<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1581a570b602198">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.95117188 8.55667973 -7.512146" rotation="0 -90 0" scale="1.93972933 1.72799957 1.72799897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b602199">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.46337891 0 -8.2557373" rotation="0 -90 0" scale="1.19999921 1.19999993 1.19999921"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b60219a">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.68237305 10.3061132 -7.51202393" rotation="0 -90 0" scale="1.93972969 1.72799981 1.72799921"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b60219b">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.31347656 2.57373428 6.74865723" rotation="0 1.00179095e-005 0" scale="1.85209155 1.72799993 1.72799993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b60219c">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.56262207 5.96046448e-008 -8.25579834" rotation="0 90 0" scale="1.19999897 1.19999981 1.19999897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b61219d">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.36779785 24.8548985 7.12579346" rotation="-9.25663191e-026 -6.50001754e-012 179.999985" scale="1.65979791 1.54859006 1.72799981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581a570b61219e">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.79699707 0.0104674697 -8.2411499" rotation="0 180 0" scale="1.72800004 1.72800004 1.72800004"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b61219f">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.22753906 16.8535519 5.79644775" rotation="-9.95409573e-006 1.00179195e-005 178.851349" scale="1.65979743 1.54858994 1.72799897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581a570b6121a0">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.56628418 9.8863287 7.38128662" rotation="0 180 0" scale="1.65979791 1.54859006 1.72799981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581a570b6121a1">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.19702148 6.38007259 -6.61682129" rotation="0 1.00179095e-005 0" scale="1.85209155 1.72799981 1.72799981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121a2">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.31347656 0.0104674697 7.35839844" rotation="0 1.00179113e-005 0" scale="1.85209179 1.72800004 1.72800004"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121a3">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.19152832 5.96046448e-008 -8.30889893" rotation="0 180 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b6121a4">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.24047852 0.0104694366 -7.51196289" rotation="0 -90 0" scale="2.01191831 1.72799993 1.72799921"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121a5">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.19140625 5.96046448e-008 7.40454102" rotation="0 -3.66399879e-012 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b6121a6">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.95043945 20.4596081 7.28924561" rotation="0 -89.0000458 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1581a570b6121a7">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.62939453 5.96046448e-008 -8.95257568" rotation="0 1.00179104e-005 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b6121a8">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.96313477 8.13742352 -7.51190186" rotation="0 -90 0" scale="1.72799838 1.72800004 1.72799838"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121a9">
      <ECBuilding key="glb_ruins_03_door_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.551757813 1.24922371 8.95257568" rotation="0 1.00179113e-005 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_door_arch_01"/>
    </entity>
    <entity id="1581a570b6121aa">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.94836426 5.96046448e-008 7.61993408" rotation="0 1.00179104e-005 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b6121ab">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.66223145 5.78165054e-006 6.74511719" rotation="0 90 0" scale="1.19999945 1.19999993 1.19999945"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1581a570b6121ac">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.77966309 19.0346508 -7.31640625" rotation="0 -90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1581a570b6121ad">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.19702148 9.91268444 -8.29608154" rotation="0 1.00179095e-005 0" scale="1.85209155 1.72799981 1.72799981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121ae">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.68969727 12.7747583 6.63653564" rotation="0 -8.14221954e-013 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1581a570b6121af">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.7746582 19.2453804 -7.99853516" rotation="0 181.000061 0" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1581a570b6121b0">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.19702148 0.0104694366 -7.51184082" rotation="0 -90 0" scale="1.72799909 1.72799993 1.72799909"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1581a570b6121b1">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99902344 5.84125519e-006 7.55981445" rotation="0 90 0" scale="1.19642472 1.19999981 1.19999886"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
