<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1580b2d8d4ce2a0">
      <ECBuilding key="glb_ruins_03_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.236450195 0 0.0100097656" rotation="0 0.999999821 0" scale="2.67500544 2.67500544 2.67500544"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580b2d8d4ce2a1">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.236572251 18.3075237 -0.0100097647" rotation="0 0.999999821 0" scale="2.45572567 2.45572567 2.45572567"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
