<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1581aa1468424b9">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.55859375 0 12.1514282" rotation="-2.87871051e-012 -90 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1581aa1468424ba">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.29772949 1.28306103 -11.7843018" rotation="0 180 0" scale="1.10521281 1.10521281 1.10521281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581aa1468424bb">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.79187012 1.29827225 11.5320435" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1581aa1468424bc">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.0949707 1.28306103 8.8180542" rotation="0 -90 0" scale="1.19200778 1.19200814 1.19200778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581aa1468424bd">
      <ECBuilding key="glb_ruins_03_wall_low_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.5447998 0.496988416 0.572387695" rotation="0 90 0" scale="1.19999945 1.19999993 1.19999945"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_02"/>
    </entity>
    <entity id="1581aa1468424be">
      <ECBuilding key="glb_ruins_03_door_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.01586914 2.4439373 12.132019" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_door_arch_01"/>
    </entity>
    <entity id="1581aa1468424bf">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.91381836 1.28306103 11.6548462" rotation="0 180 0" scale="1.19200814 1.19200814 1.19200814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1581aa1468424c0">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.12890625 1.27847207 -11.1018066" rotation="0 -90 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1581aa1468424c1">
      <ECBuilding key="glb_ruins_03_wall_low_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.91394043 1.38068116 6.04388428" rotation="0 -90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_04"/>
    </entity>
    <entity id="1581aa1468424c2">
      <ECBuilding key="glb_ruins_03_wall_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.44763184 1.9008075 -12.1514282" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_arch_01"/>
    </entity>
    <entity id="1581aa1468424c3">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.46081543 2.00975418 -11.9163208" rotation="0 180.000015 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
