<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1580aea055e4b22">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1373291 18.0016251 -4.03070068" rotation="-3.79510546 -7.92101622 -171.890244" scale="1.26149011 1.26148999 1.26149023"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055e4b23">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.13903809 36.0698509 -2.23712158" rotation="-0.130989358 179.531677 -172.476242" scale="0.853449583 0.853449464 0.853449285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055e4b24">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7652588 26.737606 -3.90863037" rotation="-0.678838789 184.864746 -350.223206" scale="0.833332717 0.833333075 0.833332837"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580aea055e4b25">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.56530762 37.4405937 2.05505371" rotation="-0.131003037 -2.50128984e-009 -172.472931" scale="0.853449643 0.853449047 0.853449643"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055e4b26">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0939941 4.73419952 -3.58288574" rotation="0.0468277745 179.001099 2.68407297" scale="1.08750594 1.08750522 1.08750606"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055e4b27">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.92822266 9.40561676 4.15270996" rotation="-6.07940245 88.1777878 -179.143631" scale="1.45404136 1.45404184 1.45404196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055e4b28">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.34002471 28.3658485 2.93862438" rotation="0.126904905 178.330276 188.593369" scale="1.28570044 1.28570175 1.28570068"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b29">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.24060059 35.059185 0.557495117" rotation="0.284067541 180 8.16270447" scale="1.03181231 1.03181446 1.03181207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea055f4b2a">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.7436523 4.75276518 3.0512085" rotation="0 90 0" scale="1.0298866 1.0298866 1.0298866"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b2b">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.40917969 36.5399361 2.21722412" rotation="-1.92732573 -1.67823529 -170.812805" scale="0.920212448 0.920211613 0.920211732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b2c">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.1206055 32.3273735 4.01501465" rotation="62.45821 267.374817 117.517059" scale="0.999999702 0.999999642 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea055f4b2d">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.21179199 9.40533447 3.62109375" rotation="-0.0272387937 178.865784 -180" scale="1.45404148 1.4540416 1.45404255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b2f">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.9372559 32.3294029 3.28326416" rotation="1.97636569 -1.28329682 178.948257" scale="0.999999762 0.999999523 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea055f4b30">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.17297363 35.3893585 -0.0190429688" rotation="-0.28410241 -0.893107593 8.16711521" scale="1.03181326 1.03181469 1.03181303"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea055f4b31">
      <ECBuilding key="glb_ruins_03_wall_low_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.64599609 35.672184 -1.64013672" rotation="0.284081221 179.798386 8.16372871" scale="1.80507255 1.80507648 1.80507207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_02"/>
    </entity>
    <entity id="1580aea055f4b32">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.73034668 4.75276518 -3.39044189" rotation="0 92.8317184 0" scale="0.989239037 0.989239156 0.989239037"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b33">
      <ECBuilding key="glb_ruins_03_bridge_half_huge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.14550781 4.36219835 0.0213623047" rotation="-0.541237831 184.070297 -352.419159" scale="1.04031456 1.04031396 1.04031539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_bridge_half_huge_01"/>
    </entity>
    <entity id="1580aea055f4b34">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.73925781 36.054245 2.19024658" rotation="0.107778475 0.277974308 179.266846" scale="0.920212269 0.920211315 0.92021203"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b35">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.99536133 29.1023293 -2.40606689" rotation="0.566970468 -5.96417379 179.970627" scale="0.833332598 0.833332419 0.833332956"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea055f4b36">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.6087985 21.972084 2.68522549" rotation="1.48339772 -5.42447329 -175.257477" scale="1.45404172 1.45404303 1.45404172"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b37">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.223999 5.57803679 4.52355957" rotation="0 2.0180099 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580aea055f4b38">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.67468262 16.4671001 -2.83947754" rotation="0.174661592 181.665375 358.258881" scale="1.2857008 1.28570151 1.28570056"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b39">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.72705078 36.9382668 -2.61364746" rotation="-0.131003022 180.991394 -172.4729" scale="0.853449643 0.853449047 0.853449404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b3a">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.4293213 36.0033646 3.53753662" rotation="-0.198457971 179.556091 -180.935577" scale="0.853449762 0.853449404 0.853449047"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b3b">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.13208008 13.9271221 3.43243408" rotation="-2.91129971 178.64505 -175.728287" scale="1.45404148 1.45404184 1.45404184"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b3c">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.9077148 4.75276709 -2.9196167" rotation="0 179 0" scale="1.06662333 1.06662309 1.06662333"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b3d">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.0358887 4.75276709 4.7409668" rotation="0 179 0" scale="1.01995182 1.01995134 1.01995182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b3e">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5251465 26.2303925 -3.95617676" rotation="8.11385441 265.999878 180.000198" scale="0.833333194 0.833333194 0.833333135"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580aea055f4b3f">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.777832 14.2078018 -2.31115723" rotation="1.88162875 8.15647221 1.89213789" scale="1.26149035 1.26149023 1.26149011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b40">
      <ECBuilding key="glb_ruins_03_bridge_half_huge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.61950684 4.49074316 -0.048034668" rotation="0 2.00000024 0" scale="1 0.989614487 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_bridge_half_huge_01"/>
    </entity>
    <entity id="1580aea055f4b41">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.0966797 34.1281433 -3.7869873" rotation="-3.28708434 -4.36360741 -171.944641" scale="1.26149035 1.26149011 1.26149023"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea055f4b42">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.6165771 33.3551025 3.06451416" rotation="0 1.00000012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580aea055f4b43">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.29846191 4.75276709 -3.95440674" rotation="0 179 0" scale="1.01086569 1.01086593 1.01086569"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea055f4b44">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.961792 4.75275469 4.3848877" rotation="0.0990377367 179.004929 5.68371391" scale="1.01995194 1.01995111 1.0199523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b45">
      <ECBuilding key="glb_ruins_03_wall_low_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.16442871 33.8470612 2.29418945" rotation="-0.0828228742 178.001724 -2.373559" scale="1.41552579 1.60924232 1.60924184"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_02"/>
    </entity>
    <entity id="1580aea05604b46">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.7023926 4.75276518 -2.44293213" rotation="0 90 0" scale="1.02988648 1.02988648 1.02988648"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b47">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2452393 0.880446434 4.32006836" rotation="0.0990377367 179.004929 5.68371391" scale="1.01995206 1.01995099 1.01995254"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b48">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.81518555 4.75276709 -2.77838135" rotation="0 179 0" scale="1.14920318 1.14920342 1.36422014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b49">
      <ECBuilding key="glb_ruins_03_wall_low_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.85900879 35.9209824 -1.76824951" rotation="-0.304523259 0.372449905 5.81861162" scale="0.833332896 0.833332956 0.833333075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_04"/>
    </entity>
    <entity id="1580aea05604b4a">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.33300781 14.2227058 2.62963867" rotation="0.111728229 181.670807 0.420575708" scale="1.2857008 1.28570259 1.28570056"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b4b">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.67944336 17.4305573 -3.53033447" rotation="1.05717874 7.93029451 7.61813307" scale="1.26149058 1.26149023 1.26149011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b4c">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.292972088 28.675312 3.02607179" rotation="-0.29238674 184.819702 -354.77832" scale="1.28570008 1.28570318 1.28569996"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b4d">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.31467724 29.6141033 3.08078122" rotation="-3.97363997 178.607147 -173.316223" scale="0.833332658 0.833333373 0.833334029"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580aea05604b4e">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.61560059 35.1304665 -2.13299561" rotation="-0.00218566041 181 -179.875061" scale="0.853449464 0.853448987 0.853449285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b4f">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6756592 35.2463074 -1.79840088" rotation="-0.00218566041 181 -179.875061" scale="0.853449702 0.853449345 0.853449464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580aea05604b50">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.15820313 27.3567696 2.61224365" rotation="-1.10514367 -1.03916621 173.772766" scale="1.28570056 1.28570116 1.28570044"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b51">
      <ECBuilding key="glb_ruins_03_abbey_facade_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.74487305 3.95522451 -4.74090576" rotation="2.57514334 -2.22086644 -0.0998583585" scale="1.19641352 1.19641387 1.1964134"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_abbey_facade_03"/>
    </entity>
    <entity id="1580aea05604b52">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.11450195 16.1554146 2.63995361" rotation="-2.80244017 178.251678 -178.683609" scale="1.30989361 1.30989444 1.30989337"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b53">
      <ECBuilding key="glb_ruins_03_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.7211914 21.6071205 -0.768432617" rotation="7.50244284 -90 0" scale="1.45404112 1.45404184 1.454041"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580aea05604b54">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.1611328 35.821106 -3.86083984" rotation="8.11385441 265.999969 180.000214" scale="0.833333015 0.833333194 0.833333075"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580aea05604b55">
      <ECBuilding key="glb_ruins_03_wall_low_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.41394043 34.470974 2.19262695" rotation="0.284067482 6.67010625e-009 8.16267681" scale="1.60924065 1.60924196 1.60924006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_02"/>
    </entity>
    <entity id="1580aea05604b56">
      <ECBuilding key="glb_ruins_03_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.777832 0 4.38305664" rotation="-0.218292832 183.984818 -355.826324" scale="1.44000006 1.43999982 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
