<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1580b79f6c67889">
      <ECBuilding key="glb_ruins_03_wall_low_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.541748 44.483284 -15.6616821" rotation="0 180.80481 0" scale="1.45979333 1.361045 1.5610528"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_03"/>
    </entity>
    <entity id="1580b79f6c6788a">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4686279 5.6189332 -7.84197998" rotation="0 90.9999542 0" scale="1.23969662 1.23969686 1.23969662"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c6788b">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.3034668 5.61893702 15.2731323" rotation="0 46.1890869 0" scale="2.31709576 2.31709433 2.31709576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c6788c">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.2442627 5.61892939 -18.9448853" rotation="0 180.85202 0" scale="1.35464585 1.35464609 1.35464585"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c6788d">
      <ECBuilding key="glb_ruins_03_wall_03" damage="10" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7076416 3.48920727 13.5557251" rotation="0 90 0" scale="2.40858483 2.24565554 2.57565641"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c6788e">
      <ECBuilding key="glb_ruins_03_abbey_facade_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2053223 12.7984924 -3.97247314" rotation="0 -90 0" scale="3.22496033 3.22496057 3.22496033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_abbey_facade_02"/>
    </entity>
    <entity id="1580b79f6c6788f">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9388428 28.1007595 16.6092529" rotation="0 180.009613 0" scale="2.23397231 2.2339747 1.94484556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c77890">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.300415 21.9396629 -17.654541" rotation="0 -90 0" scale="2.23397207 2.23397446 1.94484532"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c77891">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9691162 5.61896372 -17.4609375" rotation="0 180 0" scale="3.00299263 3.00299168 3.00299263"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c77892">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8748779 5.61894083 19.3288574" rotation="0 139.567535 0" scale="2.31709528 2.31709433 2.31709528"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c77893">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0401611 36.0145149 -2.0411377" rotation="0 90 0" scale="1.45979369 1.36104524 1.56105268"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580b79f6c77894">
      <ECBuilding key="glb_ruins_03_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.6582031 6.23666954 -16.2171631" rotation="0 -90 0" scale="2.73590922 3.00299239 2.61433434"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c77895">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.6236572 16.5859184 -15.5287476" rotation="0 0 0" scale="3.00299263 3.00299168 3.00299263"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c77896">
      <ECBuilding key="glb_ruins_03_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4794922 0 -13.1070557" rotation="0 0 0" scale="3.00299263 3.00299168 3.00299263"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c77897">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.081543 23.3629436 -17.9289551" rotation="0 -90 0" scale="2.12993193 1.69566405 1.94484472"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c77898">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.7697754 16.523262 16.6522827" rotation="0 180 0" scale="3.00299263 3.00299168 3.00299263"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c77899">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0625 5.61892939 -19.1727295" rotation="0 180.85202 0" scale="1.35464585 1.35464609 1.35464585"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c7789a">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.723877 5.6189332 6.79101563" rotation="0 90.9997482 0" scale="1.23969662 1.23969686 1.23969662"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c7789b">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.51940918 25.4077663 16.9923706" rotation="0 180.009613 0" scale="2.23397231 2.2339747 1.94484556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c7789c">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.6827393 29.5857048 -15.2996826" rotation="0 0.61886996 0" scale="2.23397231 2.2339747 1.94484556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c7789d">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.2686768 5.6189332 -17.9226074" rotation="0 38.9424133 0" scale="2.31709576 2.3170948 2.31709576"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c7789e">
      <ECBuilding key="glb_ruins_03_wall_01" damage="8" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.9595947 9.30459881 17.1959839" rotation="0 90.9999542 0" scale="2.17379045 2.17378998 2.17379045"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_01"/>
    </entity>
    <entity id="1580b79f6c7789f">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.2374268 15.9087591 -2.23583984" rotation="0 90 0" scale="2.18295431 2.03528714 2.3343749"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580b79f6c778a0">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.7237549 5.6189332 -6.21008301" rotation="0 91.000145 0" scale="1.23969674 1.23969686 1.23969674"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c778a1">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.6236572 5.61896372 16.5263062" rotation="0 0 0" scale="3.00299263 3.00299168 3.00299263"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c778a2">
      <ECBuilding key="glb_ruins_03_abbey_facade_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.31738281 4.78237391 -19.3419189" rotation="0 -1.12265503 0" scale="2.48832035 2.48831987 2.48832035"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_abbey_facade_02"/>
    </entity>
    <entity id="1580b79f6c778a3">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.1827393 5.61896372 -16.2172241" rotation="0 -90 0" scale="2.90179992 3.00299263 2.61433482"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c778a4">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4802246 5.6189332 7.73547363" rotation="0 91.000145 0" scale="1.23969662 1.23969674 1.23969662"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c778a5">
      <ECBuilding key="glb_ruins_03_wall_arches_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0810547 22.6851177 2.9574585" rotation="0 90.4973297 0" scale="1.50884759 1.50884748 1.50884759"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_arches_01"/>
    </entity>
    <entity id="1580b79f6c778a6">
      <ECBuilding key="glb_ruins_03_wall_arches_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.2015381 5.86838961 0.0568237305" rotation="0 90.4973297 0" scale="1.72799981 1.72799969 1.72799981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_arches_01"/>
    </entity>
    <entity id="1580b79f6c778a7">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.67504883 5.61892939 19.34198" rotation="0 180.85202 0" scale="1.35464585 1.35464609 1.35464585"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c778a8">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.29736328 5.61892939 19.1640015" rotation="0 180.85202 0" scale="1.35464585 1.35464609 1.35464585"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c778a9">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.300415 21.9396629 -0.481994629" rotation="0 -90 0" scale="2.2339716 2.23397446 1.94484496"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c878aa">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9342041 30.7663174 -15.4128418" rotation="0 180.009613 0" scale="2.23397231 2.2339747 1.94484556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c878ab">
      <ECBuilding key="glb_ruins_03_wall_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.7835693 5.61896372 -17.8961792" rotation="0 -90 0" scale="2.87382722 3.00299168 3.00299144"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_02"/>
    </entity>
    <entity id="1580b79f6c878ac">
      <ECBuilding key="glb_ruins_03_pillar_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.8404541 5.6189332 -17.7570801" rotation="0 126.807373 0" scale="2.31709599 2.31709456 2.31709599"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_pillar_03"/>
    </entity>
    <entity id="1580b79f6c878ad">
      <ECBuilding key="glb_ruins_03_wall_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.081543 34.3548813 -17.9290161" rotation="0 -90 0" scale="2.12993169 1.69566381 1.94484448"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c878ae">
      <ECBuilding key="glb_ruins_03_wall_03" damage="10" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.61376953 3.48920727 13.8646851" rotation="0 178.18158 0" scale="2.40858507 2.24565554 2.57565665"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_03"/>
    </entity>
    <entity id="1580b79f6c878af">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0330811 44.4832878 -12.8848267" rotation="0 90 0" scale="1.45979381 1.36104512 1.5610528"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
