<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1580c09b7ecbc79">
      <ECBuilding key="glb_ruins_03_wall_low_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.1170702 2.86102295e-006 -1.20975125" rotation="0 182.999985 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_wall_low_01"/>
    </entity>
    <entity id="1580c09b7ecbc7a">
      <ECBuilding key="glb_ruins_03_abbey_facade_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.11707008 0 1.20975113" rotation="0 182.999985 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_03_abbey_facade_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
