<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14e4f18cf74dee2">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.1751099 1.52587891e-005 -26.2922249" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74dee3">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.2453003 0.000289916992 -26.329071" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74dee4">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2454224 1.52587891e-005 26.3293152" rotation="0 179.922729 0" scale="2.72073865 2.72073889 2.72073865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74dee5">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-108.361511 129.577438 -14.7030277" rotation="0 -1.38508642 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf74dee6">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.4057007 129.577438 -14.7030277" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf74dee7">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.3878784 0.000289916992 26.3289566" rotation="0 179.922729 0" scale="2.72073889 2.72073889 2.72073889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74dee8">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-108.597046 1.52587891e-005 26.2196808" rotation="0 179.922729 0" scale="2.72073793 2.72073913 2.72073793"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74dee9">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.210266113 129.577438 -14.7030258" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf74deea">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.4864502 129.577454 16.1644363" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf74deeb">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.0125122 0.000289916992 26.255703" rotation="0 179.922729 0" scale="2.72073889 2.72073889 2.72073889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74deec">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="108.596985 0.000289916992 -26.2193127" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf74deed">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="54.3864746 129.577438 -14.7030268" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75deee">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-108.364258 1.52587891e-005 -26.3652134" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75deef">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="54.1748047 0.000289916992 26.2924652" rotation="0 179.922729 0" scale="2.72073889 2.72073889 2.72073889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75def0">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="54.2210693 0.000274658203 -26.2928238" rotation="0 -0.0772680938 0" scale="2.72073793 2.72073913 2.72073793"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75def1">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0828857422 1.52587891e-005 26.3660812" rotation="0 179.922729 0" scale="2.72073865 2.72073889 2.72073865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75def2">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.720275879 129.577454 16.1644402" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75def3">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.9414673 129.577454 16.164444" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75def4">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.2706299 129.577454 16.164444" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75def5">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.4346924 1.52587891e-005 26.2564392" rotation="0 179.922729 0" scale="2.72073865 2.72073889 2.72073865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75def6">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.4407349 129.577438 -14.7030277" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75def7">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="108.364014 0.000289916992 26.3654556" rotation="0 179.922729 0" scale="2.72073889 2.72073889 2.72073889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75def8">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="108.819763 129.577454 -14.7030296" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75def9">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.5357056 129.577438 -14.7030258" rotation="0 -1.38508642 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75defa">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-108.525879 129.577454 16.1644478" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75defb">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.9902954 129.577454 16.1644478" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75defc">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="135.526672 0.000289916992 26.4020996" rotation="0 179.922729 0" scale="2.72073889 2.72073889 2.72073889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75defd">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.082824707 0.000289916992 -26.3660774" rotation="0 -0.0772719607 0" scale="2.72073746 2.72073841 2.72073746"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75defe">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.3826294 129.577454 16.1644325" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75deff">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.1933289 0 -26.3288441" rotation="0 -0.0772682577 0" scale="2.72073793 2.72073913 2.72073793"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf75df00">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.197876 129.577423 -14.7030277" rotation="0 -1.38508594 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75df01">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.1003418 129.577438 -14.7030268" rotation="0 -1.38508689 0" scale="2.99999833 3 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75df02">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="108.306335 129.577454 16.164444" rotation="0 184.196609 0" scale="2.99999785 3.00000024 2.99999785"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75df03">
      <ECBuilding key="dwf_grimms_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="80.888855 129.577454 16.1644363" rotation="0 184.196609 0" scale="2.99999833 3.00000024 2.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="grimms_03"/>
    </entity>
    <entity id="14e4f18cf75df04">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.0125732 1.52587891e-005 -26.2553349" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf76df05">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.2214966 1.52587891e-005 26.2929382" rotation="0 179.922729 0" scale="2.72073865 2.72073889 2.72073865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf76df06">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-135.526733 1.52587891e-005 -26.4021015" rotation="0 -0.0772719607 0" scale="2.72073746 2.72073841 2.72073746"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f18cf76df07">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.4343262 0.000289916992 -26.2562008" rotation="0 -0.0772769675 0" scale="2.7207377 2.72073889 2.7207377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f1a50a9dfaf">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="125.607742 142.537598 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b0ba1dfb0">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="78.6550674 142.537582 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b2c8bdfb1">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.860651 142.537598 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b3eeedfb2">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.9898968 142.537582 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b4e20dfb3">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-80.182518 142.537598 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b64abdfb4">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-128.086563 142.537582 12.5325031" rotation="0 0 0" scale="2.33692551 2.33692551 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1b82ecdfb5">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-128.086594 142.537598 -14.2898035" rotation="0 176.523422 0" scale="2.33692527 2.33692551 2.33692527"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1bc783dfb6">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-78.7572403 142.537613 -14.2898045" rotation="0 176.523422 0" scale="2.33692527 2.33692527 2.33692527"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1bd19cdfb7">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.8761272 142.537598 -14.2898045" rotation="0 176.523422 0" scale="2.33692479 2.33692503 2.33692479"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1be655dfb8">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.7784119 142.537598 -14.2898035" rotation="0 176.523438 0" scale="2.33692551 2.33692503 2.33692551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1bfe3cdfb9">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="80.2577362 142.537613 -14.2898045" rotation="0 176.523453 0" scale="2.33692646 2.33692527 2.33692646"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f1c14d7dfba">
      <ECBuilding key="dwf_statue_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="126.929741 142.537582 -14.2898026" rotation="0 176.523499 0" scale="2.33692884 2.33692479 2.33692884"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_small_01"/>
    </entity>
    <entity id="14e4f20f629e33b">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-161.942734 1.52587891e-005 -26.4020996" rotation="0 -0.0772719607 0" scale="2.72073746 2.72073841 2.72073746"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f20f629e33c">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-135.013046 1.52587891e-005 26.2196808" rotation="0 179.922729 0" scale="2.72073841 2.72073889 2.72073841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e4f259348ead4">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="125.447578 166.761246 13.5031729" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f2671abead5">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="126.948158 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f26e3e1ead6">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="80.7527695 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f26f7d1ead7">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="30.4075737 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f270585ead8">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-24.8937569 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f271e1fead9">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-78.3998184 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f272b48eada">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-127.693695 166.761246 -15.4850311" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f27496eeadb">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-127.693695 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f275481eadc">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-80.1451187 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f276557eadd">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-27.3841476 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f27752aeade">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="29.4086151 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f277de8eadf">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="29.4086151 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14e4f278a78eae0">
      <ECVFX vfx="wh_main_lib_fire_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="78.169342 166.761246 13.7555313" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
