<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1577545af2ed396">
      <ECBuilding key="glb_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.718771 4.30610132 32.6107674" rotation="-51.91716 54.6874313 -5.82969666" scale="5.53588963 5.53588867 5.53588867"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cliffs_01"/>
    </entity>
    <entity id="1577548a27ad39c">
      <ECBuilding key="glb_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-57.5352173 1.26117538e-005 73.9157333" rotation="19.8497181 22.3685513 -117.754265" scale="5.51954842 5.51954556 5.51954412"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cliffs_01"/>
    </entity>
    <entity id="15775469dc5d398">
      <ECBuilding key="glb_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.38232422 9.03419781 -1.31909251" rotation="40.6004181 212.585968 359.26355" scale="6.40017033 6.40016794 6.40016842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cliffs_01"/>
    </entity>
    <entity id="15775492423d39e">
      <ECBuilding key="glb_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="58.2201729 10.7578955 -22.261158" rotation="50.257473 146.994888 60.2813492" scale="5.59433126 5.59433079 5.5943327"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cliffs_01"/>
    </entity>
    <entity id="15775471fddd39a">
      <ECBuilding key="glb_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="104.035675 9.44223404 -41.1687355" rotation="46.5380402 202.167419 356.350616" scale="5.58332062 5.58332062 5.58331823"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cliffs_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
