<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1508071be03c1a7" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-2.243083 15.3183107 24.583746" rotation="0.000105706698 0.00062837766 1.5078225e-006" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be03c1a8" name="brt_landscape_walling_end_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="18.1455994 3.43005276 -54.2624588" rotation="0.000103270948 -54.9604683 2.89974832e-006" scale="1.99999964 2 1.99999964"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be03c1a9" name="brt_house_ter_05_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.5333347 3.06247473 24.3530693" rotation="1.36603776e-005 180.980637 359.999969" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be03c1aa" name="brt_house_stkd_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_03/brt_house_stkd_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="7.88263893 13.0000391 -44.6843338" rotation="0.000150264153 211.000381 1.36603776e-005" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be03c1ab" name="brt_landscape_walling_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_02/brt_landscape_walling_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.2900496 1.19069338 -19.7807045" rotation="2.42736875e-009 -14.0547848 -2.75038001e-008" scale="2 1.99999952 2.00000072"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be03c1ac" name="brt_house_ter_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_03/brt_house_ter_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.479652405 11.923274 -21.0548058" rotation="0.000177584909 249.000275 359.999969" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1ad" name="brt_house_wooden_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_03/brt_house_wooden_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="14.7962904 6.04234886 -58.8596802" rotation="2.73207552e-005 191.000275 359.999969" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1ae" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-3.10351253 7.47496462 51.2406921" rotation="0.000392952352 11.0284882 1.8341766e-006" scale="1.24645746 1.24645853 1.24645746"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1af" name="brt_landscape_walling_45_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_45/brt_landscape_walling_45_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-2.28908443 7.32005739 31.6617813" rotation="0 90 0" scale="1.99999869 2 1.99999869"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b0" name="brt_landscape_walling_45_f_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_45_f/brt_landscape_walling_45_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="1.11722755 10.1141033 43.8390198" rotation="-8.19622655e-005 92.9805222 -0.000163924531" scale="1.00000119 1 1.00000119"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b1" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.476408958 9.06617928 -30.2771397" rotation="0.000168500599 57.0281639 1.12503744e-006" scale="1.49999988 1.5000006 1.9999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b2" name="brt_house_ter_06_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="3.83351898 13.8990068 49.9935303" rotation="3.57588851e-006 -83.0391693 0.00010357963" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b3" name="brt_landscape_walling_end_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="6.55948544 10.5760231 45.5643082" rotation="0.00120211323 173.028381 359.999969" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b4" name="brt_landscape_walling_end_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-14.8516779 0.312046051 -13.4418316" rotation="0.000144879305 -70.999939 1.85432157e-006" scale="1.99999928 1.99999976 1.9999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b5" name="brt_landscape_walling_45_f_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_45_f/brt_landscape_walling_45_f_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.86960793 5.71798515 45.2499771" rotation="2.73207552e-005 102.980484 359.999969" scale="1.00000107 1 1.00000107"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b6" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-7.4663229 13.7945814 1.6115098" rotation="-0.000363149185 -87.0200043 0.00077106891" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be04c1b7" name="brt_landscape_walling_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_02/brt_landscape_walling_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-16.1285419 1.52587891e-005 -1.91882467" rotation="0 -2.99998832 0" scale="1.99999928 1.99999928 1.99999928"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1b8" name="brt_landscape_walling_45_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_45/brt_landscape_walling_45_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.27577686 8.70461464 58.8596802" rotation="-17.8675137 95.3369675 -24.9025002" scale="0.999999821 0.999999106 0.999999285"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1b9" name="brt_house_ter_05_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.7652607 11.3468428 -17.4742966" rotation="0 73.0001297 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1ba" name="brt_house_slum_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_slum_02/brt_house_slum_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.368679 9.83399105 9.55218601" rotation="-1.2372089e-012 5.00003672 -7.68096177e-012" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1bb" name="brt_landscape_walling_45_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_45/brt_landscape_walling_45_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="1.60947323 12.2229881 56.3668823" rotation="2.51473904 116.930374 355.03894" scale="0.999999404 0.999998033 0.999999762"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1bc" name="brt_landscape_walling_end_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.9097977 0.71713686 -26.8651714" rotation="0.00014598509 -46.9999237 8.85253598e-007" scale="1.99999905 1.99999952 1.99999905"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1bd" name="brt_landscape_walling_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_02/brt_landscape_walling_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-7.59133434 1.19069386 -36.5869141" rotation="1.37813956e-008 -34.0547867 -3.22031894e-008" scale="1.99999988 1.99999928 2.00000048"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1be" name="brt_tower_brick_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_brick_01/brt_tower_brick_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-4.14588833 9.10687256 -33.9258423" rotation="0 239.745911 0" scale="1.50000012 1.49999976 1.50000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1bf" name="brt_slum_bridge_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_slum_bridge_01/brt_slum_bridge_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="1.50458813 19.7236881 37.3280792" rotation="0 98.9995575 0" scale="1.35000026 1.25000024 1.00000048"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1c0" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.981446266 9.06617928 21.3207111" rotation="0.000314188685 183.028214 359.999969" scale="1.99999857 2 1.99999857"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1c1" name="brt_landscape_walling_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_02/brt_landscape_walling_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="7.48074722 1.19070148 -50.0441513" rotation="3.70987351e-007 -60.0547905 -5.34494291e-007" scale="1.99999928 1.99999833 1.99999964"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1c2" name="brt_landscape_walling_end_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-13.6071272 0.837594509 28.4369965" rotation="0.000549810065 -22.9802551 1.77993716e-005" scale="1.99999928 1.99999976 1.99999928"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be05c1c3" name="brt_landscape_walling_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_02/brt_landscape_walling_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.7508059 0 18.3770847" rotation="0 5.0000124 0" scale="1.99999928 1.99999952 1.99999928"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c4" name="brt_house_ter_06_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-18.1455994 2.84268284 55.3617096" rotation="0 13.0000257 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c5" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.8757267 9.06617928 2.29011202" rotation="0.00020031535 90 0" scale="1.99999917 1.50000024 1.99999917"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c6" name="brt_house_slum_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_slum_01/brt_house_slum_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.5972004 2.8426342 10.5003548" rotation="-5.46415104e-005 93.0002213 -0.000163924531" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c7" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-2.96608829 11.6280222 51.5553436" rotation="0.000314188685 193.028229 359.999969" scale="1.24645793 1.24645853 1.24645793"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c8" name="brt_house_pc_lrg_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_pc_lrg_03/brt_house_pc_lrg_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="12.7836504 9.06615543 -42.1495743" rotation="0.00016789652 29.0281429 7.0030535e-007" scale="1.49999988 1.50000072 1.99999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1c9" name="brt_house_ter_05_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-13.567379 2.84264374 53.0443954" rotation="1.26369866e-006 -75.0203247 -2.58210221e-005" scale="0.999999285 1.2499994 0.999999285"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508071be06c1ca" name="brt_tower_stone_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_stone_02/brt_tower_stone_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-9.04994392 23.6839943 -32.9626846" rotation="0.000382490573 98.8596878 359.999756" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
