<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1533cba16842026">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-40.151886 0.000464080978 -24.1828613" rotation="0 204 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16842027">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.91043091 0.000473617692 -27.7548828" rotation="0 114.000053 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16842028">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.70318604 0.000494598527 -20.6976318" rotation="0.000368830195 204 1.36603776e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16842029">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-39.6522522 0.000418304611 5.07910156" rotation="0 144.000061 0" scale="1.50000036 1.5 1.50000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1684202a">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_03/brt_house_stkd_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="40.1518555 0.000494598527 -9.21899414" rotation="-1.77879683e-005 -88.0001068 6.89973167e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1684202b">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.22677612 0.000456451584 39.5738525" rotation="0.000225313197 32.0277863 0.000228075674" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1684202c">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_01/brt_house_wooden_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.0825195313 0.000567077775 4.34436035" rotation="-1.36603776e-005 210.000122 -5.46415104e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1685202d">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="24.6027832 0.000458358933 -35.2290039" rotation="0 159 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1685202e">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_03/brt_house_ter_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="14.4122314 0.000292419601 35.7883301" rotation="0 119.999992 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba1685202f">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.5044861 0.000509857782 -39.5739746" rotation="0.000216909379 32.0003319 -6.91283836e-011" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16852030">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="8.75463867 0.000456451584 -0.715820313" rotation="0.000109283021 111.999237 359.999969" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16852031">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.8739624 0 -18.9182129" rotation="-3.1613461e-005 -59.9995613 3.44156324e-005" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16852032">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="35.0702515 0.000576613704 23.0825195" rotation="5.91039243e-005 -51.9720573 0.000285405229" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cba16852033">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.7277222 0.000456451584 25.3376465" rotation="-0.000218566041 126.000305 -0.000136603776" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
