<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150806e86e7bed7" name="brt_house_stkd_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_03/brt_house_stkd_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-20.7428513 0.000171661377 9.7396431" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e7bed8" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-5.58048248 0.000164031982 25.9897404" rotation="0.000105596882 -2.00079036 2.51324377e-006" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e7bed9" name="brt_house_wooden_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_01/brt_house_wooden_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="7.05405426 0.000274658203 2.68788338" rotation="-0.00045079246 96.0001221 -0.000423471705" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e7beda" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="24.7851028 0.000165939331 19.9844303" rotation="0 45.0000038 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e7bedb" name="brt_house_ter_05_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="29.9114761 0.00018119812 -1.29121971" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e7bedc" name="brt_house_ter_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="33.5082169 7.68068314 0.464071274" rotation="0 186.000427 359.999969" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bedd" name="brt_tower_stone_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_stone_02/brt_tower_stone_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="8.38413239 9.14673042 -27.2647495" rotation="0.000542954949 -55.9605141 6.77420321e-005" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bede" name="brt_house_wooden_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_03/brt_house_wooden_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-4.4212265 0.000133514404 -0.131305695" rotation="0 99.9999313 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bedf" name="brt_house_ter_06_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-22.3165054 0.000162124634 27.2647495" rotation="0.000327849062 194.027969 359.999817" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee0" name="brt_house_ter_04_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="33.4374161 0.000202178955 4.99801445" rotation="0.000368679117 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee1" name="brt_house_wooden_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_03/brt_house_wooden_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-33.3690567 0.00012588501 2.30758095" rotation="0 114.019638 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee2" name="brt_house_ter_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_01/brt_house_ter_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-21.6762924 0.00012588501 -2.83251953" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee3" name="brt_slum_bridge_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_slum_bridge_01/brt_slum_bridge_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="22.7163162 0.00012588501 -26.1431293" rotation="0 4.00000048 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee4" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="32.107399 0.000171661377 -19.9949818" rotation="0 90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee5" name="brt_house_ter_06_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-22.6306229 0.000164031982 -17.2543182" rotation="-0.00126665051 -81.9722137 0.00138457655" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee6" name="brt_house_domestic_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_domestic_01/brt_house_domestic_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-33.5082169 0.00012588501 -16.8231697" rotation="0 -5.99999857 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee7" name="brt_house_ter_04_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="14.098671 0.000171661377 -23.3284702" rotation="0.000216909597 -81.9996643 -1.87206042e-010" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e8bee8" name="brt_house_ter_06_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="7.57050323 0.000156402588 -23.7473621" rotation="0 5.99999857 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e9bee9" name="brt_house_ter_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-28.9593887 0.00012588501 -13.8602333" rotation="0 30.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e9beea" name="brt_house_stkd_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-5.76082611 0.000164031982 -20.1434841" rotation="-9.60779143e-005 12.000309 7.59965769e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150806e86e9beeb" name="brt_house_ter_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_03/brt_house_ter_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.0248947144 0 9.0032177" rotation="0 5.99999857 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
