<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1533cb95df51fd4">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.7277222 0.000164031982 25.3376465" rotation="-0.000218566041 126.00032 -0.000136603776" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fd5">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="24.6027832 0.000165939331 -35.2290039" rotation="0 159 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fd6">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-40.151886 0.000171661377 -24.1828613" rotation="0 204 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fd7">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-39.6522522 0.00012588501 5.07910156" rotation="0 144.000046 0" scale="1.50000012 1.5 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fd8">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_02/brt_house_ter_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.8739624 7.68068314 -18.9182129" rotation="-3.16134538e-005 -59.9995613 3.44156324e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fd9">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_05/brt_house_ter_05_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.91043091 0.000181198106 -27.7548828" rotation="0 114.000046 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fda">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-6.22677612 0.000164031982 39.5738525" rotation="0.000225313197 32.0277863 0.000228075674" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df51fdb">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-8.70318604 0.000202178955 -20.6976318" rotation="0.000368830195 204 1.36603776e-005" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fdc">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_01/brt_house_stkd_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="8.75463867 0.000164031982 -0.715820313" rotation="0.000109283021 111.999237 359.999969" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fdd">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_stkd_03/brt_house_stkd_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="40.1518555 0.000202178955 -9.21899414" rotation="-1.77880611e-005 -88.0001068 6.89975059e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fde">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_04/brt_house_ter_04_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.5044861 0.00021743821 -39.5739746" rotation="0.000216909393 32.0003319 -6.91283836e-011" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fdf">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_wooden_01/brt_house_wooden_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.0825195313 0.000274658203 4.34436035" rotation="-1.36603776e-005 210.000122 -5.46415104e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fe0">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_03/brt_house_ter_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="14.4122314 0 35.7883301" rotation="0 119.999992 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1533cb95df61fe1">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_house_ter_06/brt_house_ter_06_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="35.0702515 0.000284194102 23.0825195" rotation="5.91039752e-005 -51.9720535 0.000285405113" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
