<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="151c90dd4375ead">
      <ECBuilding key="grn_dung_pile_large01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.69125366 0 -3.70504761" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_large01"/>
    </entity>
    <entity id="151c90dd4375eae">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.87789917 0 0.921417236" rotation="0 99.0000153 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="151c90dd4375eaf">
      <ECBuilding key="grn_dung_pile_large01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.31289673 0 -0.123931885" rotation="0 73.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_large01"/>
    </entity>
    <entity id="151c90dd4375eb0">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.69125366 0 -3.79196167" rotation="0 70.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="151c90dd4375eb1">
      <ECBuilding key="grn_dung_pile_large01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.720001221 0 11.4217834" rotation="0 -55.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_large01"/>
    </entity>
    <entity id="151c90dd4375eb2">
      <ECBuilding key="grn_dung_pile_medium01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.3631897 0 8.16506958" rotation="0 105.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_medium01"/>
    </entity>
    <entity id="151c90dd4375eb3">
      <ECBuilding key="grn_dung_pile_mega01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.625640869 0 -11.4217834" rotation="0 141.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="dung_pile_mega01"/>
    </entity>
    <entity id="1522226b763b117">
      <ECNoGoRegion/>
      <ECTransform position="-11.517333 0 -7.9254427" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="12.1951342" y="-15.2337618"/>
          <point x="34.9995613" y="-1.94238377"/>
          <point x="16.3028374" y="28.7722664"/>
          <point x="-0.352294922" y="19.6499596"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15235a7f2b8688d">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0.270000011" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.61905098 0 -12.8287582" rotation="0 24.4314346 0" scale="22.3360939 22.3360939 22.3360939"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15235a85beb688e">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0.270000011" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.71952963 0 3.59691715" rotation="0 84.8024979 0" scale="22.336092 22.336092 22.336092"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15235a87848688f">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0.270000011" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0492655262 0 10.2799816" rotation="0 84.8024979 0" scale="22.336092 22.336092 22.336092"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15235a88c416890">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0.270000011" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.03700781 0 -3.041399" rotation="0 137.9673 0" scale="22.3360977 22.336092 22.3360977"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15235a8a34a6891">
      <ECDecal model_path="rigidmodels/Decals/generic/grn_decal_dungmound_2.rigid_model_v2" parallax_scale="0.270000011" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.65793562 0 -14.2506847" rotation="0 204.607269 0" scale="22.3361015 22.336092 22.3361015"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
