<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="1555e2c6702d6c2">
      <ECBuilding key="glb_crystal_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.857421875 2.46540833 -0.300231934" rotation="82.1834641 115.593201 278.428436" scale="1.35069036 1.35068989 1.35069048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_crystal_05"/>
    </entity>
    <entity id="1555e2c6702d6c3">
      <ECBuilding key="glb_crystal_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.270996094 1.70830536 -1.84869385" rotation="-81.7145462 114.411385 -82.0800476" scale="1.91976094 1.91976082 1.91976142"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_crystal_05"/>
    </entity>
    <entity id="1555e2c6702d6c4">
      <ECBuilding key="glb_crystal_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.260253906 1.63422966 -0.47467041" rotation="75.3256302 40.481472 69.9888" scale="2.26636267 1.65888047 2.26636362"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_crystal_04"/>
    </entity>
    <entity id="1555e2c6702d6c5">
      <ECBuilding key="glb_crystal_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.314453125 2.94550896 -0.139099121" rotation="-71.5304031 142.117172 -65.9889603" scale="1.57406044 1.48429501 1.57406116"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_crystal_04"/>
    </entity>
    <entity id="1555e2c6702d6c6">
      <ECBuilding key="chs_teeth_base_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.177246094 0 -0.959899902" rotation="0 -3.7769446e-006 0" scale="0.825142324 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_base_01"/>
    </entity>
    <entity id="1555e2c6702d6c7">
      <ECBuilding key="glb_crystal_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.334960938 2.41482353 -0.706604004" rotation="1.67851889 138.853012 178.243713" scale="1.35069048 1.35069048 1.35069096"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_crystal_05"/>
    </entity>
    <entity id="1558347b3668b9b">
      <ECVFX vfx="wh_dlc04_enviro_warpstone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.000244140625 1.62946701 -0.825378418" rotation="46.0441589 1.34475351e-006 1.57936108e-006" scale="1 0.999999821 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
