<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="1501ddba136d326" name="ruins">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501dfedf5c5ce7">
      <ECBuilding key="emp_seacliff_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.76066399 0 -2.71471024" rotation="0 -62.0000381 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="seacliff_a"/>
    </entity>
    <entity id="1501e0027645cee">
      <ECBuilding key="emp_seacliff_b_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.35269547 -3.81469613e-006 8.70942497" rotation="4.09811328e-005 206.000534 359.999969" scale="0.400000125 0.299999952 0.400000125"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="seacliff_b_01"/>
    </entity>
    <entity id="1501dfeeb995ce8">
      <ECBuilding key="emp_seacliff_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.48292732 0 -6.53828812" rotation="0 58.0000114 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="seacliff_b"/>
    </entity>
    <entity id="1501dff6f7c5cec">
      <ECBuilding key="glb_ruin_tomb_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 -9.70449066" rotation="0 0 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_tomb_01"/>
    </entity>
    <entity id="1501dfef5d55ce9">
      <ECBuilding key="emp_seacliff_b_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.71809196 -3.81469681e-006 4.90050411" rotation="0 128.000229 0" scale="0.400000036 0.299999952 0.400000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="seacliff_b_01"/>
    </entity>
    <entity id="1501dff78605ced">
      <ECBuilding key="glb_ruin_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_tower_01"/>
    </entity>
    <entity id="1501ddbb696d327" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501e0130875d18">
      <ECPrefab key="emp_nature_tiny_01"/>
      <ECTransform position="0.453834534 0 -17.9212723" rotation="0 231.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0143755d46">
      <ECPrefab key="emp_nature_tiny_02"/>
      <ECTransform position="14.2376537 0 -10.3543816" rotation="0 -74.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e014da95d5d">
      <ECPrefab key="emp_nature_tiny_03"/>
      <ECTransform position="8.38103008 0 -15.3837929" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db3">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="17.7967339 4.33119785e-005 5.63606262" rotation="25.3329201 -78.3024597 -30.2292461" scale="0.999999464 1.00000012 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db5">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="14.4701996 4.33119785e-005 9.62241364" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db0">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="14.0047569 4.33119785e-005 9.03180695" rotation="-18.1544647 253.833939 -347.877136" scale="0.999999762 0.999999881 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db7">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="15.5478039 4.33119785e-005 -0.177684546" rotation="5.38825655 22.5096817 -3.29023457" scale="0.999998689 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db9">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="19.7824039 4.33119785e-005 -0.559831619" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5daf">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.0898342 4.33119785e-005 -1.73111725" rotation="-4.98180294 182.589691 -5.13262749" scale="0.999998927 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1501e016c5e5db8">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8571606 4.33119785e-005 0.0500278473" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1501e016c5e5db4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweeda"/>
      <ECTransform position="14.3593521 4.33119785e-005 6.53115845" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5dae">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.9437523 4.33119785e-005 4.54669571" rotation="5.16600323 15.5392332 -3.97081685" scale="0.999998868 1.00000012 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501e016c5e5dac">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.0299778 4.33119785e-005 6.42776489" rotation="72.226944 -84.7733307 -77.5156937" scale="0.999998868 0.999999881 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501e016c5e5db1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="20.9466782 4.33119785e-005 -0.144836426" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5dab">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="17.3683128 4.33119785e-005 3.53151321" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e016c5e5db2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="12.6727428 4.33119785e-005 4.27005768" rotation="-5.70785236 150.72113 -8.15681648" scale="0.999998927 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dba">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="-17.7678986 4.33119785e-005 7.26501846" rotation="-5.97746706 171.189667 -356.60788" scale="0.999999642 0.999999821 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dbb">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="-13.9354429 4.33119785e-005 10.6150112" rotation="-6.17913532 197.04837 -353.871094" scale="0.999999404 1.00000012 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dbc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweeda"/>
      <ECTransform position="-15.2426767 4.33119785e-005 7.31229591" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dbd">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="-13.2039156 4.33119785e-005 5.36276197" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dbe">
      <ECBuilding key="emp_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.62734032 4.33119785e-005 8.0092926" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="1501e0196f85dbf">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="-7.54377747 4.33119785e-005 11.8309879" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dc0">
      <ECBuilding key="emp_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.95295525 4.33119785e-005 7.03067017" rotation="-33.0699425 100.870674 -28.2863655" scale="0.999998927 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1501e0196f85dc1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="-18.2973957 4.33119785e-005 7.79895258" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dc2">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_a"/>
      <ECTransform position="-7.81382704 4.33119785e-005 13.0371504" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dc4">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-11.8987713 4.33119785e-005 9.93336582" rotation="14.9137516 66.4310455 18.0295525" scale="0.999998808 1.00000012 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dc5">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.6928291 4.33119785e-005 10.9429779" rotation="-5.96633387 188.098663 -354.845642" scale="0.999998927 0.999999881 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501e0196f85dc6">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.2270851 4.33119785e-005 15.5909557" rotation="15.3490324 -67.1218109 -9.8814106" scale="0.999998808 1.00000012 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1501e02d5835e24">
      <ECPrefab key="emp_nature_tiny_05"/>
      <ECTransform position="-15.5750675 1.90734863e-006 -10.518158" rotation="0 80.0000458 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501e0196f85dc3">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="-7.8299675 2.41029429e-005 -8.25369644" rotation="1.06216264 241.393082 6.35770369" scale="0.999998689 1.00000024 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501ddd2b13d5be" name="ivy">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501e03416a5e56">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0623636246 11.1273746 -14.5569305" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501e0363c25e57">
      <ECBuilding key="glb_ruins_vines_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.4358983 3.78997016 6.79275942" rotation="-1.36603776e-005 221.000076 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_03"/>
    </entity>
    <entity id="1501e03f2955e58">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.386882424 48.0115814 -5.93965054" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501e040cb75e59">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.81986809 50.6227684 1.30862141" rotation="0 93.9998322 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1501ddba136d326">
        <to id="1501dfedf5c5ce7"/>
        <to id="1501e0027645cee"/>
        <to id="1501dfeeb995ce8"/>
        <to id="1501dff6f7c5cec"/>
        <to id="1501dfef5d55ce9"/>
        <to id="1501dff78605ced"/>
      </from>
      <from id="1501ddbb696d327">
        <to id="1501e0130875d18"/>
        <to id="1501e0143755d46"/>
        <to id="1501e014da95d5d"/>
        <to id="1501e016c5e5db3"/>
        <to id="1501e016c5e5db5"/>
        <to id="1501e016c5e5db0"/>
        <to id="1501e016c5e5db7"/>
        <to id="1501e016c5e5db9"/>
        <to id="1501e016c5e5daf"/>
        <to id="1501e016c5e5db8"/>
        <to id="1501e016c5e5db4"/>
        <to id="1501e016c5e5dae"/>
        <to id="1501e016c5e5dac"/>
        <to id="1501e016c5e5db1"/>
        <to id="1501e016c5e5dab"/>
        <to id="1501e016c5e5db2"/>
        <to id="1501e0196f85dba"/>
        <to id="1501e0196f85dbb"/>
        <to id="1501e0196f85dbc"/>
        <to id="1501e0196f85dbd"/>
        <to id="1501e0196f85dbe"/>
        <to id="1501e0196f85dbf"/>
        <to id="1501e0196f85dc0"/>
        <to id="1501e0196f85dc1"/>
        <to id="1501e0196f85dc2"/>
        <to id="1501e0196f85dc4"/>
        <to id="1501e0196f85dc5"/>
        <to id="1501e0196f85dc6"/>
        <to id="1501e02d5835e24"/>
        <to id="1501e0196f85dc3"/>
      </from>
      <from id="1501ddd2b13d5be">
        <to id="1501e03416a5e56"/>
        <to id="1501e0363c25e57"/>
        <to id="1501e03f2955e58"/>
        <to id="1501e040cb75e59"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
