<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1501dd8abd6d2ce" name="ruins">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="14fbcdcbab9b2e6">
      <ECBuilding key="glb_ruin_facade_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.03808594 0 -24.2884521" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_facade_02"/>
    </entity>
    <entity id="14fbcdcbab9b2ec">
      <ECBuilding key="glb_ruin_windows_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.64953613 0 -11.5892334" rotation="0 89.9802094 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_windows_02"/>
    </entity>
    <entity id="14fbcdcbab9b2e8">
      <ECBuilding key="glb_ruin_facade_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.689697266 0 -6.32653809" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_facade_01"/>
    </entity>
    <entity id="14fbcdcbab8b2da">
      <ECBuilding key="glb_ruin_windows_02" damage="63" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.64953613 0 16.4176025" rotation="0 89.9802094 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_windows_02"/>
    </entity>
    <entity id="14fbcdcbab8b2db">
      <ECBuilding key="glb_ruin_windows_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.3939209 0 1.75048828" rotation="0 -89.9802094 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_windows_01"/>
    </entity>
    <entity id="14fbcdcbab8b2d9">
      <ECBuilding key="glb_ruin_windows_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.79602051 1.33514404e-005 13.4545898" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_windows_03"/>
    </entity>
    <entity id="14fbcdcbab9b2ea">
      <ECBuilding key="glb_ruin_doors_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.39385986 0 8.78588867" rotation="0 89.9802094 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_doors_01"/>
    </entity>
    <entity id="14fbcdcbab8b2e1">
      <ECBuilding key="glb_ruin_wall_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.53009033 1.90734863e-005 -13.9228516" rotation="0 -89.9802094 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_wall_01"/>
    </entity>
    <entity id="14fbcdcbab8b2df">
      <ECBuilding key="glb_ruin_facade_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.689697266 0 23.7806396" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_facade_01"/>
    </entity>
    <entity id="14fbcdcbab8b2dd">
      <ECBuilding key="glb_ruin_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.419372559 0 -5.42712402" rotation="0 180 0" scale="1.25 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_wall_02"/>
    </entity>
    <entity id="14fbcdcbab9b2e5">
      <ECBuilding key="glb_ruin_windows_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.79602051 1.33514404e-005 -13.6925049" rotation="0 89.9802094 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruin_windows_03"/>
    </entity>
    <entity id="1501dd8bea6d2cf" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501dd72facd05c">
      <ECPrefab key="emp_nature_small_01"/>
      <ECTransform position="-9.18205166 0 13.6388283" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd7fc9ed146">
      <ECPrefab key="emp_nature_tiny_04"/>
      <ECTransform position="13.3722153 0 21.0116196" rotation="0 -17.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd78512d0dc">
      <ECPrefab key="emp_nature_tiny_01"/>
      <ECTransform position="11.6990986 0 -24.7265854" rotation="0 181 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd86b66d2be">
      <ECPrefab key="emp_nature_tiny_02"/>
      <ECTransform position="-7.26754761 0 -27.9418964" rotation="0 118.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd81615d1b4">
      <ECPrefab key="emp_nature_tiny_05"/>
      <ECTransform position="10.8847275 0 -0.567481041" rotation="0 114.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd7affdd10a">
      <ECPrefab key="emp_nature_tiny_02"/>
      <ECTransform position="-6.11505127 0 -14.4468193" rotation="0 73 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501dd8f6ccd2d0" name="ivy">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501dd9465bd2d3">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.65295696 14.8756027 -2.11646175" rotation="0 -90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
    <entity id="1501dd94ee0d2d4">
      <ECBuilding key="glb_ruins_vines_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.35389709 4.76837158e-007 -15.4059906" rotation="0 -78.0001221 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_03"/>
    </entity>
    <entity id="1501dd9580cd2d5">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.41645622 14.583787 -2.07435179" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501dd984e9d2d6">
      <ECBuilding key="glb_ruins_vines_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.495885849 4.76837158e-007 -24.0892601" rotation="0 -10.0002079 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_03"/>
    </entity>
    <entity id="1501dd99a6bd2d7">
      <ECBuilding key="glb_ruins_vines_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.88049316 1.00135803e-005 20.4495468" rotation="0 82.0001144 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_03"/>
    </entity>
    <entity id="1501dda0bbad2d8">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.41645622 14.583786 20.4072418" rotation="0 90 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501dda1ee3d2d9">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.05361867 22.0692863 15.4567614" rotation="0 0 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501dda402ad2da">
      <ECBuilding key="glb_ruins_vines_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.44292665 22.0692844 13.3184271" rotation="0 180 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_01"/>
    </entity>
    <entity id="1501ddaa2b5d2db">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.65294933 9.45554447 -11.78158" rotation="0 -90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
    <entity id="1501ddab315d2dc">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.65294075 22.0891438 17.1829071" rotation="0 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
    <entity id="1501ddabd93d2dd">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.65297699 9.52161217 13.1919317" rotation="0 -90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
    <entity id="1501ddac926d2de">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.47318077 12.3512383 -9.33659077" rotation="0 90 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
    <entity id="1501ddb056fd2df">
      <ECBuilding key="glb_ruins_vines_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.47314644 14.0573301 11.9670219" rotation="0 90 0" scale="0.999998093 1 0.999998093"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vines_04"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1501dd8abd6d2ce">
        <to id="14fbcdcbab9b2e6"/>
        <to id="14fbcdcbab9b2ec"/>
        <to id="14fbcdcbab9b2e8"/>
        <to id="14fbcdcbab8b2da"/>
        <to id="14fbcdcbab8b2db"/>
        <to id="14fbcdcbab8b2d9"/>
        <to id="14fbcdcbab9b2ea"/>
        <to id="14fbcdcbab8b2e1"/>
        <to id="14fbcdcbab8b2df"/>
        <to id="14fbcdcbab8b2dd"/>
        <to id="14fbcdcbab9b2e5"/>
      </from>
      <from id="1501dd8bea6d2cf">
        <to id="1501dd72facd05c"/>
        <to id="1501dd7fc9ed146"/>
        <to id="1501dd78512d0dc"/>
        <to id="1501dd86b66d2be"/>
        <to id="1501dd81615d1b4"/>
        <to id="1501dd7affdd10a"/>
      </from>
      <from id="1501dd8f6ccd2d0">
        <to id="1501dd9465bd2d3"/>
        <to id="1501dd94ee0d2d4"/>
        <to id="1501dd9580cd2d5"/>
        <to id="1501dd984e9d2d6"/>
        <to id="1501dd99a6bd2d7"/>
        <to id="1501dda0bbad2d8"/>
        <to id="1501dda1ee3d2d9"/>
        <to id="1501dda402ad2da"/>
        <to id="1501ddaa2b5d2db"/>
        <to id="1501ddab315d2dc"/>
        <to id="1501ddabd93d2dd"/>
        <to id="1501ddac926d2de"/>
        <to id="1501ddb056fd2df"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
