<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="14fbcdcbab8b2d5">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="14fbcdcbab9b2ee" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="153f02601a1d3fb" name="skirt">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
