<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15a6bb3be059386" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15a6bb4aa5d938c">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1397591 -7.62939453e-006 0.328006506" rotation="0 -90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15a6bd32f018941">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.9179764 -3.81469727e-006 10.6922598" rotation="0 -2.47733903 0" scale="1.15000021 1.1500001 1.15000021"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bd352f58946">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.9725533 0 25.084589" rotation="0 175.999985 0" scale="1.1500001 1.14999998 1.1500001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bd358aa8947">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4020081 0 21.8060875" rotation="0 124.000008 0" scale="1.14999998 1.14999998 1.14999998"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bd35e3f8948">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.6411819 0 15.4499493" rotation="0 97.0000381 0" scale="1.14999998 1.14999998 1.14999998"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bd364268949">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.1843147 0 24.5482883" rotation="0 177.000015 0" scale="1.1500001 1.14999998 1.1500001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bdb0337898f">
      <ECDecal model_path="rigidmodels/decals/hef/fields/field_2.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.6867332 1.90734863e-006 12.6147308" rotation="0 0 0" scale="48.6111069 24.3055534 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdb96e78991">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.0035019 0 32.9068718" rotation="0 224.999985 0" scale="24.3055592 24.3055534 24.3055592"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdbac538992">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.949539185 -4.95910645e-005 39.6345787" rotation="0 183.850357 0" scale="24.3055534 24.3055534 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdbbdb18993">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.9923248 0 17.269268" rotation="0 264.751678 0" scale="24.3055477 24.3055534 24.3055477"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdbdbd48994">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="21.0161896 7.62939453e-006 25.0613213" rotation="0 250.477173 0" scale="24.3055534 24.3055534 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdc10178995">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.42138672 3.05175781e-005 37.8253517" rotation="0 202.990265 0" scale="24.3055611 24.3055496 24.3055611"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdd83078996">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.2153778 6.29425049e-005 9.65491486" rotation="0 0 0" scale="1.35125482 1.33625829 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bddf2fd8997">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.73174286 1.71661377e-005 14.4536104" rotation="0 90 0" scale="1.3512547 1.33625829 1.99999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bde4e6e8998">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.49984586 1.8189894e-012 24.6491623" rotation="0 -1.36603776e-005 0" scale="1.35125482 1.33625841 1.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bdea8a78999">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="6.72896957 3.81469727e-006 22.88871" rotation="0 135.000015 0" scale="0.479999989 0.479999989 0.479999989"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdec7b1899a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="9.35308838 3.81469727e-006 9.53532028" rotation="0 -18.0000229 0" scale="0.691200018 0.691200018 0.691200018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bded65b899b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-29.939003 3.81469727e-006 22.8874435" rotation="0 224.999985 0" scale="0.691200018 0.691200018 0.691200018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bdefcab899c">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.5601578 0.000108718872 18.9770451" rotation="0 265.335968 0" scale="1.11192548 1.33625829 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bdf3cbd899d">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9379959 0.000108718879 30.3184605" rotation="0 249.392136 0" scale="1.1119256 1.33625841 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bdf5944899e">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.9028397 0.000108718865 40.8141556" rotation="0 48.4328041 0" scale="1.11192548 1.33625829 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bdf8fce899f">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.1206303 9.34600903e-005 47.4608192" rotation="0 203.550766 0" scale="1.1119256 1.33625841 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bdfa7de89a0">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.3347472 0.000104904168 51.2078857" rotation="0 1.01528251 0" scale="1.11192548 1.33625841 1.99999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be118a789a1">
      <ECDecal model_path="rigidmodels/decals/hef/fields/field_1.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-31.8289814 0 38.4368744" rotation="180 270 -180" scale="24.3055534 10 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be161e389a2">
      <ECDecal model_path="rigidmodels/decals/hef/fields/field_1.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-31.8289757 0 55.2830009" rotation="0 90 0" scale="24.3055534 9.99999905 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be1abe389a3">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.79170942 -3.81469545e-006 30.7722092" rotation="0 -90 0" scale="1.00790989 1.33625841 1.99999964"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be1f11f89a4">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.2835484 -3.81469545e-006 32.3425598" rotation="0 -90 0" scale="1.00790966 1.33625829 1.99999928"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be1fb8889a5">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.2226219 -3.81469522e-006 59.8319702" rotation="0 -90 0" scale="1.00790954 1.33625817 1.99999917"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be21af889a6">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.5476532 1.8189894e-012 26.3727818" rotation="0 -1.36603776e-005 0" scale="1.65312958 1.33625841 1.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be3020c89a7">
      <ECDecal model_path="rigidmodels/decals/hef/fields/field_4.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.0469627 7.62939453e-006 78.8894501" rotation="0 0 0" scale="48.6111069 24.3055534 24.3055534"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be3115f89a8">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.09720802 -3.81469522e-006 75.1860275" rotation="0 -90 0" scale="1.00790954 1.33625829 1.99999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be320d089a9">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.73753166 3.81469863e-006 69.2785187" rotation="0 -1.70754683e-005 0" scale="1.00790954 1.33625841 1.99999893"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be3469789aa">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.7684898 1.14440927e-005 69.3688507" rotation="0 -1.70754683e-005 0" scale="1.00790942 1.33625817 1.99999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be3543489ab">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.6090546 1.14440945e-005 68.9034271" rotation="0 179.999985 0" scale="1.37049186 1.33625829 1.99999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6be3a3c189ac">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.1848869 -3.81469727e-006 80.0239639" rotation="0 97.0000381 0" scale="1.14999986 1.14999998 1.14999986"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6be3b59989ad">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.6772957 -3.81469704e-006 86.4034348" rotation="0 74.9920959 0" scale="1.14999974 1.14999986 1.14999974"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6be3c80889ae">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.8825493 -3.81469727e-006 88.6116409" rotation="0 -3.67035437 0" scale="1.14999974 1.14999986 1.14999974"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6be3f13689af">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.9579048 -7.62939453e-006 88.7935028" rotation="0 8.75618839 0" scale="1.14999974 1.14999986 1.14999974"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6be40d9c89b0">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.57663918 -9.53674316e-006 88.8875046" rotation="0 163.798965 0" scale="1.14999986 1.14999986 1.14999986"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6be458b089b1">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-6.3964386 3.81469727e-006 67.6971359" rotation="0 231.999985 0" scale="0.691200018 0.691200018 0.691200018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be45f4c89b2">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-18.5517273 7.62939453e-006 58.8124313" rotation="0 52.0000038 0" scale="0.691200018 0.691200018 0.691200018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be463ef89b3">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-36.7965927 7.62939453e-006 27.1463108" rotation="0 52.0000038 0" scale="0.691200018 0.691200018 0.691200018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4800889b4">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-3.3801651 -7.62939453e-006 69.6503601" rotation="0 52.0000038 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4885d89b5">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="24.8919487 -7.62939453e-006 68.0540924" rotation="0 124.000008 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be48ce589b6">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="8.33015823 -3.81469727e-006 51.2017136" rotation="0 -20.999979 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be492f589b7">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-0.597610474 1.14440918e-005 26.4870644" rotation="0 139 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4980289b8">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-22.572197 -3.81469727e-006 28.9213676" rotation="0 139 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be49d5f89b9">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="5.82000732 -7.62939453e-006 20.6519356" rotation="0 216.999985 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4a60089ba">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="39.406292 3.81469727e-006 69.8463593" rotation="0 268 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4ad2589bb">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-19.4021606 3.81469727e-006 56.9184837" rotation="0 136.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be4b54e89bc">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-16.3932571 3.81469727e-006 26.456358" rotation="0 136.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be54e7a89bd">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.2298775 -1.52587891e-005 57.3437042" rotation="0 32 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="15a6be5995489be">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.286932 0 65.7864227" rotation="0 1 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="15a6be5b5f589bf">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="32.2131729 -3.81469727e-006 63.8051453" rotation="0 136.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be5bce489c0">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="36.7126007 3.81469727e-006 54.1563492" rotation="0 233.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be5d7fe89c1">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="31.1404781 0 62.4389267" rotation="0 233.000015 0" scale="0.694444001 0.694444001 0.694444001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be5ec1c89c2">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="36.9886856 0 52.2454453" rotation="0 -39.9999847 0" scale="0.482252002 0.482252002 0.482252002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be5f37189c3">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-1.95761633 -3.81469727e-006 67.0555038" rotation="0 -39.9999847 0" scale="0.482252002 0.482252002 0.482252002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be5fa3b89c4">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-19.950882 7.62939453e-006 54.2201958" rotation="0 -39.9999847 0" scale="0.482252002 0.482252002 0.482252002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be61a0889c5">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="1.139534 -3.81469727e-006 51.9842415" rotation="0 214.000015 0" scale="0.694441974 0.694441974 0.694441974"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6241489c6">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-33.4218216 -3.81469727e-006 0.727676392" rotation="0 214.000015 0" scale="0.694441974 0.694441974 0.694441974"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6741589c7">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="32.8591461 3.81469727e-006 45.3010406" rotation="0 47 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be67a4889c8">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="18.8013783 7.62939453e-006 55.8018112" rotation="0 31.0000019 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be682d789c9">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="4.98032379 -3.81469727e-006 60.5830994" rotation="0 10.999999 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be69f5a89ca">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-13.1868839 7.62939453e-006 34.6143227" rotation="0 90.9999542 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6a6ba89cb">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-11.3393192 -3.81469727e-006 52.2485733" rotation="0 107.000008 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6b20c89cc">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-11.959259 -7.62939453e-006 69.2993011" rotation="0 62.0000076 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6bc6889cd">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-15.7346687 -3.81469727e-006 86.1371307" rotation="0 90.9999542 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6d01189ce">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-13.0720139 -1.14440918e-005 59.4591751" rotation="0 66.9999847 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be6ed7589cf">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.974645615 0 57.7588425" rotation="0 -14.9999857 0" scale="23.4428539 3 11.721427"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be711d089d0">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_rocks_04.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="23.15872 -3.81469727e-006 63.1875572" rotation="0 220.000015 0" scale="6.78323221 3 6.78323221"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be870598a32">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="24.1471615 0 27.9773655" rotation="0 220.000015 0" scale="12 12 12"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be874458a33">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.38180542 -1.90734863e-006 31.384613" rotation="0 86.0000153 0" scale="12 12 12"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be879048a34">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.09563065 3.81469727e-006 44.133358" rotation="0 184.000015 0" scale="12 12 12"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be88a358a35">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.73963356 1.90734863e-006 72.9533997" rotation="0 184.000015 0" scale="5.78703594 5.78703594 5.78703594"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be88f718a36">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.974906921 3.81469727e-006 74.8899155" rotation="0 -78.9999619 0" scale="5.78703594 5.78703594 5.78703594"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be892a58a37">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.30058479 3.81469727e-006 78.6004944" rotation="0 -14.9999857 0" scale="5.78703594 5.78703594 5.78703594"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be89b798a38">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-23.6885185 0 51.7966461" rotation="0 -14.9999857 0" scale="5.78703594 5.78703594 5.78703594"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be8a4768a39">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.5794601 1.90734863e-006 54.3229713" rotation="0 268 0" scale="11.999999 11.999999 11.999999"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6be8adc08a3a">
      <ECDecal model_path="rigidmodels/decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.2201786 -1.90734863e-006 32.7814484" rotation="0 268 0" scale="8.33333206 8.33333206 8.33333206"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15dd17dfe0aabc3">
      <ECNoGoRegion/>
      <ECTransform position="27.4249516 0 67.4100494" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.771184921" y="-12.6003036"/>
          <point x="2.79972458" y="-15.4866066"/>
          <point x="10.9755192" y="-15.4494019"/>
          <point x="13.9328136" y="-9.76353836"/>
          <point x="11.6300755" y="1.14246368"/>
          <point x="4.77975655" y="2.27911377"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15a6bb3be059386">
        <to id="15a6bb4aa5d938c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
