<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15a6bb3be059386" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15a6bb4aa5d938c">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.6691256 -7.62939453e-006 3.5742054" rotation="0 -90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15a6bb42e99938a">
      <ECDecal model_path="rigidmodels/decals/hef/fields/hef_field_01.rigid_model_v2" parallax_scale="0.0799999982" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.563659668 -7.62939453e-006 0.211524963" rotation="0 0 0" scale="35 15 35"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bb59be9938d">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 16.0754681" rotation="0 180 0" scale="1 0.660222352 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb5ba70938e">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 8.46457005" rotation="0 0 0" scale="1 0.906454742 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb5c715938f">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 3.91730928" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb5d15f9390">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 -1.21904755" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb5da809391">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 -5.9826932" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb5ff719392">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.70819968 0 -10.8187551" rotation="0 180 0" scale="1.32675743 1.10319889 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb60e139393">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.21977329 0 -15.7779408" rotation="0 180 0" scale="0.839582026 1.19284272 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb689a29394">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 13.5429983" rotation="0 0 0" scale="1 0.753717244 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb68fff9395">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 10.9514427" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb6b9969397">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 1.18483067" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb6d6f69399">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02021503 0 -8.5307045" rotation="0 0 0" scale="1.29265237 0.811936319 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb76967939b">
      <ECBuilding key="glb_grape_vine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.71901417 0 -15.4369946" rotation="0 0 0" scale="0.839582026 1.15184975 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grape_vine_01"/>
    </entity>
    <entity id="15a6bb90237939c">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.05321932 0 17.2082634" rotation="0 180 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb910cf939d">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.91227841 0 17.1474495" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb951b4939f">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.89070654 0 14.3087435" rotation="0 83.0000153 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb95f2893a0">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.15367985 0 14.1775112" rotation="0 95.9999847 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb96c8d93a1">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.01154137 0 -9.09259224" rotation="0 95.9999847 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb974ae93a2">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2148094 0 -13.6585464" rotation="0 104 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb9849d93a3">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.32921028 0 -17.0366478" rotation="0 188 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb98c6993a4">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.73601151 0 -16.8995323" rotation="0 168 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb9949f93a5">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.1052084 0 -16.7619781" rotation="0 185 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb9a0f893a6">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5716591 0 -13.9569941" rotation="0 256 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bb9b1fd93a7">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0563812 0 -8.3206377" rotation="0 80.0000076 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15a6bba5f5793a8">
      <ECVegetation key="trees/wh_spruce_tree_rich/wh_spruce_tree_rich_i"/>
      <ECTransform position="-12.4604111 3.81469727e-006 -16.2695446" rotation="0 144 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bba739693a9">
      <ECVegetation key="trees/wh_spruce_tree_rich/wh_spruce_tree_rich_j"/>
      <ECTransform position="-8.88099098 0 -18.6243896" rotation="0 41.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bbaa38f93aa">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-6.22334099 0 17.4345169" rotation="0 168.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bbaaa6f93ab">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="7.43622971 0 17.451786" rotation="0 239.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bbaaf9093ac">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-9.70800781 0 -13.798275" rotation="0 239.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bbab8fb93ad">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="12.3605309 0 -15.966835" rotation="0 -42.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a6bbbd01093ae">
      <ECBuilding key="hef_pole_flag_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.79946756 -1.90734863e-006 17.2101822" rotation="0 138 0" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_02"/>
    </entity>
    <entity id="15a6bbbfa6493af">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.30826473 0 14.4012918" rotation="0 138 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="15a6bbc007693b0">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.44562817 1.90734863e-006 16.7189445" rotation="0 41.9999962 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="15a6bbc097593b1">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.01589203 1.90734863e-006 19.156065" rotation="0 147.000015 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="15a6bbc19e993b2">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1186104 3.81469727e-006 -13.2383766" rotation="0 147.000015 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="15a6bbc475993b3">
      <ECBuilding key="hef_cart_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.4379282 -3.81469727e-006 -13.9627457" rotation="0 21 0" scale="0.899999976 0.899999976 0.899999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cart_01"/>
    </entity>
    <entity id="15a6bbc963c93b4">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.51472 -1.90734863e-006 -10.1683998" rotation="0 255 0" scale="0.899999976 0.899999976 0.899999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15a6bb3be059386">
        <to id="15a6bb4aa5d938c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
