<?xml version="1.0" encoding="UTF-8"?>
<project version="18" id="14d4728f9b6a77d">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="20">
      <entity id="14d47297030a7a0" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="14d51bc01fe6fa0" name="lights">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
