<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="14d472ebcbba7b1" name="vmp_tombstone_02">
      <ECBuilding key="vmp_tombstone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.49747276 0.000206619501 -3.39679241" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_02"/>
    </entity>
    <entity id="14d473bcc57a875" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="30" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.69760513 0 3.87527299" rotation="17.627243 -21.9185581 -1.26756203" scale="1.00000036 0.999999762 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d473bf610a876" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.47696114 -0.00632035732 4.36493778" rotation="17.627243 -21.9185581 -1.26756203" scale="1.00000036 0.999999762 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d473bffc7a877" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.25012207 0 4.57512093" rotation="16.3230591 1.67023218 5.98572111" scale="1.00000095 0.999999762 1.00000131"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d4740a692ad92" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.10671234 0 -0.499701023" rotation="-15.7161884 62.6507607 -9.65796947" scale="0.699999928 0.700000942 0.700000584"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="14d4742511bad93" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="57" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.79623032 0 3.3079288" rotation="43.453495 -42.6477776 -5.98437357" scale="1.00000048 0.999999285 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d4742a2caad94" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="55" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.296928406 0 4.46960449" rotation="16.3230629 1.67024732 5.9857254" scale="1.00000048 0.999999762 1.00000072"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47ac7a715d0d" name="vmp_tombstone_04">
      <ECBuilding key="vmp_tombstone_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.35547638 0 2.86644387" rotation="-3.0910071e-006 46.3278999 8.91692924" scale="0.999999881 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_04"/>
    </entity>
    <entity id="14d47d2ade224a6" name="vmp_tombstone_01">
      <ECBuilding key="vmp_tombstone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.56300926 0 2.80962491" rotation="2.46167207 1.72320032 7.50594902" scale="0.999998987 0.99999851 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_01"/>
    </entity>
    <entity id="14d47d4b45024aa" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.23617554 0 -1.56898212" rotation="-14.060668 60.7584991 -19.385294" scale="0.700000048 0.699999571 0.699999392"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="14d47dcf60eb3c4" name="vmp_tombstone_02">
      <ECBuilding key="vmp_tombstone_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.516042709 0 3.17003393" rotation="17.3487167 40.4560432 7.82979298" scale="0.999999881 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_02"/>
    </entity>
    <entity id="14d47e6c0fab3cb" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="30" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.27836609 0 -3.09828663" rotation="15.4175663 235.886475 2.09710026" scale="1.00000012 0.999999881 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47e6c0fab3cc" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.30149841 0 -0.8793993" rotation="53.4685059 -85.3352737 -36.8375893" scale="1.00000155 0.999999762 1.00000167"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47e6c0fab3cd" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.01439857 -0.00631660223 -2.00833225" rotation="15.4175663 235.886475 2.09710026" scale="1.00000012 0.999999881 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47e6c0fab3ce" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="55" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.39569855 0 0.508859634" rotation="53.4688263 -85.3352737 -36.8378029" scale="1.00000048 0.999999881 1.00000083"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47e6c0fab3cf" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="57" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.4317627 0 -3.96749401" rotation="36.5892143 216.989304 354.306335" scale="1.00000167 0.999999344 1.00000095"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47e90a50b3d0" name="vmp_totem_03">
      <ECBuilding key="vmp_totem_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.28721809 0 -0.357266426" rotation="0 79.1291962 0" scale="1.5 1.49999988 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_03"/>
    </entity>
    <entity id="14d47eb7cfab3d1" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.30954361 0 1.88591671" rotation="54.6335068 72.9437943 35.9945145" scale="1.00000191 0.999999702 1.00000107"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d2" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="30" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.59300995 0 -3.21447277" rotation="17.9157486 147.069809 1.40107667" scale="1.00000083 1.00000012 1.00000131"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d3" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.74301147 0 3.00339627" rotation="15.9829082 44.8776894 -1.6595459" scale="1.00000107 1 1.00000119"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d4" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.48840714 0 -3.92833233" rotation="17.9157486 147.069809 1.40107667" scale="1.00000083 1.00000012 1.00000131"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d5" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.32432365 0 -4.3690443" rotation="15.1662712 170.71611 353.937103" scale="1.00000083 1 1.00000143"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d6" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="30" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.8122921 0 3.93264699" rotation="15.9829063 44.8776817 -1.65955043" scale="1.00000107 0.999999881 1.00000107"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d7" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="55" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.785612106 0 -4.56104946" rotation="15.1662569 170.71611 353.937103" scale="1.00000107 1.00000012 1.00000191"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d8" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="57" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.56300163 0 -2.44767857" rotation="45.3765106 126.411606 7.42274857" scale="1.00000119 0.999999821 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3d9" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="57" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.77591515 0 4.57540894" rotation="34.1223717 24.0569401 9.45185852" scale="1.00000095 0.999999762 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d47eb7cfab3da" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="55" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.3712616 0 0.433586121" rotation="-4.17318296 82.2065811 -21.0731258" scale="1.00000083 0.99999994 1.00000131"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d483a0e28b742" name="stoned">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_d"/>
      <ECTransform position="-1.82143784 0 0.455828667" rotation="1.40191877 -0.165407419 6.72768259" scale="0.999999762 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d483f1cf9b745" name="wh_pine_dead_vmp_h">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="2.17014313 8.96453857e-005 4.44499588" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d48419d7bb74a" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.398592 0 2.26909375" rotation="66.8646774 80.7970886 59.0472679" scale="0.700000226 0.699999869 0.69999963"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="14d484275dcb74b" name="vmp_tombstone_02">
      <ECBuilding key="vmp_tombstone_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.09884453 0 -1.75852489" rotation="-0.0290966053 181.965591 -359.151794" scale="0.699999213 0.699998438 0.700000763"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_02"/>
    </entity>
    <entity id="14d4842f3c7b74c" name="vmp_totem_02">
      <ECBuilding key="vmp_totem_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.80896378 0 1.30028701" rotation="0 12.992651 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_02"/>
    </entity>
    <entity id="14d4845521db74e" name="vmp_wooden_fence_01">
      <ECBuilding key="vmp_wooden_fence_01" damage="55" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.37125969 0 -0.860693932" rotation="20.0334778 98.0774002 3.67081666" scale="1.00000048 0.99999994 1.0000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="14d48463af7b74f" name="vmp_totem_01">
      <ECBuilding key="vmp_totem_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.01301575 8.9764595e-005 -4.50540257" rotation="0 -23.4877167 0" scale="1.19999981 1.19999981 1.19999981"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_01"/>
    </entity>
    <entity id="14d48467094b750" name="vmp_totem_04">
      <ECBuilding key="vmp_totem_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0525550842 8.94069672e-005 -4.9926939" rotation="1.69589418e-006 44.8038254 2.40661075e-006" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_04"/>
    </entity>
    <entity id="14d4847982bb751" name="vmp_tombstone_03">
      <ECBuilding key="vmp_tombstone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.4791832 0 -2.31112766" rotation="-2.94773221 -1.822142 8.46661186" scale="0.799999833 0.800000131 0.800000191"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_03"/>
    </entity>
    <entity id="14d4c752be267e6" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.585344315 0 1.35776734" rotation="-15.716217 62.6507759 -9.65799236" scale="0.700000048 0.700001061 0.700000763"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="14d4c78811967e9" name="shrub_tansyb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansyb"/>
      <ECTransform position="-4.73110962 0 -2.42847252" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d4c78e29d67eb" name="vmp_tombstone_03">
      <ECBuilding key="vmp_tombstone_03" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.12552834 0 -0.710179329" rotation="-2.94772291 -1.82214499 8.46659374" scale="1 0.99999994 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_03"/>
    </entity>
    <entity id="14d4c9e9ca670cc" name="glb_outbench_01">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.641462326 -0.0050330162 7.98757267" rotation="0 -24.2700977 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="14d4ca0f21f70cf" name="stoned">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_d"/>
      <ECTransform position="4.14306259 -0.00272375345 -5.33987999" rotation="0 0 0" scale="0.999999762 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d4ca1f31570d0" name="glb_outtable_01">
      <ECBuilding key="glb_outtable_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.230659485 8.10623169e-006 7.13540983" rotation="0 -24.2700996 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outtable_01"/>
    </entity>
    <entity id="14d4ca2455470d1" name="glb_outbench_01">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.254034042 -0.00501966476 6.13455296" rotation="0 -24.2700996 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="14d522dc2eff15d" name="lights">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="14d522e067df15e" name="Point Light 1">
      <ECPointLight colour="166 3 5 255" colour_scale="0.400000006" radius="5" animation_type="LAT_NONE" animation_speed_scale="0.5 0.300000012" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-0.491372824 3.03542757 -0.592207432" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14d52314d85f15f" name="Point Light 1">
      <ECPointLight colour="57 130 119 255" colour_scale="1" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.5 0.300000012" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-0.638589621 2.25668907 -5.70706701" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14d523397f9f161" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63018417 0 -3.06381989" rotation="7.04441166 -7.90345144 7.95941448" scale="0.699999094 0.699999928 0.699999511"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="14d5234b7fcf162" name="vmp_tombstone_04">
      <ECBuilding key="vmp_tombstone_04" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.27262688 0 2.03259826" rotation="2.53034544 -17.7995872 9.12959385" scale="0.999999702 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_04"/>
    </entity>
    <entity id="14d6357ec2d8206" name="vmp_swamp_puddle_01">
      <ECDecal model_path="RigidModels/Decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.117939 0 -1.12932491" rotation="0 0 0" scale="15 1 15"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d635892e58207" name="vmp_swamp_puddle_01">
      <ECDecal model_path="RigidModels/Decals/generic/vmp_swamp_puddle_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.58904076 0 5.90471125" rotation="0 0 0" scale="9.99999809 1 9.99999809"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d635905f58208" name="vmp_swamp_puddle_01">
      <ECDecal model_path="RigidModels/Decals/generic/scree_a_dark.rigid_model_v2" parallax_scale="0.200000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.65852737 0 -1.37980366" rotation="0 96.1978989 0" scale="10.0000019 1 9.99999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d635f25808209" name="vmp_swamp_puddle_01">
      <ECDecal model_path="RigidModels/Decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.200000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.87810516 0 0.750802994" rotation="0 96.1978989 0" scale="10.000001 1 10"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14d6362f51c820c" name="wh_weaponpille_a">
      <ECBuilding key="wh_weaponpille_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.93397522 0 6.60149574" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_weaponpille_a"/>
    </entity>
    <entity id="14d63655aa7820e" name="vmp_swamp_puddle_01">
      <ECDecal model_path="RigidModels/Decals/generic/scree_a_dark.rigid_model_v2" parallax_scale="0.200000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.10367393 0 -6.46490097" rotation="0 21.4691944 0" scale="10.0000019 1 9.99999809"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15221a6dc6479f1" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECTransform position="-7.23989201 0 3.33509731" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="9.87473869" y="3.29949045"/>
          <point x="15.1206923" y="-1.82777607"/>
          <point x="15.0732174" y="-9.06766605"/>
          <point x="0.593434334" y="-8.99645519"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152eec046e3ecba" name="wh_oak_tree_l 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="2.68208814 -3.81469727e-006 0.0120458603" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152eec055c3ecbb" name="wh_oak_tree_l_wi 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l_wi"/>
      <ECTransform position="-1.70911264 1.90734863e-006 5.40392685" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152eec06551ecbc" name="wh_oak_tree_m_wi 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m_wi"/>
      <ECTransform position="-7.02622461 -1.90734863e-006 0.845452309" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152eec067bcecbd" name="wh_oak_tree_m_wi 2">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m_wi"/>
      <ECTransform position="-6.97607327 0 -0.599337101" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152eec075cfecbe" name="wh_oak_tree_n 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_n"/>
      <ECTransform position="4.29170227 0 -3.27930689" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152eec08217ecbf" name="wh_oak_tree_o 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_o"/>
      <ECTransform position="2.70279741 0 -2.46839809" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="14d522dc2eff15d">
        <to id="14d522e067df15e"/>
        <to id="14d52314d85f15f"/>
        <to id="14d523397f9f161"/>
        <to id="14d5234b7fcf162"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
