<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="1501e8301de4c6b" name="vmp_mausoleum_vase_01">
      <ECBuilding key="vmp_mausoleum_vase_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.05921936 13.9411354 -7.57054424" rotation="0 0 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_vase_01"/>
    </entity>
    <entity id="1501e8301e54cfe" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.4597511 0.0766096115 -11.8885117" rotation="0 -60.0000305 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d34b64" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6435204 0.0765867233 -17.9157333" rotation="0 40 0" scale="0.49999994 0.5 0.49999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301da4c03" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.7052879 0.0765867233 -11.8284531" rotation="0 59.9999771 0" scale="0.499999881 0.5 0.499999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301e34ce0" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.68087387 14.5167646 -4.09285736" rotation="0 90 0" scale="3.68096757 3.68096876 3.68096757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301d34b67" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.61038589 0.0766096115 20.6538467" rotation="0 200.000015 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d94bfe" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.68087387 14.5167646 7.85245514" rotation="0 90 0" scale="3.68096757 3.68096876 3.68096757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301eb4d8b" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.93917465 0.0244245529 -23.6297226" rotation="0 10.0000038 0" scale="0.499999762 0.5 0.499999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301e54d10" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.77096176 0.0243864059 -24.3374863" rotation="0 10 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301e04c9b" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.1365089 0.0766248703 -4.52095795" rotation="0 -80.0000992 0" scale="0.499999911 0.5 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d04b31" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.7583351 3.63620281 -17.6505966" rotation="1.36603767e-005 -45.0000038 5.75741928e-013" scale="1.99999964 1.49999928 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301d74bc4" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.87911558 0.0765790939 -21.908165" rotation="0 20 0" scale="0.49999994 0.5 0.49999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d14b37" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.82296276 6.22307014 -8.51724339" rotation="0.000145729646 90 0" scale="0.90243274 0.99999994 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d94bfb" name="vmp_mausoleum_02">
      <ECBuilding key="vmp_mausoleum_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.91280746 14.5168409 1.96976471" rotation="0 90 0" scale="2.45397806 2.45397925 2.45397806"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_02"/>
    </entity>
    <entity id="1501e8301ce4b02" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.2305031 0.0766019821 3.3086319" rotation="0 260.000092 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d84bea" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.3679543 0.0766248703 -17.9710312" rotation="0 -40 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d34b63" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.4021339 0.0766324997 16.7412491" rotation="0 220 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301e94d60" name="vmp_mausoleum_vase_01">
      <ECBuilding key="vmp_mausoleum_vase_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.48312008 13.9411354 -7.16182709" rotation="0 0 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_vase_01"/>
    </entity>
    <entity id="1501e8301e54d06" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.59988785 0.0766248703 -21.8520126" rotation="0 -20 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301de4c6c" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.4118309 0.0766096115 3.37931061" rotation="0 99.9999847 0" scale="0.49999994 0.5 0.49999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d84be1" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.758091 3.63616467 15.2838516" rotation="8.19622655e-005 224.999985 1.36603776e-005" scale="2 1.49999881 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301d64bb8" name="Polygon Mesh 1">
      <ECPolygonMesh material="materials/utility/terrain_blend.xml.material" affects_protection_map="false"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0.188108683" y="-0.376876831"/>
          <point x="7.96618748" y="2.70113754"/>
          <point x="14.1128826" y="7.78954697"/>
          <point x="18.0638275" y="15.1394005"/>
          <point x="19.5683384" y="22.552021"/>
          <point x="18.1245708" y="30.0903969"/>
          <point x="14.1717424" y="36.8120575"/>
          <point x="8.08633995" y="41.6491852"/>
          <point x="0.934907198" y="44.5389633"/>
          <point x="-7.03182507" y="44.6018524"/>
          <point x="-14.3705959" y="41.7120667"/>
          <point x="-20.1410313" y="37.2518806"/>
          <point x="-24.2174721" y="29.9648399"/>
          <point x="-25.4083748" y="22.4893799"/>
          <point x="-24.1526852" y="14.6996918"/>
          <point x="-20.2626247" y="8.16644669"/>
          <point x="-14.0516586" y="2.76407623"/>
          <point x="-6.90038204" y="0.125640869"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="3.98318863 3.95895672 -22.9578476" rotation="0 -2.0844082e-009 0" scale="0.999999881 0.999999285 0.999999285"/>
    </entity>
    <entity id="1501e8301da4c0d" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.05789542 14.5167646 -4.83309174" rotation="0 0 0" scale="6.13494349 6.13494682 6.13494349"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301df4c8b" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.412075 0.0766096115 -4.34774017" rotation="0 80.0001297 0" scale="0.499999911 0.5 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d34b6b" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.56075621 3.63618755 15.9034805" rotation="1.36603776e-005 135.000015 1.36603776e-005" scale="1.99999964 1.49999928 1.49999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301de4c6a" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.457798 0.0766248703 10.7030411" rotation="0 239.999985 0" scale="0.500000119 0.5 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d14b42" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.729702 0.0766172409 10.6877823" rotation="0 120.000053 0" scale="0.499999911 0.5 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301ea4d75" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.11770988 6.2230711 -18.1713486" rotation="0.000174812245 0 1.47692681e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d14b39" name="vmp_mausoleum_02">
      <ECBuilding key="vmp_mausoleum_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.12039542 14.5168409 7.63065338" rotation="0 180 0" scale="2.45397878 2.45397925 2.45397878"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_02"/>
    </entity>
    <entity id="1501e8301cf4b1c" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.89327574 0.0766096115 20.6785049" rotation="0 160.000015 0" scale="0.499999732 0.5 0.499999732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d04b2d" name="vmp_mausoleum_01">
      <ECBuilding key="vmp_mausoleum_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.09280753 14.5168409 2.63065338" rotation="0 0 0" scale="3.68096876 3.68096876 3.68096876"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_01"/>
    </entity>
    <entity id="1501e8301d94bf2" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.11770988 6.2230711 15.7233047" rotation="0.000177584909 180 1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d74bc3" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.41622567 14.5167646 -10.7743759" rotation="0 90 0" scale="2.4539783 2.45397925 2.4539783"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301ea4d77" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.83060074 14.5167952 7.85245514" rotation="0 -90 0" scale="3.68096757 3.68096876 3.68096757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301e54d12" name="vmp_mausoleum_01">
      <ECBuilding key="vmp_mausoleum_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.09280753 14.5168867 -6.89376068" rotation="0 0 0" scale="2.45397925 2.45397925 2.45397925"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_01"/>
    </entity>
    <entity id="1501e8301d44b7d" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.70633316 14.5167952 -10.7746201" rotation="0 -90 0" scale="2.45397758 2.45397925 2.45397758"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301dd4c58" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.56124449 3.63619518 -17.6509628" rotation="1.36603767e-005 45.0000038 -5.75741928e-013" scale="1.99999964 1.49999928 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301e74d30" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.907504797 0.0766096115 22.0320206" rotation="0 180 0" scale="0.499999851 0.5 0.499999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301eb4d97" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.7585106 0.0766172409 16.6921768" rotation="0 140 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1501e8301d14b3c" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.70633316 0.0244321823 -23.4320908" rotation="0 -10.0000019 0" scale="0.499999762 0.5 0.499999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="1501e8301d74bd0" name="Polygon Mesh 1">
      <ECPolygonMesh material="materials/utility/terrain_blend.xml.material" affects_protection_map="false"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="6.71383429" y="5.65605593"/>
          <point x="7.16998291" y="37.3265457"/>
          <point x="-10.39991" y="37.3626633"/>
          <point x="-10.5696259" y="6.03424978"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="3.98343277 14.3510542 -22.9579697" rotation="0 -2.0844082e-009 0" scale="0.999999881 0.999999285 0.999999285"/>
    </entity>
    <entity id="1501e8301e34ce1" name="vmp_mausoleum_pillar_01">
      <ECBuilding key="vmp_mausoleum_pillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.83060074 14.5167952 -4.09285736" rotation="0 -90 0" scale="3.68096757 3.68096876 3.68096757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mausoleum_pillar_01"/>
    </entity>
    <entity id="1501e8301cf4b16" name="vmp_brickfencepillar_01">
      <ECBuilding key="vmp_brickfencepillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.53103995 0.0244092941 -24.0826035" rotation="0 -10.0000057 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brickfencepillar_01"/>
    </entity>
    <entity id="15221cef37273c6" name="No-Go Region 1">
      <ECNoGoRegion/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-7.05900383" y="-20.0854282"/>
          <point x="-25.9800682" y="-26.1983891"/>
          <point x="-44.6100388" y="-18.557188"/>
          <point x="-51.7418213" y="0.145547315"/>
          <point x="-44.8283577" y="17.3928204"/>
          <point x="-26.8533516" y="25.3251114"/>
          <point x="-7.6411953" y="17.2472744"/>
        </polyline>
      </ECPolyline>
      <ECTransform position="26.9988956 0 -0.254707783" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1523a9072185d55" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.82296324 6.2230711 6.29434681" rotation="0.000145729646 90 0" scale="0.90243268 0.99999994 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1523a90d2ac5d56" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.912529 6.2230711 -8.2336731" rotation="0.000150264153 269.771851 0" scale="0.902432024 0.99999994 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
    <entity id="1523a90d2ac5d57" name="vmp_infield_brickfence_01">
      <ECBuilding key="vmp_infield_brickfence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.853157 6.22307014 6.57778835" rotation="0.000150264153 269.770966 0" scale="0.902432024 0.99999994 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_brickfence_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
