<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1536635cd34ce3c">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-2.00226593 0 2.48190904" rotation="0 198.000031 0" scale="0.717382431 0.717382848 0.717382431"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536635cd34ce3d">
      <ECBuilding key="beech_mushrooms_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.86209488 0 -1.02552974" rotation="0 -72.0000229 0" scale="0.585921764 0.585921884 0.585921764"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_c"/>
    </entity>
    <entity id="1536635cd34ce3e">
      <ECBuilding key="beech_mushrooms_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.653179169 0 2.17714906" rotation="0 -72.0000153 0" scale="0.585922062 0.585921943 0.585922062"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="beech_mushrooms_a"/>
    </entity>
    <entity id="1536635cd34ce3f">
      <ECBuilding key="vmp_totem_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.23704529 0 -1.06299007" rotation="0 -65.0895157 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_03"/>
    </entity>
    <entity id="1536635cd34ce40">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.110440657 0 -3.70560503" rotation="37.1814041 191.076782 272.246613" scale="0.159671247 0.156293094 0.283205807"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="1536635cd34ce41">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.245597839 0 1.22002625" rotation="0 0.345864654 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1536635cd34ce42">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_b"/>
      <ECTransform position="-0.0446433984 0 -1.85016418" rotation="0 183.481033 0" scale="0.82729584 0.827296436 0.82729584"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536635cd34ce43">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="0.306495667 0 -4.19610023" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-3.20158386" y="2.50917816"/>
          <point x="-3.21467972" y="7.63076019"/>
          <point x="1.34774399" y="6.93434525"/>
          <point x="3.08088684" y="4.27148819"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1536635cd34ce44">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="-2.31925964 0 -0.912668109" rotation="-2.00227237 24.269146 -1.53759158" scale="0.71738261 0.717382729 0.717382371"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536635cd34ce45">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.63624573 0 1.64003968" rotation="0 215.939285 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1536635cd34ce46">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="0.843032837 0 2.08638597" rotation="-2.00227261 24.269146 -1.53759158" scale="0.717382729 0.717382848 0.717382431"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536635cd34ce47">
      <ECBuilding key="vmp_totem_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.57284164 0 0.970102489" rotation="0 134.289505 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="totem_04"/>
    </entity>
    <entity id="1536635cd34ce48">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.21837616 0 -1.99552703" rotation="0 131.883698 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="1536635cd35ce49">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_flowers_b"/>
      <ECTransform position="2.57284164 0 0.285455823" rotation="-2.00227237 24.269146 -1.53759158" scale="0.717382729 0.717382729 0.717382371"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1536635cd35ce4a">
      <ECBuilding key="glb_bones_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.3673439 0 -2.87947249" rotation="0 151.446838 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_03"/>
    </entity>
    <entity id="1536635cd35ce4b">
      <ECBuilding key="vmp_rocks_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.451156616 0 2.27943254" rotation="0 -36.9999886 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rocks_small_01"/>
    </entity>
    <entity id="1536635cd35ce4c">
      <ECBuilding key="vmp_wooden_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.96332169 0 -2.18564391" rotation="-19.5127125 41.4446373 -20.0673256" scale="0.999999881 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_fence_01"/>
    </entity>
    <entity id="1536635cd35ce4d">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.48197174 0 0.335504651" rotation="0 249.287811 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
