<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="151c5974e263d8c" name="Point Light 1">
      <ECPointLight colour="255 143 51 255" colour_scale="50" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-0.88218689 13.439064 0.445129395" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="151c5974e263d8d" name="grn_brazier_01">
      <ECBuilding key="grn_brazier_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.873168945 0 -0.445068359" rotation="0 -48.4184685 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151c5974e263d8e" name="wh_main_enviro_brazier_fire">
      <ECVFX vfx="wh_main_enviro_brazier_fire" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.882171631 10.8401489 -0.091796875" rotation="0 86.1756058 0" scale="7.49999952 7.49999952 7.49999952"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
