<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150ec3df285e92e" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.0360107 1.14861298 -25.708252" rotation="-36.5801697 -25.665184 178.01918" scale="1.00000131 1.00000155 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e92f" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.8914795 5.38845921 25.3031006" rotation="10 37.6324501 -5.39036648e-007" scale="0.99999994 0.999999881 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e930" name="vmp_rural_house_02">
      <ECBuilding key="vmp_rural_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.2908936 4.59548378 -15.545166" rotation="0 6 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e931" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.100769 5.58009338 13.4431152" rotation="10.000001 22.999939 -6.02878526e-006" scale="0.999999821 0.999999881 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e932" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.25878906 5.72338676 14.1585693" rotation="10.0000105 209.000504 359.999969" scale="0.999999404 0.99999994 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e933" name="vmp_rural_chimney">
      <ECBuilding key="vmp_rural_chimney" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.3768311 4.59598732 -14.2814941" rotation="0 6 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e934" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.7988281 1.00760937 -20.848877" rotation="35.5507507 223.741821 109.875198" scale="0.750001729 0.750002325 0.750001371"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e935" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.9497681 5.40343285 28.1990967" rotation="9.99999714 207.632492 359.999969" scale="0.999999464 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df285e936" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.2947998 5.58009338 9.37744141" rotation="9.99999905 17.0000858 9.37423738e-006" scale="0.999999523 0.999999881 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e937" name="vmp_rural_watchtower">
      <ECBuilding key="vmp_rural_watchtower" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.7988281 4.020298 5.51599121" rotation="0 94.0000305 0" scale="1.50000012 1.49999988 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e938" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.927002 0 -30.3968506" rotation="-22.3423824 -16.8159237 -178.550308" scale="0.999999344 1.00000012 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e939" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.40942383 5.28006363 19.6204834" rotation="9.99999905 22.9999428 -5.79690914e-006" scale="0.999999702 0.999999881 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93a" name="vmp_rural_house_03">
      <ECBuilding key="vmp_rural_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.7991943 3.79480171 -7.05090332" rotation="0 5.99999857 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93b" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.6637573 5.35914421 22.5068359" rotation="10.0000105 213.632324 1.36603776e-005" scale="0.999999762 0.999999881 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93c" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.73834229 5.41122627 17.6523438" rotation="10.0000105 207.000061 1.36603776e-005" scale="1 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93d" name="vmp_rural_chimney">
      <ECBuilding key="vmp_rural_chimney" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.7351685 4.2176857 7.82543945" rotation="0 56 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93e" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.7718506 5.58009434 11.4749756" rotation="10.0000105 207.000031 1.36603776e-005" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e93f" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.78460693 5.57326603 15.5548096" rotation="9.99999905 17.0000858 9.37423738e-006" scale="0.999999523 0.999999881 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e940" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.0895386 5.39093399 30.3968506" rotation="10.0000057 39.6329155 2.07859775e-005" scale="0.999999404 0.99999994 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e941" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.9101563 0.775717735 -27.8334961" rotation="55.0851402 10.0424223 5.3619709" scale="1.00000048 1.00000012 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e942" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.7026978 1.30036163 -24.2580566" rotation="-46.3681946 -19.8436031 -133.753845" scale="0.750001371 0.750001907 0.750001252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e943" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.2728882 0.902779579 -27.7575684" rotation="44.0854912 9.57819611e-006 -9.88893953e-006" scale="0.75 0.750000119 0.750000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150ec3df286e944" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.7689819 5.58008766 7.98120117" rotation="10.0000105 209.000504 359.999969" scale="0.999999404 0.99999994 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
