<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15e0f7722898122">
      <ECBuilding key="hef_city_q_seaplane_300x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.5802574 339.877045 885.577881" rotation="0 90 0" scale="73.68116 1 69.1316147"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
