<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e0f74e4b2811e">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/high_elf_03/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/environment/wh2_env_battle/waterplane/battle_waterplane_sea.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="15e0f7722888121" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="640x640" id="15e0f74e4b1811a"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e0f74e4b1811b" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="160x160" id="15e0f74e4b2811c"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e0f74e4b2811d" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
