<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1508acf78949ff2" name="vmp_rural_chimney">
      <ECBuilding key="vmp_rural_chimney" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8077393 0.120894432 4.04174042" rotation="0 1.7075472e-006 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78949ff3" name="vmp_rural_planks">
      <ECBuilding key="vmp_rural_planks" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.2397919 0.0790367126 -14.6605682" rotation="0 -53.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff4" name="vmp_rural_house_03">
      <ECBuilding key="vmp_rural_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.21403503 0 15.0974579" rotation="0 175 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff5" name="vmp_rural_house_05">
      <ECBuilding key="vmp_rural_house_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.0078583 0.0289878845 -17.7831192" rotation="0 -90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff6" name="vmp_rural_house_06">
      <ECBuilding key="vmp_rural_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.4200897 0.0213775635 -3.96389008" rotation="0 -90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff7" name="vmp_rural_watchtower">
      <ECBuilding key="vmp_rural_watchtower" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.2397766 0.141654968 -0.849716187" rotation="0 -15.9999838 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff8" name="vmp_rural_chimney">
      <ECBuilding key="vmp_rural_chimney" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.4064026 0.10251236 -14.7753525" rotation="0 86.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ff9" name="vmp_rural_house_02">
      <ECBuilding key="vmp_rural_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.3084259 0.0833454132 26.7771454" rotation="0 84.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ffa" name="vmp_rural_planks">
      <ECBuilding key="vmp_rural_planks" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.387207 0.0393218994 -22.1391373" rotation="0 -3.99999475 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ffb" name="vmp_rural_house_01">
      <ECBuilding key="vmp_rural_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.5462952 0.0374546051 15.1535187" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ffc" name="vmp_rural_house_04">
      <ECBuilding key="vmp_rural_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.899017334 0.101825714 -9.22853851" rotation="0 -3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78959ffd" name="vmp_rural_planks">
      <ECBuilding key="vmp_rural_planks" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.59765625 0.0412597656 -26.7771378" rotation="0 -76.0000076 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78969ffe" name="vmp_rural_watchtower">
      <ECBuilding key="vmp_rural_watchtower" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.32029724 0.0517539978 25.8672028" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf78969fff" name="vmp_rural_house_07">
      <ECBuilding key="vmp_rural_house_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.4584961 0.157615662 -5.76183319" rotation="0 -3.99999475 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1508acf7896a000" name="vmp_rural_porch_02">
      <ECBuilding key="vmp_rural_porch_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.5955811 0.13212204 -8.13819122" rotation="0 -15.9999838 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
