<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14ecfd03eabe5b7" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14ecfd27efae82e" name="emp_hero_tower_06">
      <ECBuilding key="emp_hero_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.655591 0 2.09486151" rotation="0 0 0" scale="1.10000002 1 1.10000002"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_06"/>
    </entity>
    <entity id="14ecfd4a970e839" name="emp_hero_tower_07">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.81650352 7.62939453e-006 -1.70297241" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14ecfd6eb88e840" name="emp_hero_gate_04">
      <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61325359 19.4984322 -3.61724091" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_04"/>
    </entity>
    <entity id="14ecfd72ff1e842" name="emp_hero_gate_04">
      <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.17228699 10.2750931 9.50570107" rotation="0 180 0" scale="1.10000002 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_04"/>
    </entity>
    <entity id="14ecfd92b24e84d" name="emp_hero_add_door_03">
      <ECBuilding key="emp_hero_add_door_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5767841 3.81469727e-006 -3.64516068" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_door_03"/>
    </entity>
    <entity id="14ecfdc0ca7e866" name="emp_hero_add_robe_06">
      <ECBuilding key="emp_hero_add_robe_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.54161644 6.60924721 -6.17185593" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_robe_06"/>
    </entity>
    <entity id="14ecfe10514e86f" name="emp_hero_add_pole_01">
      <ECBuilding key="emp_hero_add_pole_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.31761789 20.1488571 -2.8500824" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_pole_01"/>
    </entity>
    <entity id="14ecfe2fee1e877" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.227066 35.9819717 -0.662826538" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="14ecfe384d4e879" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8999586 38.5639725 -1.5126915" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="14ecfee2093e89b" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.49524879 2.28881836e-005 7.97161293" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="1509553930c82b4" name="emp_hero_add_robe_03">
      <ECBuilding key="emp_hero_add_robe_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.505488396 33.6699142 -2.56857109" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_robe_03"/>
    </entity>
    <entity id="15095552a3b82b6" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.991107 2.28881818e-005 7.97161293" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="150955641a582b7" name="emp_hero_towercap_07">
      <ECBuilding key="emp_hero_towercap_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.19687414 30.7257748 5.28471565" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1509557a6ac82b8" name="emp_hero_towercap_07">
      <ECBuilding key="emp_hero_towercap_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.15562582 29.9923611 0.0864658356" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150955861fe82bb" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.1551857 2.28881818e-005 -4.12804222" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="150955861fe82bc" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.49524879 2.28881836e-005 -4.12804222" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="1509558b68782bd" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.3468647 21.4023113 -2.09308243" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="150955a086182bf" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.20649123 0 -4.80332565" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150955b0e6382c1" name="emp_hero_tower_05">
      <ECBuilding key="emp_hero_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.75725031 -5.91278076e-005 5.06706095" rotation="0 90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150955c5e5e82c3" name="emp_hero_gate_03">
      <ECBuilding key="emp_hero_gate_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.51173544 19.3705692 8.83269501" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
