<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="15134d74623659e" name="emp_hero_gate_01">
      <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2180176 2.00770569 3.15228271" rotation="0 90 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_01"/>
    </entity>
    <entity id="15134d74623659f" name="emp_hero_add_door_03">
      <ECBuilding key="emp_hero_add_door_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.65515137 2.00772142 -16.5645142" rotation="-2.87870942e-012 -1.02452841e-005 -1.47194334e-020" scale="1.11846817 1.11847007 1.11846817"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_door_03"/>
    </entity>
    <entity id="15134d7462365a0" name="emp_hero_skullmance_01">
      <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.05090332 2.00773668 16.5645142" rotation="0 -65.7158279 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_skullmance_01"/>
    </entity>
    <entity id="15134d7462365a1" name="emp_hero_add_cren">
      <ECBuilding key="emp_hero_add_cren" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.7243652 14.9300556 3.41656494" rotation="0 90 0" scale="1.29854238 1.29854441 1.29854238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_cren"/>
    </entity>
    <entity id="15134d7462365a2" name="emp_hero_skullmance_01">
      <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.4810791 2.00773668 -9.60321045" rotation="0 -65.0001984 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_skullmance_01"/>
    </entity>
    <entity id="15134d7462465a3" name="emp_hero_add_cren">
      <ECBuilding key="emp_hero_add_cren" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.57214355 16.3166924 -3.81610107" rotation="0 1.02452841e-005 0" scale="1.29854178 1.29854441 1.29854178"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_cren"/>
    </entity>
    <entity id="15134d7462465a4" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.7248535 2.00771379 -5.0614624" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="15134d7462465a5" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.75158691 2.00771379 -5.0614624" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="15134d7462465a6" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.16943359 2.00770617 3.55596924" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="15134d7462465a7" name="emp_hero_add_cren">
      <ECBuilding key="emp_hero_add_cren" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.8984375 16.3166904 3.41644287" rotation="0 -90 0" scale="1.29854238 1.29854441 1.29854238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_cren"/>
    </entity>
    <entity id="15134d7462465a8" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.75158691 2.00771379 11.7770386" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="15134d7462465a9" name="emp_stairs_03">
      <ECPrefab key="emp_stairs_03"/>
      <ECTransform position="11.7247314 0 3.68536377" rotation="0 -1.12276351 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15134d7462465aa" name="emp_infield_gatehouse_01">
      <ECBuilding key="emp_infield_gatehouse_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.7091894 2.00770617 3.02459741" rotation="0 -90 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_gatehouse_01"/>
    </entity>
    <entity id="15134d7462465ab" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.7248535 2.00771379 11.7770386" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="15134d7462465ac" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.435424805 2.00770617 3.55596924" rotation="0 -90 0" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="15134d7462465ad" name="emp_hero_add_cren">
      <ECBuilding key="emp_hero_add_cren" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.57226563 16.3166904 10.6491089" rotation="0 179.999954 0" scale="1.29854178 1.29854441 1.29854178"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_cren"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
