<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14e868d22705e07" name="emp_infield_terrace_01">
      <ECBuilding key="emp_infield_terrace_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.82923031 26.7862587 8.47361755" rotation="0 0 -2.73207552e-005" scale="0.862913251 0.862913132 0.862913251"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_01"/>
    </entity>
    <entity id="14e868d22705e08" name="emp_infield_terrace_05">
      <ECBuilding key="emp_infield_terrace_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.9929199 -0.358068466 -11.546936" rotation="0 92.0001678 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_05"/>
    </entity>
    <entity id="14e868d22705e09" name="emp_infield_terrace_02">
      <ECBuilding key="emp_infield_terrace_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.5782032 11.8729286 7.54738903" rotation="1.08931772e-005 -86.9996414 4.02897567e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_02"/>
    </entity>
    <entity id="14e868d22705e10" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.1955566 -0.839914322 -7.84973097" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="14e868d22705e15" name="emp_hero_tower_07">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.4385376 -1.67758751 15.075592" rotation="0 88.0007019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14e868d22705e18" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.47698402 30.8625393 14.9913883" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="14e868d22715e24" name="emp_infield_house_02">
      <ECBuilding key="emp_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.97259521 -0.358068466 -15.1428528" rotation="2.73207552e-005 91.7893677 1.36603776e-005" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="14e868d22715e26" name="emp_hero_tower_07">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.0406494 -1.67758751 15.075592" rotation="0 88.0007019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14e868d22715e2e" name="emp_infield_terrace_05">
      <ECBuilding key="emp_infield_terrace_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.0204964 30.1304302 15.2742872" rotation="3.90180758e-005 4.00009775 1.36421031e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_05"/>
    </entity>
    <entity id="14e868d22715e2f" name="emp_hero_tower_07">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.2388306 -1.67758751 -6.72918653" rotation="0 88.0007019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14e868d22715e32" name="emp_hero_block_01">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.699768066 11.9583492 8.71318054" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_01"/>
    </entity>
    <entity id="150954596697e5a" name="emp_infield_house_06">
      <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.6988945 11.6834288 -3.11624694" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1509545fd9c7e5b" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.71237946 -0.839773178 18.2132111" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="150954697777e5c" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.941164 -0.839773178 18.2132111" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="1509546ae627e5f" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1204176 -0.839773178 18.2132111" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="1509546ae627e60" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.89163303 -0.839773178 18.2132111" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="14e868d22715e19" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.50038481 1.37280846 13.863678" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="14e868d22705e0a" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.2460938 1.37280846 -3.33615112" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="14e868d22705e03" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.2426128 1.37280846 6.87576199" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="150954787d37e61" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.69621468 1.37280846 13.863678" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="1509547f05d7e62" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.50038528 1.37280846 -9.38868713" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="1509547f05d7e63" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.69621468 1.37280846 -9.38868713" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="150954828677e64" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.9858093 1.37280846 -3.33615112" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="150954828677e65" name="emp_hero_wall_01">
      <ECBuilding key="emp_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.9892902 1.37280846 6.87576199" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="1509548b7517e68" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.3607464 -0.839918137 -10.9123459" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
