<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14e7864acdae39f" name="emp_hero_tower_01">
      <ECBuilding key="emp_hero_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.90008545 0 1.17987061" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_01"/>
    </entity>
    <entity id="14e7864acdae3a4" name="emp_wall_building02">
      <ECBuilding key="emp_wall_building02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.28698707 43.2499847 4.25324965" rotation="0 175.000061 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="wall_building02"/>
    </entity>
    <entity id="14e787d2e83e91c" name="emp_infield_add_05">
      <ECBuilding key="emp_infield_add_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.22992229 26.6840057 1.46255112" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_add_05"/>
    </entity>
    <entity id="14e787dca5fe91d" name="emp_infield_house_02">
      <ECBuilding key="emp_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.84828377 0 0.0132637024" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="14e7882c1a8eac7" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.92257166 43.3288536 -2.97671819" rotation="19.9999943 -1.20349659e-006 -4.3803675e-007" scale="5.33302212 5.33302069 5.33302307"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="150953f2c857cbe" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61944008 0 5.33545303" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150953f64f37cbf" name="emp_hero_block_01">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.8985786 0 1.17002869" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150953fc3507cc1" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61944008 0 -4.54279995" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15095408afd7cc3" name="emp_hero_towercap_02">
      <ECBuilding key="emp_hero_towercap_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.29399586 23.1112919 1.17996883" rotation="0 0 0" scale="0.763223052 0.763223052 0.763223052"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15095412cd57cc4" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.5864124 0 5.97578859" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150954146747cc5" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.5864124 0 -4.2286849" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
