<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14e86f5d5d579c5">
      <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.7445066 39.686142 -20.1775856" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_skullmance_01"/>
    </entity>
    <entity id="14e86f5d5d579c6">
      <ECBuilding key="emp_hero_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.4064941 17.0348358 -10.8985596" rotation="0 40.0000038 0" scale="1.00000012 1.00000012 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_01"/>
    </entity>
    <entity id="14e86f5d5d579c8">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.77124023 36.2444153 6.83885574" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14e86f5d5d579cb">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.3341064 40.6453056 23.0733643" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="14e86f5d5d579cc">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.44873619 -0.228637695 -27.3259392" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_01"/>
    </entity>
    <entity id="14e86f5d5d679d4">
      <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.4351807 13.192955 -13.2417612" rotation="0 0 0" scale="1.54183424 1.54183424 1.54183424"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_skullmance_01"/>
    </entity>
    <entity id="14e86f5d5d679db">
      <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.29541016 0 29.3788452" rotation="3.39642938e-005 -34.5030785 8.70804797e-006" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_06"/>
    </entity>
    <entity id="14e86f5d5d679dd">
      <ECBuilding key="emp_infield_terrace_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.967041 0 4.57336426" rotation="0 138.00029 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_01"/>
    </entity>
    <entity id="14e86f5d5d679e3">
      <ECBuilding key="emp_tower_freestanding" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.62170506 43.1408539 -7.16949463" rotation="0 0 0" scale="1.17553377 1.17553377 1.17553377"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_freestanding"/>
    </entity>
    <entity id="14e86f5d5d679e6">
      <ECBuilding key="emp_infield_terrace_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.7483177 25.6290817 15.0691013" rotation="0 -90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_03"/>
    </entity>
    <entity id="14e86f5d5d779ef">
      <ECBuilding key="emp_hero_tower_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.519043 25.3831062 12.9349365" rotation="0 30.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_07"/>
    </entity>
    <entity id="14e86f5d5d779f1">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.3438587 -7.62939453e-006 22.6846962" rotation="0 187.090317 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_01"/>
    </entity>
    <entity id="14e86f5d5d779f3">
      <ECBuilding key="emp_hero_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.9766893 0 -29.1220837" rotation="0 90.9547043 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_06"/>
    </entity>
    <entity id="14e86f5d5d779f6">
      <ECBuilding key="emp_hero_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.9825439 6.60363007 23.7318115" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_04"/>
    </entity>
    <entity id="1515de94007e3b7">
      <ECBuilding key="emp_mtn_cliff_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.83145428 4.77303314 -14.4159393" rotation="0 0 0" scale="1.6089766 1.6089766 1.6089766"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_cliff_a"/>
    </entity>
    <entity id="1515de9e5fce3b9">
      <ECBuilding key="emp_mtn_cliff_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.5943832 0 18.0198898" rotation="0 0 0" scale="1.18230307 1.18230307 1.18230307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_cliff_a"/>
    </entity>
    <entity id="1515deb8e7fe3ba">
      <ECBuilding key="emp_mtn_cliff_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.9280138 0 11.919632" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_cliff_b"/>
    </entity>
    <entity id="1515dec7214e3bc">
      <ECBuilding key="emp_mtn_cliff_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.7880726 4.77303267 13.7789068" rotation="0 -82.4109192 0" scale="1.2714926 1.2714926 1.2714926"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_cliff_a"/>
    </entity>
    <entity id="1515deef76b921c">
      <ECBuilding key="emp_mtn_cliff_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1486139 11.6581612 -4.09335184" rotation="0 -82.411026 0" scale="1.53674316 1.53674328 1.53674316"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mtn_cliff_a"/>
    </entity>
    <entity id="1515defee45921d">
      <ECBuilding key="emp_seacliff_formation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.510788 0 6.4824295" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="seacliff_formation_01"/>
    </entity>
    <entity id="1515df15510921e">
      <ECBuilding key="emp_hero_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.16420174 0 -29.3678684" rotation="0 90.9547043 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_06"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
