<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14e788ef380f27c" name="emp_hero_tower_02">
      <ECBuilding key="emp_hero_tower_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.2149963 13.6091995 8.96789551" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_02"/>
    </entity>
    <entity id="14e788ef381f27d" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.8047791 0 3.31567383" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f280" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.6832581 0 10.2398071" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f281" name="emp_tower_freestanding">
      <ECBuilding key="emp_tower_freestanding" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.1762695 0 1.23022461" rotation="-2.73207552e-005 270 -1.36603776e-005" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_freestanding"/>
    </entity>
    <entity id="14e788ef381f286" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.99365211 0 10.2398071" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f288" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.0540771 0 10.2398071" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f289" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.80911255 0 3.31567383" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f28e" name="emp_hero_block_01">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.012085 13.458065 9.27557373" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_01"/>
    </entity>
    <entity id="14e788ef381f292" name="emp_hero_tower_02">
      <ECBuilding key="emp_hero_tower_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.380249 13.6091995 8.31054688" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_02"/>
    </entity>
    <entity id="14e788ef382f295" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.4738464 65.0577774 2.98484421" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="14e788ef382f296" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.82496959 37.0965652 4.73868465" rotation="0 0 0" scale="7.10427094 7.10427094 7.10427094"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="14e788ef382f297" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.2971802 65.0577774 2.98478317" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_skull_02"/>
    </entity>
    <entity id="14e788ef382f298" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.99365211 0 3.31567383" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef382f299" name="emp_hero_gate_01">
      <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.616241455 13.5111351 9.7411499" rotation="0 0 0" scale="1.79992676 1.79992676 1.79992676"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_01"/>
    </entity>
    <entity id="14e788ef382f29b" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.80911255 0 10.2398071" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef382f29c" name="emp_tower_freestanding">
      <ECBuilding key="emp_tower_freestanding" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.2114563 0 1.23040771" rotation="0 270 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_freestanding"/>
    </entity>
    <entity id="14e788ef382f29d" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.738739 0 10.2398071" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef382f2a3" name="emp_hero_block_01">
      <ECBuilding key="emp_hero_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8149109 13.458065 9.27557373" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_01"/>
    </entity>
    <entity id="14e788ef381f283" name="emp_hero_skullmance_01">
      <ECBuilding key="emp_hero_skullmance_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.837932587 1.71661377e-005 2.98944092" rotation="0 22.5 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_skullmance_01"/>
    </entity>
    <entity id="14e788ef381f284" name="emp_hero_block_03">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.6557007 0 3.31567383" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="14e788ef381f287" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.7262573 13.4127045 4.59069824" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_02"/>
    </entity>
    <entity id="14e788ef382f29f" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.2597961 13.4127045 4.59069824" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
