<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15afc3311fd348a">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.08398438 7.3681488 -11.3439941" rotation="54.4351501 46.1504936 114.951355" scale="1.09169948 1.09169948 1.09169936"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd348b">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.2209473 9.30842972 -4.81689453" rotation="62.4896851 -78.830452 -137.504608" scale="1.97433078 1.97433078 1.97433054"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd348c">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.4338379 8.40723801 -7.34570313" rotation="48.1095924 -73.2602615 -110.589569" scale="1.9743309 1.97433078 1.97433078"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd348d">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.1826172 9.53142548 5.41357422" rotation="83.3132935 249.130707 0.757563591" scale="1.09169948 1.0916996 1.09169936"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd348e">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.8742676 5.78013611 -6.94116211" rotation="51.3843575 57.5445099 124.683159" scale="0.576405764 0.576405883 0.576405525"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd348f">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.9245605 8.03510666 2.56176758" rotation="-83.6810608 -50.9379539 144.445923" scale="0.868046939 0.868047118 0.868046939"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3490">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.7419434 9.30836868 -0.431396484" rotation="-46.4724693 261.979309 -17.2015724" scale="1.94842696 1.94842613 1.94842613"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3491">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.2817383 3.16640472 -1.67626953" rotation="78.1253891 229.129929 330.508301" scale="0.646105468 0.646105647 0.646105468"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3492">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.989502 3.16643906 1.6081543" rotation="78.1253891 229.129929 330.508301" scale="0.887924969 0.887925327 0.88792491"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3493">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="69.4238281 9.31185532 8.39233398" rotation="-23.6506481 77.9054337 67.9421463" scale="0.413922876 0.413922995 0.413922846"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3494">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.6455078 6.56341553 -6.31396484" rotation="65.0727234 30.9526138 89.5329895" scale="0.893807948 0.893808067 0.893807709"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3495">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.3786621 8.03510666 3.81323242" rotation="87.0270081 234.445465 275.188141" scale="0.956629217 0.956629336 0.956629097"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fd3496">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.56762695 9.30838013 0.0112304688" rotation="76.6182861 -76.9684372 -154.443909" scale="2.07360077 2.07360029 2.07360005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe3497">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.2814941 6.41149521 -18.1789551" rotation="56.1035995 48.5146141 128.917816" scale="1.00000012 1.00000036 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe3498">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.3071289 9.3085022 -0.430908203" rotation="-69.8837051 245.656113 -10.7674513" scale="1.77804208 1.77804124 1.77804101"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe3499">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.6164551 3.16608047 6.36645508" rotation="78.1254044 229.129929 290.214142" scale="1.09169948 1.09169996 1.091699"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349a">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.8603516 8.23322296 -5.77001953" rotation="65.0787811 30.3161697 68.7151794" scale="0.774405003 0.774405181 0.774404585"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349b">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.6782227 8.08415985 4.03955078" rotation="28.8380604 38.1685982 64.4966278" scale="0.576405764 0.576406002 0.576405644"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349c">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.751709 9.30833054 9.62255859" rotation="63.3197746 -45.1868134 -167.294708" scale="1.77804208 1.77804112 1.77804089"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349d">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2998047 9.30839157 -2.5078125" rotation="62.4898491 -78.8305054 -121.730057" scale="2.07360029 2.07360005 2.07359982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349e">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-49.8857422 4.15982056 -18.265625" rotation="61.6719246 60.4368439 148.786957" scale="1.00000024 1.00000024 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe349f">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.4873047 9.3083992 -0.431396484" rotation="76.6183243 -76.9685364 -168.431015" scale="1.99492657 1.99492598 1.99492574"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a0">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-53.8366699 3.90921783 -8.94946289" rotation="48.1095924 -73.260231 -78.6405182" scale="1.86392057 1.86392033 1.86392033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a1">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="64.1428223 9.30853653 18.2658691" rotation="14.2298107 -44.3544426 -164.157745" scale="1.32343411 1.32343292 1.32343304"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a2">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.932373 0 -9.46728516" rotation="85.3982697 214.231445 287.667755" scale="0.597444177 0.597444296 0.597444177"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a3">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.2978516 7.6263504 -13.5671387" rotation="52.0480461 33.9771156 92.6912689" scale="1.09169972 1.09170008 1.0916996"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a4">
      <ECBuilding key="glb_giant_rib_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.7202148 9.71303177 4.80957031" rotation="66.6913071 219.214478 343.37851" scale="0.638229907 0.638230085 0.638229907"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15afc3311fe34a5">
      <ECBuilding key="wh_giant_vertebra_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.4240723 3.90930939 -17.6955566" rotation="48.1095772 -73.260231 -56.1458321" scale="1.49470234 1.49470234 1.49470234"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
