<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e3259545b9991">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/lizardmen_02/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27"/>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="512x512" id="15e3259545a998d"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e3259545a998e" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="128x128" id="15e3259545b998f"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e3259545b9990" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
