<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14f6e7e839b73f7" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14f6e85fbf2741c">
      <ECBuilding key="glb_marketdecostand_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.52498603 0 0.727563381" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_01"/>
    </entity>
    <entity id="14fa84288321432">
      <ECBuilding key="glb_marketdeco_furniture_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.86446798 0.199844241 0.879802763" rotation="0 23.5186443 0" scale="0.566862822 0.566862822 0.566862822"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_03"/>
    </entity>
    <entity id="14fa84376221434">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.87200415 0.27541694 0.379807472" rotation="0 -83.7050552 0" scale="0.444406092 0.444406062 0.444406092"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="14fa8441c101435">
      <ECBuilding key="glb_animal_bones_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.220677376 0.00508439541 -0.305445015" rotation="0 -23.0472622 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_animal_bones_04"/>
    </entity>
    <entity id="14fa847323f1439">
      <ECBuilding key="glb_bones_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.52417397 2.38418579e-007 0.0489344597" rotation="0 11.0000029 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bones_01"/>
    </entity>
    <entity id="14fa84793a2143a">
      <ECBuilding key="glb_deadbody_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.716068506 0.199645162 0.624865115" rotation="0 166 0" scale="0.782960117 0.782960355 0.782960117"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_deadbody_01"/>
    </entity>
    <entity id="14fa84b5b5e143e">
      <ECBuilding key="glb_cage_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.53329897 0 -0.0628712177" rotation="0 22.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cage_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
