<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="1512033bce6ea96" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.7720318 0 12.8562756" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce6ea97" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.6354351 0 12.8562145" rotation="0 180 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce6ea99" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.73138618 0 12.8562145" rotation="0 180 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce6ea9a" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.61639595 0 -15.1021433" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce6ea9b" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.0282631 0 -14.9366512" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7ea9e" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="39.263134 0 -11.0238037" rotation="0 108.990021 0" scale="9.99995804 2 9.99995804"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7ea9f" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9184036 4.60727589e-009 8.47555351" rotation="6.83046237e-005 89.6379166 7.19470845e-005" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce7eaa1" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.5156851 0 -15.1407633" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaa2" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-37.3947105 0 2.01997185" rotation="0 -90 0" scale="9.99995422 2 9.99995422"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaa3" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.43744087 0 -10.9985828" rotation="6.83018879e-005 269.637909 359.999908" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce7eaa5" name="vmp_sidewalkcorner_01">
      <ECBuilding key="vmp_sidewalkcorner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4837723 0 6.96290922" rotation="0 -6.50008726 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalkcorner_01"/>
    </entity>
    <entity id="1512033bce7eaa6" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.2877827 0 -14.9486847" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaa8" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.4107075 0 12.8562145" rotation="0 180 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaa9" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.0564203 8.61389271e-009 8.25512695" rotation="6.83045582e-005 89.6379166 7.19472155e-005" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce7eaab" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.3086548 0 12.5321751" rotation="0 -5.86242296e-012 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaad" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-36.5008888 2.67801449e-012 9.78940964" rotation="0.000409811328 103.926308 0.000423471705" scale="9.99995136 2 9.99995136"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eaae" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.2573814 0 -10.0818958" rotation="-3.6439003e-006 -0.362068892 4.54658249e-007" scale="0.99999845 1 0.999998689"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce7eaaf" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-36.2645226 -1.15353696e-005 -12.418252" rotation="-5.46415104e-005 238.137192 -359.999817" scale="9.99995327 2 9.99995327"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eab0" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.4441528 5.86000546e-008 -10.8859482" rotation="6.83018879e-005 269.637939 359.999908" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce7eab1" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.98101616 0 -15.1930046" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eab2" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.2884865 0 -15.1943398" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eab3" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="30.8738461 0 -14.8807459" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce7eab4" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.558897 0 -11.1050282" rotation="6.83018879e-005 269.639008 359.999908" scale="0.999998927 1 1.06727481"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce8eab5" name="vmp_sidewalkcorner_01">
      <ECBuilding key="vmp_sidewalkcorner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1062622 0 -11.3974619" rotation="0 263.500061 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalkcorner_01"/>
    </entity>
    <entity id="1512033bce8eab6" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.4494038 0 12.8562145" rotation="0 180 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eab7" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.0160103 1.02361835e-008 8.13889503" rotation="6.83046455e-005 89.6379166 7.194723e-005" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce8eab8" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-37.3947105 0 -6.32414436" rotation="0 -90 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eab9" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="40.2522621 0 3.6523571" rotation="0.000642037776 266.910706 359.99942" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eaba" name="vmp_sidewalkcorner_01">
      <ECBuilding key="vmp_sidewalkcorner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.837326 0 -9.65838528" rotation="0 172.26651 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalkcorner_01"/>
    </entity>
    <entity id="1512033bce8eabb" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-30.2247906 0 12.5375948" rotation="0 -5.86242296e-012 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eabc" name="vmp_sidewalkcorner_01">
      <ECBuilding key="vmp_sidewalkcorner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.5160141 0 8.72920418" rotation="0 83.4999695 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalkcorner_01"/>
    </entity>
    <entity id="1512033bce8eabd" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.4320698 0 -10.9003773" rotation="6.83018879e-005 269.637909 359.999908" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce8eabf" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="40.0048256 0 -4.73387337" rotation="8.44048928e-011 -86.564415 -9.03469383e-011" scale="9.9999485 2 9.9999485"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eac0" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="39.2425537 -1.76963262e-012 9.6426239" rotation="-2.73207552e-005 227.785141 -359.999847" scale="9.99994659 2 9.99994659"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eac1" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.941819549 9.09044662e-009 8.3696394" rotation="6.83046237e-005 89.6379166 7.194715e-005" scale="0.999999166 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="1512033bce8eac2" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="30.8738422 0 12.8561535" rotation="0 180 0" scale="9.99995708 2 9.99995708"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1512033bce8eac3" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.5107994 0 -15.5715551" rotation="0 180 0" scale="9.99995613 2 9.99995613"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1513f46e5ea141b" name="vmp_tombstone_01">
      <ECBuilding key="vmp_tombstone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.4927578 0 1.55309868" rotation="0 -23.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_01"/>
    </entity>
    <entity id="1513f46f48d1422" name="vmp_tombstone_01">
      <ECBuilding key="vmp_tombstone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.5577412 0 2.21319771" rotation="0 -23.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_01"/>
    </entity>
    <entity id="1513f4700691425" name="vmp_tombstone_02">
      <ECBuilding key="vmp_tombstone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.1735439 0 3.10828972" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_02"/>
    </entity>
    <entity id="1513f470b8b142a" name="vmp_tombstone_02">
      <ECBuilding key="vmp_tombstone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.0013828 0 -2.21416283" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_02"/>
    </entity>
    <entity id="1513f472d6b1434" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.3982563 0 -7.21132469" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="1513f472ee01435" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.2425938 0 -1.72330666" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="1513f4730ea1436" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5086765 0 -1.26113701" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="1513f47387f1437" name="vmp_tombstone_05">
      <ECBuilding key="vmp_tombstone_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.2402058 0 -3.46134377" rotation="0 -4.99998951 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tombstone_05"/>
    </entity>
    <entity id="1512033bce7eaa7" name="vmp_sidewalk_01">
      <ECBuilding key="vmp_sidewalk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.6917229 3.69345827e-007 6.27413416" rotation="-1.36603776e-005 180.281952 -1.36603776e-005" scale="0.999997497 1 0.899170578"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="sidewalk_01"/>
    </entity>
    <entity id="15216ee628f1a72" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-34.137413 -9.14708016e-006 11.9936008" rotation="0.000109283021 163.669098 5.46415104e-005" scale="9.99995136 2 9.99995136"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15216eee4ac1a73" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-32.7263947 6.14706878e-005 -15.286725" rotation="-4.09811328e-005 189.815475 -359.999847" scale="9.99994946 2 9.99994946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15216ef497c1a74" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="36.7343445 0 -14.0460453" rotation="0 152.217819 0" scale="9.99995518 2 9.99995518"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15216ef73021a75" name="vmp_sidewalk01">
      <ECDecal model_path="rigidmodels/Decals/generic/vmp_sidewalk01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="35.8679581 -2.06041623e-005 12.2364082" rotation="-2.73207552e-005 196.774017 -359.999847" scale="9.99994946 2 9.99994946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152ee6bd3c3c0b8" name="wh_oak_log_c 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_log_c"/>
      <ECTransform position="-22.2915154 0 2.32676125" rotation="0 228.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152ee6bebd9c0b9" name="wh_oak_tree_a_au_broken 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_a_au_broken"/>
      <ECTransform position="-21.0900612 -1.90734863e-006 -1.5601635" rotation="0 199 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152ee6c3940c0ba" name="wh_oak_tree_c_broken 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_c_broken"/>
      <ECTransform position="24.2895641 0 -1.40234375" rotation="0 199 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152ee6c5462c0bb" name="wh_oak_tree_j 1">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_j"/>
      <ECTransform position="-0.0232200623 0 -0.799423218" rotation="0 261 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
