<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15125739dbc1deb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-3.22839355 0.111429214 -0.616577148" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1dec">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="4.20690918 0.067196846 2.0904541" rotation="0 187.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1ded">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_dead_a"/>
      <ECTransform position="-4.20690918 0.038875103 -0.010925293" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1dee">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-2.93786621 0.133988857 2.11340332" rotation="0 187.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1def">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.69311523 0.0743231773 -0.873046875" rotation="0 90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="15125739dbc1df0">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="3.11590314 0.0644779205 -0.942560434" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df1">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-2.71472168 0.0977315903 -1.94403076" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df2">
      <ECBuilding key="glb_marketdecostand_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.454467773 0.105074883 0.341369629" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_06"/>
    </entity>
    <entity id="15125739dbc1df3">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="-3.68395996 0.083896637 -0.340270996" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df4">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="0.0625 0.0816793442 -1.67504883" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df6">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_clump_a"/>
      <ECTransform position="-1.86999512 0.0738019943 0.589050293" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df7">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="0.638793945 0.160121441 -2.11340332" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15125739dbc1df8">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.473876715 0.0631476641 1.59536099" rotation="0 122.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="15125739dbc1df9">
      <ECBuilding key="glb_marketdeco_crate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.10212755 -0.00460314751 0.994370639" rotation="0 206 0" scale="0.735496342 0.735496223 0.735496342"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_04"/>
    </entity>
    <entity id="15125739dbc1dfa">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="3.64025879 0.102705479 -1.60943604" rotation="0 187.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15216a111c017db">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesc"/>
      <ECTransform position="2.44156909 0.0644779205 -0.942560434" rotation="0 66.6672668 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
