<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e19c458c801c1">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/lizardmen_03/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="15e19c7506501c4" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="512x512" id="15e19c458c501bd"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e19c458c501be" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="128x128" id="15e19c458c701bf"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e19c458c701c0" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
