<environment_file serialise_version='9' environment_prefab='prefabs\sky_bret_01.bmd' post_processes=''>
	<lighting serialise_version='6' sun_colour_scale='124500.000000' sea_bed_light_scatter_red='0.990000' sea_bed_light_scatter_green='0.990000' sea_bed_light_scatter_blue='0.990000' refraction_light_scatter='0.200000' use_custom_ambient_cube_colours='true' ambient_cube_hdr_scaler='4.476000' ambient_scale='0.700000' sun_direction_azimuth='298.799988' sun_direction_elevation='45.000000' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='10.000000' cloud_shadow_uv_scale='1600.000000' cloud_shadow_lerp='0.000000' sky_colour_scale='144000.000000' cloud_shadow_texture='commontextures/cloudshadows_02.dds' dynamic_light_scale='0.250000'>
		<sun_colour r='1.000000' g='0.980392' b='0.952941'/>
		<deep_water_colour r='0.164706' g='0.203922' b='0.156863'/>
		<shallow_water_colour r='0.533333' g='0.666667' b='0.388235'/>
		<ambient_cube_left r='0.649424' g='0.754501' b='0.634145'/>
		<ambient_cube_right r='0.711062' g='0.805802' b='0.646717'/>
		<ambient_cube_top r='0.783104' g='0.946763' b='1.000000'/>
		<ambient_cube_bottom r='0.536118' g='0.571048' b='0.251625'/>
		<ambient_cube_front r='0.622530' g='0.718531' b='0.572211'/>
		<ambient_cube_back r='0.690549' g='0.787859' b='0.657685'/>
	</lighting>
	<post_processing serialise_version='2' lut_texture_file='wef_01' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.100000' contrast_g='1.100000' contrast_b='1.100000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.150000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
	</post_processing>
	<fog serialise_version='5' enabled='false' density='0.065000' haziness='0.840000' height_top='70.000000' height_density='0.100000' noise='0.500000' terrain_relative_height_fog='true' clear_distance='75.000000' is_3d='0.000000' height_bottom='0.000000' height_fog_clear_distance='75.000000' clear_distance_fade_out='0.000000'>
		<colour r='0.584314' g='0.737255' b='0.760784'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='1.000000' fog_distance_strength='0.000000' fog_distance_scale='1.000000' fog_height_top='10000.000000' fog_height_strength='0.000000' fog_clear_distance='10000.000000' fog_colour_blend='0.000000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.071000' terrain_relative_height_fog='false'>
		<volume_fog_colour r='0.278431' g='0.356863' b='0.470588' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='1' use_DOF='false' DOF_blur_size='3.000000'>
		<DOF_focus value='0.300000' variation='40.000000'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<legacy_hdr serialise_version='5' absolute_black_point='0.001000' max_black_point='0.001000' min_white_point='20.000000' absolute_white_point='100.000000' exposure_sensitivity='0.200000' auto_exposure_speed_down='0.020000' auto_exposure_speed_up='0.020000' low_tones_bias_red='0.300000' high_tones_bias_red='1.000000' low_tones_bias_green='0.300000' high_tones_bias_green='1.000000' low_tones_bias_blue='0.300000' high_tones_bias_blue='1.000000' lock_rgb_relative_tones='true' bloom_point_above_white_point='5.000000' whiteout_start='0.000000' whiteout_end='10.000000' bloom_strength='0.100000'/>
	<tone_mapping serialise_version='1' brightness='0.700000' burn='0.010000' enabled='true'/>
	<weather serialise_version='4' wind_dir_random='true' wind_dir_degrees='313.543610' definition_name='dry gusty' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='1' sun_texture='sundisk1.dds' sun_scale='0.200000' sun_flare='0.500000'/>
	<sunsky serialise_version='2' sky_colour_scale='2.000000' circumsolar_decay='2.000000' circumsolar_colour_scale='1.000000' horizon_colour_scale='3.000000' horizon_opposite_colour_scale='2.800000' horizon_decay='0.210000' backscatter_colour_scale='2.000000' backscatter_decay='0.900000' render_skydome='false'>
		<sky_colour r='0.521569' g='0.623529' b='0.749020'/>
		<circumsolar_colour r='0.921569' g='0.870588' b='0.749020'/>
		<horizon_colour r='0.705882' g='0.788235' b='0.874510'/>
		<horizon_opposite_colour r='0.639216' g='0.682353' b='0.745098'/>
		<backscatter_colour r='0.529412' g='0.650980' b='0.686275'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='10' height_scale='2.600000' cloud_velocity='0.000000' cloud_density='0.860000' flatten_factor='0.360000' sun_transmit_falloff='0.080000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.230000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.090000' cloudset='CLOUDSET_3' cloud_rotation='1.000000' seed='2'>
		<sun_transmitted_colour r='0.737255' g='0.737255' b='0.737255'/>
		<sun_reflected_colour r='0.541176' g='0.541176' b='0.541176'/>
		<cloud_shadow_colour r='0.568627' g='0.568627' b='0.568627'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='1.000000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_3' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='15.000000' attenuation='1.000000' strength='2.000000' minimum_strength='0.300000' angle_bias='0.000000' contrast='0.700000' blur_radius='2' blur_sharpness='10.000000'/>
</environment_file>
