<environment_file environment_prefab="" post_processes="" serialise_version="9">
	<lighting ambient_cube_hdr_scaler="22.070000" ambient_scale="1.000000" auto_gen_cubemap_set="true" cloud_shadow_lerp="0.000000" cloud_shadow_scroll_speed="1.000000" cloud_shadow_texture="commontextures/cloud_shadow.dds" cloud_shadow_uv_scale="1.000000" refraction_light_scatter="0.900000" sea_bed_light_scatter_blue="0.800000" sea_bed_light_scatter_green="0.870000" sea_bed_light_scatter_red="0.760000" serialise_version="5" sky_colour_scale="70.0" sun_colour_scale="80000.0" sun_direction_azimuth="0.000000" sun_direction_elevation="45.000000" use_custom_ambient_cube_colours="true">
		<sun_colour b="1.000000" g="1.000000" r="1.000000" />
		<deep_water_colour b="0.363945" g="0.370629" r="0.306901" />
		<shallow_water_colour b="0.545455" g="0.532510" r="0.236940" />
		<ambient_cube_left b="0.461222" g="0.485420" r="0.478380" />
		<ambient_cube_right b="0.471888" g="0.511187" r="0.525604" />
		<ambient_cube_top b="1.000000" g="0.881744" r="0.791009" />
		<ambient_cube_bottom b="0.008767" g="0.121699" r="0.149039" />
		<ambient_cube_front b="0.476136" g="0.523661" r="0.545437" />
		<ambient_cube_back b="0.455966" g="0.478267" r="0.469346" />
	</lighting>
	<post_processing brightness_b="1.000000" brightness_g="1.000000" brightness_r="1.000000" contrast_b="1.100000" contrast_g="1.100000" contrast_r="1.100000" hue="0.000000" lut_texture_file="default" saturation_b="1.000000" saturation_g="1.000000" saturation_r="1.000000" serialise_version="2" sharpening_strength="0.200000">
		<overlay b="1.000000" g="1.000000" r="1.000000" />
	</post_processing>
	<fog clear_distance="1.000000" density="0.800000" enabled="false" haziness="0.500000" height_bottom="4.000000" height_density="1.000000" height_top="8.000000" is_3d="1.000000" noise="0.500000" serialise_version="3" terrain_relative_height_fog="false">
		<colour b="0.933333" g="0.933333" r="0.819608" />
	</fog>
	<legacy_fog fog_clear_distance="0.001000" fog_colour_blend="1.000000" fog_distance_scale="1.000000" fog_distance_start="1.000000" fog_distance_strength="0.000000" fog_height_strength="0.000000" fog_height_top="0.000000" fog_precipitation_distance_modifier="0.135870" fog_precipitation_intensity="1.000000" serialise_version="2" terrain_relative_height_fog="false">
		<volume_fog_colour a="1.000000" b="0.940559" g="0.909756" r="0.876721" />
	</legacy_fog>
	<depth_of_field DOF_blur_size="3.000000" serialise_version="1" use_DOF="false">
		<DOF_focus value="0.300000" variation="40.000000" />
	</depth_of_field>
	<audio environment="empire" serialise_version="1" />
	<legacy_hdr absolute_black_point="0.001000" absolute_white_point="15.000000" auto_exposure_speed_down="0.020000" auto_exposure_speed_up="0.020000" bloom_point_above_white_point="3" bloom_strength="1.000000" exposure_sensitivity="0.860000" high_tones_bias_blue="0.660000" high_tones_bias_green="0.660000" high_tones_bias_red="0.660000" lock_rgb_relative_tones="true" low_tones_bias_blue="0.330000" low_tones_bias_green="0.330000" low_tones_bias_red="0.330000" max_black_point="2.000000" min_white_point="2.000000" serialise_version="5" whiteout_end="10.000000" whiteout_start="0.000000" />
	<tone_mapping brightness="0.7" burn="0.05" enabled="true" serialise_version="1" />
	<weather creep_intensity="0.000000" definition_name="none" serialise_version="4" snowing_intensity="0.000000" wind_dir_degrees="0.000000" wind_dir_random="true" />
	<sun_mesh serialise_version="1" sun_flare="0.000000" sun_scale="0.400000" sun_texture="sundisk1.dds" />
	<sunsky backscatter_colour_scale="1.000000" backscatter_decay="1.000000" circumsolar_colour_scale="1.000000" circumsolar_decay="0.840000" horizon_colour_scale="1.000000" horizon_decay="0.174757" horizon_opposite_colour_scale="1.000000" render_skydome="true" serialise_version="2" sky_colour_scale="1.000000">
		<sky_colour b="1.000000" g="0.909804" r="0.823529" />
		<circumsolar_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_colour b="0.423529" g="0.690196" r="0.866667" />
		<horizon_opposite_colour b="0.423529" g="0.690196" r="0.866667" />
		<backscatter_colour b="0.300000" g="0.300000" r="0.300000" />
	</sunsky>
	<near_cloud_plane_mesh cloud_density="0.250000" cloud_height_variation="0.000000" cloud_rotation="1.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="18" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh cloud_density="1.000000" cloud_height_variation="0.000000" cloud_rotation="0.000000" cloud_shadow_falloff="0.000000" cloud_shadow_gradient="1.000000" cloud_velocity="0.000000" cloudset="cloudset_1" flatten_factor="1.000000" grid_size="6" height_scale="1.000000" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.000000">
		<sun_transmitted_colour b="1.000000" g="1.000000" r="1.000000" />
		<sun_reflected_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_shadow_colour b="1.000000" g="1.000000" r="1.000000" />
		<cloud_plane_data />
	</far_cloud_plane_mesh>
	<ssao angle_bias="0.000000" attenuation="0.780000" blur_radius="4" blur_sharpness="3.000000" contrast="1.000000" minimum_strength="0.170000" number_of_directions="5" number_of_steps="5" radius="1.000000" serialise_version="1" strength="3.000000" />
</environment_file>