<environment_file environment_prefab="" post_processes="" serialise_version="9">
	<lighting ambient_cube_hdr_scaler="1.000000" ambient_scale="1.000000" auto_gen_cubemap_set="true" cloud_shadow_lerp="0.000000" cloud_shadow_scroll_speed="1.000000" cloud_shadow_texture="commontextures/cloud_shadow.dds" cloud_shadow_uv_scale="1.000000" refraction_light_scatter="0.900000" sea_bed_light_scatter_blue="0.800000" sea_bed_light_scatter_green="0.900000" sea_bed_light_scatter_red="0.300000" serialise_version="5" sky_colour_scale="70.0" sun_colour_scale="40000.0" sun_direction_azimuth="278.625061" sun_direction_elevation="50.249928" use_custom_ambient_cube_colours="false">
		<sun_colour b="1.000000" g="1.000000" r="1.000000" />
		<deep_water_colour b="0.363945" g="0.370629" r="0.306901" />
		<shallow_water_colour b="0.545455" g="0.532510" r="0.236940" />
		<ambient_cube_left b="0.538462" g="0.486734" r="0.426384" />
		<ambient_cube_right b="0.524476" g="0.467121" r="0.372591" />
		<ambient_cube_top b="0.982517" g="0.831423" r="0.742445" />
		<ambient_cube_bottom b="0.559441" g="0.533418" r="0.470841" />
		<ambient_cube_front b="0.727273" g="0.618228" r="0.549568" />
		<ambient_cube_back b="0.629371" g="0.565802" r="0.521153" />
	</lighting>
	<post_processing brightness_b="1.00000" brightness_g="1.00000" brightness_r="1.00000" contrast_b="1.10000" contrast_g="1.10000" contrast_r="1.10000" hue="0.000000" lut_texture_file="default" saturation_b="1.000000" saturation_g="1.000000" saturation_r="1.000000" serialise_version="2" sharpening_strength="0.2">
		<overlay b="1.000000" g="1.000000" r="1.000000" />
	</post_processing>
	<legacy_fog fog_clear_distance="1800.000000" fog_colour_blend="1.000000" fog_distance_scale="0.000000" fog_distance_start="0.400000" fog_distance_strength="0.180000" fog_height_strength="0.000000" fog_height_top="18.404909" fog_precipitation_distance_modifier="0.135870" fog_precipitation_intensity="1.000000" serialise_version="2" terrain_relative_height_fog="false">
		<volume_fog_colour a="1.000000" b="0.940559" g="0.909756" r="0.876721" />
	</legacy_fog>
	<depth_of_field DOF_blur_size="3.000000" serialise_version="1" use_DOF="false">
		<DOF_focus value="0.300000" variation="40.000000" />
	</depth_of_field>
	<audio environment="empire" serialise_version="1" />
	<legacy_hdr absolute_black_point="0.010000" absolute_white_point="40.000000" auto_exposure_speed_down="0.020000" auto_exposure_speed_up="0.020000" bloom_point_above_white_point="3" bloom_strength="1.000000" exposure_sensitivity="0.500000" high_tones_bias_blue="0.660000" high_tones_bias_green="0.660000" high_tones_bias_red="0.660000" lock_rgb_relative_tones="true" low_tones_bias_blue="0.330000" low_tones_bias_green="0.330000" low_tones_bias_red="0.330000" max_black_point="2.000000" min_white_point="6.000000" serialise_version="5" whiteout_end="10.000000" whiteout_start="0.000000" />
	<weather creep_intensity="0.000000" definition_name="none" serialise_version="4" snowing_intensity="0.000000" wind_dir_degrees="0.000000" wind_dir_random="true" />
	<sun_mesh serialise_version="1" sun_flare="1.000000" sun_scale="0.100000" sun_texture="sundisk1.dds" />
	<sunsky backscatter_colour_scale="2.000000" backscatter_decay="1.000000" circumsolar_colour_scale="0.950820" circumsolar_decay="0.131868" horizon_colour_scale="1.000000" horizon_decay="0.554348" horizon_opposite_colour_scale="1.000000" render_skydome="true" serialise_version="2" sky_colour_scale="1.000000">
		<sky_colour b="0.426573" g="0.339836" r="0.229693" />
		<circumsolar_colour b="1.000000" g="1.000000" r="1.000000" />
		<horizon_colour b="0.874126" g="0.732897" r="0.692181" />
		<horizon_opposite_colour b="0.902098" g="0.795225" r="0.706167" />
		<backscatter_colour b="0.510490" g="0.413571" r="0.325697" />
	</sunsky>
	<near_cloud_plane_mesh cloud_density="0.050000" cloud_height_variation="0.000000" cloud_rotation="0.000000" cloud_shadow_falloff="0.429348" cloud_shadow_gradient="0.570652" cloud_velocity="0.000000" cloudset="CLOUDSET_2" flatten_factor="0.550000" grid_size="20" height_scale="3.954802" horizon_alpha_end="1.000000" horizon_alpha_start="0.950000" seed="0" serialise_version="2" sun_transmit_falloff="0.519400">
		<sun_transmitted_colour b="0.843137" g="0.901961" r="0.905882" />
		<sun_reflected_colour b="1.000000" g="0.972549" r="0.894118" />
		<cloud_shadow_colour b="0.919580" g="0.738795" r="0.466032" />
		<cloud_plane_data>
			<cloud_plane probability="1.000000" serialise_version="1" this_cloud_only="true">
				<clouds>
					<cloud enabled="true" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="1" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="1.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="true" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="2" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
			<cloud_plane probability="0.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.400000" serialise_version="1" texture_column="0" texture_index="1" texture_row="0" />
				</clouds>
			</cloud_plane>
		</cloud_plane_data>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh cloud_density="0.059783" cloud_height_variation="0.000000" cloud_rotation="0.000000" cloud_shadow_falloff="0.936900" cloud_shadow_gradient="0.252400" cloud_velocity="0.000000" cloudset="CLOUDSET_2" flatten_factor="0.208700" grid_size="6" height_scale="1.468927" horizon_alpha_end="1.000000" horizon_alpha_start="0.990000" seed="0" serialise_version="2" sun_transmit_falloff="0.805800">
		<sun_transmitted_colour b="0.919580" g="0.775546" r="0.644955" />
		<sun_reflected_colour b="0.918425" g="0.937058" r="0.944056" />
		<cloud_shadow_colour b="0.846154" g="0.742697" r="0.631744" />
		<cloud_plane_data>
			<cloud_plane probability="1.000000" serialise_version="1" this_cloud_only="false">
				<clouds>
					<cloud enabled="true" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.250000" serialise_version="1" texture_column="0" texture_index="0" texture_row="0" />
					<cloud enabled="false" offset_x="0.000000" offset_y="0.000000" offset_z="0.000000" scale="1.250000" serialise_version="1" texture_column="0" texture_index="0" texture_row="0" />
				</clouds>
			</cloud_plane>
		</cloud_plane_data>
	</far_cloud_plane_mesh>
	<ssao angle_bias="0.000000" attenuation="0.780000" blur_radius="4" blur_sharpness="3.000000" contrast="1.000000" minimum_strength="0.170000" number_of_directions="5" number_of_steps="5" radius="1.000000" serialise_version="1" strength="3.000000" />
<tone_mapping brightness="0.7" burn="0.05" enabled="true" serialise_version="1" /><fog clear_distance="1.000000" density="0.800000" enabled="false" haziness="0.500000" height_bottom="4.000000" height_density="1.000000" height_top="8.000000" is_3d="1.000000" noise="0.500000" serialise_version="3" terrain_relative_height_fog="false"><colour b="0.933333" g="0.933333" r="0.819608" /></fog></environment_file>