<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="156e175db704cf1">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.38232422 9.03419876 -1.3190918" rotation="40.6004066 212.585968 359.26355" scale="8.50000286 8.50000095 8.50000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156e175db704cf2">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.7541504 9.44221878 -59.9937744" rotation="13.5616684 171.009689 45.7103577" scale="7.42247295 7.42247391 7.42247105"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156e175db704cf3">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.7541504 0 59.9936523" rotation="47.7794991 32.2160606 -104.696251" scale="7.33769464 7.33769369 7.33769226"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156e175db704cf4">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.9074707 10.7579117 -23.1506348" rotation="31.8706722 158.116028 51.7091751" scale="7.42247534 7.42247343 7.42247343"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156e175db704cf5">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.4516602 4.3061142 28.5029297" rotation="-49.5831795 35.7723961 -4.14977932" scale="7.33769417 7.33769274 7.33769274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
