<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15692d1000d8ebc" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15692d148428ec0">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="21.689146 0 47.1798401" rotation="0 4 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d150028ec1">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.65926677 -9.53674316e-007 54.6451073" rotation="0 27.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d63bbc8ec4" name="banks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692d6153c8ec3">
      <ECBuilding key="wef_mudbank_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5630941 2.86460018 5.00827026" rotation="0 33.9999962 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_mudbank_05"/>
    </entity>
    <entity id="15692d5cd548ec2">
      <ECBuilding key="wef_mudbank_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.0984869 2.86460209 13.5547333" rotation="0 33.9999962 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_mudbank_04"/>
    </entity>
    <entity id="15692d74a138ec8" name="rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692d725918ec7">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6495895 -0.299998105 5.54499197" rotation="0 -49.9999809 0" scale="2.5 2.5 2.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="15692d7b3948ec9">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.5249557 -0.800000012 -0.512874603" rotation="0 37 0" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692d7bfbc8eca">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.342549324 -0.800001919 9.89219952" rotation="0 184.000015 0" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692d7db498ecb">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.51567554 -0.500001907 3.36439133" rotation="0 241 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692daef448ed3">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.03938198 3.71932983e-005 7.2049489" rotation="0 -35.9999847 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15692d8079f8ecd" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692d858da8ece">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="14.967947 1.90734863e-006 -2.13384724" rotation="0 62.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d8ba868ed0">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="4.37046671 1.90734863e-006 6.60287857" rotation="0 62.9999886 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d8e4618ed2">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="2.20607424 0 8.12887764" rotation="0 55 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d8920e8ecf">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-4.57574844 1.90734863e-006 10.2603636" rotation="0 85.0000076 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692db13bd8ed4" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692db5e028ed5">
      <ECNoGoRegion/>
      <ECTransform position="-7.82946587 0 20.5187283" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="33.3131256" y="-17.2187653"/>
          <point x="27.7361584" y="-27.5072899"/>
          <point x="-6.91099548" y="-10.2463207"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15692d1000d8ebc">
        <to id="15692d148428ec0"/>
        <to id="15692d150028ec1"/>
      </from>
      <from id="15692d63bbc8ec4">
        <to id="15692d6153c8ec3"/>
        <to id="15692d5cd548ec2"/>
      </from>
      <from id="15692d74a138ec8">
        <to id="15692d725918ec7"/>
        <to id="15692d7b3948ec9"/>
        <to id="15692d7bfbc8eca"/>
        <to id="15692d7db498ecb"/>
        <to id="15692daef448ed3"/>
      </from>
      <from id="15692d8079f8ecd">
        <to id="15692d858da8ece"/>
        <to id="15692d8ba868ed0"/>
        <to id="15692d8e4618ed2"/>
        <to id="15692d8920e8ecf"/>
      </from>
      <from id="15692db13bd8ed4">
        <to id="15692db5e028ed5"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
