<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15704d800da3ecb" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15704d8eac43ed0">
      <ECNoGoRegion/>
      <ECTransform position="-4.20980453 0 10.025444" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-7.69062614" y="-10.3455925"/>
          <point x="0.26820755" y="-24.070734"/>
          <point x="17.9433575" y="-13.8742256"/>
          <point x="11.4024506" y="1.86129761"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15704d96dab3ed1">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="4.28737307 0 -9.82254791" rotation="0 250 0" scale="3 3.00000048 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15704d9798f3ed2">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-8.61425781 0 9.61001682" rotation="0 -71.0000153 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15704d983a83ed3">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="-6.77440834 7.62939453e-006 -6.91357422" rotation="0 -28.9999905 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15704d98ef73ed4">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="12.489007 -1.90734863e-005 0.769268155" rotation="0 -3.99999499 0" scale="3 2.99999976 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15704d99ee53ed5">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="6.05821514 1.90734863e-005 12.4972696" rotation="0 43.0000038 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15704da77943ed6">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_b"/>
      <ECTransform position="0.0438842773 -7.62939453e-006 -1.39703369" rotation="0 89.0000458 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
