<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1567898f7926acb" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15678ab4c5fb83a">
      <ECBuilding key="wef_landscape_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 9.53674316e-007 0" rotation="0 86.5083313 0" scale="2.12063837 2.12063909 2.12063837"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_landscape_01"/>
    </entity>
    <entity id="15678affe1ab83c">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.6881523 -1.90734863e-006 -1.51813948" rotation="0 265.200012 0" scale="14.999999 15.0000029 14.7307997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678b6c94db88d">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3671627 3.94249511 -0.49516198" rotation="0 0 47.6106606" scale="0.0999999791 0.0999999791 0.0999999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678b8b419b890">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.4059944 4.32745886 11.2964935" rotation="43.9111328 220.8992 8.28193188" scale="0.0999999419 0.0999999568 0.0999999717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678b8d82ab892">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.856892586 3.9424994 15.6780157" rotation="47.6034126 179.588333 359.396515" scale="0.0999999642 0.0999999717 0.0999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678b93d65b894">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.6121264 4.07143545 7.16310072" rotation="22.9742413 200.683807 303.024017" scale="0.0886059329 0.0886059552 0.117106467"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678ba4997b896">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7266569 4.26617479 -13.1170073" rotation="-36.1389275 -31.0430527 -125.228523" scale="0.0999999642 0.0999999642 0.0999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678ba906bb898">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.14561176 3.94250226 -16.4944553" rotation="-83.8651581 -46.4852829 -94.4569855" scale="0.0999999866 0.100000016 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678bae067b89a">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.2488127 3.19006705 -10.6732826" rotation="-39.6291504 149.792557 -58.7190933" scale="0.0944380462 0.0944380686 0.0944380611"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678bd0595b89f">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.43407154 5.47821474 9.16939259" rotation="0 51.9238815 0" scale="0.5 0.391982913 0.662265062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bd5828b8a1">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.43852234 6.93777704 12.7278309" rotation="4.0724864 122.125328 180.685532" scale="0.49999997 0.391982973 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bda58cb8a2">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.00492573 6.14102459 11.2131233" rotation="0 115.199982 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bddbc0b8a7">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.47791576 6.14102459 12.5418701" rotation="0 164.405151 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bddbc0b8a6">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.34361267 5.47821474 13.0455856" rotation="0 101.129005 0" scale="0.49999997 0.391982913 0.662265003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bddbc0b8a8">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.30139732 6.93777704 11.588604" rotation="2.30572701 72.9145813 178.759064" scale="0.499999911 0.391983032 0.662265301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be2a36b8ae">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.6447792 6.93779612 3.11398888" rotation="3.30588436 27.032547 179.590729" scale="0.499999881 0.391983062 0.662265241"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be2a36b8ac">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6694298 5.47823572 7.16221237" rotation="0 147.014221 0" scale="0.499999851 0.391982883 0.662264943"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b4">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4326506 6.93777704 -3.59839702" rotation="3.43533921 163.385391 179.761826" scale="0.499999881 0.391983062 0.662265301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b3">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1440353 5.74634171 -9.26045322" rotation="7.77123165 28.4579105 0" scale="0.441748202 0.346315444 0.585108697"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b2">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.301199 6.14102077 -6.54728603" rotation="0 83.6135178 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf4f4db8b9">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.76907444 6.14101315 -13.8230495" rotation="0 -43.5622559 0" scale="0.500000119 0.5 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf4f4db8b8">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.77356339 5.4782033 -12.7980471" rotation="0 253.161606 0" scale="0.49999997 0.391982913 0.662265062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf4f4db8ba">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.828282356 6.9377656 -14.3052378" rotation="5.38681459 -79.1082153 178.070343" scale="0.49999994 0.391983032 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf8513b8bf">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.01837301 5.16404629 -13.7451477" rotation="5.19607401 -70.600563 -2.32363701" scale="0.50000006 0.391982883 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf8513b8c0">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.07430267 5.66111708 -12.7802048" rotation="1.73824358 -7.39482212 2.35512519" scale="0.50000006 0.49999997 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf8513b8be">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.76435184 6.29662132 -11.4107723" rotation="6.75435972 244.690018 179.784775" scale="0.49999994 0.391983002 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678c227ddb8ca">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.16685343 0.148717716 19.3687973" rotation="-89.9999695 -73.9902954 -179.999985" scale="0.0558602139 0.0335161276 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c29706b8cc">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.0294647 0.148710206 12.9981632" rotation="89.9999619 48.524456 3.86731044e-005" scale="0.0615542419 0.031997785 0.0615542307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c2d4d1b8ce">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0863447 0.0967969075 16.5258503" rotation="-77.0813141 236.798843 -14.6830616" scale="0.0558602028 0.0261236634 0.0558601841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c37de2b8d4">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.37726808 0.0568296686 20.2350292" rotation="53.7175789 257.338654 218.520569" scale="0.055860199 0.0314463228 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c37de2b8d3">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.463357 0.148721531 17.4585705" rotation="90 -56.4453354 -3.08928497e-006" scale="0.0558602177 0.0335161276 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c3e1a1b8d6">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.4887886 0.148723006 10.8625154" rotation="82.8813324 -26.05229 15.873497" scale="0.0558602102 0.0335161239 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c41f7eb8d8">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.2640705 0.161692798 4.28959465" rotation="-84.8603134 182.963165 -248.439102" scale="0.0558602065 0.0335161239 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c45e99b8dc">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.6251221 0.196086109 -12.3486452" rotation="49.1372986 15.5436792 -75.0665741" scale="0.0558602065 0.0335161276 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c45e99b8db">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.7686424 -0.0912665725 -5.95010233" rotation="-82.7229996 158.95871 -166.048096" scale="0.0558602102 0.0335161239 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c49e3ab8e0">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.48915339 0.196084201 -20.5044746" rotation="-1.97812819 21.3104515 -92.2797318" scale="0.0558602065 0.0335161313 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c49e3ab8df">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.36882401 -0.0912684798 -18.6354637" rotation="-55.7287407 113.495499 -145.636337" scale="0.0558602102 0.0335161239 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c4f9e2b8e5">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.245491 0.0968007222 -16.6665764" rotation="76.6068268 59.8194771 163.973206" scale="0.0620466471 0.0290168282 0.0620466284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c4f9e2b8e6">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.18408012 0.154463351 -19.6261787" rotation="89.999855 -69.9369278 5.47522868e-005" scale="0.0683713034 0.0355415046 0.068371281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c5d60fb8e7">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5136032 1.47259176 1.66516256" rotation="0 0 -27.6203899" scale="0.0629448071 0.0629448071 0.0629448146"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c61481b8e9">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5136013 1.47259092 -4.74208593" rotation="-1.36603776e-005 184.955399 -27.620451" scale="0.0629448146 0.0629448071 0.0629448146"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c657dab8eb">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.493021 7.16229153 -1.3761282" rotation="89.752533 180.443207 253.353012" scale="0.0744638145 0.0518756993 0.082531102"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c7e08eb8ee">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4059668 -0.846931994 -7.67690039" rotation="2.1768291 -0.191849425 -15.4373522" scale="0.0700000003 0.0700000152 0.0700000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c88f64b8f2">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0120182 -0.982432365 -11.1091328" rotation="-9.94020748 -3.24947 167.639633" scale="0.0700000077 0.0560425818 0.0700000301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c8ed4eb8f4">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.2163944 -1.083655 4.21141863" rotation="-1.330827 -0.129535437 -12.7478609" scale="0.0700000077 0.0700000077 0.0700000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c967efb8f8">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.5778122 -2.20152855 6.31591511" rotation="2.78806949 155.006973 174.677826" scale="0.0581096038 0.0560425818 0.0581096187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678ccf452b8fc">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.3460121 0.25115487 -5.97274971" rotation="-28.8831062 107.09642 -0.000191245286" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="15678cd1355b8fd">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.5178537 -1.90734863e-006 -3.43092155" rotation="0 87.0000381 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="15678cd2f2fb8fe">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.9566498 3.81469727e-006 0.558728576" rotation="0 187 0" scale="1.99999976 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="15678cd5f74b8ff">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1976795 0.495568961 6.80918217" rotation="8.99571419 156.274887 21.4775696" scale="2.00000024 1.99999976 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="15678cdd943b900">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.0590191 -0.0943544134 -8.10228729" rotation="13.2004185 187 360" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="15678ceef1fb901">
      <ECBuilding key="brt_bolderlrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4823055 -0.395197809 -0.987202883" rotation="3.75862575 178.734863 332.414978" scale="0.100000009 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bolderlrg_01"/>
    </entity>
    <entity id="15678cfa533b902">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_g.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.1240873 4.17752266 -1.40998924" rotation="-0.845422566 -43.4605713 63.317276" scale="4.49169588 4.4916954 4.4916954"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d16a91b905">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-20.0498714 -1.90734863e-006 0.951474011" rotation="0 230.985489 0" scale="14.999999 15.0000029 14.7307987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d193d5b907">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.5361309 -1.90734863e-006 -5.27105808" rotation="0 139.79921 0" scale="14.9999981 15.0000048 14.7307987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d1e7bdb908">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-17.7770805 0 -9.82941818" rotation="15.8621578 50.1491661 55.0952682" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d20cddb90a">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-18.0344715 0.396351814 -11.2344599" rotation="37.3026924 253.545639 3.57746172" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2290fb90c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-10.0122852 8.33977318 2.97041821" rotation="-16.2887573 250.550003 -305.106018" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d24a67b90d">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-16.5925655 9.53674316e-007 -4.04463673" rotation="0 253.200027 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d25f31b90e">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-12.2314034 6.22964811 3.92798662" rotation="3.7697041 253.687378 48.7907829" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d281f5b90f">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_01"/>
      <ECTransform position="-16.894516 1.39508438 11.3393574" rotation="-45.906929 239.255508 -289.171478" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d28f78b910">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_01"/>
      <ECTransform position="-3.27766991 7.79124069 12.1299829" rotation="-44.7982788 141.500671 -23.5392628" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d29cc0b911">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="4.58865452 10.1046257 6.98214149" rotation="-24.8322716 139.291229 -30.964756" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2c32ab912">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="15.5683231 1.1369381 13.2103271" rotation="-35.6205292 154.636185 -68.3494339" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2e54ab913">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="20.8237534 0.911504745 3.06497955" rotation="38.2813797 136.043518 7.48483562" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d30b5fb914">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-4.25712585 7.74485493 -12.3403873" rotation="37.2884178 143.653839 35.90308" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d31488b915">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-13.1941299 1.68203545 -15.2188377" rotation="36.9397392 148.900681 52.1252441" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d32588b916">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-3.80898666 2.47058392 -18.8463993" rotation="58.1099892 155.279007 43.9200249" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d32e56b917">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-15.912796 -9.53674316e-007 -16.2513237" rotation="0 134.199982 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d34133b918">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-15.9667606 1.70562553 11.7127628" rotation="-37.9719696 134.79747 -2.47725487" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d3497ab919">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-3.37665844 5.45289993 15.0668755" rotation="-53.3407021 145.131485 -27.939312" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d35270b91a">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="7.36248302 7.61578369 10.9888573" rotation="-32.7719688 144.15123 -42.5899849" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d362e4b91b">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="2.38521385 7.97652626 12.1916714" rotation="-42.7586632 145.064041 -35.2169189" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d36fbbb91c">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="0.581531525 1.90734863e-006 22.2413559" rotation="0 134.199982 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d3924cb91d">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="13.0981865 1.63068104 15.52705" rotation="-33.6017723 144.870941 -44.0756721" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d3fb8db91e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="1.00537848 5.00422239 14.9004307" rotation="-70.1716843 135.033646 -61.8067894" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d41063b91f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="12.7590752 7.15285873 1.86654103" rotation="-17.836874 111.809799 -45.0067787" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4152bb920">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="6.40001965 9.50588703 4.25226736" rotation="-30.9463711 113.813179 -43.2644653" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d41fd3b921">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="6.9581809 8.82273674 -6.716712" rotation="38.9581947 111.958748 21.9156322" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d43f3db923">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="11.0865326 3.63613772 -9.40032387" rotation="-39.6715965 50.9861412 -70.3067245" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d458f3b924">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="19.7282448 1.53609467 -3.20015335" rotation="-3.20167208 65.5950241 -49.6494827" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d46237b925">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="3.44367981 9.72488022 -8.9102459" rotation="-40.77705 57.8625679 -45.2761536" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d47840b926">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="0.754003525 10.0480785 8.35433674" rotation="40.9951935 59.8461723 36.194149" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4944eb929">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="10.7832861 1.61589718 -17.1322689" rotation="-55.9772186 33.8355675 -76.1518784" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d49b26b92a">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="0.935243607 5.60928249 -16.1860695" rotation="-63.2891579 41.8922272 -57.7660789" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4ad62b92b">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="16.0779171 1.90734863e-006 -15.7412682" rotation="0 65.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4b6c7b92c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="0.521778107 0 -22.0844193" rotation="0 65.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4eb32b92d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="12.3887091 1.90734863e-006 -19.3005581" rotation="0 65.1999969 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d510e1b92e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-3.23063707 -1.90734863e-006 -22.2967033" rotation="0 65.1999969 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d51c43b92f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="6.05524683 6.70163107 -11.8645716" rotation="-46.4131012 51.2496643 -56.551178" scale="1.29999983 1.29999983 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d613e9ba1d">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.4703465 -1.90734863e-006 -3.63821673" rotation="0 215.600021 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d6212dba26">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.1618729 9.53674316e-007 1.98631024" rotation="0 152.599991 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d6284bba2f">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.9795589 9.53674316e-007 -7.06807137" rotation="0 152.599991 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d64cbdba38">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-17.2414703 0 3.65836501" rotation="0 152.599991 0" scale="1.29999983 1.29999983 1.29999983"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d65719ba41">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-17.8262768 0 4.71256447" rotation="0 202.600006 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d92c83bbb3">
      <ECPointLight colour="255 149 0 255" colour_scale="15" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-17.6774712 2.81924295 2.47162008" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678d98758bbb5">
      <ECPointLight colour="255 149 0 255" colour_scale="15" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-18.528923 2.81922865 -4.63748455" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678ded89fbf90">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.177309 6.75435066 6.56414318" rotation="-66.4786224 244.692444 -267.435455" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678dee236bf91">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.3143272 4.3880806 8.07753754" rotation="-65.1206589 245.147858 -266.368042" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678defb88bf92">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.712858617 7.9294796 13.672081" rotation="49.2319145 -24.7193928 -29.9271317" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df078ebf93">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.01888919 4.99412727 16.8711071" rotation="46.3703156 -33.7020683 -20.5824718" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df2538bf94">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.2530727 7.88984108 9.66324615" rotation="34.9630394 12.4159336 -19.7909508" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df2f79bf95">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.3259392 5.02235031 12.201355" rotation="43.9715576 5.85057354 -11.4986944" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df5a70bf96">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.2907028 7.64129639 -0.395377398" rotation="0.87526077 53.3712006 -36.2325096" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df66c7bf97">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.6841545 4.96854782 -0.218055487" rotation="2.38671064 55.6874123 -39.5948982" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df81adbf98">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.26736259 8.01620293 -11.765192" rotation="82.3547745 117.910591 56.6522102" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678df8cb5bf99">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.4758968 4.78059959 -14.030941" rotation="-80.2663116 45.294426 -129.389496" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678dfa3debf9a">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.77459097 7.27864647 -15.0873413" rotation="39.9174271 152.073822 34.6963081" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678dfa8f0bf9b">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.24966884 4.54673576 -18.0991802" rotation="49.8925629 152.273453 27.8631535" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678dfc2abbf9c">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.2214146 6.2901535 -9.66245842" rotation="27.6985874 192.091415 19.9158878" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678dfca64bf9d">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-14.3217525 3.71307564 -12.0398273" rotation="32.6061211 195.258728 20.9496098" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678e319d2c509">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.8640728 -2.2564652 7.88207197" rotation="-1.33082676 -0.129535452 -12.7478609" scale="0.0576484166 0.0576484315 0.0576484166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e37ccac50b">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.5128746 -3.11113715 -12.9007225" rotation="-0.864046216 179.976059 -179.38147" scale="0.0576484166 0.057648439 0.0576484278"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e41faec50f">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.6338634 -4.32018995 9.69953918" rotation="-11.9461374 219.077591 -343.486053" scale="0.0576484129 0.0576484278 0.0576484129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e41faec50e">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.8400078 -4.74530983 -15.7160015" rotation="0.0115583306 -54.7686615 178.927765" scale="0.0576484203 0.0576484315 0.0576484129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="158786ab838f636">
      <ECNoGoRegion/>
      <ECTransform position="-25.0549507 0 12.3043718" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="3.36229324" y="-1.16650867"/>
          <point x="15.7135801" y="10.4299726"/>
          <point x="35.3384018" y="10.9789228"/>
          <point x="48.8562012" y="-2.53887558"/>
          <point x="49.0620537" y="-23.5360603"/>
          <point x="30.6037445" y="-38.0145149"/>
          <point x="0" y="-29.2999954"/>
          <point x="-1.02927589" y="-25.9376984"/>
          <point x="2.95058632" y="-21.6833649"/>
          <point x="2.05854607" y="-8.50866318"/>
          <point x="-1.78407669" y="-3.01920319"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
