<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="156938ef465a7b2" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="156939b285aa7b6">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="37.0466347 0 21.5234642" rotation="0 48 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156939b3363a7b7">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.1686783 0 35.8532715" rotation="0 25 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156939f808ca84c" name="logs_and_rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="156939bb6c1a7b8">
      <ECBuilding key="wh_log_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.829600811 -3.81469727e-006 6.86197662" rotation="0 115.999992 0" scale="0.200000003 0.199999988 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_log_01"/>
    </entity>
    <entity id="156939c6d9ea7ba">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.0559025 3.81469727e-006 -0.441711426" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="156939bd33ca7b9">
      <ECBuilding key="wh_log_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.2642174 3.25693059 -7.44421244" rotation="0 132.000046 345.690735" scale="0.199999973 0.199999973 0.199999958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_log_02"/>
    </entity>
    <entity id="15693bd3ec1b946">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3233452 -9.53674316e-007 -7.47214794" rotation="0 5.00000048 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="15693bdafa8b947">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.2936115 1.11168337 -2.85835218" rotation="1.5711484 176.384567 41.5251846" scale="3.99999905 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156939ffd2ca84d" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15693a0f000a84e">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="13.3356171 -1.90734863e-006 -4.85347748" rotation="0 39.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a124c1a84f">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="0.533167839 1.42311311 5.86256599" rotation="0 39.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a13142a850">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="0.63177824 1.26504731 5.22472095" rotation="0 117.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a1400da851">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="1.88838577 1.46357846 5.52196693" rotation="0 -88.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a14dfaa852">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="-0.622073174 1.4395411 6.79259825" rotation="0 -88.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a15678a853">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="3.02445316 1.31279397 4.11483431" rotation="0 -6.99997711 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a16a90a854">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="16.4101295 4.74361134 -5.5235796" rotation="0 57.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a177f0a855">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="18.3569317 4.40296173 -6.29554939" rotation="0 -56.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a18089a856">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="16.7873592 4.35748768 -6.76261044" rotation="0 21 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a18e79a857">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="16.8495007 4.68916035 -5.9422617" rotation="0 56 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a193dba858">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="18.748436 4.32400417 -7.39775372" rotation="0 105.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a1a53ca859">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="19.2434959 4.17606544 -8.09563828" rotation="0 216.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a1af10a85a">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="12.4816504 6.07358646 -1.87594128" rotation="0 234.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a1bb83a85b">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="12.6917267 5.65650797 -2.48933983" rotation="0 -60.0000267 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a5cfbda866">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="10.7168779 -0.0500000007 4.24902153" rotation="0 37.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a5ded5a867">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-4.76024055 -0.0500000007 11.9307947" rotation="0 21 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a5fb9ca868">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="20.6801777 -0.0500028618 -11.6304235" rotation="0 25.0000019 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693bf2b17b948">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="3.02797222 -0.0500000007 2.23907948" rotation="0 201 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693a1d26ea85c" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="156942682e83f55" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1569426d9283f56">
      <ECNoGoRegion/>
      <ECTransform position="-9.95767403 0 14.1709862" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="29.6861649" y="-13.987093"/>
          <point x="38.8249893" y="-25.8700695"/>
          <point x="31.6264114" y="-28.3348637"/>
          <point x="25.9059639" y="-25.4425392"/>
          <point x="-1.82126617" y="-4.35750961"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="156938ef465a7b2">
        <to id="156939b285aa7b6"/>
        <to id="156939b3363a7b7"/>
      </from>
      <from id="156939f808ca84c">
        <to id="156939bb6c1a7b8"/>
        <to id="156939c6d9ea7ba"/>
        <to id="156939bd33ca7b9"/>
        <to id="15693bd3ec1b946"/>
        <to id="15693bdafa8b947"/>
      </from>
      <from id="156939ffd2ca84d">
        <to id="15693a0f000a84e"/>
        <to id="15693a124c1a84f"/>
        <to id="15693a13142a850"/>
        <to id="15693a1400da851"/>
        <to id="15693a14dfaa852"/>
        <to id="15693a15678a853"/>
        <to id="15693a16a90a854"/>
        <to id="15693a177f0a855"/>
        <to id="15693a18089a856"/>
        <to id="15693a18e79a857"/>
        <to id="15693a193dba858"/>
        <to id="15693a1a53ca859"/>
        <to id="15693a1af10a85a"/>
        <to id="15693a1bb83a85b"/>
        <to id="15693a5cfbda866"/>
        <to id="15693a5ded5a867"/>
        <to id="15693a5fb9ca868"/>
        <to id="15693bf2b17b948"/>
      </from>
      <from id="156942682e83f55">
        <to id="1569426d9283f56"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
