<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15692c262c18e1e" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15692c2f7428e22">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="34.48386 0 46.1891937" rotation="0 34.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692c300478e23">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.010807 -1.90734863e-006 60.6562347" rotation="0 4 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692c5af1a8e9d" name="banks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692c5f67c8e9e">
      <ECBuilding key="wef_mudbank_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.37630844 5.12418365 7.75772285" rotation="0 -88.0000153 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_mudbank_06"/>
    </entity>
    <entity id="15692c60d6c8e9f">
      <ECBuilding key="wef_mudbank_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.00729752 5.12418747 -13.0440655" rotation="0 -88.0000153 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_mudbank_05"/>
    </entity>
    <entity id="15692c69d3a8ea0">
      <ECBuilding key="wef_mudbank_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.19010544 5.12419128 -32.865097" rotation="0 260 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_mudbank_02"/>
    </entity>
    <entity id="15692c7e8508ea1" name="rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692c8d99b8ea5">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.39899063 -0.480171204 4.14881134" rotation="0 251.999985 0" scale="0.799999952 0.800000012 0.799999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692c8ebc28ea6">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.760444641 -0.480171144 -23.4130936" rotation="0 117.524651 0" scale="0.800000072 0.800000012 0.800000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692c8f8a48ea7">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.82974726 -0.480171204 -39.4405518" rotation="0 130.999985 0" scale="0.799999893 0.800000012 0.799999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692c950868ea8">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.31146622 -0.480171204 -9.22467804" rotation="0 130.999985 0" scale="0.599999964 0.600000024 0.599999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="15692c9be0b8ea9">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.35876274 3.20931053 -26.9945049" rotation="0 25.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="15692c9eaf48eaa">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.196063995 -0.480171204 16.0591927" rotation="0 239.999985 0" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="15692ca0f3d8eab">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.64723349 1.79514694 -2.13069224" rotation="-32.3806267 -21.6579933 -1.83725069e-006" scale="3.13756275 3.13756299 3.13756275"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="15692cac1558eac" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692cba89e8ead">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_01.rigid_model_v2" parallax_scale="0.189999998" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.679430485 -0.426684886 -16.2175293" rotation="0 202.138229 0" scale="4.99999762 0.99999994 4.99999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692cd3e4d8eae">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_02.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.81209946 1.90734863e-006 10.4840479" rotation="0 -52.9999924 0" scale="5 0.200000003 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692cde2cf8eaf">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_04.rigid_model_v2" parallax_scale="0.109999999" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.572500169 0 -33.0307426" rotation="0 31.0000019 0" scale="10 0.299999982 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692cefc018eb2">
      <ECBuilding key="wef_oak_bespoke_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.70750618 0 17.9456348" rotation="0 13.0000019 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_oak_bespoke_01"/>
    </entity>
    <entity id="15692cf72d38eb3" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692cfcdaf8eb4">
      <ECVFX vfx="wh_dlc05_enviro_shadow_shapes" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.42003918 7.57750893 20.1681652" rotation="0 -12.0000048 0" scale="0.599999964 0.600000024 0.599999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692d0961e8eb7" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15692d0d4018eb8">
      <ECNoGoRegion/>
      <ECTransform position="-9.14778519 0 -43.2644615" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-9.95447159" y="69.2676697"/>
          <point x="14.6098452" y="79.8031998"/>
          <point x="22.4937572" y="65.629158"/>
          <point x="16.1341667" y="-2.95426559"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15692c262c18e1e">
        <to id="15692c2f7428e22"/>
        <to id="15692c300478e23"/>
      </from>
      <from id="15692c5af1a8e9d">
        <to id="15692c5f67c8e9e"/>
        <to id="15692c60d6c8e9f"/>
        <to id="15692c69d3a8ea0"/>
      </from>
      <from id="15692c7e8508ea1">
        <to id="15692c8d99b8ea5"/>
        <to id="15692c8ebc28ea6"/>
        <to id="15692c8f8a48ea7"/>
        <to id="15692c950868ea8"/>
        <to id="15692c9be0b8ea9"/>
        <to id="15692c9eaf48eaa"/>
        <to id="15692ca0f3d8eab"/>
      </from>
      <from id="15692cac1558eac">
        <to id="15692cba89e8ead"/>
        <to id="15692cd3e4d8eae"/>
        <to id="15692cde2cf8eaf"/>
        <to id="15692cefc018eb2"/>
      </from>
      <from id="15692cf72d38eb3">
        <to id="15692cfcdaf8eb4"/>
      </from>
      <from id="15692d0961e8eb7">
        <to id="15692d0d4018eb8"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
