<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="156b1bed5409109">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.79931021 2.14290526e-006 0.573762417" rotation="0 -36.9999809 0" scale="4.49399853 4.49399805 4.49399853"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910a">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.49407053 2.14290526e-006 -3.29141188" rotation="0 0 0" scale="4.49399805 4.49399805 4.49399805"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910b">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.200973034 2.14290526e-006 5.20908117" rotation="0 231.999985 0" scale="4.4939971 4.49399805 4.4939971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910c">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.79931021 2.14290526e-006 -0.0749583244" rotation="0 143.000015 0" scale="4.49399805 4.49399805 4.49399805"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910d">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0323133469 0 -5.20908117" rotation="0 50.0000153 0" scale="4.49399757 4.49399805 4.49399757"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910e">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.60715246 0 3.58975458" rotation="0 180 0" scale="4.49399805 4.49399805 4.49399805"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed540910f">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.3675642 2.14290526e-006 3.94923449" rotation="0 -85.0000076 0" scale="4.49399805 4.49399805 4.49399805"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b1bed5409110">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.34144926 2.14290526e-006 -3.69573355" rotation="0 103.000023 0" scale="4.49399805 4.49399805 4.49399805"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
