<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15669b6506e3d47">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.422476798 3.97284794 0.349899292" rotation="0 0 0" scale="1.00000012 0.999999881 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568d9263260bd8" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568d92eacd0bd9">
      <ECNoGoRegion/>
      <ECTransform position="-9.5810461 0 0.186342359" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="3.47670364" y="5.53954649"/>
          <point x="15.8687935" y="5.2058301"/>
          <point x="15.9669018" y="-7.49359369"/>
          <point x="2.30177402" y="-7.04256105"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1568da09a100ed2" name="boulders_waystones_etc">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568d9fdf5b0ed0">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.68657732 0.244262695 -4.95811653" rotation="0 50.9999962 0" scale="3.00000024 3.00000048 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="1568d9d050e0ecc">
      <ECBuilding key="wef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.690027237 2.00000119 -4.81695509" rotation="-14.1285143 11.4518509 -4.8372407" scale="3.99999976 3.99999976 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_01"/>
    </entity>
    <entity id="1568d9d55340ecd">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.15271926 6.65452433 -2.1929121" rotation="-9.59491539 -8.18494797 9.00533581" scale="3.00000024 2.99999928 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="1568da027930ed1">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.93321443 0.300859421 -5.09920502" rotation="-32.1186066 -15.0248976 -82.5897293" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="1568d9e879d0ece">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.59363079 2 -2.44690037" rotation="-57.0118828 17.4141941 -52.5785294" scale="5.00000048 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568d9f17150ecf">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.19876575 4.36821508 -2.15941787" rotation="-82.7878342 7.21093512 -51.6729164" scale="3.00000024 3.00000048 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="15669b6506e3d46">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.26611328 0.942689896 0.224243164" rotation="0 153 0" scale="3.99999952 4 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="15669b6506f3d4c">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_04/wef_waystone_04_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.81799304 6.09255743 -1.08154321" rotation="-2.41062856 -31.7966805 -12.0371475" scale="6.11812639 6.30435514 6.27292871"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbf43ec0f75" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15669b6506e3d4b">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="1.83190918 2.97597599 3.80249023" rotation="-21.6435966 217.767242 -16.8283157" scale="1.00000012 0.99999994 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669b6506e3d48">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="0.599365234 0 4.0970459" rotation="8.90177631 -85.6856537 -19.6078377" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669b6506e3d49">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="5.80517578 0 -0.494262695" rotation="36.7201195 -84.5855331 -41.7180214" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669b6506e3d4a">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="0.382528305 4.95408058 -3.00717545" rotation="12.3001451 218.112793 1.10649061" scale="1.0000006 1.00000012 1.00000083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbf7a140f76">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="4.95424414 -9.53674316e-007 -5.66597176" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbf852d0f77">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="2.98815536 0 -7.71117687" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbfaa5c0f78">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="5.84904861 1.90734863e-006 1.7399888" rotation="0 81.0000305 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbfc4bf0f79">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="3.45296955 3.98840714 -3.4320302" rotation="-52.5512924 48.9234047 -105.800613" scale="1 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbfd2d80f7a">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="4.38062 3.40882826 -2.97849345" rotation="27.6881657 119.912392 336.336578" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc035c20f7b">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-2.97531271 3.5716424 3.28249025" rotation="-19.1348419 124.504059 -15.956646" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc078440f7c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-4.18971825 3.27166033 3.04996967" rotation="0 236.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc084f10f7d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-4.11240196 1.62359667 4.27056026" rotation="0 224 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc09aae0f7e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-5.66084766 0 4.53946495" rotation="0 -55.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc0a91d0f7f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-5.52297211 -9.53674316e-007 5.25662327" rotation="0 -28.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc0dbf80f80">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-4.86364937 3.88851213 1.61703742" rotation="0 -72.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dc0faef0f81">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-4.58340836 4.58055067 -0.558282256" rotation="0 -29.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1568d9263260bd8">
        <to id="1568d92eacd0bd9"/>
      </from>
      <from id="1568da09a100ed2">
        <to id="1568d9fdf5b0ed0"/>
        <to id="1568d9d050e0ecc"/>
        <to id="1568d9d55340ecd"/>
        <to id="1568da027930ed1"/>
        <to id="1568d9e879d0ece"/>
        <to id="1568d9f17150ecf"/>
        <to id="15669b6506e3d46"/>
        <to id="15669b6506f3d4c"/>
      </from>
      <from id="1568dbf43ec0f75">
        <to id="15669b6506e3d4b"/>
        <to id="15669b6506e3d48"/>
        <to id="15669b6506e3d49"/>
        <to id="15669b6506e3d4a"/>
        <to id="1568dbf7a140f76"/>
        <to id="1568dbf852d0f77"/>
        <to id="1568dbfaa5c0f78"/>
        <to id="1568dbfc4bf0f79"/>
        <to id="1568dbfd2d80f7a"/>
        <to id="1568dc035c20f7b"/>
        <to id="1568dc078440f7c"/>
        <to id="1568dc084f10f7d"/>
        <to id="1568dc09aae0f7e"/>
        <to id="1568dc0a91d0f7f"/>
        <to id="1568dc0dbf80f80"/>
        <to id="1568dc0faef0f81"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
