<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="156bbda30c72f0f">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.7375488 13.0618553 -16.3890381" rotation="-22.1623306 9.95068359 -0.255665988" scale="1.49999988 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="156bbda30c82f10">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.2451172 13.0915031 -11.15625" rotation="52.0930061 -66.670311 -19.6281834" scale="1.49999988 1.4999994 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="156bbda30c82f11">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.4023438 13.1165123 -11.6794434" rotation="-66.0193176 -68.3581696 76.8277206" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c82f12">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.93554688 12.673748 -0.868530273" rotation="-54.8858566 -73.8887558 74.7255402" scale="0.999999881 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c82f13">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.5292969 6.31580734 -19.4307861" rotation="-65.629097 255.051102 -199.658981" scale="2.00000048 1.99999988 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_cliffs_01"/>
    </entity>
    <entity id="156bbda30c82f14">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.3928223 6.64374924 7.27233887" rotation="-80.1906433 42.3725929 -172.443634" scale="2.00000024 2.63109112 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_cliffs_01"/>
    </entity>
    <entity id="156bbda30c82f15">
      <ECBuilding key="wef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.142089844 6.41900253 -10.8365479" rotation="-73.4195404 65.9420853 -167.708908" scale="2 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_cliffs_01"/>
    </entity>
    <entity id="156bbda30c82f16">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.8840332 1.07079697 0.795654297" rotation="38.6990585 231.327957 337.832886" scale="1.49999988 1.50000012 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c82f17">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.23120117 13.8015404 -1.32910156" rotation="8.39241695 182.621765 8.46544552" scale="2.99999976 2.99999976 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="156bbda30c82f18">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-25.7055664 0 29.9108887" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="65.5400391" y="-48.519043"/>
          <point x="50.6181641" y="-71.3180542"/>
          <point x="-15.3305664" y="-17.0446777"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="156bbda30c82f19">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1865234 1.13122177 -31.1230469" rotation="-19.0483074 18.5004711 9.36913204" scale="1.50000012 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c82f1a">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.9191895 13.3752556 21.1077881" rotation="-24.9122581 -24.128315 24.2801743" scale="3.00000024 3.00000024 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="156bbda30c82f1b">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.65380859 1.20827866 -21.5483398" rotation="25.3955173 214.975983 359.869751" scale="1.49999988 1.49999988 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c82f1c">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1179199 11.7790489 13.8256836" rotation="-41.6511803 57.0750847 -19.8514977" scale="0.99999994 0.999999881 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c92f1d">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.420166 -0.898990631 -10.9259033" rotation="-19.3095322 37.5390472 3.98014331" scale="1.49999988 1.49999976 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c92f1e">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1022949 8.11903 18.9870605" rotation="-27.1643696 -23.8377647 23.5150166" scale="1 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c92f1f">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.1020508 6.88450241 -29.5209961" rotation="-60.0855484 -66.6070099 70.1220016" scale="1 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156bbda30c92f20">
      <ECNoGoRegion/>
      <ECTransform position="-23.7241211 0 31.1230469" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="69.9389648" y="-55.8990479"/>
          <point x="53.5288086" y="-74.5539551"/>
          <point x="-23.9892578" y="-22.6071777"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
