<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1568e56aa68e79f" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1568e5729f4e7a3">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.01307011 -3.81469727e-006 10.4230423" rotation="0 37.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e5742cbe7a4" name="waystone_and_rocks">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568e5e9308e7b9">
      <ECBuilding key="wef_waystone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.175014019 1.61637235 0.272451401" rotation="0 70.0000076 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_02"/>
    </entity>
    <entity id="1568e5fc83ce7bb">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.319478035 0 -0.702312827" rotation="0 -0.999984264 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1568e609befe7bd">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.409052849 0.476916879 -0.614077032" rotation="-78.1570969 222.296082 -5.10910416" scale="1.4999994 1.5 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e601842e7bc">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.731021881 2.38418579e-007 0.889137506" rotation="0 85.0000076 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e5f2fe1e7ba">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.07057381 -0.207873717 0.175500885" rotation="-27.7409763 252.879929 -179.999985" scale="1.99999976 1.99999964 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="1568e7bc288bcda">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.10392666 -2.47735528e-007 2.10788965" rotation="1.36603776e-005 162.343048 360" scale="0.600000083 0.599999964 0.600000083"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568e7baad9bcd9">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.72632217 0 -1.64935946" rotation="0 265.000031 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568e7c3464bcdb">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.30514288 0 0.295562744" rotation="0 193 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e7e156dbce2">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.11342192 4.76837158e-007 2.52270555" rotation="0 193 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="1568e7e30abbce3">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.349904537 4.76837158e-007 2.48768044" rotation="0 49.0000076 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e7e407ebce4">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.46500587 0 -1.4592371" rotation="0 49.0000076 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e7e4fe6bce5">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.408857822 0 -2.04912186" rotation="0 239.999985 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e7e5addbce6">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.976990283 -1.94164855e-007 2.56179237" rotation="1.36603776e-005 99.4738159 1.36603776e-005" scale="0.400000066 0.399999887 0.399999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568e5abc94e7ae" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568e6312dfe7be">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-1.1822927 0 -1.41879177" rotation="0 225 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e636d65e7bf">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="1.62823009 -4.76837158e-007 -0.262550116" rotation="0 267.000031 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e6394fae7c0">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="0.993885517 0 -1.53110671" rotation="0 182.999985 0" scale="0.349999994 0.349999994 0.349999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e641e83e7c2">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="2.09328341 -2.38418579e-007 1.0350771" rotation="0 147.000015 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e6437b6e7c3">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="0.227014557 0.901016653 2.00667214" rotation="0 267.000122 0" scale="0.600000024 0.599999964 0.600000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e64bc3de7c5">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="-0.622879744 0 1.77602458" rotation="0 -29.9999866 0" scale="0.449999988 0.449999988 0.449999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e7c7f9abcdc">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-1.94986963 0 0.872617722" rotation="0 -29.9999866 0" scale="0.449999988 0.449999988 0.449999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e7d9121bcdd">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-1.37187266 0.697028935 0.435698122" rotation="9.3705883 -30.7586346 10.6987543" scale="0.449999988 0.449999988 0.449999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e7d9cdfbcde">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="-1.78431511 0.624286115 0.172151446" rotation="8.22365475 -30.7080574 11.3767376" scale="0.449999988 0.449999988 0.449999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e7dae60bcdf">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-1.44154179 0.715756595 0.137315199" rotation="31.3028774 266.657349 338.153015" scale="0.449999988 0.449999988 0.449999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99940bbd95">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="-2.38646388 0 -0.59847641" rotation="0 15.0000019 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99b5e0bd96">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="1.32773459 0 2.2043972" rotation="0 15.0000019 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99c432bd97">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-0.212320566 4.76837158e-007 2.62912941" rotation="0 -27 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99d197bd98">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="2.77965784 0 -0.113075733" rotation="0 -27 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99ddfabd99">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-0.0835075378 0 -2.06176972" rotation="0 -27 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e5d9fd2e7b8" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568e5d880fe7b7">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.189697295 1.76661754 0.510755539" rotation="0 0 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568e99f1d7bd9c" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568e9a3cbbbd9d">
      <ECNoGoRegion/>
      <ECTransform position="-2.36965299 0 -0.461763144" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.97383332" y="-1.8804791"/>
          <point x="5.34400797" y="1.32207346"/>
          <point x="1.42589355" y="3.64981222"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1568e56aa68e79f">
        <to id="1568e5729f4e7a3"/>
      </from>
      <from id="1568e5742cbe7a4">
        <to id="1568e5e9308e7b9"/>
        <to id="1568e5fc83ce7bb"/>
        <to id="1568e609befe7bd"/>
        <to id="1568e601842e7bc"/>
        <to id="1568e5f2fe1e7ba"/>
        <to id="1568e7bc288bcda"/>
        <to id="1568e7baad9bcd9"/>
        <to id="1568e7c3464bcdb"/>
        <to id="1568e7e156dbce2"/>
        <to id="1568e7e30abbce3"/>
        <to id="1568e7e407ebce4"/>
        <to id="1568e7e4fe6bce5"/>
        <to id="1568e7e5addbce6"/>
      </from>
      <from id="1568e5abc94e7ae">
        <to id="1568e6312dfe7be"/>
        <to id="1568e636d65e7bf"/>
        <to id="1568e6394fae7c0"/>
        <to id="1568e641e83e7c2"/>
        <to id="1568e6437b6e7c3"/>
        <to id="1568e64bc3de7c5"/>
        <to id="1568e7c7f9abcdc"/>
        <to id="1568e7d9121bcdd"/>
        <to id="1568e7d9cdfbcde"/>
        <to id="1568e7dae60bcdf"/>
        <to id="1568e99940bbd95"/>
        <to id="1568e99b5e0bd96"/>
        <to id="1568e99c432bd97"/>
        <to id="1568e99d197bd98"/>
        <to id="1568e99ddfabd99"/>
      </from>
      <from id="1568e5d9fd2e7b8">
        <to id="1568e5d880fe7b7"/>
      </from>
      <from id="1568e99f1d7bd9c">
        <to id="1568e9a3cbbbd9d"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
