<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1568da6e6da0eeb" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568d9339cd0be8">
      <ECNoGoRegion/>
      <ECTransform position="-7.98951578 0 4.57037687" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.98814344" y="-8.66006947"/>
          <point x="13.9666901" y="-17.2837296"/>
          <point x="23.0795097" y="-3.24576521"/>
          <point x="8.25994587" y="7.44128275"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1568da6f7ed0eec" name="boulders_waystone_etc">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568da784550eed">
      <ECBuilding key="wef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.34791374 7.11727715 -2.40248466" rotation="-1.49999964 -40.1000023 10.999999" scale="2.03275228 2.03275204 2.03275204"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_01"/>
    </entity>
    <entity id="1568da8e8c00eee">
      <ECBuilding key="wef_waystone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.63499999 7.84299994 -2.81599998" rotation="-6.80000019 -38.0999985 -0.899999976" scale="6.84299994 6.84299994 6.84299994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_02"/>
    </entity>
    <entity id="1568da9e09f0ef1">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0753583536 8.05675793 3.79150462" rotation="14.1000023 -34.5000038 -15.6000032" scale="3.94446015 3.94445968 3.94445944"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="1568da69e560eea">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.9297843 2.76429057 -3.12180996" rotation="0 207.6539 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1568da5d9590ee8">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.14629221 0.98597002 7.49086761" rotation="1.82628322 129.778564 203.322098" scale="4.00000048 4.00000048 4.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568da3f3370ee5">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.54189682 1.8813585 -7.19083977" rotation="-71.7428284 4.01859093 -57.5012474" scale="1.99999988 2.00000024 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="15669bafb303d78">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.830200195 0.73251152 -0.121337891" rotation="0 153 0" scale="3.99999905 4 3.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="1568da57b530ee7">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.65039313 3.29266334 5.36416292" rotation="0 230 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568da48e740ee6">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.27332211 2.17960143 -3.25247145" rotation="0 237.000015 0" scale="0.800000012 0.799999952 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="1568da63cb20ee9">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.2880125 0.480285168 6.17814398" rotation="0 230 0" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568dab94cc0ef4" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15669bafb303d72">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="-0.288568377 2.88625145 -5.60463524" rotation="55.6698952 201.625015 334.997192" scale="1.99999928 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669bafb303d73">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="2.77176833 5.8753891 4.89356709" rotation="9.58644295 217.28302 346.237946" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669bafb303d75">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="-0.688184261 3.69192004 -4.81030321" rotation="-60.7060585 -27.8032722 46.675766" scale="1.99999988 1.99999964 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dac6a8f0ef6">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="8.22234726 0 -7.52048492" rotation="0 65 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dacaef70ef7">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="0.843272209 9.53674316e-007 -7.53053856" rotation="0 65 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dacc0b00ef8">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-3.5650382 -9.53674316e-007 -7.89739609" rotation="0 162.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dacf7810ef9">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-3.17510509 -9.53674316e-007 -6.4786377" rotation="0 184.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dad208c0efa">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_03"/>
      <ECTransform position="0.829375267 0 -8.06117249" rotation="0 -86.0000153 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db129300efb">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="10.8508091 -1.90734863e-006 -0.315781295" rotation="180 270 -180" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db13c7a0efc">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="7.76741409 5.38005972 -1.98697448" rotation="80.1020432 -70.4810867 -99.8979416" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db1503b0efd">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="4.38360786 9.53674316e-007 5.99966049" rotation="180 270 -180" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db196aa0efe">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_05"/>
      <ECTransform position="-2.90485096 1.90734863e-006 7.41669083" rotation="0 -62.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db1fa660eff">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-7.65658092 -9.53674316e-007 -0.602934837" rotation="0 76.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db226160f00">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-7.215271 9.53674316e-007 2.9791069" rotation="0 87.0000381 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db296d80f02">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-4.16529846 7.18221045 2.13755798" rotation="0 241 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dabb4c70ef5" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="15669bafb303d74">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.729754925 3.27836299 0.566844881" rotation="0 0 0" scale="1.49999988 1.49999976 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1568da6e6da0eeb">
        <to id="1568d9339cd0be8"/>
      </from>
      <from id="1568da6f7ed0eec">
        <to id="1568da784550eed"/>
        <to id="1568da8e8c00eee"/>
        <to id="1568da9e09f0ef1"/>
        <to id="1568da69e560eea"/>
        <to id="1568da5d9590ee8"/>
        <to id="1568da3f3370ee5"/>
        <to id="15669bafb303d78"/>
        <to id="1568da57b530ee7"/>
        <to id="1568da48e740ee6"/>
        <to id="1568da63cb20ee9"/>
      </from>
      <from id="1568dab94cc0ef4">
        <to id="15669bafb303d72"/>
        <to id="15669bafb303d73"/>
        <to id="15669bafb303d75"/>
        <to id="1568dac6a8f0ef6"/>
        <to id="1568dacaef70ef7"/>
        <to id="1568dacc0b00ef8"/>
        <to id="1568dacf7810ef9"/>
        <to id="1568dad208c0efa"/>
        <to id="1568db129300efb"/>
        <to id="1568db13c7a0efc"/>
        <to id="1568db1503b0efd"/>
        <to id="1568db196aa0efe"/>
        <to id="1568db1fa660eff"/>
        <to id="1568db226160f00"/>
        <to id="1568db296d80f02"/>
      </from>
      <from id="1568dabb4c70ef5">
        <to id="15669bafb303d74"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
