<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="155927d5bf8c88f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_tree_giant_leaves_03/wef_tree_giant_leaves_03_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.000244140625 0 -0.001953125" rotation="-0.50000006 -26.9824753 0.100000001" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="155927d5bf8c890">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_tree_giant_03/wef_tree_giant_03_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.000244140625 0.000307142735 0.001953125" rotation="-0.461900175 -26.9994755 0.147522837" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
