<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="156937ca96dc649">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.449424744 -3.09657958e-006 -8.59137154" rotation="0 8.79998779 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156937cb4e4c64a">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.183990955 -3.09657958e-006 8.65805626" rotation="0 255.800018 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156937ce3e6c64b">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.42510843 1.18923094e-006 -4.0057745" rotation="0 137.799988 0" scale="1.57289922 1.57289946 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156937cec21c64c">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.84812355 1.18923094e-006 4.35355234" rotation="0 228.799988 0" scale="1.67011201 1.67011166 1.67011201"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156937d88f6c64e">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.00670815 -3.09657958e-006 -5.08353806" rotation="0 191.800003 0" scale="1.714082 1.714082 1.714082"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="156937d952fc64f">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.71599102 1.18923094e-006 7.53983784" rotation="0 82.8000031 0" scale="1.5728991 1.57289934 1.5728991"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="156937da378c650">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.52991104 1.18923094e-006 0.0556335449" rotation="0 82.8000031 0" scale="1.65185058 1.65185046 1.65185058"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="156937db0b3c651">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.2342186 1.18923094e-006 -7.55927658" rotation="0 144.230087 0" scale="1.44767916 1.44767952 1.44767916"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="156937dbf55c652">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.63994265 -3.09657958e-006 -7.20358086" rotation="0 239.800034 0" scale="1.50522518 1.50522542 1.50522518"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="156937dcd9ac653">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.08320141 1.18923094e-006 -0.35125351" rotation="0 239.799973 0" scale="1.57289922 1.57289922 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="156937dd6e3c654">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.91465807 1.18923094e-006 7.17118359" rotation="0 167.799988 0" scale="1.5728997 1.57289934 1.5728997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="156937de2fec655">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.61999321 1.18923094e-006 4.35352135" rotation="0 -78.2000046 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="156937fb74ec656">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.47093773 7.61794672e-006 8.04149246" rotation="0 -61 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937fc016c657">
      <ECDecal model_path="rigidmodels/decals/generic/stones_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.80573559 1.18923094e-006 10.3853426" rotation="0 259 0" scale="1.57289958 1.57289922 1.57289958"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937fd41bc658">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.918046 3.3321362e-006 5.61460304" rotation="0 149 0" scale="1.5728991 1.57289934 1.5728991"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937fe0f2c659">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.404952 1.18923094e-006 -0.62107563" rotation="0 249.171936 0" scale="1.57289886 1.57289922 1.57289886"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937fe4b1c65a">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.1988783 -9.53674316e-007 2.61871099" rotation="0 149 0" scale="1.5728991 1.57289934 1.5728991"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937fea1ac65b">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.6021929 1.18923094e-006 -3.66564655" rotation="0 149 0" scale="1.5728991 1.57289934 1.5728991"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937ff0b4c65c">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.48255062 -9.53674316e-007 -6.65654087" rotation="0 57.9999962 0" scale="1.57289934 1.57289934 1.57289934"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156937ff915c65d">
      <ECDecal model_path="rigidmodels/decals/generic/stones_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.59992313 -5.23948484e-006 -8.51935387" rotation="0 33 0" scale="1.57289934 1.57289934 1.57289934"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693800024c65e">
      <ECDecal model_path="rigidmodels/decals/generic/stones_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.28534126 -9.53674316e-007 -10.7777328" rotation="0 138.000015 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693800acdc65f">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.65267467 3.3321362e-006 -11.5266933" rotation="0 267.000031 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693801155c660">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0106687546 -5.23948484e-006 -11.7365685" rotation="0 158 0" scale="1.57289875 1.57289934 1.57289875"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156938017d7c661">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.16289067 1.18923094e-006 -11.760294" rotation="0 220.000015 0" scale="1.57289946 1.57289934 1.57289946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693802115c662">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.32450628 1.18923094e-006 -10.5619736" rotation="0 254.000031 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693802ce1c663">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.78126144 1.18923094e-006 -7.66519356" rotation="0 41.0000191 0" scale="1.57289946 1.57289934 1.57289946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1569380388ac664">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.3958626 2.42889314e-007 -4.18274784" rotation="0 -71.0000229 0" scale="1.57289922 1.57289922 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693804ad0c666">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.409976 3.3321362e-006 -0.0682506561" rotation="0 -18 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156938054dac667">
      <ECDecal model_path="rigidmodels/decals/generic/stones_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.49431419 -9.53674316e-007 6.15230417" rotation="0 -80.9999847 0" scale="1.57289946 1.57289934 1.57289946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693805aaec668">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.10559177 1.18923094e-006 10.6392803" rotation="0 -30.999979 0" scale="1.57289934 1.57289934 1.57289934"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156938060bec669">
      <ECDecal model_path="rigidmodels/decals/generic/stones_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.370071888 1.18923094e-006 12.3992491" rotation="0 -21.9999905 0" scale="1.57289946 1.57289934 1.57289946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693806dd0c66a">
      <ECDecal model_path="rigidmodels/decals/generic/stones_03.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.25813961 5.47504123e-006 11.8617554" rotation="0 -69 0" scale="1.57289946 1.57289934 1.57289946"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693807ba9c66b">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.14414692 -9.53674316e-007 8.88523865" rotation="0 2.00000024 0" scale="1.57289934 1.57289934 1.57289934"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1569380857ac66c">
      <ECDecal model_path="rigidmodels/decals/generic/stones_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.488966 3.3321362e-006 3.15952206" rotation="0 62.9999886 0" scale="1.57289922 1.57289934 1.57289922"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156939e1d75b39a">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.281739712 1.18923094e-006 -0.0921344757" rotation="0 228.800018 0" scale="0.449399829 0.449399799 0.449399829"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="156939e3761b39c">
      <ECBuilding key="brt_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.281739712 1.0014323 -0.0921344757" rotation="0 147.641113 0" scale="0.44939971 0.449399799 0.44939971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15693c8a008a36d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-1.24429989 2.26068346e-006 -3.55750275" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c8daafa36e">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-1.13437748 1.13993573 1.58241081" rotation="4.37403584 59.8732872 17.0029716" scale="0.898799539 0.898799777 0.898799658"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c8ee9ea36f">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="0.0908617973 2.29819965 0.150997162" rotation="-14.728961 60.3480873 2.30997872" scale="0.898799598 0.898799598 0.898799658"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c8f9c2a370">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-1.70199108 2.29779243 -0.124454498" rotation="-35.6686363 55.3920555 -27.4932899" scale="0.898799598 0.898799717 0.898799598"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c90c7ea371">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-1.68441868 -9.53674316e-007 2.74298096" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c92722a372">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="1.33566952 1.18923094e-006 -3.73764229" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c938d5a373">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="-7.32784843 1.18923094e-006 -1.4940691" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c93ea3a374">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="-4.85444641 1.17778313e-007 7.30775833" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c942e3a375">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="7.4258523 1.18923094e-006 -1.58457947" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c94e09a376">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-1.48287201 2.26068346e-006 8.10850525" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c95646a377">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="1.28177166 2.26068346e-006 -7.86948967" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c9660ca378">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="6.99170399 0.913353503 -3.90332508" rotation="11.1337242 60.2608833 -1.25778985" scale="0.898799658 0.898799598 0.898799658"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c98480a379">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-7.19405365 1.10411489 4.26350546" rotation="-38.3919792 57.3989449 -15.4350748" scale="0.898799658 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c98f68a37a">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="-8.71677685 1.18923094e-006 -1.24950695" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c995a2a37b">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="-5.31889725 1.17778313e-007 -7.11488342" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c99854a37c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="-1.66985607 1.18923094e-006 -9.06640434" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c99e9da37d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="5.92786741 -9.53674316e-007 -5.47459221" rotation="0 60.2000198 0" scale="0.898799539 0.898799598 0.898799539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c9ba0ca37f">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-7.31466961 1.18923094e-006 -3.4710865" rotation="0 -70.7999649 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693c9e204a380">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_01"/>
      <ECTransform position="4.37654972 1.17778313e-007 6.93099022" rotation="0 -70.7999649 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693ca08b4a381">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="7.16017056 1.17778313e-007 3.33327198" rotation="0 -70.7999649 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693ca44cfa382">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-2.40663624 1.17778313e-007 -8.66424179" rotation="0 -70.7999649 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693ca5115a383">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-5.69385242 4.40358917e-006 -8.92339706" rotation="0 -14.7999773 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693ca629fa384">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-5.24737072 5.47504123e-006 7.84911728" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cacd30a385">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-8.35970402 -9.53674316e-007 3.77466774" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cb0bbfa386">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="-8.98826885 3.3321362e-006 0.487277985" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cb12d4a387">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="2.15841913 3.3321362e-006 7.80552435" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cb1798a388">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="6.39911842 1.18923094e-006 1.0497818" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cb1f22a389">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="3.60544848 0.470979631 -6.68564129" rotation="-81.2254181 130.274872 -79.0193939" scale="0.898799658 0.898799658 0.898799658"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cb228ea38a">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="6.37164688 1.18923094e-006 -5.35833263" rotation="0 97.2000198 0" scale="0.898799717 0.898799598 0.898799717"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693cbd993a38b">
      <ECVFX vfx="wh_dlc05_enviro_forest_spirits" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0495285988 2.2664814 0.012629509" rotation="5.76032162 193.85376 357.005829" scale="0.674099743 0.674099803 0.674099803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15693d0b709a613">
      <ECNoGoRegion/>
      <ECTransform position="-13.6194944 2.42889314e-007 -0.289334297" rotation="0 0 0" scale="2.24699903 2.24699903 2.24699903"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="1.4150877" y="3.93054867"/>
          <point x="5.90505075" y="6.74299335"/>
          <point x="10.6917114" y="4.14566612"/>
          <point x="11.8107395" y="0.00147247314"/>
          <point x="9.67795181" y="-4.95159864"/>
          <point x="5.15932941" y="-6.00698519"/>
          <point x="0.776807785" y="-3.0971086"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="156b1bed5b39112" name="wef_stone_circle_decals">
      <ECPrefab key="wef_stone_circle_decals"/>
      <ECTransform position="-0.214159489 -9.53674316e-007 -0.347991467" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
