<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1568ee06849f507" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1568ee0a757f50b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.5649414 0 23.7930527" rotation="0 37.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee1d007f511" name="log_stones_etc">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568ee19e1df50f">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.78600645 0 3.68272591" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568ee0e93ff50c">
      <ECBuilding key="wh_log_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.22886837 0.899693012 1.71350443" rotation="0 214.000015 0" scale="0.149999961 0.149999991 0.149999961"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_log_02"/>
    </entity>
    <entity id="1568ee162b7f50e">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.33432585 4.76837158e-007 -3.99467373" rotation="0 18.0000019 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="1568ee1b7aaf510">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.81855917 0 3.21873188" rotation="0 18.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1568ee1efd3f512" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568ee2291bf513">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="1.780159 -9.53674316e-007 -0.952151299" rotation="0 90.9999542 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee265c4f514">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-3.01427913 0 1.60917759" rotation="0 166 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee2a1d3f515">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="1.09708214 0 6.90851116" rotation="0 236 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee2bf5bf516">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-1.30105782 -1.90734863e-006 -5.23741055" rotation="0 269.000061 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee2cc68f517">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="4.82021046 -1.90734863e-006 1.98772001" rotation="0 269.000061 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee2e0d6f518">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-5.6762085 -1.90734863e-006 -1.7045002" rotation="0 -51.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee414dbf519">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="1.3674221 1.98255301 2.41401005" rotation="-8.11892605 37.4093704 -10.4895086" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee450e2f51a">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_02"/>
      <ECTransform position="0.0314583406 1.93632948 2.2707653" rotation="-8.7478056 103.30114 -17.1760807" scale="1 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee47ffdf51b">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-3.57555151 2.2807374 -3.26551414" rotation="6.44708395 168.355652 348.372375" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ee5f4f4f578" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568ee63e40f579">
      <ECNoGoRegion/>
      <ECTransform position="6.75231552 0 3.95905399" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-8.18781185" y="-12.5934639"/>
          <point x="-15.4888554" y="-7.67993355"/>
          <point x="-5.74392128" y="7.29112816"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1568f12a720fa41" name="vfx">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568f12ce05fa42">
      <ECVFX vfx="wh_dlc05_enviro_forest_spirits" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.40962112 2.83235979 -1.08319223" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1568ee06849f507">
        <to id="1568ee0a757f50b"/>
      </from>
      <from id="1568ee1d007f511">
        <to id="1568ee19e1df50f"/>
        <to id="1568ee0e93ff50c"/>
        <to id="1568ee162b7f50e"/>
        <to id="1568ee1b7aaf510"/>
      </from>
      <from id="1568ee1efd3f512">
        <to id="1568ee2291bf513"/>
        <to id="1568ee265c4f514"/>
        <to id="1568ee2a1d3f515"/>
        <to id="1568ee2bf5bf516"/>
        <to id="1568ee2cc68f517"/>
        <to id="1568ee2e0d6f518"/>
        <to id="1568ee414dbf519"/>
        <to id="1568ee450e2f51a"/>
        <to id="1568ee47ffdf51b"/>
      </from>
      <from id="1568ee5f4f4f578">
        <to id="1568ee63e40f579"/>
      </from>
      <from id="1568f12a720fa41">
        <to id="1568f12ce05fa42"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
