<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1568d9185ba0bc9" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568d91eabf0bca">
      <ECNoGoRegion/>
      <ECTransform position="0.699091971 0 9.67721748" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-2.91675234" y="-12.6232643"/>
          <point x="4.9064517" y="-24.3698044"/>
          <point x="16.6244869" y="-8.05528069"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1568db6a2e40f44" name="vegetation">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568dbb090a0f4f">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="1.53692055 9.53674316e-007 5.07796669" rotation="0 -29.9999866 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbb39390f50">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="4.85385895 0 -10.2803669" rotation="0 21 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbb4d690f51">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="6.42886925 0 -12.4418669" rotation="0 29.9999981 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbb6a9c0f52">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="5.56198788 7.47605705 -7.84161186" rotation="0 28.9999981 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbbc78a0f53">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="8.54419231 3.9851079 1.35366118" rotation="0 28.9999981 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbc04790f54">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="4.7840538 4.91106319 -0.611772537" rotation="0 28.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbc4c0e0f55">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-0.594405174 -9.53674316e-007 -1.40804577" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbc88400f56">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="6.72133732 0 5.01983452" rotation="0 69 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbcad860f57">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="11.0736189 4.76837158e-007 3.91660976" rotation="0 36.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbce0980f58">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="14.1423759 0 1.55924773" rotation="0 36.0000038 0" scale="1.70000029 1.70000029 1.70000029"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbd1d020f59">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="11.9516621 0 -4.82654524" rotation="0 73.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568dbd48440f5a">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="11.0738602 4.49747372 -0.878302813" rotation="8.77655792 81.225235 -18.8276234" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ef63079f6f7">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="6.16045141 7.32948065 -3.80367041" rotation="-23.6469746 105.824005 0" scale="1.16785121 1.16785109 1.16785145"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ef76dc5f6f8">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="3.11522293 3.08555269 -1.51965332" rotation="0 -0.999984264 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568ef820dcf6f9">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="2.49980021 2.55939388 -5.44819641" rotation="9.21009731 -1.85414875 10.5776215" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568db6c1100f45" name="boulders_stones_etc">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1565b84918ea057">
      <ECBuilding key="wef_waystone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.22424316 4.16377211 -3.0015533" rotation="14.6708002 67.3793869 20.3343048" scale="2.65571308 2.65571213 2.6557126"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_02"/>
    </entity>
    <entity id="1565b84918fa06b">
      <ECBuilding key="wef_waystone_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.82038641 9.71981907 -5.03091669" rotation="-19.8258572 74.0304337 -20.5562458" scale="4.41764307 5.60491562 4.41764307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_04"/>
    </entity>
    <entity id="1565b84918ea05e">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.98291016 1.36649513 7.56359863" rotation="0 231.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1565b84918ea066">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.38586426 2.78867984 -2.98904419" rotation="44.0968895 179.999985 349.57077" scale="1.49999917 1.4999994 1.49999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="1565b84918ea05d">
      <ECBuilding key="wef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.26544189 7.02716732 0.295318604" rotation="72.258194 71.5959702 70.5053177" scale="1.94125557 2.7278223 1.94125652"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_01"/>
    </entity>
    <entity id="1565b84918ea05a">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.868286431 2.73008633 -4.0049448" rotation="-29.0135918 7.41391182 34.7576103" scale="0.999999881 0.99999994 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="1568db7dc280f47">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.20282459 1.00000095 -5.91628838" rotation="0 248.000015 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568db7f19a0f48">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.972800255 1.17159629 -0.997370005" rotation="-10.4873285 -24.2266064 -22.1607704" scale="4 3.99999976 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1568db8eac20f49">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.75211239 8.09412098 -6.56906796" rotation="0 -14.9999857 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568db91cdd0f4a">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.56440687 8.02641106 -5.69088554" rotation="0 21 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="1568db934740f4b">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.22274399 7.7383256 -4.38684464" rotation="0 202 112.923012" scale="1.99999976 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1568db9810e0f4c">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.8399806 6.75719881 -7.58830261" rotation="0 156.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1568db9b4e30f4d">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.8341713 6.45079374 -5.27286482" rotation="0 156.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="1568dba8d7e0f4e">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.38544893 6.98678303 -2.85338187" rotation="0 136.918304 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="1568dbea23a0f5d">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.33802319 0.200000003 -8.63181496" rotation="0 267.400085 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="1568db6eae80f46" name="vfx_and_lights">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1565b84918ea065">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.90491295 4.8525424 -3.12945414" rotation="0 0 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1565b84918fa073">
      <ECPointLight colour="157 255 252 255" colour_scale="25" radius="12" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="1.57315063 8.9693079 1.84875488" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1568f03c7e5f893" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1568f05428bf896">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_01.rigid_model_v2" parallax_scale="0.180000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.762434125 -1.90734863e-006 -4.76250505" rotation="0 32 0" scale="4.99999952 1 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568f05f89ff897">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_01.rigid_model_v2" parallax_scale="0.180000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="2.44955587 0 -10.8406277" rotation="0 32 0" scale="4.99999952 1 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568f087b2af898">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_03.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="10.3713665 0 -7.04975891" rotation="0 180 0" scale="4.99999952 1 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568f095b92f899">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_02.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="15.0207443 0 -1.71527553" rotation="0 -41.9999962 0" scale="5 1 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1568f09cf58f89a">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_04.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="6.13765621 9.53674316e-007 5.97500849" rotation="0 -41.9999962 0" scale="5 4.99999952 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1568d9185ba0bc9">
        <to id="1568d91eabf0bca"/>
      </from>
      <from id="1568db6a2e40f44">
        <to id="1568dbb090a0f4f"/>
        <to id="1568dbb39390f50"/>
        <to id="1568dbb4d690f51"/>
        <to id="1568dbb6a9c0f52"/>
        <to id="1568dbbc78a0f53"/>
        <to id="1568dbc04790f54"/>
        <to id="1568dbc4c0e0f55"/>
        <to id="1568dbc88400f56"/>
        <to id="1568dbcad860f57"/>
        <to id="1568dbce0980f58"/>
        <to id="1568dbd1d020f59"/>
        <to id="1568dbd48440f5a"/>
        <to id="1568ef63079f6f7"/>
        <to id="1568ef76dc5f6f8"/>
        <to id="1568ef820dcf6f9"/>
      </from>
      <from id="1568db6c1100f45">
        <to id="1565b84918ea057"/>
        <to id="1565b84918fa06b"/>
        <to id="1565b84918ea05e"/>
        <to id="1565b84918ea066"/>
        <to id="1565b84918ea05d"/>
        <to id="1565b84918ea05a"/>
        <to id="1568db7dc280f47"/>
        <to id="1568db7f19a0f48"/>
        <to id="1568db8eac20f49"/>
        <to id="1568db91cdd0f4a"/>
        <to id="1568db934740f4b"/>
        <to id="1568db9810e0f4c"/>
        <to id="1568db9b4e30f4d"/>
        <to id="1568dba8d7e0f4e"/>
        <to id="1568dbea23a0f5d"/>
      </from>
      <from id="1568db6eae80f46">
        <to id="1565b84918ea065"/>
        <to id="1565b84918fa073"/>
      </from>
      <from id="1568f03c7e5f893">
        <to id="1568f05428bf896"/>
        <to id="1568f05f89ff897"/>
        <to id="1568f087b2af898"/>
        <to id="1568f095b92f899"/>
        <to id="1568f09cf58f89a"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
