<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1567898f7926acb" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15678ab4c5fb83a">
      <ECBuilding key="wef_landscape_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 9.53674316e-007 0" rotation="0 86.5083313 0" scale="2.12063837 2.12063909 2.12063837"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_landscape_01"/>
    </entity>
    <entity id="15678affe1ab83c">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.6881523 -1.90734863e-006 -1.51813948" rotation="0 265.200012 0" scale="14.999999 15.0000029 14.7307997"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678bd0595b89f">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.43407154 5.47821474 9.16939259" rotation="0 51.9238815 0" scale="0.5 0.391982913 0.662265062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bd5828b8a1">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.43852234 6.93777704 12.7278309" rotation="4.0724864 122.125328 180.685532" scale="0.49999997 0.391982973 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bda58cb8a2">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.00492573 6.14102459 11.2131233" rotation="0 115.199982 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bddbc0b8a7">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.47791576 6.14102459 12.5418701" rotation="0 164.405151 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bddbc0b8a6">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.34361267 5.47821474 13.0455856" rotation="0 101.129005 0" scale="0.49999997 0.391982913 0.662265003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bddbc0b8a8">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.30139732 6.93777704 11.588604" rotation="2.30572701 72.9145813 178.759064" scale="0.499999911 0.391983032 0.662265301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be2a36b8ae">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.6447792 6.93779612 3.11398888" rotation="3.30588436 27.032547 179.590729" scale="0.499999881 0.391983062 0.662265241"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be2a36b8ac">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6694298 5.47823572 7.16221237" rotation="0 147.014221 0" scale="0.499999851 0.391982883 0.662264943"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b4">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4326506 6.93777704 -3.59839702" rotation="3.43533921 163.385391 179.761826" scale="0.499999881 0.391983062 0.662265301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b3">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7227955 5.83223963 -9.74810505" rotation="8.06814766 32.111454 0.588468194" scale="0.441748172 0.346315414 0.757236302"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678be8b2fb8b2">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.301199 6.14102077 -6.54728603" rotation="0 83.6135178 0" scale="0.50000006 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf4f4db8b9">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.76907444 6.14101315 -13.8230495" rotation="0 -43.5622559 0" scale="0.500000119 0.5 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf4f4db8b8">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.77356339 5.4782033 -12.7980471" rotation="0 253.161606 0" scale="0.49999997 0.391982913 0.662265062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf4f4db8ba">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.828282356 6.9377656 -14.3052378" rotation="5.38681459 -79.1082153 178.070343" scale="0.49999994 0.391983032 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf8513b8bf">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.01837301 5.16404629 -13.7451477" rotation="5.19607401 -70.600563 -2.32363701" scale="0.50000006 0.391982883 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678bf8513b8c0">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.07430267 5.66111708 -12.7802048" rotation="1.73824358 -7.39482212 2.35512519" scale="0.50000006 0.49999997 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678bf8513b8be">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.76435184 6.29662132 -11.4107723" rotation="6.75435972 244.690018 179.784775" scale="0.49999994 0.391983002 0.662265182"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678c227ddb8ca">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.16685343 0.148717716 19.3687973" rotation="-89.9999695 -73.9902954 -179.999985" scale="0.0558602139 0.0335161276 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c29706b8cc">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.0294647 0.148710206 12.9981632" rotation="89.9999619 48.524456 3.86731044e-005" scale="0.0615542419 0.031997785 0.0615542307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c2d4d1b8ce">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0863447 0.0967969075 16.5258503" rotation="-77.0813141 236.798843 -14.6830616" scale="0.0558602028 0.0261236634 0.0558601841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c37de2b8d4">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.51950002 0.00539061753 20.1749706" rotation="35.8577423 260.790863 236.697083" scale="0.055860199 0.0422900282 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c37de2b8d3">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5782681 0.148717701 17.0124989" rotation="90 -56.4453239 -6.17856767e-006" scale="0.0558602102 0.0442326032 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c3e1a1b8d6">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.4887886 0.148723006 10.8625154" rotation="82.8813324 -26.05229 15.873497" scale="0.0558602102 0.0335161239 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c41f7eb8d8">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.2892685 0.0841414183 2.71728969" rotation="-84.8603058 182.963165 -248.439102" scale="0.0558602102 0.038489379 0.0558601953"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c45e99b8dc">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.4848557 0.22363691 -13.5008211" rotation="49.1372986 15.543685 -75.0665894" scale="0.0558602028 0.0335161276 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c45e99b8db">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.7686367 -0.091267705 -5.9501009" rotation="-82.7229996 158.95871 -166.048096" scale="0.0558602139 0.0388253927 0.0558601841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c49e3ab8e0">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.48915339 0.196084201 -20.5044746" rotation="-1.97812819 21.3104515 -92.2797318" scale="0.0558602065 0.0335161313 0.0558601916"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c49e3ab8df">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.36882401 -0.0912684798 -18.6354637" rotation="-55.7287407 113.495499 -145.636337" scale="0.0558602102 0.0335161239 0.0558601879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c4f9e2b8e5">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.245491 0.0968009531 -16.6665764" rotation="76.6068268 59.8194618 163.973206" scale="0.0620466508 0.0369860791 0.0620466284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c4f9e2b8e6">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.18408012 0.154463351 -19.6261787" rotation="89.999855 -69.9369278 5.47522868e-005" scale="0.0683713034 0.0355415046 0.068371281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c5d60fb8e7">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5136032 1.47259176 1.66516256" rotation="0 0 -27.6203899" scale="0.0629448071 0.0629448071 0.0629448146"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c61481b8e9">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5136013 1.47259092 -4.74208593" rotation="-1.36603776e-005 184.955399 -27.620451" scale="0.0629448146 0.0629448071 0.0629448146"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c657dab8eb">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.493021 7.16229153 -1.3761282" rotation="89.752533 180.443207 253.353012" scale="0.0744638145 0.0518756993 0.082531102"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c7e08eb8ee">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4059668 -0.846931994 -7.67690039" rotation="2.1768291 -0.191849425 -15.4373522" scale="0.0700000003 0.0700000152 0.0700000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c88f64b8f2">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0120182 -0.982432365 -11.1091328" rotation="-9.94020748 -3.24947 167.639633" scale="0.0700000077 0.0560425818 0.0700000301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678c8ed4eb8f4">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.2163944 -1.083655 4.21141863" rotation="-1.330827 -0.129535437 -12.7478609" scale="0.0700000077 0.0700000077 0.0700000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678c967efb8f8">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.5778122 -2.20152855 6.31591511" rotation="2.78806949 155.006973 174.677826" scale="0.0581096038 0.0560425818 0.0581096187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678ccf452b8fc">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.3460121 0.25115487 -5.97274971" rotation="-28.8831062 107.09642 -0.000191245286" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="15678cd1355b8fd">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.5178537 -1.90734863e-006 -3.43092155" rotation="0 87.0000381 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="15678cd2f2fb8fe">
      <ECBuilding key="skull_terrain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.9566498 3.81469727e-006 0.558728576" rotation="0 187 0" scale="1.99999976 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_03"/>
    </entity>
    <entity id="15678cd5f74b8ff">
      <ECBuilding key="skull_terrain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1976795 0.495568961 6.80918217" rotation="8.99571419 156.274887 21.4775696" scale="2.00000024 1.99999976 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_04"/>
    </entity>
    <entity id="15678cdd943b900">
      <ECBuilding key="skull_terrain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.0590191 -0.0943544134 -8.10228729" rotation="13.2004185 187 360" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="skull_terrain_01"/>
    </entity>
    <entity id="15678ceef1fb901">
      <ECBuilding key="brt_bolderlrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4823055 -0.395197809 -0.987202883" rotation="3.75862575 178.734863 332.414978" scale="0.100000009 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bolderlrg_01"/>
    </entity>
    <entity id="15678cfa533b902">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_g.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.1240873 4.17752266 -1.40998924" rotation="-0.845422566 -43.4605713 63.317276" scale="4.49169588 4.4916954 4.4916954"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d16a91b905">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-20.0498714 -1.90734863e-006 0.951474011" rotation="0 230.985489 0" scale="14.999999 15.0000029 14.7307987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d193d5b907">
      <ECDecal model_path="rigidmodels/decals/generic/road_6.rigid_model_v2" parallax_scale="0.219999999" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.5361309 -1.90734863e-006 -5.27105808" rotation="0 139.79921 0" scale="14.9999981 15.0000048 14.7307987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d1e7bdb908">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-17.7770805 0 -9.82941818" rotation="15.8621578 50.1491661 55.0952682" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d20cddb90a">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-18.0344715 0.396351814 -11.2344599" rotation="37.3026924 253.545639 3.57746172" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2290fb90c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-10.0122852 8.33977318 2.97041821" rotation="-16.2887573 250.550003 -305.106018" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d24a67b90d">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-16.5925655 9.53674316e-007 -4.04463673" rotation="0 253.200027 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d25f31b90e">
      <ECVegetation key="trees/wh_wef_shrub/wef_mushrooms_01"/>
      <ECTransform position="-12.2314034 6.22964811 3.92798662" rotation="3.7697041 253.687378 48.7907829" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d281f5b90f">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_01"/>
      <ECTransform position="-16.894516 1.39508438 11.3393574" rotation="-45.906929 239.255508 -289.171478" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d28f78b910">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_01"/>
      <ECTransform position="-3.27766991 7.79124069 12.1299829" rotation="-44.7982788 141.500671 -23.5392628" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d29cc0b911">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="4.58865452 10.1046257 6.98214149" rotation="-24.8322716 139.291229 -30.964756" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2c32ab912">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="15.5683231 1.1369381 13.2103271" rotation="-35.6205292 154.636185 -68.3494339" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d2e54ab913">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="20.8237534 0.911504745 3.06497955" rotation="38.2813797 136.043518 7.48483562" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d31488b915">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-13.1941299 1.68203545 -15.2188377" rotation="36.9397392 148.900681 52.1252441" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d32588b916">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-3.80898666 2.47058392 -18.8463993" rotation="58.1099892 155.279007 43.9200249" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d32e56b917">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-15.912796 -9.53674316e-007 -16.2513237" rotation="0 134.199982 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d34133b918">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-15.9667606 1.70562553 11.7127628" rotation="-37.9719696 134.79747 -2.47725487" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d35270b91a">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="7.36248302 7.61578369 10.9888573" rotation="-32.7719688 144.15123 -42.5899849" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d362e4b91b">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="2.38521385 7.97652626 12.1916714" rotation="-42.7586632 145.064041 -35.2169189" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d36fbbb91c">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="0.581531525 1.90734863e-006 22.2413559" rotation="0 134.199982 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d3924cb91d">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="13.0981865 1.63068104 15.52705" rotation="-33.6017723 144.870941 -44.0756721" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d3fb8db91e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="1.00537848 5.00422239 14.9004307" rotation="-70.1716843 135.033646 -61.8067894" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d41063b91f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="12.7590752 7.15285873 1.86654103" rotation="-17.836874 111.809799 -45.0067787" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4152bb920">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="6.40001965 9.50588703 4.25226736" rotation="-30.9463711 113.813179 -43.2644653" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d41fd3b921">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="6.9581809 8.82273674 -6.716712" rotation="38.9581947 111.958748 21.9156322" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d458f3b924">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="19.7282448 1.53609467 -3.20015335" rotation="-3.20167208 65.5950241 -49.6494827" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d46237b925">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="3.44367981 9.72488022 -8.9102459" rotation="-40.77705 57.8625679 -45.2761536" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d47840b926">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="0.754003525 10.0480785 8.35433674" rotation="40.9951935 59.8461723 36.194149" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4944eb929">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="10.7832861 1.61589718 -17.1322689" rotation="-55.9772186 33.8355675 -76.1518784" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4ad62b92b">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="16.0779171 1.90734863e-006 -15.7412682" rotation="0 65.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4b6c7b92c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="0.521778107 0 -22.0844193" rotation="0 65.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d4eb32b92d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="12.3887091 1.90734863e-006 -19.3005581" rotation="0 65.1999969 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d510e1b92e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-3.23063707 -1.90734863e-006 -22.2967033" rotation="0 65.1999969 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d613e9ba1d">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.4703465 -1.90734863e-006 -3.63821673" rotation="0 215.600021 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d6212dba26">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.1618729 9.53674316e-007 1.98631024" rotation="0 152.599991 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d6284bba2f">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-16.9795589 9.53674316e-007 -7.06807137" rotation="0 152.599991 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d64cbdba38">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-17.2414703 0 3.65836501" rotation="0 152.599991 0" scale="1.29999983 1.29999983 1.29999983"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d65719ba41">
      <ECPrefab key="vmp_candles01"/>
      <ECTransform position="-17.8262768 0 4.71256447" rotation="0 202.600006 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678d92c83bbb3">
      <ECPointLight colour="255 149 0 255" colour_scale="15" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-17.6774712 2.81924295 2.47162008" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678d98758bbb5">
      <ECPointLight colour="255 149 0 255" colour_scale="15" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-18.528923 2.81922865 -4.63748455" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678e319d2c509">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.8640728 -2.2564652 7.88207197" rotation="-1.33082676 -0.129535452 -12.7478609" scale="0.0576484166 0.0576484315 0.0576484166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e37ccac50b">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.5128746 -3.11113715 -12.9007225" rotation="-0.864046216 179.976059 -179.38147" scale="0.0576484166 0.057648439 0.0576484278"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e41faec50f">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.6338634 -4.32018995 9.69953918" rotation="-11.9461374 219.077591 -343.486053" scale="0.0576484129 0.0576484278 0.0576484129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678e41faec50e">
      <ECBuilding key="brt_menhir_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.8400078 -4.74530983 -15.7160015" rotation="0.0115583306 -54.7686615 178.927765" scale="0.0576484203 0.0576484315 0.0576484129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_02"/>
    </entity>
    <entity id="15678ee8d20c515">
      <ECBuilding key="wef_waystone_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.77504114e-013 16.0718861 1.71326129e-013" rotation="0.000177584909 93.4088135 180.000198" scale="5.7704401 5.77044106 3.0704298"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_04"/>
    </entity>
    <entity id="15678ef6bd9c516">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.51174736 11.7165432 1.79658699" rotation="0 32 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678efeb4ec517">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.583469331 11.8244772 -1.58691227" rotation="-6.51771832 -47.6635017 -171.214035" scale="4.99999952 4.99999905 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f02015c519">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.64712572 11.4741011 0.416746646" rotation="-70.885994 -85.4885406 -99.6988602" scale="5.00000048 6.99746799 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f08bcec51a">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8076725 3.61902261 -13.3242512" rotation="0 -80.3739777 0" scale="5.00000048 5 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f0b672c51b">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.014019 3.53992462 10.1978655" rotation="0 48 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f0c0bec51c">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.40192413 2.90672398 17.3772926" rotation="19.3902245 46.9057999 15.7642937" scale="5.00000048 6.43817234 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f0da39c51d">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.68123722 4.08076143 -15.8750906" rotation="-29.5424194 -55.9394035 20.8567371" scale="6.088902 6.088902 6.08890104"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f0eac5c51e">
      <ECBuilding key="wef_waystone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.1028862 2.71891761 -4.72618961" rotation="11.3178692 111.509636 359.999969" scale="2.85621119 5 2.85621119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_02"/>
    </entity>
    <entity id="15678f0f01bc51f">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5595493 3.70993614 10.3250303" rotation="4.54208374 48.0000076 -3.18986196e-007" scale="5 5.59006929 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15678f2a435c521">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9281235 5.47821569 5.78089476" rotation="0 186.851135 0" scale="0.49999994 0.391982913 0.662265003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678f2bf62c523">
      <ECBuilding key="brt_boldermed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.7285938 6.19443274 -7.86635303" rotation="2.64472604 1.98483837 -178.141159" scale="0.499999881 0.391982853 0.662265003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldermed_01"/>
    </entity>
    <entity id="15678f343c7c525">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.8993511 5.8171711 -0.579768658" rotation="0 149.347366 0" scale="0.500000119 0.5 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678f3697dc527">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.1306143 5.79400063 9.3353672" rotation="30.0087395 -59.7873459 8.48325817e-006" scale="0.500000119 0.5 0.50000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678f3b50fc529">
      <ECBuilding key="brt_boldersml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.29222953 5.79400063 13.5066643" rotation="30.0087337 -59.7873344 1.01799105e-005" scale="0.500000179 0.49999997 0.500000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boldersml_01"/>
    </entity>
    <entity id="15678f43ec2c52b">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.6051388 0.619781852 -11.5667458" rotation="89.4446945 15.0389671 173.798843" scale="0.0620466471 0.0317898542 0.0620466359"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678f4a087c52d">
      <ECBuilding key="brt_menhir_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.6213799 0.619775712 7.66113663" rotation="89.4446945 15.0389671 173.798843" scale="0.0620466471 0.0317898542 0.0620466396"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="menhir_03"/>
    </entity>
    <entity id="15678f5972cc530">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.2202301 11.8652859 0.00906515121" rotation="0 33 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f5d0a7c531">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.823061 3.72772408 -12.2058592" rotation="-24.1160507 35.4445877 13.7723455" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f5e2e3c532">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.78164864 4.71130133 -16.9401608" rotation="-47.7439766 13.6672592 -44.9015656" scale="0.800000012 0.799999952 0.800000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f5ed83c533">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.4769096 4.62558746 -4.65310478" rotation="-18.6640434 24.4937477 -54.4738464" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f5f714c534">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.7186394 5.35540581 8.68675518" rotation="32.6308289 36.774044 -15.6179237" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f600c0c535">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.10850906 2.99215508 17.5954933" rotation="46.7278366 27.5465374 14.5334349" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f60a47c536">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.3355961 2.56308937 12.5497952" rotation="32.0861511 22.3038006 40.1976089" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f62829c537">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="35" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-5.43435812 17.1779709 -1.24156713" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f69062c539">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="35" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="5.69937468 15.4800339 -1.24156713" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f6ac82c53b">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="2.50225782 6.63142776 20.5332375" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f6db80c53d">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="17.8530235 6.63142776 10.6144638" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f6ed28c53f">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="10.4504566 6.63142776 -18.0910568" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f744cdc541">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-16.8016434 7.66917229 -13.0045242" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f78163c543">
      <ECPointLight colour="0 255 255 255" colour_scale="15" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-18.0669079 7.66913795 9.31593323" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15678f7b3edc546">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-1.76671982 11.7547359 -0.430791855" rotation="-10.2354803 65.1527863 -1.25530338" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f7c670c547">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="2.16518974 11.6552305 -2.27809525" rotation="-24.1377296 62.7817841 -25.3669739" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f7cee7c548">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="-4.49889898 10.0110445 -6.77399063" rotation="-34.3980675 62.5680962 -19.1345997" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f7d9dfc549">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="6.35727882 4.16225815 -16.7870312" rotation="-57.3483162 41.074276 -64.9928513" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f7edd8c54a">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="1.00564671 3.87431335 17.1978874" rotation="65.4099121 40.7184906 57.4580994" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f7f830c54b">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_01"/>
      <ECTransform position="2.61499882 11.5028496 2.55750656" rotation="14.5661478 65.0470428 2.84470534" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f80c02c54c">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="0.873490334 11.4752979 3.70181656" rotation="32.3554039 61.6541824 26.8179321" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f81b1cc54d">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-1.73887062 11.3453121 -3.5879631" rotation="-25.4390965 63.4987793 -17.2781467" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f82a85c54e">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_01"/>
      <ECTransform position="-2.87671661 11.3167639 3.21990919" rotation="25.2759171 61.2612 37.5857773" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f8475bc54f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-2.1216507 11.3270149 3.68688154" rotation="27.7148399 61.4387093 33.0066719" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f8504ac550">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="1.37581635 11.7465458 -2.06266022" rotation="-24.1377296 62.7817841 -25.3669739" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f8582ac551">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-11.1645613 6.47373581 -8.02238846" rotation="-20.5658264 66.2952042 14.6168013" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f860cbc552">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-10.0608196 4.00217628 -14.1683903" rotation="-61.0063019 56.1751175 -30.5162926" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f86d77c553">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-10.996809 7.48546791 4.5928545" rotation="24.3212032 62.2755852 29.9650497" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15678f875ffc554">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-15.9746904 2.84088707 6.45127773" rotation="-20.5233059 66.7666016 21.0215664" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="158786bcde0f6f7">
      <ECNoGoRegion/>
      <ECTransform position="-25.3457832 0 12.5371714" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="4.26240921" y="-1.96205997"/>
          <point x="15.3582039" y="9.47202206"/>
          <point x="36.4672699" y="8.72778988"/>
          <point x="49.0515289" y="-5.54789591"/>
          <point x="48.3749542" y="-23.0711288"/>
          <point x="30.1074905" y="-37.0761833"/>
          <point x="5.27726746" y="-28.5513687"/>
          <point x="-0.270629883" y="-30.5134277"/>
          <point x="-1.35314751" y="-26.3186779"/>
          <point x="2.36800575" y="-21.7856407"/>
          <point x="2.63863373" y="-7.23932695"/>
          <point x="-1.42080307" y="-3.31520462"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
