<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1513ee54106cc9a" name="vmp_bridge_02">
      <ECBuilding key="vmp_bridge_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.175048828 27.2397022 6.50912476" rotation="-89.9999313 -77.4999466 89.9999313" scale="1 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513ee54107cc9b" name="vmp_standingbridge_03">
      <ECBuilding key="vmp_standingbridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.175048828 21.4638138 -13.9120483" rotation="0 90 0" scale="0.499999046 0.5 0.499999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513ee54107cc9c" name="vmp_standingbridge_03">
      <ECBuilding key="vmp_standingbridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.174804688 14.4667435 -0.150695801" rotation="0 90 0" scale="0.499999374 0.5 0.499999374"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513ee54107cc9d" name="vmp_standingbridge_03">
      <ECBuilding key="vmp_standingbridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.175048828 7.25096893 13.7022095" rotation="0 90 0" scale="0.499999076 0.5 0.499999076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513ee54107cc9e" name="vmp_standingbridge_03">
      <ECBuilding key="vmp_standingbridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.174804688 0 27.7649536" rotation="0 90 0" scale="0.499999344 0.5 0.499999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513ee54107cc9f" name="vmp_standingbridge_03">
      <ECBuilding key="vmp_standingbridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.174804688 28.6795883 -27.7649536" rotation="0 90 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
