<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1512f4c6c69c497" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.4949951 13.322628 4.03045654" rotation="0 0 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="1512f4c6c69c498" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.9342041 0 4.52716064" rotation="0 0 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="walldeco_01"/>
    </entity>
    <entity id="1512f4c6c69c499" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.4951172 4.65661287e-010 4.52716064" rotation="0 0 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="walldeco_01"/>
    </entity>
    <entity id="1512f4c6c69c49a" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.9796085 1.71661341e-005 -4.41286564" rotation="0 90 0" scale="0.499998331 0.5 0.499998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="megabuttress_02"/>
    </entity>
    <entity id="1512f6d51c4c6c2" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.9796124 1.71661359e-005 13.3428354" rotation="0 -90 0" scale="0.499998331 0.5 0.499998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="megabuttress_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
