<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150f8cd740da39e" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.45898438 59.0019379 0.693115234" rotation="0 180.000137 0" scale="0.799999774 0.800000012 0.799999774"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740da39f" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.0100098 0 -0.245239258" rotation="0 1.00179113e-005 0" scale="0.799999475 0.799999893 0.799999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740da3a0" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9306641 32.956131 -0.0552978516" rotation="0 90 0" scale="0.749998271 0.749999821 0.749998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740da3a1" name="vmp_tower_big_01">
      <ECBuilding key="vmp_tower_big_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.93383789 7.15058899 -0.0786132813" rotation="0 180 0" scale="0.523032308 0.523032308 0.523032308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740da3a2" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.06542969 1.52587891e-005 -15.8803711" rotation="0 90 0" scale="0.799999237 0.800000012 0.799999237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740da3a3" name="vmp_pinnacle_01">
      <ECBuilding key="vmp_pinnacle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.9304199 15.5270081 0.80871582" rotation="0 90 0" scale="0.499999791 0.5 0.499999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740ea3a4" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.2580566 32.6865234 0.953491211" rotation="0 2.73207534e-005 0" scale="0.79999882 0.800000012 0.79999882"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740ea3a5" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.3706055 1.52587891e-005 0.245239258" rotation="0 180 0" scale="0.799999475 0.799999893 0.799999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150f8cd740ea3a6" name="vmp_megabuttress_02">
      <ECBuilding key="vmp_megabuttress_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.29516602 4.57763672e-005 15.8803711" rotation="0 -90 0" scale="0.799999297 0.800000012 0.799999297"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
