<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1513f58a430cb5f" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.0654297 7.62939453e-006 -52.1369629" rotation="0 14.9999905 0" scale="0.499999285 0.5 0.499999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb60" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.9494629 0 -54.9173584" rotation="0 -1.02452832e-005 0" scale="0.499999285 0.5 0.499999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb61" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.9492188 1.52587891e-005 32.0830078" rotation="0 90 0" scale="0.499999285 0.5 0.499999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb62" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.7602539 7.62939453e-006 9.4934082" rotation="0 74.9999847 0" scale="0.499999464 0.5 0.499999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb63" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.276123047 7.62939453e-006 -43.3409424" rotation="0 29.9999809 0" scale="0.499999285 0.5 0.499999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb64" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.0620117 7.62939453e-006 -11.5107422" rotation="0 59.9999504 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb65" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.8457031 0.000160217285 54.9172363" rotation="0 104.999992 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513f58a430cb66" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.3078613 7.62939453e-006 -29.4464111" rotation="0 44.9999962 0" scale="0.499999344 0.5 0.499999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
