<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150fb74b94fd2b4" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.9732666 0 40.1377563" rotation="0 180.000076 0" scale="0.99999994 1.00000012 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2b5" name="vmp_walldecolevel_02">
      <ECBuilding key="vmp_walldecolevel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.227417 43.8436623 40.017395" rotation="0 180.000076 0" scale="0.499999911 0.50000006 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2b6" name="vmp_wall_section_01">
      <ECPrefab key="vmp_wall_section_01"/>
      <ECTransform position="49.4449463 0.0219383277 -40.5872803" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2b7" name="vmp_walldecolevel_02">
      <ECBuilding key="vmp_walldecolevel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.0567627 43.8436623 40.017334" rotation="0 180.000076 0" scale="0.499999911 0.50000006 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2b8" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.119751 0 40.1380005" rotation="0 180.000076 0" scale="1.00000012 1.00000012 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2b9" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.4418945 30.7269821 39.8180542" rotation="0 180.000076 0" scale="0.499998778 0.50000006 0.499998778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2ba" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.6292725 44.0495834 40.5872192" rotation="0 180.000076 0" scale="0.299999654 0.300000072 0.299999654"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2bb" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.8099365 30.7270546 40.2675781" rotation="0 180.000076 0" scale="0.499998838 0.50000006 0.499998838"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2bc" name="vmp_walldeco_02">
      <ECBuilding key="vmp_walldeco_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.2993164 43.9748383 39.8513794" rotation="0 180.000076 0" scale="0.499999523 0.50000006 0.499999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2bd" name="vmp_walldeco_02">
      <ECBuilding key="vmp_walldeco_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.9847412 43.9748383 39.8513184" rotation="0 180.000076 0" scale="0.499999523 0.50000006 0.499999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2be" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4418945 30.6808739 40.2672729" rotation="0 180.000076 0" scale="0.499998987 0.50000006 0.499998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2bf" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.6225586 44.049511 40.1377563" rotation="0 180.000076 0" scale="0.299999654 0.300000072 0.299999654"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2c0" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.8099365 30.6808014 39.817749" rotation="0 180.000076 0" scale="0.499998778 0.50000006 0.499998778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fb74b94fd2c1" name="vmp_building_01">
      <ECBuilding key="vmp_building_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.52355957 76.2201996 39.8318481" rotation="0 90 0" scale="0.500000298 0.50000006 0.500000298"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
