<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="151308abb18b602" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.578186 0 -6.1072998" rotation="0 29.9999981 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="walldeco_01"/>
    </entity>
    <entity id="151308abb18b603" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.578186 0 6.1072998" rotation="0 29.9999981 0" scale="0.499999404 0.5 0.499999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="walldeco_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
