<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="1597410db264014" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="159741140d94018">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.82488251 -6.29731226 5.38208771" rotation="0 -3.00000024 0" scale="10 10 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="159741157b54019">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.333450317 1.08273065 8.1836319" rotation="0 204.999985 0" scale="10 10 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="1597411971e401a">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8327255 0.326597005 4.71853638" rotation="0 -9.9999876 0" scale="10 10 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="1597411aff6401b">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.86313272 7.24478769 8.61654758" rotation="6.01523829 182.983505 359.68576" scale="9.99999905 10 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="1597411c881401c">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4387188 9.21787739 7.74236965" rotation="3.18362188 -12.5740023 4.67672586" scale="10 9.99999905 9.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="1597411d84d401d">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.23228073 11.6349773 13.1149292" rotation="-5.64765072 176.950043 -4.38331461" scale="9.99999809 9.99999905 9.99999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
