<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="157ae09662f5cc0" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157ae12451d5d60">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.72389007 -2.42152309 2.22836828" rotation="43.970871 134.118317 345.250305" scale="4.99999857 4.99999952 4.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae124dbe5d61">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.23881912 -1.35649514 -4.70928812" rotation="0 186 294.306091" scale="5 4.99999952 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae12bad55d62">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="0.32260704 3.81469727e-006 -0.82025528" rotation="0 40.2000122 0" scale="25 5 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1e2c85b9f4">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_nettlesa"/>
      <ECTransform position="-1.60041332 -3.81469727e-006 7.32396507" rotation="0 139 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1e3241b9f5">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_nettlesa"/>
      <ECTransform position="-6.34881687 1.90734863e-006 2.83156204" rotation="0 248.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1e3b0db9f6">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_poppyb"/>
      <ECTransform position="-1.22539806 -1.90734863e-006 -0.751516342" rotation="0 248.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1f1eceb9f7">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_poppyb"/>
      <ECTransform position="7.24121046 0 -2.18536758" rotation="0 248.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1f2dbcb9f8">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_poppyb"/>
      <ECTransform position="1.43060112 0 -7.16828108" rotation="0 156 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1f390bb9f9">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_drya_b"/>
      <ECTransform position="-1.22587776 1.90734863e-006 -3.04311275" rotation="0 156 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1f42dfb9fa">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_drya_b"/>
      <ECTransform position="3.56015706 -1.90734863e-006 4.35620785" rotation="0 -6.99997711 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1f4db7b9fb">
      <ECVegetation key="trees/wh_def_pet_shrub/shrub_drya_b"/>
      <ECTransform position="8.57608128 0 -6.64912605" rotation="0 -6.99997711 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1583f1faa12b9fc">
      <ECBuilding key="def_bouldergroup_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.30089188 -9.53674316e-007 -6.43323135" rotation="0 162 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bouldergroup_01"/>
    </entity>
    <entity id="1583f1fb3b8b9fd">
      <ECBuilding key="def_bouldergroup_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.235689163 1.90734863e-006 -3.44785309" rotation="0 98.0000305 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bouldergroup_01"/>
    </entity>
    <entity id="1583f1fe648b9fe">
      <ECBuilding key="def_bouldergroup_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.93463898 -0.499999046 -1.07399368" rotation="0 41.9999962 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bouldergroup_01"/>
    </entity>
    <entity id="1583f1ff1b5b9ff">
      <ECBuilding key="def_bouldergroup_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.35450172 -0.5 4.14274788" rotation="0 10.999999 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bouldergroup_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
