<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="157ae09662f5cc0" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157ae1525ce5e09">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.2280178 -1.94797802 0.234477863" rotation="-2.89119172 185.25975 -331.148682" scale="8 7.99999952 7.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="157ae1541915e0a">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.2953281 -5.50517559 -3.35821724" rotation="18.8514385 1.28607798 7.85419369" scale="6 6.00000048 5.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="157ae1594a95e0c">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.326161534 -1.07133901 -1.50511718" rotation="-0.905764997 176.399857 -147.962021" scale="3.54327703 5.00000048 3.54327607"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="157ae1616e75e0e">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.33616018 -3.20408392 11.4261742" rotation="-23.0207958 220.9729 -126.387939" scale="5.07975721 7.16816425 5.07975674"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="157ae166e6f5e10">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.671051 -6.45180655 -1.14287364" rotation="2.46482611 2.05842137 -62.0000763" scale="6 6 5.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="157ae1720635e11">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.632885 -3.82911682 -2.77008843" rotation="0 186 0" scale="6 6.00000095 6"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae173bc85e13">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.0411491 -5.59810591 5.47199345" rotation="-19.2867298 -0.805177271 -164.837051" scale="5.99999952 6.00000143 6"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae17817c5e15">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.11209965 -6.07870436 13.2148504" rotation="-3.4722085 224.775787 -201.619019" scale="6.87682962 6.87683201 6.8768301"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae17d9055e17">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.78633428 -4.57344532 11.9728212" rotation="16.3585339 260.620941 144.126389" scale="5.27059937 5.2706008 5.27059841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae1872fa5e18">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.46170807 3.81469727e-006 4.71512985" rotation="0 40.2000122 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1891f15e19">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.06477928 -7.62939453e-006 -6.24752617" rotation="0 156.200027 0" scale="20 8 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae189b005e1a">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-21.4490261 -1.14440918e-005 -0.908233643" rotation="0 135.200012 0" scale="20 8 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae18a8c25e1b">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.6115036 0 5.07749367" rotation="0 -50.7999802 0" scale="20 8 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae18b12f5e1c">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.78828049 0 12.8280916" rotation="0 18.2000103 0" scale="20 8 20"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1949b85e1d">
      <ECVegetation key="trees/wh_def_desert_shrub/shruba_a"/>
      <ECTransform position="-15.5165491 -1.90734863e-006 -6.82122231" rotation="0 149.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1957ca5e1e">
      <ECVegetation key="trees/wh_def_desert_shrub/shruba_b"/>
      <ECTransform position="-0.891209602 -1.90734863e-006 -5.040205" rotation="0 -11.7999887 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1960bd5e1f">
      <ECVegetation key="trees/wh_def_desert_shrub/shruba_b"/>
      <ECTransform position="-3.98389626 0 3.20623779" rotation="0 -11.7999887 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae196dca5e20">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-0.439582825 0 1.93420219" rotation="0 -11.7999887 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1973895e21">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-5.10371017 0 5.48193169" rotation="0 269.200348 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1979a95e22">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-3.09790611 1.90734863e-006 14.4861879" rotation="0 214.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae198b195e23">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweedb"/>
      <ECTransform position="-2.62693977 1.90734863e-006 7.67724991" rotation="0 214.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1990295e24">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweedb"/>
      <ECTransform position="-2.81200027 1.90734863e-006 1.98375702" rotation="0 106.200005 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19964e5e25">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweedb"/>
      <ECTransform position="4.00094509 0 -0.514255524" rotation="0 138.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19a06e5e26">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_poppya"/>
      <ECTransform position="-8.48508072 5.7220459e-006 14.3865099" rotation="0 138.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19a99a5e27">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_roseb"/>
      <ECTransform position="-6.91670227 -1.90734863e-006 14.9891376" rotation="0 138.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19afdd5e28">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_roseb"/>
      <ECTransform position="-17.3591747 0 10.0244904" rotation="0 138.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19d20e5e29">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_nettlesc"/>
      <ECTransform position="-12.5701237 -1.90734863e-006 14.8085098" rotation="0 138.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19dd715e2a">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_nettlesc"/>
      <ECTransform position="-21.8532524 0 2.75699234" rotation="0 138.200012 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19e8a05e2b">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_nettlesc"/>
      <ECTransform position="-16.5971527 0 6.36932135" rotation="0 65.2000275 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae19f5bb5e2c">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-21.8784981 0 2.15822291" rotation="0 65.2000275 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1a07da5e2d">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-21.9938087 -1.90734863e-006 -4.16986275" rotation="0 65.2000275 0" scale="1.39999998 1.39999998 1.39999998"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1a0e845e2e">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-14.6609716 1.90734863e-006 -8.83181381" rotation="0 -50.7999802 0" scale="1.39999998 1.39999998 1.39999998"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1a15bb5e2f">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-8.47058392 9.53674316e-007 -5.58842278" rotation="0 -50.7999802 0" scale="1.39999998 1.39999998 1.39999998"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1a59e25e30">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.6956196 1.90734863e-006 -6.9555769" rotation="0 186 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae1a5d365e31">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.5760002 -1.90734863e-006 -2.10388184" rotation="0 43 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae1a685f5e32">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.4194775 1.90734863e-006 1.73648548" rotation="0 139 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a70305e33">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.4012375 -1.90734863e-006 4.91100216" rotation="0 43.9999962 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a75b05e34">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4381485 5.7220459e-006 11.424799" rotation="0 -39.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a7a5d5e35">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.7127285 -1.90734863e-006 15.2297153" rotation="0 180 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a81915e36">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.20334053 0 16.3382797" rotation="0 180 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a87855e37">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.9501133 1.90734863e-006 8.29767227" rotation="0 37.9999962 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a8f7e5e38">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.99351406 3.81469727e-006 0.621955872" rotation="0 37.9999962 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1a996b5e39">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.15845823 -3.81469727e-006 0.0816287994" rotation="0 159 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1a9de05e3a">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.59014034 0 3.12043571" rotation="0 -9.9999876 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1aa2ae5e3b">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.56798267 0 13.3144798" rotation="0 -9.9999876 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ab4d25e3c">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.45113277 1.90734863e-006 16.6803036" rotation="0 -9.9999876 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ab80c5e3d">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.54471397 1.90734863e-006 17.4707546" rotation="0 168 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1abef25e3e">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4734669 -1.90734863e-006 12.5718822" rotation="0 168 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ac28d5e3f">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.0922585 -1.90734863e-006 6.4539814" rotation="0 -41.0000038 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ac9635e40">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.7872715 -5.7220459e-006 4.17473125" rotation="0 -41.0000038 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1acd485e41">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.3114166 0 -3.29175019" rotation="0 28.9999981 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ad41f5e42">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.2934847 0 -9.08747673" rotation="0 28.9999981 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ad89a5e43">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2392387 -1.90734863e-006 -10.610774" rotation="0 114.000008 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ae2be5e44">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.70449066 0 -8.68673801" rotation="0 114.000008 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1ae78d5e45">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.88329887 -5.7220459e-006 -11.0423584" rotation="0 147.000015 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae1afc725e46">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.32325077 1.90734863e-006 -9.90106583" rotation="0 147.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1affa05e47">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.1706953 1.90734863e-006 -8.09861279" rotation="0 216.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b02525e48">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.89118004 0 -12.3147268" rotation="0 216.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b05175e49">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3232574 0 -10.239933" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b0ca75e4a">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.4418831 -1.90734863e-006 -6.93914986" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b11e05e4b">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.943058 0 -0.118605614" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b165e5e4c">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.7785301 0 12.5260391" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b1da25e4d">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.89996052 -3.81469727e-006 15.9467764" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b21735e4e">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.78894806 0 18.2698212" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b27825e4f">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.73788643 0 9.34601402" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b2aa45e50">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.884660721 1.90734863e-006 14.3291664" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b317c5e51">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.78624725 1.90734863e-006 5.27058268" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae1b37925e52">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.61510277 -5.7220459e-006 0.252607346" rotation="0 -82.9999619 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
