<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15a42a69acc26b4">
      <ECBuilding key="def_crystal_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0244140625 0 -0.316162109" rotation="-23.2286091 -53.3104057 28.1569767" scale="0.999999881 0.999999881 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crystal_04"/>
    </entity>
    <entity id="15a42a69acc26b5">
      <ECPointLight colour="255 0 255 255" colour_scale="420000" radius="7" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="0.310546875 2.99153805 0.149780273" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15a42a69acc26b6">
      <ECBuilding key="def_crystal_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.561523438 0 0.177001953" rotation="7.48494196 12.9737453 -5.01089001" scale="1.3018564 1.30185735 1.30185664"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crystal_03"/>
    </entity>
    <entity id="15a42a69acc26b7">
      <ECBuilding key="def_crystal_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.561767578 0 0.316162109" rotation="-3.65195179 172.062317 -345.722107" scale="0.829917014 0.829916596 0.829916716"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crystal_01"/>
    </entity>
    <entity id="15a42a69acc26b8">
      <ECVFX vfx="wh2_main_enviro_def_fire_mist" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.11758709e-008 0 0" rotation="0 0 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15d73b640a192f4">
      <ECNoGoRegion/>
      <ECTransform position="-1 0 1" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0" y="-2"/>
          <point x="2" y="-2"/>
          <point x="2" y="0"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
