<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="157ae09662f5cc0" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157ae09b74f5cc4">
      <ECBuilding key="def_desertrock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.23300934 0 11.0361328" rotation="0 -52.9999924 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="desertrock_01"/>
    </entity>
    <entity id="157ae0a92fc5cc6">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7745695 -5.00510287e-005 24.8860931" rotation="10.119772 161.630432 29.5251446" scale="10.999999 11.000001 10.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="157ae0aea6f5cc7">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.9013729 2.50906372 -9.90062428" rotation="-29.7685032 132.810104 -37.9425735" scale="10.9999971 10.999999 10.9999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_01"/>
    </entity>
    <entity id="157ae0b457a5cc9">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.9428692 2.50906396 9.36600971" rotation="12.5145636 25.2269192 27.5098763" scale="10.9999971 10.999999 10.9999981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_01"/>
    </entity>
    <entity id="157ae0ba2c25cca">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.2928543 -6.58284187 -17.7260838" rotation="-54.9429283 118.49334 -51.3960915" scale="10.999999 10.999999 10.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae0bf0155ccc">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.2337608 -6.5828352 15.6887102" rotation="-89.5733643 112.552505 -174.637817" scale="11 11.000001 11"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae0c25465cce">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.2660904 -7.99867201 29.9786987" rotation="-88.2899475 0.391775846 -37.6167793" scale="11 11.0000029 11.000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae0c7ebd5cd0">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.0668507 -10.5169821 -0.0896587372" rotation="-88.2899475 0.391777545 -37.6167793" scale="11 11.0000019 11.000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae0ca0285cd2">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.54534149 -10.5169497 -0.470506638" rotation="-88.2899475 0.391780972 -37.6167793" scale="11 11.0000019 11.000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="157ae0cf02a5cf7">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.4419689 3.81469727e-006 3.10960007" rotation="0 110.000015 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0cf5605cf8">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.739379883 0 8.40662384" rotation="0 -47 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0cfb4b5cf9">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.81524467 0 -12.2014618" rotation="0 39.0000038 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0cffd35cfa">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.1483879 -3.81469727e-006 -16.2613487" rotation="0 158 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d09515cfb">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.6440659 7.62939453e-006 17.8926182" rotation="0 224 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d0fe05cfc">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.2160416 3.81469727e-006 28.913166" rotation="0 224 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d1d295cfd">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.195343 0 14.8297548" rotation="0 -18.9999924 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d23a05cfe">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.4343567 0 6.07576084" rotation="0 225 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d2f935cff">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.839632 -7.62939453e-006 -0.366244078" rotation="0 225 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d34d75d00">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.5356464 -7.62939453e-006 4.66888809" rotation="0 -85.0000076 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d3dfc5d01">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.9070873 3.81469727e-006 9.6853323" rotation="0 -27.9999924 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0d42bb5d02">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.1691685 -3.81469727e-006 10.0957241" rotation="0 -25.9999771 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0d4a6b5d03">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.476162 3.81469727e-006 13.3030005" rotation="0 246.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0d4da25d04">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.57161331 0 -14.9714441" rotation="0 246.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0d51c85d05">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.40709686 -7.62939453e-006 -10.3614683" rotation="0 -29.9999866 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0d5e765d06">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.7755165 3.81469727e-006 -21.9342804" rotation="0 -29.9999866 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d62c95d07">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.2978287 -3.81469727e-006 -17.7279568" rotation="0 64 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d70805d08">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.7982635 -3.81469727e-006 -18.4691925" rotation="0 4 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d76bc5d09">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.90938187 0 -3.36499023" rotation="0 -82.9999619 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d7dc85d0a">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.3436089 -3.81469727e-006 27.3399048" rotation="0 -82.9999619 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d824f5d0b">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.6744995 0 20.1679935" rotation="0 127.000015 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0d8edd5d0c">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.5316162 3.81469727e-006 30.4884663" rotation="0 -14.9999857 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d92fd5d0d">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.4282074 -3.81469727e-006 36.6360016" rotation="0 -14.9999857 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0d9ae65d0e">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.32940912 0 37.6157303" rotation="0 -14.9999857 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_03"/>
    </entity>
    <entity id="157ae0da4cb5d0f">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.963457108 7.62939453e-006 39.9301796" rotation="0 119 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0dae2c5d10">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.44559479 0 38.5361671" rotation="0 119 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0db48f5d11">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.72424984 3.81469727e-006 31.5634308" rotation="0 -73.9999771 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0dbd7d5d12">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99129963 3.81469727e-006 22.5611992" rotation="0 -73.9999771 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0dc2f05d13">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.6384506 0 5.66972351" rotation="0 133 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0dca895d14">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.9608994 0 6.55983734" rotation="0 49.0000076 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0dd3455d15">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.0965576 -3.81469727e-006 -7.74669266" rotation="0 49.0000076 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0ddf115d16">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.9654083 0 -4.15775681" rotation="0 49.0000076 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0de3c65d17">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.5179977 0 -17.1964607" rotation="0 24.0000019 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0de9975d18">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.4789162 -3.81469727e-006 -23.5521774" rotation="0 244 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0dee805d19">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.57976151 -7.62939453e-006 17.1190891" rotation="0 244 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0df4175d1a">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.90977097 0 6.83019638" rotation="0 122.000008 0" scale="3 3 3"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e09565d1b">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.65224838 0 6.97936249" rotation="0 122.000008 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e0cc05d1c">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.4470005 0 5.0982933" rotation="0 200 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e10705d1d">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.9914112 0 6.31396866" rotation="0 -22 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e141e5d1e">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.5983162 3.81469727e-006 6.14957809" rotation="0 80.0000076 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e18f85d1f">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.58407784 3.81469727e-006 23.7112961" rotation="0 -78.9999619 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e1d205d20">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.46558571 3.81469727e-006 21.5317097" rotation="0 4 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e22aa5d21">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.43342781 3.81469727e-006 30.4188709" rotation="0 177.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e27145d22">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.73980904 -3.81469727e-006 37.0455627" rotation="0 139 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e2bbb5d23">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.760173798 3.81469727e-006 38.6485214" rotation="0 41.9999962 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e32ba5d24">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.14033127 3.81469727e-006 38.2084503" rotation="0 41.9999962 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e37715d25">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.5943794 -7.62939453e-006 37.7198944" rotation="0 41.9999962 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e3bd35d26">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.2369118 0 35.9347992" rotation="0 -66.0000076 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e40685d27">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.5492306 7.62939453e-006 30.1832542" rotation="0 -74.9999924 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_02"/>
    </entity>
    <entity id="157ae0e4fd35d28">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.3836498 3.81469727e-006 18.9575214" rotation="0 -74.9999924 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e55645d29">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.5067215 -3.81469727e-006 9.21562195" rotation="0 181 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e5e085d2a">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3066769 -3.81469727e-006 39.0095291" rotation="0 181 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e65ff5d2b">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.396831036 0 40.7158661" rotation="0 181 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e6af55d2c">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.6251092 0 37.8243828" rotation="0 220.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e70bc5d2d">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.7009239 -3.81469727e-006 5.41675568" rotation="0 220.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e752f5d2e">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.4360371 0 6.78745651" rotation="0 122.000008 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e7c5a5d2f">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.5436611 0 -25.3375797" rotation="0 122.000008 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0e80165d30">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.9268932 3.81469727e-006 -26.8693657" rotation="0 155 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_sml_01"/>
    </entity>
    <entity id="157ae0ecbbf5d31">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.42342186 0 31.2480316" rotation="0 109.200012 0" scale="35 8 35"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0ed8ba5d32">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.7485714 0 23.0286865" rotation="0 -46.799984 0" scale="35 8 35"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0eeda05d33">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.6627197 0 4.15057373" rotation="0 19.2000103 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0ef5ae5d34">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.32804108 0 0.733210087" rotation="0 228.200012 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0f00285d35">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.6255398 0 -17.5277863" rotation="0 -3.79997897 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0f05515d36">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-30.401165 0 -19.6750069" rotation="0 83.1999741 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0f0d4a5d37">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-31.5239735 0 -6.92335892" rotation="0 11.2000122 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0f11c25d38">
      <ECDecal model_path="rigidmodels/decals/generic/scree_a_light.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-28.463316 0 2.69272423" rotation="0 134.200012 0" scale="25 8 25"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0f89b05d39">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="-9.49847984 3.81469727e-006 -8.19834137" rotation="0 -52.7999649 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fa37b5d3a">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="-29.3660507 3.81469727e-006 -21.2570171" rotation="0 -44.7999649 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fa8905d3b">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="-33.2575417 -3.81469727e-006 -4.37077332" rotation="0 130.200027 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fb2bd5d3c">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="9.56031418 3.81469727e-006 5.04771233" rotation="0 130.200027 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fb8f05d3d">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="25.9980507 -7.62939453e-006 10.1599531" rotation="0 -51.7999725 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fc03c5d3e">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="18.6130066 -3.81469727e-006 37.9308357" rotation="0 -51.7999725 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fcee15d3f">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_b"/>
      <ECTransform position="-6.2692337 3.81469727e-006 28.9901276" rotation="0 -51.7999725 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fd2445d40">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_b"/>
      <ECTransform position="2.23579788 -7.62939453e-006 38.0480499" rotation="0 238.199997 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fda905d41">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_c"/>
      <ECTransform position="7.74686432 -3.81469727e-006 41.7154388" rotation="0 238.199997 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fe0095d42">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_c"/>
      <ECTransform position="25.3326225 0 27.0527229" rotation="0 -60.7999802 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0fe6215d43">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_c"/>
      <ECTransform position="-29.2493649 3.81469727e-006 7.86813736" rotation="0 -60.7999802 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae0ff7185d44">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-25.7925987 -3.81469727e-006 7.34413528" rotation="0 -60.7999802 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1001795d45">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-14.3415022 3.81469727e-006 6.03751373" rotation="0 221.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10071b5d46">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-2.48997116 3.81469727e-006 0.0548095703" rotation="0 153.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10119e5d47">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="26.1409454 7.62939453e-006 16.6184921" rotation="0 153.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae101c2f5d48">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="-21.2231693 0 -17.1738853" rotation="0 153.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1032b15d49">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryb_a"/>
      <ECTransform position="24.1432419 0 33.6229858" rotation="0 174.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1045a15d4a">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_c"/>
      <ECTransform position="23.640543 0 33.9852295" rotation="0 174.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae104bcf5d4b">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_c"/>
      <ECTransform position="20.7355461 -7.62939453e-006 1.49118328" rotation="0 3.20001221 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1052955d4c">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_c"/>
      <ECTransform position="26.783493 1.90734863e-006 5.67036247" rotation="0 3.20001221 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1063075d4d">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_c"/>
      <ECTransform position="-11.5735931 0 -16.6355972" rotation="0 259.200043 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae106f3d5d4e">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_c"/>
      <ECTransform position="-24.9923954 0 -16.6541786" rotation="0 199.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1088c35d4f">
      <ECVegetation key="trees/wh_def_desert_shrub/shruba_a"/>
      <ECTransform position="-10.4507523 -1.90734863e-006 -9.63456726" rotation="0 199.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae108d535d50">
      <ECVegetation key="trees/wh_def_desert_shrub/shruba_a"/>
      <ECTransform position="-21.5937099 1.90734863e-006 -14.0501518" rotation="0 24.2000122 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10ad755d51">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweeda"/>
      <ECTransform position="-33.6482582 3.81469727e-006 -2.2718792" rotation="0 24.2000122 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10b2385d52">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweeda"/>
      <ECTransform position="-33.5042725 3.81469727e-006 -8.25918865" rotation="0 86.2000122 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10b9b35d53">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweedc"/>
      <ECTransform position="-35.6674805 0 -11.0776052" rotation="0 86.2000122 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10be7a5d54">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_hogweedc"/>
      <ECTransform position="-33.9643593 0 5.92517662" rotation="0 -64.7999954 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10c7e55d55">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_poppyc"/>
      <ECTransform position="-35.8098335 3.81469727e-006 -12.9881096" rotation="0 -64.7999954 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10ce7d5d56">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_poppyc"/>
      <ECTransform position="-36.2540512 3.81469727e-006 5.44814348" rotation="0 124.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae10d7b85d57">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_poppyc"/>
      <ECTransform position="-32.1232834 0 -25.4187164" rotation="0 124.200012 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1115345d58">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_sticksa"/>
      <ECTransform position="-34.8704491 -1.90734863e-006 -8.00602055" rotation="0 124.200012 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae111ac85d59">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_sticksa"/>
      <ECTransform position="-33.7170982 -1.90734863e-006 6.78554821" rotation="0 269.200348 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1121ca5d5a">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_sticksa"/>
      <ECTransform position="-4.70927429 3.81469727e-006 20.6149597" rotation="0 269.200348 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1127b65d5b">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_sticksa"/>
      <ECTransform position="-6.42383194 -3.81469727e-006 34.5601349" rotation="0 6.20001221 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae112b665d5c">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_sticksa"/>
      <ECTransform position="4.7934494 0 41.8683815" rotation="0 -43.7999649 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1141b95d5d">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_b"/>
      <ECTransform position="-4.7244606 7.62939453e-006 14.8731136" rotation="0 -43.7999649 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae1146525d5e">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_dryc_b"/>
      <ECTransform position="-6.76591873 0 5.09704399" rotation="0 99.2000046 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157ae115c1f5d5f">
      <ECVegetation key="trees/wh_def_desert_shrub/shrub_drya_a"/>
      <ECTransform position="-9.3952589 -5.7220459e-006 3.7706337" rotation="0 91.1999207 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
