<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="158da4b65fca94d">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="26">
      <entity id="158da4b65fda951" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="159638c6dddaef8" name="File Layer 1">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
