<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="157b2e8bc48493d" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157b2f639ee4978">
      <ECBuilding key="def_market_crates" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.964002609 2.7179718e-005 -1.0972662" rotation="0 167 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_crates"/>
    </entity>
    <entity id="157b2f64a5a4979">
      <ECBuilding key="def_market_crates" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.26151752 2.62260437e-005 0.158886909" rotation="0 220 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_crates"/>
    </entity>
    <entity id="157b2f657fe497a">
      <ECBuilding key="def_market_crates" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.235434055 2.86102295e-005 0.168712616" rotation="0 146 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_crates"/>
    </entity>
    <entity id="157b2f6745d497b">
      <ECBuilding key="def_market_crates" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.56942296 0.999818802 -0.48459959" rotation="0 63.0000114 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_crates"/>
    </entity>
    <entity id="157b2f6c7b4497c">
      <ECBuilding key="def_market_shelving" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.338950634 2.47955322e-005 -3.64057398" rotation="0 172 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_shelving"/>
    </entity>
    <entity id="157b2f6d0a5497d">
      <ECBuilding key="def_market_shelving" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.5713439 2.76565552e-005 -1.54909897" rotation="0 126.999992 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_shelving"/>
    </entity>
    <entity id="157b2f70e42497e">
      <ECBuilding key="def_market_table_c_alchemy" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.503421307 2.57492065e-005 -6.07257462" rotation="0 130.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_table_c_alchemy"/>
    </entity>
    <entity id="157b2f73b23497f">
      <ECBuilding key="def_market_table_a_torture" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.95335817 2.57492065e-005 -1.96866131" rotation="0 130.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_table_a_torture"/>
    </entity>
    <entity id="157b2f7d4c24981">
      <ECBuilding key="def_tent_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.163722038 2.47955322e-005 0.147949219" rotation="0 120.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_tent_e"/>
    </entity>
    <entity id="157b2f85c864982">
      <ECBuilding key="def_market_stool" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.68098736 2.67028809e-005 -4.44708776" rotation="0 52.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_stool"/>
    </entity>
    <entity id="157b2f867824983">
      <ECBuilding key="def_market_stool" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.31485081 2.76565552e-005 -2.94618607" rotation="0 152 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_stool"/>
    </entity>
    <entity id="157b2f89d824984">
      <ECBuilding key="def_cage_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.60568857 2.47955304e-005 2.29914427" rotation="0 194.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cage_b"/>
    </entity>
    <entity id="157b2f8cd314985">
      <ECBuilding key="def_market_table_b_torture" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.63416481 2.67028809e-005 -1.04207504" rotation="0 225.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_market_table_b_torture"/>
    </entity>
    <entity id="157b2f97a814986">
      <ECDecal model_path="rigidmodels/decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.69709349 1.90734863e-006 -0.198270798" rotation="0 197.200012 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2f9832a4987">
      <ECDecal model_path="rigidmodels/decals/generic/emp_stone_a.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.65632629 -3.81469727e-006 -3.49822903" rotation="0 -84.7999725 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa1e224988">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.716064334 0 -4.30527401" rotation="0 -51.7999725 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa2ca44989">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.4090395 9.53674316e-007 -1.62305641" rotation="0 210.200012 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa37f1498a">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_1.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.78948927 0 0.929924011" rotation="0 -52.7999649 0" scale="4 4 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa5dc1498b">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.64303398 -9.53674316e-007 -0.826254845" rotation="0 -52.7999649 0" scale="5 5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa6890498c">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.15761185 -1.90734863e-006 1.28374386" rotation="0 187.200012 0" scale="5 5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fa70ea498d">
      <ECDecal model_path="rigidmodels/decals/generic/dirt_2.rigid_model_v2" parallax_scale="0.150000006" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.31705022 1.90734863e-006 1.9551115" rotation="0 -85.7999725 0" scale="5 5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b2fb8c38498e">
      <ECBuilding key="wh_glb_campfire_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.14859295 9.53674316e-007 -6.04613495" rotation="0 -61.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_campfire_01"/>
    </entity>
    <entity id="157b2ffd8964990">
      <ECVFX vfx="wh_main_generic_smoke_loop" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.10769224 0.250002861 -6.09895086" rotation="0 20 0" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
