<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15992a5e82ff3a1">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992a84798622e">
      <ECBuilding key="skv_scaffold_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.38640785 3.81469727e-006 3.38608837" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_02"/>
    </entity>
    <entity id="15992a87766622f">
      <ECBuilding key="skv_scaffold_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.4248066 -3.81469727e-006 -2.68314934" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_03"/>
    </entity>
    <entity id="15992a891bd6230">
      <ECBuilding key="skv_scaffold_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.98586607 0 -1.87517738" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_04"/>
    </entity>
    <entity id="15992a9571a6232">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.848539352 16.4956245 5.60386467" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992a97d566233">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.5464725 15.1693077 6.22605133" rotation="-1.36603776e-005 260.000061 -11.0472288" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992a9a8606234">
      <ECBuilding key="skv_wooden_bridge_planks_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.7682114 15.2092285 5.64829206" rotation="0 146.875336 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_02"/>
    </entity>
    <entity id="15992a9c3066235">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5498571 15.9236383 1.29292393" rotation="14.9268999 101.166779 16.3530025" scale="1 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992aa71246236">
      <ECBuilding key="skv_scaffold_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.925951 0 7.47733402" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_02"/>
    </entity>
    <entity id="15992ab09966248">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.93517137 16.6785641 5.25856686" rotation="-79.1637878 -87.9475784 81.1467667" scale="1 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992ab09966243">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5240097 -7.62939453e-006 1.62500858" rotation="0 10.5776348 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992ab09966245">
      <ECBuilding key="skv_scaffold_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.60755634 -3.81469727e-006 3.96478796" rotation="0 1.77108061 0" scale="1.16590655 1.09614336 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_02"/>
    </entity>
    <entity id="15992ab09966244">
      <ECBuilding key="skv_scaffold_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.5548892 -7.62939453e-006 6.60249424" rotation="0 190.577637 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_02"/>
    </entity>
    <entity id="15992ab09966247">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.6611996 16.4956169 6.97788286" rotation="0 100.577614 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992ab9c9d6249">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.215024 15.6171379 5.90603971" rotation="0 90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992abe9bc624b">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.8056755 16.6785545 4.84075832" rotation="-79.1635056 -87.9475784 81.146492" scale="1 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992abe9bc624c">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.5177364 -7.62939453e-006 -0.910962105" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992abe9bc624d">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.005394 -1.52587891e-005 2.77840042" rotation="0 190.577637 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992abe9bc624f">
      <ECBuilding key="skv_scaffold_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.910181 -1.14440918e-005 3.05382586" rotation="0 1.77108037 0" scale="1.16590655 1.09614336 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_02"/>
    </entity>
    <entity id="15992abe9bc6250">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1055689 -3.81469727e-006 -10.3041439" rotation="0 10.5776386 0" scale="1 1.06845653 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992abe9bc6251">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.3371506 16.495573 -2.14262724" rotation="0 183.743805 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992abe9bc6252">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.0439796 16.4956036 4.86735153" rotation="0 90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992ac3ecf6253">
      <ECBuilding key="skv_scaffold_tall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.5758877 -7.62939453e-006 7.91041183" rotation="0 182 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_tall_01"/>
    </entity>
    <entity id="15992ac576c6254">
      <ECBuilding key="skv_scaffold_tall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.861948 -7.62939453e-006 9.18699265" rotation="0 -3 0" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_tall_01"/>
    </entity>
    <entity id="15992ac5ebc6255">
      <ECBuilding key="skv_scaffold_tall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.749201775 0 9.68574142" rotation="0 -3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_tall_01"/>
    </entity>
    <entity id="15992aca2156258">
      <ECBuilding key="skv_scaffold_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.77630711 -4.2726059 -1.1108284" rotation="0 -83.9201355 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_support_01"/>
    </entity>
    <entity id="15992acc6116259">
      <ECBuilding key="skv_scaffold_post_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.19285774 -3.81469727e-006 -0.534130096" rotation="0 -42.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_post_01"/>
    </entity>
    <entity id="15992acd43e625a">
      <ECBuilding key="skv_scaffold_post_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.8735085 -3.81469727e-006 -10.2969437" rotation="0 258 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_post_01"/>
    </entity>
    <entity id="15992ad8149625c">
      <ECBuilding key="skv_wooden_spikes_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.86723328 -0.800364971 -5.1990242" rotation="0 180 0" scale="1.44000006 1.44000006 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_spikes_01"/>
    </entity>
    <entity id="15992b0b1926264">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4841976 16.4955673 -14.7826357" rotation="0 2.65563488 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992b109886265">
      <ECBuilding key="skv_scaffold_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.185318 -2.67124619e-007 -16.3258629" rotation="-15.6595058 182.164886 -359.393311" scale="1 1.06845641 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_01"/>
    </entity>
    <entity id="15992b18de56266">
      <ECBuilding key="skv_scaffold_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.077198 -4.43492508 -3.29647064" rotation="0 -83.9201355 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_support_01"/>
    </entity>
    <entity id="15992b2209d6267">
      <ECBuilding key="skv_crane_hanging_platform_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7150383 14.7687836 -14.6611128" rotation="0 -77.9999695 0" scale="1.44000006 1.44000006 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crane_hanging_platform_01"/>
    </entity>
    <entity id="15992b3445c6268">
      <ECBuilding key="skv_scaffold_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.5206337 -0.434864014 0.502815247" rotation="0 -81.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_03"/>
    </entity>
    <entity id="15992b34ce46269">
      <ECBuilding key="skv_scaffold_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.01264 28.457428 -0.946434021" rotation="0 -81.9999695 0" scale="1.57795095 1.74010396 1.57795095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_03"/>
    </entity>
    <entity id="15992b41776626a">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.58645821 27.8648491 -6.05632401" rotation="0 269.000061 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992b449d5626b">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3886986 56.1532211 1.12482834" rotation="0 182 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992b47152626c">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.39463615 55.5074997 -5.52627182" rotation="0 245 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b479f8626d">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.53336906 55.507515 -13.0607872" rotation="0 -63.9999733 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b49482626e">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.6767597 55.5075073 -11.4938698" rotation="0 13.000001 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4aded626f">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.2193851 27.2027817 -11.0432892" rotation="0 13.999999 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4c12e6270">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.48320389 27.2027969 -13.9181137" rotation="0 -76.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4d44c6271">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.88856316 27.2028046 -3.93086243" rotation="0 -76.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4d9996272">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.24623299 27.2027969 3.41057205" rotation="0 -76.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4e9516273">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.4761696 27.2027969 5.80978298" rotation="0 108 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b4efa96274">
      <ECBuilding key="skv_wooden_stairs_join_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5890427 27.2028046 12.4759378" rotation="0 99.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_stairs_join_01"/>
    </entity>
    <entity id="15992b52adf6275">
      <ECBuilding key="skv_wooden_bridge_planks_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.75005341 27.7401276 7.03470802" rotation="0 -82.9999619 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wooden_bridge_planks_01"/>
    </entity>
    <entity id="15992edde7e6276">
      <ECBuilding key="skv_scaffold_tall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.1452103 -7.62939453e-006 14.1505051" rotation="0 -2.99999952 0" scale="1.20000005 1.20000017 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_tall_01"/>
    </entity>
    <entity id="15992ee038c6277">
      <ECBuilding key="skv_scaffold_tall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.04592514 27.3116341 13.1668463" rotation="0 3.74742079 0" scale="1.20000005 1.20000017 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scaffold_tall_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
