<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14ed444b35e2d90">
      <ECBuilding key="emp_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="52.7960777 -1.52587891e-005 21.9052963" rotation="0 80.0955505 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="14ed444b35a2d2b">
      <ECBuilding key="emp_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.33691597 0 3.8700676" rotation="0 194.998306 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="14ed444b35c2d58">
      <ECBuilding key="emp_infield_terrace_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-92.1758652 6.86645435e-005 6.22394228" rotation="0 118.929214 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_02"/>
    </entity>
    <entity id="14ed444b35a2d29">
      <ECBuilding key="emp_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.2113113 -7.62939453e-006 -60.3146935" rotation="0 31.6525021 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="14ed444b35e2d8f">
      <ECBuilding key="emp_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-70.5060806 13.5131683 86.1251526" rotation="0 103.134148 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="14ed444b35e2d8e">
      <ECBuilding key="emp_infield_terrace_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9597874 4.19616736e-005 -43.3444557" rotation="0 -13.0831318 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_01"/>
    </entity>
    <entity id="14ed444b35a2d2d">
      <ECBuilding key="emp_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.7198944 1.52587891e-005 48.233551" rotation="0 106.133362 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="14ed444b35b2d31">
      <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-98.9405365 1.52587891e-005 48.5210304" rotation="0 129.888229 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_06"/>
    </entity>
    <entity id="14ed444b35d2d7f">
      <ECBuilding key="emp_infield_terrace_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-92.3211975 2.28881836e-005 -22.3877106" rotation="0 107.229141 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_01"/>
    </entity>
    <entity id="14ed444b35e2d9a">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_broken_a"/>
      <ECTransform position="-24.2365818 -2.28881836e-005 0.42937851" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ed444b35c2d5d">
      <ECBuilding key="emp_infield_terrace_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.3717804 3.05175781e-005 -8.60461807" rotation="0 87.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_02"/>
    </entity>
    <entity id="14ed444b35e2d9b">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="-42.3418655 1.52587891e-005 -40.5286598" rotation="0 -22.9999676 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="14ed444b35b2d35">
      <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.0894699 2.28881836e-005 -8.53022099" rotation="0 240.835632 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_06"/>
    </entity>
    <entity id="14ed44d4dc73e6d">
      <ECBuilding key="emp_mountain_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.63476753 -41.3995819 64.9296112" rotation="0 65.8836212 0" scale="0.611234009 0.611234009 0.611234009"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mountain_b"/>
    </entity>
    <entity id="14ed444b35b2d33">
      <ECBuilding key="emp_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.32688141 -4.57763672e-005 -39.614193" rotation="0 207.837906 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1518b49044a881d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="-7.0399971 13.0544853 65.6453629" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518b495b07881e">
      <ECBuilding key="emp_infield_house_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.4813805 51.6106567 72.1033173" rotation="0 129.888229 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_06"/>
    </entity>
    <entity id="1518b4aa5058820">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_d"/>
      <ECTransform position="-49.3771362 39.0939255 63.0485535" rotation="0 0 0" scale="0.89750737 0.89750737 0.89750737"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1518b4f96e08825">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_c"/>
      <ECTransform position="51.2606163 -1.52587891e-005 -14.7048759" rotation="0 -22.9999676 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
