<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e2d44750fb62a">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/def_pet_01/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="15e2d6a8eef37d9" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="640x640" id="15e2d44750eb626"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e2d44750eb627" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="160x160" id="15e2d44750fb628"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e2d44750fb629" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
