<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14f93807daf2c6d" name="vmp_greathall_01">
      <ECBuilding key="vmp_greathall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.618515 113.975479 -11.3591557" rotation="0 90.3886642 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c6e" name="vmp_greathall_01">
      <ECBuilding key="vmp_greathall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.80081558 113.975479 -11.5480003" rotation="0 90.3886642 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c6f" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.4883995 3.81469727e-006 -11.1342945" rotation="0 2.38903165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c70" name="vmp_assembledbuilding_10">
      <ECPrefab key="vmp_assembledbuilding_10"/>
      <ECTransform position="-31.3317184 39.1226578 -13.0091124" rotation="0.000478113216 90.3527756 0.000478113216" scale="0.746816754 0.746816993 0.746816754"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c71" name="vmp_walldeco_01">
      <ECBuilding key="vmp_walldeco_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2959642 0 -13.1697559" rotation="0 2.38903165 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c72" name="vmp_greathall_01">
      <ECBuilding key="vmp_greathall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.1346798 20.5228729 -22.4277592" rotation="0 90.3886642 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f93807daf2c73" name="vmp_megabuttress_01">
      <ECBuilding key="vmp_megabuttress_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="51.4000664 0 -13.9074211" rotation="0 0 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f938197837550" name="vmp_megabuttress_01">
      <ECBuilding key="vmp_megabuttress_01_mirror" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.8430405 0 -13.9074221" rotation="0 0 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f938253047554" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-4.02012444 33.40625 -23.0352135" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f9382f1687555" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-24.0697269 33.40625 -23.0352135" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f938300a67556" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-51.3311844 33.40625 -23.0352135" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f93830e467557" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="23.0930481 33.40625 -23.0352135" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f93834e3c7558" name="Point Light 1">
      <ECPointLight colour="152 255 218 255" colour_scale="1.5" radius="15" animation_type="LAT_RADIUS_SIN_SIN" animation_speed_scale="0.200000003 0.5" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5586472 181.80835 -24.53965" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f9384c02d7559" name="Point Light 1">
      <ECPointLight colour="152 255 218 255" colour_scale="1.5" radius="15" animation_type="LAT_RADIUS_SIN_SIN" animation_speed_scale="0.200000003 0.5" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5586472 181.80835 3.08236027" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f938507a4755a" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-51.3311844 33.40625 -1.98060608" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f938507a4755b" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-4.02012444 33.40625 -1.98060608" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f938507a4755c" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="23.0930481 33.40625 -1.98060608" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f938507a4755d" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-24.0697269 33.40625 -1.98060608" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f93855827755e" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="52.1700668 23.984787 -19.677866" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="14f9385acdf755f" name="Point Light 1">
      <ECPointLight colour="147 255 172 255" colour_scale="1.5" radius="50" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-80.1128464 23.984787 -19.677866" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
