<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14e20f9258430ae">
      <ECBuilding key="vmp_infield_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4368515 0 -3.47795105" rotation="-1.70515614e-006 -82.1663589 0.000111888585" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_06"/>
    </entity>
    <entity id="14e20f9258430af">
      <ECBuilding key="vmp_infield_11" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.9109001 0 17.8020916" rotation="0.000177584909 261.412384 359.999817" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_11"/>
    </entity>
    <entity id="14e20f9258430b0">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.9855165 0 -26.4947548" rotation="0 84.1305695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e20f9258430b1">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.3504467 0 23.5945778" rotation="-47.0517387 -28.6009922 30.6019783" scale="1.60455525 1.60455537 1.60455298"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e20f9258430b5">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7434616 0 44.0600548" rotation="24.5734863 -67.0227356 -26.4127846" scale="4.16762209 4.16762161 4.16761637"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e20f9258430b7">
      <ECBuilding key="vmp_infield_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.0592403 0 28.2175522" rotation="0.000248078955 -71.7073441 -4.60005322e-005" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_02"/>
    </entity>
    <entity id="14e20f9258430b8">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.6581287 0 -22.6117554" rotation="-9.20455742 8.3434391 -26.0103168" scale="0.899866998 0.899867117 0.899865866"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e20f9258430ba">
      <ECBuilding key="vmp_infield_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.8436041 0 36.9003143" rotation="0.000179098002 60.2926865 -2.91342876e-005" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_02"/>
    </entity>
    <entity id="14e20f9258430bb">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.9770689 0 -7.35854483" rotation="-26.8494511 30.0359001 9.90699387" scale="0.899867177 0.899867177 0.899866164"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e20f9258430bc">
      <ECBuilding key="vmp_infield_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.65063381 0 -43.1230545" rotation="0.000175548979 -76.3418961 1.26690329e-005" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_06"/>
    </entity>
    <entity id="14e20f9258430bd">
      <ECBuilding key="vmp_infield_02" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.0580549 -4.64912653 -17.4596958" rotation="-10.0502663 7.62885284 -1.44822534e-005" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_02"/>
    </entity>
    <entity id="14e20fefc333d4f">
      <ECPointLight colour="181 255 172 255" colour_scale="5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="1.83644199 12.6672058 -39.1906128" rotation="0 71.6302185 0" scale="0.999998569 1 0.999998569"/>
    </entity>
    <entity id="1515840cf841a54">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.6895428 0 -14.04844" rotation="0 104.757431 0" scale="21.5074654 2.12631655 14.999999"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584592261a57">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.0299196 0 -27.941349" rotation="0 88.534462 0" scale="21.5074615 2.12631655 14.9999981"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515845a1a21a58">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.455986 0 -44.9653969" rotation="0 107.303627 0" scale="21.5074635 2.12631679 14.9999981"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515845b9cc1a59">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.1255951 0 1.43539715" rotation="0 84.6168213 0" scale="21.5074654 2.12631679 14.9999981"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515845d8651a5a">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.734231 0 16.2007942" rotation="0 84.6168213 0" scale="21.5074615 2.12631679 14.9999962"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515845dea21a5b">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.4502783 0 33.3503265" rotation="0 99.8007202 0" scale="21.5074635 2.12631679 14.9999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584602c91a5c">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.28781414 0 31.6954651" rotation="0 99.800705 0" scale="21.5074615 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584610811a5d">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.0025034 0 17.3218842" rotation="0 86.0765915 0" scale="21.5074635 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515846226d1a5e">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.12432194 0 0.964936733" rotation="0 86.0765915 0" scale="21.5074635 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584629761a5f">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.30090332 0 -12.5785084" rotation="0 110.632462 0" scale="21.5074635 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515846431e1a60">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.50259066 0 -29.4613914" rotation="0 92.1281738 0" scale="21.5074635 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15158465bed1a61">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.87018967 0 -46.4792824" rotation="0 92.1281738 0" scale="21.5074635 2.12631679 14.9999933"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515846c47a1a64">
      <ECVegetation key="trees/wh_spruce_dead_vmp/wh_spruce_dead_vmp_c"/>
      <ECTransform position="20.6558189 0 1.09935379" rotation="0 77.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515846d0291a65">
      <ECVegetation key="trees/wh_spruce_dead_vmp/wh_spruce_dead_vmp_e"/>
      <ECTransform position="16.4768143 0 -33.1659317" rotation="0 -21.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515846e7821a66">
      <ECVegetation key="trees/wh_spruce_dead_vmp/wh_spruce_dead_vmp_c"/>
      <ECTransform position="20.1596146 0 32.2250671" rotation="0 -21.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584712c91a67">
      <ECVegetation key="trees/wh_spruce_dead_vmp/wh_spruce_dead_vmp_c"/>
      <ECTransform position="5.06469536 0 7.96045589" rotation="0 -21.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515847255f1a68">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_a"/>
      <ECTransform position="0.199926376 0 -11.5460663" rotation="0 -21.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584733731a69">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_b"/>
      <ECTransform position="21.2277184 0 6.91599751" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584767f21a6a">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_c"/>
      <ECTransform position="18.1493206 0 -30.4472237" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515847740a1a6b">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_c"/>
      <ECTransform position="15.4137039 0 -42.9944305" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15158477d361a6c">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_c"/>
      <ECTransform position="18.6608963 0 38.5080032" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584785731a6d">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_c"/>
      <ECTransform position="4.30824089 0 24.9226837" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584789291a6e">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_c"/>
      <ECTransform position="3.03680611 0 -26.7084675" rotation="0 -77 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584794db1a6f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_b"/>
      <ECTransform position="1.351408 0 -34.4604263" rotation="0 -10.9999847 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515847a5b71a70">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_b"/>
      <ECTransform position="5.48054123 0 20.4734077" rotation="0 101.999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584aff0f1a74">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_vmp_b"/>
      <ECTransform position="12.1749535 0 -53.9085579" rotation="0 208.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151584c0e201a77">
      <ECPointLight colour="181 255 172 255" colour_scale="5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="20.584341 10.9410849 -5.7456789" rotation="0 71.6302872 0" scale="0.999998629 1 0.999998629"/>
    </entity>
    <entity id="151584c38681a78">
      <ECPointLight colour="181 255 172 255" colour_scale="5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="19.8678513 10.9410877 31.8240376" rotation="0 71.6303101 0" scale="0.99999851 1 0.99999851"/>
    </entity>
    <entity id="151584c4a231a79">
      <ECPointLight colour="181 255 172 255" colour_scale="5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="6.772614 10.2133198 0.34688729" rotation="0 71.6303101 0" scale="0.99999845 1 0.99999845"/>
    </entity>
    <entity id="15158578df61ab4">
      <ECPrefab key="vmp_market_02"/>
      <ECTransform position="23.8468323 0 -1.94667435" rotation="0 252.000061 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151585819631c02">
      <ECPrefab key="vmp_market_04"/>
      <ECTransform position="18.9844627 0 -14.2643995" rotation="0 -60.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151585825ed1c15">
      <ECPrefab key="vmp_market_04"/>
      <ECTransform position="20.8887978 0 9.79301834" rotation="0 254.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151585837871c70">
      <ECPrefab key="vmp_market_01"/>
      <ECTransform position="20.7952404 0 25.4387436" rotation="0 254.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1515858425d1ca7">
      <ECPrefab key="vmp_market_01"/>
      <ECTransform position="18.3227005 0 -39.0056725" rotation="0 -57.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15180d9875d6f36">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3876362 0 -49.5236702" rotation="0 -67.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180d996226f37">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.0984306 0 -41.6669807" rotation="0 267.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180d9a5036f38">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.4835434 -1.90734863e-006 -29.3953972" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180d9bb786f39">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1732197 0 -23.3969307" rotation="0 219.000031 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180d9d57c6f3a">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8117256 0 -0.197821617" rotation="0 -86.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180d9ee906f3b">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1770134 0 38.8857193" rotation="0 256.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180da11276f3c">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4578781 9.53674316e-007 28.3746796" rotation="0 109.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180da29716f3d">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.8008442 0 2.10102081" rotation="0 109.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180da419e6f3e">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.91338825 0 -36.7534256" rotation="0 118.000008 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180da679f6f3f">
      <ECBuilding key="glb_ruins_vinesdead_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8205853 0 -26.7015228" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_03"/>
    </entity>
    <entity id="15180da84396f40">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.5205765 8.03840923 -46.7971725" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180dac0d36f41">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8700943 9.51090908 -25.406868" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180daeb736f42">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8329983 11.2015848 -6.21159172" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180db23666f43">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8329983 11.2015858 -1.72148371" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180db2f146f44">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8329983 11.2015858 26.3282928" rotation="0 268 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180db5fb26f45">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.688426 11.2015858 31.0442429" rotation="0 90.4961472 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180db92ef6f46">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.564805 11.2015848 -5.70921755" rotation="0 90.4961472 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
    <entity id="15180dbbceb6f47">
      <ECBuilding key="glb_ruins_vinesdead_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.11109638 11.2015848 -44.7596474" rotation="0 90.4961472 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ruins_vinesdead_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
