<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14e44354e3e89df" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-8.63708496 69.7350159 8.78173828" rotation="0 101.999992 0" scale="0.999998689 1 0.999998689"/>
    </entity>
    <entity id="14e44354e3e89e0" name="vmp_infield_02">
      <ECBuilding key="vmp_infield_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.8614502 20.1862717 -10.0493774" rotation="0.000207154852 -29.868288 -8.48872878e-006" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_02"/>
    </entity>
    <entity id="14e44354e3e89e1" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.87768793 25.7656002 -11.4638367" rotation="0.000146518403 -10.4550438 5.80924052e-007" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e3e89e2" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.5579834 5.80145645 -12.7642212" rotation="4.69607401 27.6133842 155.695267" scale="1.98367488 1.98367286 1.98367453"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e3e89e3" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-2.33056188 79.4000931 7.44125366" rotation="0 101.980217 -1.36603776e-005" scale="0.999998569 1.00000012 0.999998689"/>
    </entity>
    <entity id="14e44354e3e89e4" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.18121672 13.0154276 -10.5369101" rotation="62.4417992 -78.750946 -62.8950691" scale="4.16762066 4.16762161 4.16761351"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e3f89e5" name="wh_main_machine_smoke_exhaust">
      <ECVFX vfx="wh_main_machine_smoke_exhaust" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.9105835 45.3844681 -2.30612183" rotation="1.36603776e-005 116.1334 1.36603776e-005" scale="3.99999785 4 3.99999785"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14e44354e3f89e6" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.5012207 10.2523537 0.571777344" rotation="4.08461905 4.98738337 1.56135118" scale="3.8849895 3.88498735 3.88498235"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="14e44354e3f89e7" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.77142334 40.167263 4.65753174" rotation="0 114.500328 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e3f89e8" name="vmp_infield_06">
      <ECBuilding key="vmp_infield_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.74609184 57.0520706 1.9437865" rotation="0.000184764911 -45.9720879 -8.18363617e-007" scale="0.999999285 1.00000012 0.999999285"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_06"/>
    </entity>
    <entity id="14e44354e3f89e9" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.60247803 6.06283951 -2.10244751" rotation="-18.1304493 240.462479 -339.376068" scale="4.16762733 4.16762114 4.167624"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e3f89ea" name="vmp_infield_02">
      <ECBuilding key="vmp_infield_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.74755859 19.6605549 -2.7696228" rotation="0.000300528307 102.131706 9.56226431e-005" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_02"/>
    </entity>
    <entity id="14e44354e3f89eb" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-4.13006592 57.0753746 3.69744873" rotation="0 3.31689477 0" scale="0.999993622 1 0.999993622"/>
    </entity>
    <entity id="14e44354e3f89ec" name="vmp_infield_11">
      <ECBuilding key="vmp_infield_11" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.12432718 43.5459404 -3.12045288" rotation="-5.46415104e-005 153.661621 -6.83018879e-005" scale="1.00000036 1.00000012 1.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_11"/>
    </entity>
    <entity id="14e44354e3f89ed" name="wh_main_machine_smoke_exhaust">
      <ECVFX vfx="wh_main_machine_smoke_exhaust" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.195919 79.4185867 4.18838501" rotation="-6.76944774e-013 72.5005035 -5.12264069e-006" scale="3.99999762 4.00000048 3.99999785"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14e44354e3f89ee" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.90610504 8.45031738 7.16885185" rotation="0 78.5006027 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e3f89ef" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.01763916 10.2524223 14.6014404" rotation="4.08462 4.98738766 41.3762894" scale="2.2736752 2.27367401 2.27367258"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="14e44354e3f89f0" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-0.238708496 33.2122345 -6.62747192" rotation="1.36603776e-005 145.613266 1.36603776e-005" scale="0.999993503 1 0.999993503"/>
    </entity>
    <entity id="14e44354e3f89f1" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="-5.61382627 81.6532516 -8.00524902" rotation="0 101.980217 359.999969" scale="0.999998033 1.00000012 0.999998093"/>
    </entity>
    <entity id="14e44354e3f89f2" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="2.16168213 66.5012665 -6.31430054" rotation="0 3.31689477 0" scale="0.999994695 1 0.999994695"/>
    </entity>
    <entity id="14e44354e3f89f3" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.39172363 47.7246323 -1.51760864" rotation="4.08463287 4.98738337 -18.4388332" scale="1.96916962 1.9691658 1.9691627"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="14e44354e3f89f4" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="2.23669434 69.5035095 -2.58755493" rotation="0 102.000023 0" scale="0.99999547 1 0.99999547"/>
    </entity>
    <entity id="14e44354e3f89f5" name="wh_main_machine_smoke_exhaust">
      <ECVFX vfx="wh_main_machine_smoke_exhaust" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.01141357 44.4003029 -12.0935669" rotation="1.36603776e-005 116.13356 1.36603776e-005" scale="3.99999666 4 3.99999666"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14e44354e3f89f6" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="8.00170898 33.3875961 -14.6014404" rotation="1.36603776e-005 145.613251 1.36603776e-005" scale="0.999993026 1 0.999993026"/>
    </entity>
    <entity id="14e44354e3f89f7" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.06060791 38.7066154 1.87966919" rotation="-61.6208 176.405609 -31.5813046" scale="1.60455489 1.60455525 1.60455334"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e3f89f8" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.60308838 15.6473637 14.5935059" rotation="9.56226431e-005 216.500504 359.999969" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e3f89f9" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.82678223 25.7656002 8.90319824" rotation="0.000146518418 -10.4550428 5.8091905e-007" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e4089fa" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.537475586 0 6.1774292" rotation="-29.5959606 70.3523941 -159.797943" scale="4.1676178 4.16761398 4.16761446"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e4089fb" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="1.96478271 47.8729248 -9.69161987" rotation="0 3.31689525 0" scale="0.999994338 1 0.999994338"/>
    </entity>
    <entity id="14e44354e4089fc" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="0.880432129 35.436142 -0.379821777" rotation="1.36603776e-005 145.613266 1.36603776e-005" scale="0.999992847 1 0.999992847"/>
    </entity>
    <entity id="14e44354e4089fd" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="14.1507568 33.3875961 -4.68380737" rotation="1.36603776e-005 145.613266 1.36603776e-005" scale="0.999992669 1 0.999992669"/>
    </entity>
    <entity id="14e44354e4089fe" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.40380859 40.58144 -6.36352539" rotation="-5.48651266 221.014938 -36.3240776" scale="1.6045562 1.60455549 1.60455358"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e4089ff" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.02801132 72.5025711 1.24398792" rotation="5.46415104e-005 114.500687 359.999969" scale="1.00000024 1.00000012 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e44354e408a00" name="wh_main_machine_smoke_exhaust">
      <ECVFX vfx="wh_main_machine_smoke_exhaust" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.11706018 85.4185867 3.45492554" rotation="-6.76944774e-013 72.5005035 -5.12264069e-006" scale="3.99999762 4.00000048 3.99999785"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14e44354e408a01" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.13708496 5.80127716 -4.06213379" rotation="-28.0539494 -31.8292294 27.9732246" scale="1.9836756 1.98367453 1.98367321"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44354e408a02" name="Point Light 2">
      <ECPointLight colour="181 255 172 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 4" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH"/>
      <ECTransform position="4.56494713 80.5552292 2.98031616" rotation="0 101.980217 -1.36603776e-005" scale="0.999997318 1.00000012 0.999997437"/>
    </entity>
    <entity id="14e44354e408a03" name="vmp_rocklrg_01">
      <ECBuilding key="vmp_rocklrg_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.23937988 37.6818619 -5.40621948" rotation="4.08462954 4.98739004 17.5865955" scale="2.82329988 2.82329559 2.82329178"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rocklrg_01"/>
    </entity>
    <entity id="14e4436cf948aa5" name="vmp_rockmed_01">
      <ECBuilding key="vmp_rockmed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.15644717 0.680571258 -8.8172493" rotation="62.4417839 -78.750946 -62.8950768" scale="4.16761684 4.16762066 4.16760969"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_01"/>
    </entity>
    <entity id="14e44371e3d8aa6" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.74909019 9.51346588 12.4654007" rotation="0.000147293787 49.5449791 8.80475341e-007" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
    <entity id="14e4437d80c8aa8" name="vmp_infield_03">
      <ECBuilding key="vmp_infield_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.48779106 40.1672707 -0.47218287" rotation="2.73207552e-005 214.500443 359.999969" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="infield_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
