<?xml version="1.0" encoding="UTF-8"?>
<layer version="18">
  <entities>
    <entity id="14e543df98a6987" name="vmp_tower_big_01">
      <ECBuilding key="vmp_tower_big_01" damage="0" indestructible="false" toggleable="false" capture_location=""/>
      <ECTransform position="-1.69277954 0 20.5674973" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14e543df98a6988" name="Point Light 58">
      <ECPointLight colour="255 255 255 255" colour_scale="1" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="1.6927948 172.390518 -20.5674973" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
