<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15161cb829a7d94" name="emp_infield_house_04">
      <ECBuilding key="emp_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0823974609 20.8736324 -1.33145142" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="15161cb829a7d95" name="emp_wall_support01">
      <ECBuilding key="emp_wall_support01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.70593262 0 10.3634338" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_support01"/>
    </entity>
    <entity id="15161cb829a7d96" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.254638672 13.0267334 -10.3634338" rotation="0 0 0" scale="1.9999994 2 1.9999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161cb829a7d97" name="emp_wall_building02">
      <ECBuilding key="emp_wall_building02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.426513672 21.1247253 -9.92324829" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building02"/>
    </entity>
    <entity id="15161cb829a7d98" name="emp_outfield_struc_wall_house_02">
      <ECBuilding key="emp_outfield_struc_wall_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.353881836 8.14585876 0.609405518" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_house_02"/>
    </entity>
    <entity id="15161cb829a7d99" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.88232422 10.2527447 -8.24103546" rotation="0 -90 0" scale="1.99999869 2 1.99999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161cb829a7d9a" name="emp_wall_support01">
      <ECBuilding key="emp_wall_support01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.88232422 0 10.3634338" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_support01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
