<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14fef3fa9c2b5a1" name="glb_wall_platform_straight_20">
      <ECBuilding key="glb_wall_platform_straight_20" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.02558613 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15018af87ed18d1" name="emp_wall_structure03">
      <ECBuilding key="emp_wall_structure03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.29021549 0 6.13972187" rotation="0 180 0" scale="0.99999994 0.983669341 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150195f78554c15" name="glb_wall_platform_props_pole01">
      <ECBuilding key="glb_wall_platform_props_pole01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.29814243 0 1.0016737" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150195f81b54c16" name="glb_wall_platform_props_stairs01">
      <ECBuilding key="glb_wall_platform_props_stairs01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0980005 9.53674316e-007 4.73883247" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501967c38c3e50" name="glb_wall_platform_props_stairs01">
      <ECBuilding key="glb_wall_platform_props_stairs01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.4375515 7.32736874 4.12853384" rotation="0 180 0.0890383422" scale="1.17328227 1.11565685 0.999999046"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="1501968b7a83e52" name="glb_wall_platform_props_stairs01">
      <ECBuilding key="glb_wall_platform_props_stairs01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.83421993 9.53674316e-007 4.65252256" rotation="0 90 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150196928e33e53" name="glb_wall_platform_props_stairs01">
      <ECBuilding key="glb_wall_platform_props_stairs01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.68715477 3.86587667 0.961819649" rotation="89.9969711 260.135956 270.002777" scale="0.815958977 0.815959632 0.999999046"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150196ab9503e55" name="glb_wall_platform_props_planks02">
      <ECBuilding key="glb_wall_platform_props_planks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.13464403 7.31892633 4.79895878" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150196c699a3e58" name="glb_wall_platform_props_planks02">
      <ECBuilding key="glb_wall_platform_props_planks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.74601841 7.31892633 4.79895878" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150196d61f93e59" name="glb_wall_platform_props_planks01">
      <ECBuilding key="glb_wall_platform_props_planks01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.45930958 11.872776 3.84104729" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="150196f5bbb3e5c" name="glb_wall_platform_props_pole01">
      <ECBuilding key="glb_wall_platform_props_pole01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.1661787 0 1.0016737" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019c67d56720d" name="glb_wall_platform_props_planks02">
      <ECBuilding key="glb_wall_platform_props_planks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.26120472 14.1140537 6.56550407" rotation="89.9999771 0 0" scale="0.544839442 0.99999851 0.52160269"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019c7c9f8720e" name="glb_wall_platform_props_planks02">
      <ECBuilding key="glb_wall_platform_props_planks02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.43369007 14.1140518 6.56550455" rotation="89.9999771 0 0" scale="0.544839382 0.999998331 0.521602631"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019c97eb87211" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8964376 13.4053135 6.78455591" rotation="-1.36603776e-005 180.000015 -0.0668948665" scale="0.561988533 0.530262828 0.737059057"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019c9ef187212" name="emp_hero_add_skull_02">
      <ECBuilding key="emp_hero_add_skull_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.964458466 13.2949419 6.78456068" rotation="-1.36603776e-005 180.000015 -0.0669085309" scale="0.479451567 0.415828794 0.737058282"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019cb3b177213" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.84047222 13.4771729 6.47353411" rotation="0 180.000153 -2.73207552e-005" scale="0.661292613 0.713876128 0.870664418"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dc685b721d" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.14834309 13.4771709 6.47353601" rotation="0 180.000137 -2.73207552e-005" scale="0.661292672 0.713876128 0.870664716"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dc7cf8721e" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.77426243 13.4771709 6.47353601" rotation="0 180.000137 -2.73207552e-005" scale="0.661292672 0.713876128 0.870664716"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dc7cf8721f" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.46639156 13.4771729 6.47353411" rotation="0 180.000153 -2.73207552e-005" scale="0.661292613 0.713876128 0.870664418"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dcdd5b7220" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.07095146 13.4771709 6.47354317" rotation="0 180.000137 -2.73207552e-005" scale="0.661292672 0.713876128 0.870664835"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dce58f7221" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.71387672 13.4771738 6.47354317" rotation="0 180.000137 -2.73207552e-005" scale="0.661292672 0.713876128 0.870664835"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dd1bb67222" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.09180355 13.4771709 6.47353601" rotation="0 180.000137 -2.73207552e-005" scale="0.661292672 0.713876128 0.870664716"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15019dd1bb67223" name="emp_hero_add_win_06">
      <ECBuilding key="emp_hero_add_win_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.78393078 13.4771729 6.47353411" rotation="0 180.000153 -2.73207552e-005" scale="0.661292613 0.713876128 0.870664418"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
