<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="150955e9df88374" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="150a37f3eb48410">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.34451389 20.1599903 31.1642838" rotation="0 180 0" scale="0.999998212 1 0.999997735"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="15095aec4498417">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.07641983 -4.20205784 -12.9663534" rotation="0 90 0" scale="1.99999845 2 1.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="150955f9a8583a5">
      <ECBuilding key="emp_hero_towercap_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.02281451 23.6758003 -12.9447212" rotation="0 90 0" scale="2.09999919 2 1.99999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_07"/>
    </entity>
    <entity id="150a385feeb8425">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.9832878 -7.62939453e-006 -28.6578331" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="150a386c16b8426">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.9671059 -7.62939453e-006 28.8067284" rotation="0 0 0" scale="2.3301158 2.3301158 2.3301158"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="150a389096b8429">
      <ECBuilding key="emp_hero_towercap_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.58866978 35.3612442 19.732378" rotation="0 90 0" scale="2.09999895 2 1.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_07"/>
    </entity>
    <entity id="150a389096b842a">
      <ECBuilding key="emp_hero_block_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.64227486 8.58889866 19.7107487" rotation="0 90 0" scale="1.99999845 2 1.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_03"/>
    </entity>
    <entity id="1537603c009be04">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.0322914 -7.62939453e-006 27.6317863" rotation="0 0 0" scale="2.33011556 2.33011556 2.33011556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="15095736e6583ef">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.7274551 13.344099 -3.04515743" rotation="0 -90 0" scale="4.90995502 1.38577402 0.999997675"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="1537e96dc923ec3">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.1022396 9.97397804 -28.3049259" rotation="0 -4.98241615 0" scale="3.04469275 1.77478755 0.999997914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="1537e97e1cc3ec4">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.6617918 9.973979 -30.7253799" rotation="0 -1.48005247 0" scale="3.04469299 1.77478755 0.999997914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="1537e98eb3d3ec6">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.1879616 13.3441143 -11.7149992" rotation="0 89.4582367 0" scale="2.53496575 1.38577402 1.00011623"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="1537e99099f3ec7">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.5109596 13.3441143 13.4695206" rotation="0 89.4582367 0" scale="2.53496575 1.38577402 1.00011623"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="1537ea5e5143ec8">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.30434227 13.3441 31.1326675" rotation="0 180.865173 0" scale="5.20428705 1.38577402 0.999997556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
