<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="1511f8197cd3e56" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.822753906 0 2.36254883" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="1511f8197cd3e59" name="emp_flag02">
      <ECBuilding key="emp_flag02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.75463867 4.21549845 -1.0570513" rotation="0 180.600479 0" scale="0.815602958 0.815602839 0.815602958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flag02"/>
    </entity>
    <entity id="1511f8197cd3e5a" name="emp_hero_add_sgn_02">
      <ECBuilding key="emp_hero_add_sgn_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.75463867 1.95892334 -2.36254883" rotation="0 0 0" scale="1.7587322 1.7587322 1.7587322"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_add_sgn_02"/>
    </entity>
    <entity id="15246139ebf93dc" name="emp_flag02">
      <ECBuilding key="emp_flag02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.37397838 8.33635807 1.58769715" rotation="0 90.6016693 0" scale="0.81560272 0.815602779 0.81560272"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="flag02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
