<?xml version="1.0" encoding="UTF-8"?>
<layer version="21">
  <entities>
    <entity id="151abdd3321db8a" name="emp_hero_gate_04">
      <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.5351563 14.8795128 4.15661621" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_04"/>
    </entity>
    <entity id="151abdd3321db8b" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.52807617 4.58897018 -0.601196289" rotation="20.0000038 1.18955977e-005 -3.78656932e-006" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3321db8c" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.6986084 14.6754303 3.80444336" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db8d" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.88586426 2.45157433 3.04724121" rotation="0 1.02452841e-005 0" scale="1.49999857 1.5 1.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="151abdd3322db8e" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.24511719 16.8205681 -10.1783447" rotation="0 1.02452841e-005 0" scale="1.49999857 1.5 1.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="151abdd3322db8f" name="emp_hero_gate_04">
      <ECBuilding key="emp_hero_gate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.2102051 14.8795128 4.15661621" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_04"/>
    </entity>
    <entity id="151abdd3322db90" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.6003418 4.58897018 -0.601196289" rotation="20.0000038 1.18955977e-005 -3.78656932e-006" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db91" name="emp_hero_towercap_02">
      <ECBuilding key="emp_hero_towercap_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.228393555 28.6322632 4.95056152" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_02"/>
    </entity>
    <entity id="151abdd3322db92" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.04663086 14.6754303 3.80444336" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db93" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3323975 14.6754284 5.33752441" rotation="0 1.02452841e-005 0" scale="0.999997318 1 0.999996841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db94" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.96459961 3.10677719 -4.61535645" rotation="0 90 0" scale="0.999997795 1 0.999997795"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db95" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5629883 4.58883286 -0.352294922" rotation="20.0000324 3.99252485e-006 -7.78501999e-007" scale="0.999999046 0.999999464 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db96" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.45825195 14.6754303 3.80444336" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db97" name="emp_hero_tower_small_01">
      <ECBuilding key="emp_hero_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.54016113 2.45157242 3.04724121" rotation="0 1.02452841e-005 0" scale="1.49999857 1.5 1.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_small_01"/>
    </entity>
    <entity id="151abdd3322db98" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.6733398 4.58882713 4.1739502" rotation="20.0000019 -44.9999275 1.2074167e-005" scale="0.999998927 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db99" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.328125 3.10676575 -10.2198486" rotation="0 1.02452905e-005 0" scale="0.999998152 1 0.999998152"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db9a" name="emp_hero_towercap_05">
      <ECBuilding key="emp_hero_towercap_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.1959229 28.9995461 6.66784668" rotation="0 1.02452841e-005 0" scale="0.899999082 0.899999976 0.899999082"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_05"/>
    </entity>
    <entity id="151abdd3322db9b" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.0996094 30.6261864 3.2232666" rotation="0 45.000061 0" scale="1.49999893 1.5 1.49999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="151abdd3322db9c" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.1716309 4.58897781 10.2198486" rotation="19.9999943 90 0" scale="0.999999225 0.999999881 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3322db9d" name="emp_hero_towercap_05">
      <ECBuilding key="emp_hero_towercap_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.8370361 28.9995461 6.66784668" rotation="0 1.02452841e-005 0" scale="0.899999082 0.899999976 0.899999082"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_towercap_05"/>
    </entity>
    <entity id="151abdd3323db9e" name="emp_hero_block_02">
      <ECBuilding key="emp_hero_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.373046875 3.41898346 -0.49206543" rotation="0 90 0" scale="1.19999588 1.19999969 1.19999588"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_block_02"/>
    </entity>
    <entity id="151abdd3323db9f" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.5523682 30.6261864 3.2232666" rotation="0 -44.9999123 0" scale="1.49999893 1.5 1.49999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="151abdd3323dba0" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.654541 4.58897209 1.58447266" rotation="20.0000038 1.18955977e-005 -3.78656932e-006" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba1" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.6445313 4.588974 4.08276367" rotation="20.000021 45.000061 1.81112932e-006" scale="0.999999464 0.999999642 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba2" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0244141 14.6754284 5.33752441" rotation="0 1.02452841e-005 0" scale="0.999997318 1 0.999996841"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba3" name="emp_hero_port_01">
      <ECBuilding key="emp_hero_port_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.89025879 16.8205681 -10.1783447" rotation="0 1.02452841e-005 0" scale="1.49999857 1.5 1.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_port_01"/>
    </entity>
    <entity id="151abdd3323dba4" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.2869873 14.6754303 3.80456543" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba5" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.1716309 4.58882523 10.1639404" rotation="20.0000362 -90 0" scale="0.999998808 0.999999464 0.99999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba6" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.47119141 4.58883095 -0.352294922" rotation="20.000042 -3.14545741e-006 -3.35760274e-006" scale="0.999999046 0.999999523 0.999998569"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dba7" name="emp_hero_tower_06">
      <ECBuilding key="emp_hero_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.833252 0 6.70336914" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_06"/>
    </entity>
    <entity id="151abdd3323dba8" name="emp_hero_gate_01">
      <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.288818359 14.30229 6.89453125" rotation="0 180.000015 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_01"/>
    </entity>
    <entity id="151abdd3323dba9" name="emp_hero_gate_01">
      <ECBuilding key="emp_hero_gate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.288818359 14.30229 3.40905762" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_01"/>
    </entity>
    <entity id="151abdd3323dbaa" name="emp_hero_tower_06">
      <ECBuilding key="emp_hero_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.1998291 0 6.70324707" rotation="0 1.02452905e-005 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_tower_06"/>
    </entity>
    <entity id="151abdd3323dbab" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.26586914 3.10677719 -4.61535645" rotation="0 -90 0" scale="0.999997318 1 0.999997318"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
    <entity id="151abdd3323dbac" name="emp_hero_wall_03">
      <ECBuilding key="emp_hero_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.5362549 4.58883286 1.64685059" rotation="20.0000114 2.11309107e-005 3.12377938e-006" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
