<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15161ce704f7dd2" name="emp_wall_building02">
      <ECBuilding key="emp_wall_building02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.72424316 32.5620651 -8.22290421" rotation="0 0 0" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building02"/>
    </entity>
    <entity id="15161ce704f7dd3" name="emp_wall_support01">
      <ECBuilding key="emp_wall_support01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.46777344 0 9.84210968" rotation="0 0 0" scale="1.99999976 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_support01"/>
    </entity>
    <entity id="15161ce704f7dd4" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0911865234 19.5568466 -10.1994514" rotation="0 0 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161ce704f7dd5" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0913085938 13.5908508 -10.1994591" rotation="0 0 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161ce704f7dd6" name="emp_wall_support01">
      <ECBuilding key="emp_wall_support01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3807373 7.62939453e-006 10.1994591" rotation="0 0 0" scale="1.99999976 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_support01"/>
    </entity>
    <entity id="15161ce704f7dd7" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.58972168 31.4501896 -7.88794327" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="15161ce704f7dd8" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.72314453 19.4711227 -9.79402161" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="15161ce704f7dd9" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.58972168 9.67667389 -7.88794327" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="15161ce704f7dda" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.831787109 25.9546604 -10.0446892" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="15161ce70507ddb" name="emp_wall_structure03">
      <ECBuilding key="emp_wall_structure03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.3806152 5.38614655 -9.13766861" rotation="0 0 0" scale="1.99999928 2 1.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="wall_structure03"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
