<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="151822fbf3d222d" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.4403687 0 46.7211914" rotation="0 109.99984 0" scale="0.499999225 0.5 0.499999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e222e" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.586853 0 88.0721436" rotation="0 129.999863 0" scale="0.499999195 0.5 0.499999195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e222f" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="68.343689 0 136.996582" rotation="0 179.999802 0" scale="0.499998987 0.5 0.499998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2230" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-50.3510132 3.81469727e-006 68.4031982" rotation="0 119.999878 0" scale="0.499999285 0.5 0.499999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2231" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_01_arched_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.5167847 0 23.6567383" rotation="0 99.9998703 0" scale="0.499999195 0.5 0.499999195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2232" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.3981323 0.000122070313 -46.6737061" rotation="0 69.9998627 0" scale="0.499998719 0.5 0.499998719"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2233" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_01_arched_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-68.5786743 0.000122070313 -0.0102539063" rotation="0 90 0" scale="0.499998659 0.5 0.499998659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2234" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0147094727 0.00012588501 -118.704956" rotation="0 29.9998722 0" scale="0.499998987 0.5 0.499998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2235" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.6471558 0 134.977051" rotation="0 169.999817 0" scale="0.499999046 0.5 0.499999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2236" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.7610474 0.000122070313 -134.870728" rotation="0 9.99996758 0" scale="0.499999017 0.5 0.499999017"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2237" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.5925903 0.000122070313 -87.9729004" rotation="0 49.9998627 0" scale="0.499998987 0.5 0.499998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2238" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.6965942 0.000122070313 -128.794312" rotation="0 19.9998951 0" scale="0.499998897 0.5 0.499998897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e2239" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="68.5786743 0.000122070313 -136.996582" rotation="0 -3.09632233e-005 0" scale="0.499999166 0.5 0.499999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223a" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.6802368 0 128.815918" rotation="0 159.999832 0" scale="0.499998897 0.5 0.499998897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223b" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-50.295105 0.000122070313 -68.409668" rotation="0 59.9998474 0" scale="0.499998838 0.5 0.499998838"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223c" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.6543579 0.000122070313 -104.940796" rotation="0 39.9998817 0" scale="0.499999166 0.5 0.499999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223d" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0557250977 0 118.712891" rotation="0 149.999832 0" scale="0.499999046 0.5 0.499999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223e" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.6189575 0 105.010498" rotation="0 139.999832 0" scale="0.499999225 0.5 0.499999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151822fbf3e223f" name="emp_outfield_struc_wall_02">
      <ECBuilding key="emp_outfield_struc_wall_01_arched_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.5591431 0.000122070313 -23.7067871" rotation="0 79.9999542 0" scale="0.499998778 0.5 0.499998778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
