<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="15161cd20867db3" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.265625 26.5673161 0.2707977" rotation="0 0.868981004 0" scale="1.9999994 2 1.9999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="15161cd20867db4" name="emp_outfield_struc_wall_house_01">
      <ECBuilding key="emp_outfield_struc_wall_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.81469727 23.7084751 2.22371674" rotation="0 -90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_house_01"/>
    </entity>
    <entity id="15161cd20867db5" name="emp_infield_terrace_04">
      <ECBuilding key="emp_infield_terrace_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.06024122 15.8592072 -0.637998521" rotation="0 3.53865719 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_04"/>
    </entity>
    <entity id="15161cd20867db6" name="emp_infield_terrace_02">
      <ECBuilding key="emp_infield_terrace_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.57197189 25.2612324 2.86551666" rotation="0 179.179276 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_terrace_02"/>
    </entity>
    <entity id="15161cd20867db7" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.75915527 21.1164799 -2.23366547" rotation="0 -0.975210428 0" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161cd20867db8" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.10363674 10.9557285 -2.48512864" rotation="0 -2.00215173 0" scale="1.99999928 2 1.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
    <entity id="15161cd20867db9" name="emp_wall_structure03">
      <ECBuilding key="emp_wall_structure03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.44479322 -0.839191437 -2.44567156" rotation="0 3.02491546 0" scale="1.99999917 2 1.99999917"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_structure03"/>
    </entity>
    <entity id="152308ab25b3999" name="emp_wall_building01">
      <ECBuilding key="emp_wall_building01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8272457 26.0857029 1.10630274" rotation="0 85.3015442 0" scale="1.9999994 2 1.9999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_building01"/>
    </entity>
    <entity id="152308b12da399b" name="emp_wall_dormer01">
      <ECBuilding key="emp_wall_dormer01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.8910141 27.3344135 -2.21902061" rotation="0 -5.94992208 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_dormer01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
