<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15963cbd326b9b1">
      <ECBuilding key="def_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.88269997 0 0.0578278899" rotation="0 -3.00000024 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="15963cc3f2cb9b2">
      <ECVFX vfx="wh2_main_enviro_purple_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.53554153 6.20951653 -3.48184776" rotation="0 3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15963cca9cbb9b3">
      <ECVFX vfx="wh2_main_enviro_purple_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.46952677 6.20951653 -3.84896803" rotation="0 3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15963ccbd4fb9b4">
      <ECVFX vfx="wh2_main_enviro_purple_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.86993742 6.20951653 3.79131413" rotation="0 3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15963cccb36b9b5">
      <ECVFX vfx="wh2_main_enviro_purple_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.79015446 6.20951653 3.79474282" rotation="0 3 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15d322524816709">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.175985336 18.4688568 -3.38792753" rotation="0 -0.999994397 0" scale="0.833330035 0.833329976 0.833330035"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d322554ed670a">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.36240411 18.4688606 -3.32574987" rotation="8.76187134 -0.953293741 -0.609664083" scale="0.833330035 1.25093865 0.833330035"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32257ef5670b">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0823330879 21.0562878 -3.39283562" rotation="8.76187134 -0.953293204 -0.609664142" scale="0.833330035 1.25093877 0.833330154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3225a780670c">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0404911041 17.1616993 3.99194288" rotation="-1.70279968 -0.998228908 0.118926622" scale="0.405578315 0.608826458 0.405578345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32260b39670d">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.39860475 18.9978256 3.886343" rotation="-1.70279992 -0.99822861 0.118926607" scale="0.405578315 0.88680619 0.405578285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32263454670e">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.25831032 20.162674 3.74709916" rotation="-1.70279968 -0.998227715 0.118926592" scale="0.405578375 0.886806309 0.405578345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32264b4c670f">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.55243492 20.162674 1.50171506" rotation="-1.70279968 -0.998227298 0.118926562" scale="0.405578375 0.886806309 0.405578405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d322667456710">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.80671453 16.4407444 -0.145498723" rotation="-5.54968214 84.6607208 -12.9480639" scale="0.405578345 0.886806309 0.405578345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3226a9d66711">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61386824 19.6329784 -1.35930634" rotation="-5.54970503 84.6607895 -12.9480877" scale="0.405578375 0.88680625 0.405578345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3226c3cd6712">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.456177 19.6329803 1.6496135" rotation="-5.54970503 84.6607895 -12.9480877" scale="0.405578375 0.886806428 0.405578345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3226dcc76713">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.8819437 18.5419369 1.26503885" rotation="-2.58281589 84.7034607 -4.68298626" scale="0.405578405 0.88680619 0.405578315"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32271a1c6714">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.82367897 16.7803802 0.153297246" rotation="2.23951411 84.6880951 8.63542938" scale="0.405578375 0.88680619 0.405578226"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3227623c6715">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.76392317 18.8336658 -0.986921906" rotation="2.23951864 84.6880951 8.63543415" scale="0.405578375 0.886806071 0.405578226"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="15963cbd326b9b1">
        <to id="15963ccbd4fb9b4"/>
        <to id="15963cc3f2cb9b2"/>
        <to id="15963cccb36b9b5"/>
        <to id="15963cca9cbb9b3"/>
        <to id="15d32263454670e"/>
        <to id="15d322554ed670a"/>
        <to id="15d32260b39670d"/>
        <to id="15d32257ef5670b"/>
        <to id="15d322667456710"/>
        <to id="15d3226c3cd6712"/>
        <to id="15d3226dcc76713"/>
        <to id="15d3226a9d66711"/>
        <to id="15d322524816709"/>
        <to id="15d3225a780670c"/>
        <to id="15d3227623c6715"/>
        <to id="15d32264b4c670f"/>
        <to id="15d32271a1c6714"/>
      </from>
    </Transform>
  </associations>
</layer>
