<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159085f76e0831a">
      <ECBuilding key="def_tower_big_01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.125643969 0 -0.601663589" rotation="0 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_big_01"/>
    </entity>
    <entity id="15d3242af4768aa">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.6867256 45.9467812 -15.4566441" rotation="0 -20.999979 0" scale="0.71510458 3.14165902 1.120363"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3242c99868ab">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4965305 49.1396942 15.3360224" rotation="0 77.9999695 0" scale="0.833328187 3.61860347 0.833328187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3242fc6d68ac">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.9884653 40.2546425 12.8151779" rotation="0 166 0" scale="0.833328366 3.29307508 0.833328366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32431bec68ad">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5810013 40.2546272 -13.3855934" rotation="0 -65 0" scale="0.833328128 3.26122713 0.833328128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32433aed68ae">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.9638634 40.2546387 -12.6396503" rotation="0 31.0000305 0" scale="0.833328128 3.94935369 0.833328128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3243635568af">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.41405392 78.1847534 -8.55320263" rotation="0 31.0000305 0" scale="0.833328128 2.82159781 0.833328128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3243953e68b0">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.173975587 109.021507 -5.8680377" rotation="0 188 0" scale="0.833328068 0.833328009 0.833328068"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3243ab9e68b1">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.02045345 108.308037 -0.146852896" rotation="0 259.000031 0" scale="0.833328187 2.38032079 0.833328187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3243bd2768b2">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.217908323 107.599228 6.31575584" rotation="0 -6.00000715 0" scale="0.833328187 3.71119881 0.833328187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3243fa3068b3">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.0204525 104.297104 -2.23505926" rotation="0 259.000031 0" scale="0.833328187 2.38032055 0.833328187"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="159085f76e0831a">
        <to id="15d3242fc6d68ac"/>
        <to id="15d3243ab9e68b1"/>
        <to id="15d3243fa3068b3"/>
        <to id="15d3243953e68b0"/>
        <to id="15d3242af4768aa"/>
        <to id="15d3242c99868ab"/>
        <to id="15d3243bd2768b2"/>
        <to id="15d32433aed68ae"/>
        <to id="15d32431bec68ad"/>
        <to id="15d3243635568af"/>
      </from>
    </Transform>
  </associations>
</layer>
