<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159083909ac82e9">
      <ECBuilding key="def_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.161430836 1.14440918e-005 -0.0723385811" rotation="0 -90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="15d322f82fa67f2">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.0022192 20.2222652 -3.22169113" rotation="0 140 0" scale="0.279081047 0.772007585 0.279081047"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d322fa87f67f3">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.88668227 19.6315784 2.7671032" rotation="3.83834767 211.624405 356.577698" scale="0.279081136 0.572863281 0.279081136"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d322fc73767f4">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.07995248 19.6315689 -3.09494686" rotation="0 234.999969 0" scale="0.193806052 0.600091219 0.193806052"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d32307cb967f5">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.932602167 21.74893 2.81994224" rotation="0 -3.99999213 0" scale="0.401875019 0.401874959 0.401875019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3230a4e267f6">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0678416938 24.5309658 2.64498353" rotation="0 -4.00000572 0" scale="0.401875049 0.401874989 0.401875049"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3230b42267f7">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.59960413 23.4416618 2.83827829" rotation="0 -3.99998474 0" scale="0.401875019 0.401874959 0.401875019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3230d35667f8">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.923978567 22.7206669 2.83827806" rotation="0 -3.99998546 0" scale="0.401875049 0.401875019 0.401875049"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d323124a867f9">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.165243655 23.6605434 -2.50467205" rotation="7.08304691 -3.96953678 -0.492830306" scale="0.203541309 0.612125754 0.401875049"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3231845267fa">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.473632187 19.7503681 -2.66671205" rotation="7.08304739 -3.9695363 -0.492830038" scale="0.203541353 0.612125754 0.401875019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3231b19767fb">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.01582789 23.0167809 -2.66671205" rotation="7.08302164 -3.96957016 -0.492833614" scale="0.203541353 0.612125874 0.401875019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3231c97f67fc">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.69105959 23.0167809 0.89075315" rotation="-13.4420099 88.5959702 -8.72110939" scale="0.203541398 0.612125874 0.401875079"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3232035e67fd">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.6910584 24.1285439 -0.38542521" rotation="-13.4420013 88.5959702 -8.72111797" scale="0.203541443 0.612125874 0.401875108"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="159083909ac82e9">
        <to id="15d3230b42267f7"/>
        <to id="15d3232035e67fd"/>
        <to id="15d32307cb967f5"/>
        <to id="15d322fc73767f4"/>
        <to id="15d3230a4e267f6"/>
        <to id="15d3230d35667f8"/>
        <to id="15d3231c97f67fc"/>
        <to id="15d322f82fa67f2"/>
        <to id="15d3231845267fa"/>
        <to id="15d3231b19767fb"/>
        <to id="15d322fa87f67f3"/>
        <to id="15d323124a867f9"/>
      </from>
    </Transform>
  </associations>
</layer>
