<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159177a41d27276">
      <ECBuilding key="def_tent_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.178609848 0 0.0674238205" rotation="0 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_b"/>
    </entity>
    <entity id="15d31741766507a">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63797879 2.61097097 -2.65035486" rotation="2.73207552e-005 91.0475388 353.03833" scale="0.238026306 0.238026291 0.238026336"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d31747a6d507b">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63797903 2.61097097 -1.41549182" rotation="1.36603776e-005 91.0473557 353.038361" scale="0.152222842 0.279967934 0.238026366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3174a613507c">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63797903 2.61097097 1.2722733" rotation="2.73207552e-005 91.0473557 353.038361" scale="0.152222842 0.279967934 0.238026366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3174ac7e507d">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63797927 2.61097097 2.52606487" rotation="4.09811328e-005 91.0473557 353.038361" scale="0.152222842 0.279967934 0.238026366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3174bd65507e">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63797951 2.44025993 1.94289255" rotation="6.83018879e-005 91.0473557 353.038391" scale="0.152222842 0.41097948 0.238026366"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3174e413507f">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.71781468 2.44025993 3.59351516" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222842 0.313986659 0.238026395"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d317534655080">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.82973003 2.44025946 3.59351468" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222827 0.313986629 0.238026381"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d31753efe5081">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.175881848 2.4402597 3.59351516" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222812 0.313986599 0.238026336"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3175440d5082">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.718104303 2.4402597 3.59351516" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222812 0.31398657 0.238026306"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d31754a9d5083">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.77316499 2.4402597 3.59351468" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222812 0.31398654 0.238026291"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d317564a05084">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.77316546 2.44025993 -3.71136022" rotation="-4.16708469 174.258575 -1.25594878" scale="0.152222812 0.31398651 0.238026291"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d317578135085">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.39911902 2.44025993 -3.71136045" rotation="-4.16709805 174.258514 -1.25596249" scale="0.152222797 0.175258219 0.238026291"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d31758f8e5086">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.854774654 2.44026041 -3.71136093" rotation="-4.16709805 174.258514 -1.25596249" scale="0.152222812 0.175258219 0.238026336"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3175946e5087">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.468396783 2.44026017 -3.71135998" rotation="-4.16709805 174.258514 -1.25596249" scale="0.152222827 0.322021574 0.238026336"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3175a8d65088">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.0128752 2.44025993 -3.71136093" rotation="-4.16709805 174.258545 -1.25594878" scale="0.152222812 0.212238237 0.238026321"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
    <entity id="15d3175bfd45089">
      <ECBuilding key="wh_icicle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.68087637 2.44025993 -3.71136093" rotation="-4.16709805 174.258545 -1.25594878" scale="0.152222812 0.212238237 0.238026351"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_icicle_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="159177a41d27276">
        <to id="15d317578135085"/>
        <to id="15d3174a613507c"/>
        <to id="15d3174bd65507e"/>
        <to id="15d317534655080"/>
        <to id="15d3175440d5082"/>
        <to id="15d3175bfd45089"/>
        <to id="15d3175a8d65088"/>
        <to id="15d3174ac7e507d"/>
        <to id="15d31747a6d507b"/>
        <to id="15d317564a05084"/>
        <to id="15d31758f8e5086"/>
        <to id="15d31754a9d5083"/>
        <to id="15d31741766507a"/>
        <to id="15d3175946e5087"/>
        <to id="15d3174e413507f"/>
        <to id="15d31753efe5081"/>
      </from>
    </Transform>
  </associations>
</layer>
