<SCENE_FILE perspective_camera="0,0,0:0,0,1" name="beastmen_main_flyover_s03_morghur.CindyScene" end_record_time="75.00000333786011" version="23" start_record_time="0">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="Weather/Default.environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" name="position" unique_id="{2678158c-833b-4878-8e8d-08ef9a360dbe}" is_linked="0" id="{2678158c-833b-4878-8e8d-08ef9a360dbe}">
  <DOUBLE default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="0"/>
  <DOUBLE default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="0"/>
  <DOUBLE default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="0"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1cd78360-0f7c-43c3-ae40-14e53fe762e3}">
  <RADIAN default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="0"/>
  <RADIAN default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="0"/>
  <RADIAN default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="0"/>
 </ROTATION_AXES>
 <NODE name="Links"/>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="beastmen_main_flyover_morghur.xml" warscape_properties_file="../cameras/beastmen_main_flyover_morghur.xml"/>
 </NODE>
</SCENE_FILE>
