<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="157670ab497efab">
      <ECBuilding key="hef_infield_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_tower_01"/>
    </entity>
    <entity id="157671010ccfe53">
      <ECBuilding key="hef_waystone_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.185523987 -3.81469727e-006 -12.8179607" rotation="0 -0.200005218 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_03"/>
    </entity>
    <entity id="157671019ddfe54">
      <ECBuilding key="hef_waystone_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.615333557 3.81469727e-006 12.5508909" rotation="0 -0.200005218 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_03"/>
    </entity>
    <entity id="1576710d9e9fe55">
      <ECBuilding key="hef_waystone_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.3053474 3.81469727e-006 -0.115219116" rotation="0 -0.200005233 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_03"/>
    </entity>
    <entity id="1576710f67ffe56">
      <ECBuilding key="hef_waystone_03" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4359255 3.81469727e-006 0.33564949" rotation="0 -0.200005233 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_03"/>
    </entity>
    <entity id="1576711483bfe57">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_g"/>
      <ECTransform position="-8.72980499 3.81469727e-006 -11.3357754" rotation="0 166.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767118bc6fe59">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="5.98472595 0 -10.2588749" rotation="0 261.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576711fea0fe5b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-4.79700947 3.81469727e-006 17.0705185" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157671220f4fe5c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-1.63878441 0 15.3926163" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767122b05fe5d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="2.21676183 3.81469727e-006 14.398716" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767123aadfe5e">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="2.77756214 3.81469727e-006 12.8228741" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712472bfe5f">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-0.377471805 -9.53674316e-007 12.0593195" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712882dfe60">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-2.71146393 -3.81469727e-006 10.5413685" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767128b5cfe61">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_01"/>
      <ECTransform position="-10.5981855 0 1.684412" rotation="0 152.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712afa3fe62">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-9.41796494 -3.81469727e-006 -2.78167152" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712bddafe63">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="-3.48233795 3.81469727e-006 -10.9188662" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712c736fe64">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="2.4228363 0 -11.4535179" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712db71fe65">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="-6.55490494 3.81469727e-006 8.51367664" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712e6a1fe66">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="10.7553473 -3.81469727e-006 3.83516884" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576712f34bfe67">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="10.9903069 0 -0.909769058" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767130b86fe68">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="3.43665981 -3.81469727e-006 11.6202908" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157671313d9fe69">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="8.00253487 0 6.24627876" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767131fd5fe6a">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="14.7468567 -3.81469727e-006 3.32284355" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767133260fe6b">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="7.1087904 3.81469727e-006 -7.85628128" rotation="0 124.073853 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767133f0cfe6c">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="-7.69061995 3.81469727e-006 -9.66453171" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767135129fe6d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_04"/>
      <ECTransform position="-15.2491684 0 -1.20608139" rotation="0 233.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15767276a20fe71">
      <ECNoGoRegion/>
      <ECTransform position="-0.377271473 0 17.7587204" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-17.4657955" y="-17.4186993"/>
          <point x="0.419434547" y="-37.6994019"/>
          <point x="19.4228535" y="-18.0194302"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15a80738c5b4f82">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.724730253 -7.62939453e-006 12.4265251" rotation="0 221.000015 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a807398fd4f83">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.5186377 -3.81469727e-006 0.184375525" rotation="0 221 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8073ba224f84">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0544676185 3.81469727e-006 -12.7434969" rotation="0 221.000015 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8073c9484f85">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.3717041 3.81469727e-006 0.430838346" rotation="0 221.000015 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8074be1a4f86">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.7247293 20.0298195 12.4265251" rotation="0 221.000015 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a80750e434f87">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.5186367 20.2593193 0.184375092" rotation="0 221.000015 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8075ca8a4f88">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0544676185 20.1526489 -12.7434969" rotation="0 220.999969 0" scale="0.699999928 0.699999988 0.699999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a807655594f89">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.3717041 20.4309292 0.430838853" rotation="0 220.999969 0" scale="0.699999928 0.699999988 0.699999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
