<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1510105b44374f6">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4752197 26.557312 -8.65966797" rotation="1.65574272e-006 -3.59194136 -1.90130413e-006" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1510105b4447501">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.2137451 19.8686371 0.899047852" rotation="2.62896765e-006 -51.0553246 -3.84225814e-006" scale="1.24999976 1.25 1.24999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="1510105b4447503">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.950922 0.000320434483 0.497161806" rotation="1.65249014e-006 -0.0553648621 -1.79916879e-006" scale="1.18891716 0.399999976 0.400000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="1510105b4447505">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_block_02/brt_block_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-24.8640137 30.3710918 0.498016357" rotation="-1.36603776e-005 180 -1.36603776e-005" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1510105b4447506">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.9050293 34.9361725 13.7359924" rotation="-0.000150264153 129.408752 -6.83018879e-005" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="1510105b445750c">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.3165283 35.6414948 7.83303833" rotation="1.95734492e-006 32.4082832 -7.48534603e-007" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1510105b4457510">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.0633545 3.75764465 0.5730896" rotation="2.32050343e-006 -44.5918732 -3.42668613e-006" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
