<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15134ffdf853c33" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.34741211 15.0854387 34.7852783" rotation="0 -88.2965851 0" scale="1.19999945 1.19999993 1.19999945"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="15134ffdf853c34" name="brt_bridge_03">
      <ECBuilding key="brt_bridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.57397461 15.085434 2.32714844" rotation="0 -88.2771606 0" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_03"/>
    </entity>
    <entity id="15134ffdf853c35" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECTransform position="-6.97473145 50.0828781 -28.2805176" rotation="-81.068985 -9.90377375e-005 -90.0003891" scale="4.99999809 4.99999428 4.99999428"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="15134ffdf853c36" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.32714844 34.1965866 34.9356689" rotation="0 -88.2762604 0" scale="1.56399727 1.46399999 1.46399808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="15134ffdf853c37" name="brt_block_01">
      <ECBuilding key="brt_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.6550293 30.4629898 3.74487305" rotation="0 181.723312 0" scale="1.33999956 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="block_01"/>
    </entity>
    <entity id="15134ffdf853c38" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.35021973 7.21056747 35.0250244" rotation="0 -88.2370758 0" scale="1.4000001 1.40000021 1.4000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
    <entity id="15134ffdf853c39" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.65014648 31.6687489 20.9959717" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf853c3a" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.0222168 31.6687489 8.62719727" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf853c3b" name="brt_bridge_03">
      <ECBuilding key="brt_bridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.832641602 15.085434 -22.3131104" rotation="0 -88.2370758 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_03"/>
    </entity>
    <entity id="15134ffdf853c3c" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.39306641 31.6687489 -3.69848633" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c3d" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.60241699 31.6687489 8.33776855" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c3e" name="brt_bridge_03">
      <ECBuilding key="brt_bridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.94433594 15.085434 14.6403809" rotation="0 -88.2568436 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_03"/>
    </entity>
    <entity id="15134ffdf863c3f" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-4.19567871 52.4393234 -35.0250244" rotation="0 37.0687752 0" scale="2.49999857 2.49999952 2.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="15134ffdf863c40" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.97460938 31.6687489 20.7064209" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c41" name="brt_block_01">
      <ECBuilding key="brt_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.19482422 30.4629898 21.6856689" rotation="0 181.723312 0" scale="1.34999955 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="block_01"/>
    </entity>
    <entity id="15134ffdf863c42" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECTransform position="-6.47509766 54.1727219 -27.9165039" rotation="-0.000353298557 -11.9297848 0.00013295238" scale="1.99999475 2 1.99999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15134ffdf863c43" name="brt_block_01">
      <ECBuilding key="brt_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.08105469 30.4629841 -15.3314209" rotation="0 181.723312 0" scale="1.34999943 0.999999762 1.11999953"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="block_01"/>
    </entity>
    <entity id="15134ffdf863c44" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECTransform position="-3.01599121 11.8625412 -32.6040039" rotation="0 -41.9312897 0" scale="1.49999905 1.5 1.49999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15134ffdf863c45" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.76330566 31.6687489 -16.0020752" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c46" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECTransform position="1.33959961 0 -27.7452393" rotation="0 36.0687752 0" scale="1.99999857 2 1.99999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="15134ffdf863c47" name="brt_bridge_03">
      <ECBuilding key="brt_bridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.31799316 15.085434 27.0565186" rotation="0 -88.2767105 0" scale="0.999998868 1 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_03"/>
    </entity>
    <entity id="15134ffdf863c48" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.8614502 31.6687489 -16.291626" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c49" name="brt_bridge_03">
      <ECBuilding key="brt_bridge_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.203125 15.085434 -9.99865723" rotation="0 -88.2767105 0" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_03"/>
    </entity>
    <entity id="15134ffdf863c4a" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.23156738 31.6687489 -3.98803711" rotation="0 181.723312 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="15134ffdf863c4b" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-6.32861328 52.4393234 -22.4906006" rotation="0 125.088715 0" scale="2.49999881 2.49999928 2.49999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
