<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14ecf34debb2f65" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="15.7250977 49.8405914 6.98370361" rotation="-4.09811328e-005 247.000504 0" scale="2.99999857 3.00000167 2.99999857"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debb2f66" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="27.057373 98.1965714 -28.3475952" rotation="0 93.9999695 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="14ecf34debb2f67" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="1.08898926 96.9381332 20.6124878" rotation="16.9796963 0.000310773583 -90.0003128" scale="4.29929018 4.29930305 4.29929876"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debb2f68" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="11.0690918 194.461594 21.3494263" rotation="0 188.97998 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debb2f69" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="27.5115967 129.500916 -23.4014282" rotation="0 228.980072 0" scale="2.50000429 2.49999905 2.50000429"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debb2f6a" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-2.59716797 225.804092 -36.7041626" rotation="80.9997482 0.000266377378 -89.999649" scale="4.99999475 5.00000095 5.00000191"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debb2f6b" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="2.43798828 129.500946 -24.2509155" rotation="0 117.000015 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debb2f6c" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="8.24890137 155.728027 19.8665161" rotation="0 226.000198 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debb2f6d" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-23.8222656 211.557602 -21.4642944" rotation="-41.0004349 0.000119528304 -90.0003586" scale="4.29929733 4.29930305 4.29930305"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debb2f6e" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="5.18151855 89.0074692 39.3543091" rotation="0 215.020386 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14ecf34debc2f6f" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-9.30053711 203.627029 -23.0546265" rotation="0 -44.9996071 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14ecf34debc2f70" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-10.229248 157.423523 14.3009644" rotation="0 82.0371246 0" scale="2.00000072 2 2.00000072"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14ecf34debc2f71" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="5.87719727 166.926193 25.6588745" rotation="-5.46415104e-005 157.00061 -1.36603776e-005" scale="2.99999928 3.00000167 2.99999928"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debc2f72" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="11.1247559 85.3242416 47.246521" rotation="0 124.057182 0" scale="3.00000191 3 3.00000191"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14ecf34debc2f73" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-1.46496582 44.1066055 28.897522" rotation="0 120.020058 0" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="14ecf34debc2f74" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="12.1547852 49.8405914 -1.17120373" rotation="-4.12324298e-005 -26.9995136 5.35177037e-007" scale="2.99999809 3.00000119 2.99999809"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debc2f75" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="23.1779785 194.461563 6.98052979" rotation="0 258.980042 0" scale="2.50000286 2.49999905 2.50000286"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debc2f76" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="9.76318359 89.2572861 -5.20245361" rotation="-4.12324298e-005 -26.9995136 5.35177946e-007" scale="2.99999833 3.00000119 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debc2f77" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="20.7686768 139.780945 9.83673096" rotation="0 -23.9999123 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debc2f78" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="6.83215332 96.9381332 31.4060669" rotation="-77.02034 179.999741 -269.99942" scale="4.2993021 4.29930687 4.29930973"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debc2f79" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="20.8787842 150.979095 3.64215088" rotation="-4.10480061e-005 -6.99954128 4.80432959e-007" scale="3.00000024 3.00000119 3.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debc2f7a" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-2.55773926 199.943802 -30.2755737" rotation="0 224.037186 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14ecf34debc2f7b" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-5.80511665 143.757294 -47.6198578" rotation="0 261 0" scale="1 1 1"/>
    </entity>
    <entity id="14ecf34debc2f7c" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-5.59838867 96.9381638 21.2680054" rotation="-33.0202255 -1.87830192e-005 -90.0007553" scale="4.2992959 4.29930067 4.29929686"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debc2f7d" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-17.4145508 211.557693 -23.3027954" rotation="2.99965262 0.000481955212 -90.0003281" scale="4.29930305 4.2993083 4.29931068"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debd2f7e" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-3.68103027 96.9382858 37.2040405" rotation="12.979722 180.00058 90.0001907" scale="4.29929495 4.29929829 4.29930019"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debd2f7f" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-4.64489746 109.027962 19.1455688" rotation="-4.09811328e-005 205.00061 -1.36603776e-005" scale="2.99999905 3.00000143 2.99999905"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f80" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-13.1917734 211.557724 -7.84588575" rotation="-39.0003357 180.000214 -269.99939" scale="4.29929304 4.29930067 4.29929924"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debd2f81" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="20.6099854 129.500946 -41.8753052" rotation="-9.81430712e-005 -45.0000305 2.66248844e-005" scale="2.50000238 2.49999928 2.50000238"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f82" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-7.22753906 97.8298111 13.5465698" rotation="0 226.000198 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debd2f83" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="15.5318604 49.8405914 2.02960205" rotation="-4.20120305e-005 -64.9995193 1.12828525e-006" scale="2.99999833 3.00000143 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f84" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="8.97436523 129.500916 -41.9545288" rotation="0 24.999958 0" scale="2.50000048 2.49999928 2.50000048"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f85" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="9.84057617 129.500946 -17.012146" rotation="0 158.979935 0" scale="2.50000024 2.49999928 2.50000024"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f86" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="25.8773193 95.4130478 -45.2853394" rotation="-4.19253338e-005 -62.9995384 1.05033746e-006" scale="2.99999881 3.00000167 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f87" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="25.1467285 150.979095 5.49493408" rotation="-4.14662973e-005 -44.999527 6.74349394e-007" scale="2.99999881 3.00000143 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f88" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-13.3311777 65.8015671 17.6891479" rotation="-4.09811328e-005 113.000618 -1.36603776e-005" scale="2.99999833 3.00000119 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f89" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="2.38903809 129.500916 -34.4102173" rotation="0 71.0000229 0" scale="2.50000095 2.49999928 2.50000095"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f8a" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-2.15222168 194.461563 0.18170166" rotation="0 54.9999695 0" scale="2.50000095 2.49999928 2.50000095"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f8b" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-4.92712402 65.8015976 20.927063" rotation="-4.09811328e-005 205.00061 -1.36603776e-005" scale="2.99999905 3.00000143 2.99999905"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debd2f8c" name="brt_outfield_tower_base">
      <ECBuilding key="brt_outfield_tower_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-7.0267334 70.7556458 -0.24810791" rotation="0 100.000008 0" scale="4.00000095 3.00000048 4.00000095"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="outfield_tower_base"/>
    </entity>
    <entity id="14ecf34debe2f8d" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="12.2938232 49.8405609 10.4335327" rotation="-4.09811328e-005 203.000458 -1.36603776e-005" scale="2.99999881 3.00000119 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f8e" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="20.791748 129.500946 -17.3547974" rotation="0 206.980042 0" scale="2.50000095 2.49999928 2.50000095"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f8f" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="13.333374 89.2572861 2.95245361" rotation="-4.09811328e-005 247.000504 0" scale="2.99999857 3.00000167 2.99999857"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f90" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-9.73522949 96.9381027 26.2872925" rotation="-75.020256 -0.000402981153 -90.0006027" scale="4.2992959 4.29930019 4.29929972"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debe2f91" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-9.12255859 96.9381638 32.8862915" rotation="60.9796944 180.00058 89.9996948" scale="4.29929399 4.29930305 4.29930019"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debe2f92" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-13.0489511 109.027931 15.9076538" rotation="-4.09811328e-005 113.000587 0" scale="2.99999928 3.00000119 2.99999928"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f93" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="26.3144531 95.4130173 -40.43927" rotation="-4.09811328e-005 253.000473 -1.36603776e-005" scale="3.00000024 3.00000119 3.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f94" name="brt_tower_04">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="9.10351563 137.730804 7.75494385" rotation="0 99.9999847 0" scale="2.50000048 2.49999976 2.50000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="14ecf34debe2f95" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-9.59912109 109.027962 19.3389282" rotation="-5.46415104e-005 157.00061 -1.36603776e-005" scale="2.99999881 3.00000167 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f96" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-1.72631836 65.8015976 17.5501099" rotation="-4.09811328e-005 243.00058 0" scale="2.99999881 3.00000119 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f97" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="9.93273926 38.6424408 4.61212158" rotation="0 -43.9999084 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debe2f98" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="20.3817139 194.461594 15.5769653" rotation="0 236.979996 0" scale="2.50000215 2.49999928 2.50000215"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f99" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="24.9783936 150.979065 14.4995728" rotation="-4.09811328e-005 223.000443 0" scale="3 3.00000119 3"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f9a" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-25.244873 211.557724 -9.30328369" rotation="46.9997864 180.000717 90.0001526" scale="4.29929399 4.29929972 4.29929638"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debe2f9b" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-9.88134766 65.8015976 21.1204224" rotation="-5.46415104e-005 157.00061 -1.36603776e-005" scale="2.99999881 3.00000167 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f9c" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="14.0322266 166.926193 22.088562" rotation="-4.09811328e-005 243.00058 0" scale="2.99999833 3.00000119 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debe2f9d" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="20.3115234 163.157196 2.9241333" rotation="0 124.000015 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="14ecf34debf2f9e" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-19.5845947 211.557663 -6.09893799" rotation="4.99972582 180.000519 90.0004883" scale="4.29929686 4.29930067 4.29930162"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debf2f9f" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="13.1401367 89.2572861 -2.00164795" rotation="-4.2012045e-005 -64.9995422 1.12829412e-006" scale="2.99999833 3.00000143 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fa0" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="10.831543 166.926193 25.4655151" rotation="-4.09811328e-005 205.00061 -1.36603776e-005" scale="2.99999905 3.00000143 2.99999905"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fa1" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-27.0494385 211.557693 -15.7759409" rotation="-83.0003281 -0.000314188685 -90.0002594" scale="4.29929018 4.29930305 4.29930019"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debf2fa2" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-7.50964355 54.603447 15.328064" rotation="0 226.000198 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debf2fa3" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-4.32617188 161.635803 15.1329956" rotation="0 97.0371475 0" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="14ecf34debf2fa4" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-4.08325195 194.461563 10.0078735" rotation="0 101 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fa5" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="4.17980957 74.1427689 -18.5932007" rotation="0 269.980194 0" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
    <entity id="14ecf34debf2fa6" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="17.3353271 95.4130478 -47.7921753" rotation="-4.09811146e-005 23.0004692 -8.84541572e-013" scale="2.99999928 3.00000119 2.99999928"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fa7" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-27.5114746 184.130569 -12.2991333" rotation="0 105.000412 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14ecf34debf2fa8" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-7.0546875 130.090057 -0.443786621" rotation="0 100.000008 0" scale="2.00000048 2 2.00000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
    <entity id="14ecf34debf2fa9" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="6.13195801 96.9380417 24.7766724" rotation="58.9795799 0.000327849062 -89.999855" scale="4.29929876 4.29930401 4.29930401"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debf2faa" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="7.96411133 194.461594 -5.56744385" rotation="-8.43609014e-005 -15.0000601 1.94908407e-005" scale="2.50000262 2.49999928 2.50000262"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fab" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="21.9578857 95.4130478 -48.3217163" rotation="-4.11172041e-005 -14.9995747 4.93660707e-007" scale="2.99999905 3.00000143 2.99999905"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fac" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="17.4628906 111.184532 48.3217163" rotation="0.979790568 180.000412 90.000206" scale="4.99999571 4.99999952 5.00000429"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34debf2fad" name="brt_tower_04">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="14.9355469 72.7701797 -29.7680054" rotation="0 69.9999771 0" scale="2.50000095 2.49999976 2.50000095"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="14ecf34debf2fae" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="20.3372803 84.2148972 -42.3724976" rotation="0 6.00007915 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34debf2faf" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-2.25512695 69.5110092 19.5549927" rotation="0 5.02039719 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14ecf34debf2fb0" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="27.067627 129.500946 -36.1671753" rotation="-0.000307161856 -62.9999809 0.00011778099" scale="2.50000095 2.49999952 2.50000095"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34debf2fb1" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-9.88232422 211.557846 -13.9535522" rotation="-87.000351 179.999802 -269.99942" scale="4.29929495 4.29929781 4.29930067"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="14ecf34dec02fb2" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="9.90209961 89.2572556 6.40240479" rotation="-4.09811328e-005 203.000458 -1.36603776e-005" scale="2.99999833 3.00000119 2.99999833"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34dec02fb3" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="16.4106445 194.461594 -3.85296631" rotation="-0.000236942913 -32.9999771 6.37574703e-005" scale="2.50000143 2.49999952 2.50000143"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34dec02fb4" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-16.2332764 161.635803 12.2512817" rotation="0 55.0371094 0" scale="2.00000048 2 2.00000048"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="14ecf34dec02fb5" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="7.54101563 78.0591354 0.580871582" rotation="0 -43.9999046 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="14ecf34dec02fb6" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="2.42749023 166.926163 22.2276001" rotation="-4.09811328e-005 113.000587 0" scale="2.99999928 3.00000119 2.99999928"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34dec02fb7" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false"/>
      <ECTransform position="-18.4472656 158.726166 -14.6963501" rotation="0 220.000046 0" scale="2.00000024 2 2.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="14ecf34dec02fb8" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="27.0229492 150.979095 10.0841675" rotation="-4.09811328e-005 267.000427 -1.36603776e-005" scale="3.00000024 3.00000167 3.00000024"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34dec02fb9" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="-1.44421387 109.027962 15.7686157" rotation="-4.09811328e-005 243.00058 0" scale="2.99999881 3.00000119 2.99999881"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf34dec02fba" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECTransform position="1.03881836 194.461594 18.7816772" rotation="0 147.000015 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false"/>
      <ECBattleProperties allow_in_outfield="true"/>
    </entity>
    <entity id="14ecf35d24a30f0" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="20.5034065 143.757294 -52.1448021" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf35ede730f1" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="29.8038502 143.757294 -33.7232094" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf3608fe30f2" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="20" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="29.8038521 143.757294 -17.2274055" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf36126030f3" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="36.6710205 128.088028 -27.658102" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf36435330f4" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="32.2632256 101.889465 -44.0737991" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf366c3630f5" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="22.1540146 97.9599762 -2.45173979" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf37568f30f6" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="22.1540184 56.5443344 2.66996026" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf37727930f7" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="12.8779964 107.169762 24.8332272" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf3790d130f8" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="16.9678841 111.303444 55.7809448" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf37c49430f9" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-15.510313 111.303436 37.5093231" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf380a8230fa" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-21.8961582 156.631836 2.7284615" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf38385a30fb" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.52368927 204.096466 9.70817089" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf385a7d30fc" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-29.0630035 221.107773 -3.37974262" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
    <entity id="14ecf3874fc30fd" name="Point Light 1">
      <ECPointLight colour="163 101 15 255" colour_scale="3" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-2.32802415 228.230621 -22.6116333" rotation="0 260.999939 0" scale="1.00000012 1 1.00000012"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
