<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14d9ff4f1da2969" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-12.6777039 56.7307739 -4.84716034" rotation="-8.21190479e-005 66.0000229 0.000131464782" scale="2.50000119 2.49999952 2.50000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1da2972" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-3.03634644 56.7307434 -13.2259903" rotation="0 -2.01992297 0" scale="2.50000405 2.49999905 2.50000405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1da2960" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="13.0498352 56.7307739 -3.5139389" rotation="0 -72.0200729 0" scale="2.50000191 2.49999928 2.50000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1d9295b" name="brt_tower_04">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0696716309 0 0.554069519" rotation="0 199.000015 0" scale="2.50000095 2.49999976 2.50000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="14d9ff4f1da2965" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-5.78890991 56.7307434 12.8559494" rotation="0 153.999969 0" scale="2.50000072 2.49999928 2.50000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1da2963" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="4.21841431 56.7307434 13.2259903" rotation="0 199.999969 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1d9295e" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.59432983 25.4263916 -9.76021576" rotation="0 223.000015 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="14d9ff4f1da296f" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="12.0829163 56.7307739 6.79447174" rotation="0 246.000046 0" scale="2.50000095 2.49999928 2.50000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1d9295d" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="5.89175415 56.7307739 -11.8088913" rotation="0 -24.0199986 0" scale="2.50000143 2.49999928 2.50000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="14d9ff4f1da296b" name="brt_alpha_flag_tall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_tall_01/brt_alpha_flag_tall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-13.0498352 56.7307739 3.76361847" rotation="9.98064352e-005 83.9999466 0.000180109404" scale="2.50000238 2.49999928 2.50000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
