<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1510105b44374f6" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4752197 26.557312 -8.65966797" rotation="1.65574272e-006 -3.59194136 -1.90130413e-006" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1510105b44374f7" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-5.06555176 32.3603058 6.22979736" rotation="0.000285463233 -1.59170282 -9.34446007e-007" scale="3.99999714 4 3.99999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b44374f8" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.28369141 32.9705811 5.09494019" rotation="-4.09811328e-005 96.4081116 -4.09811328e-005" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b44374f9" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.7902832 32.9705811 5.23342896" rotation="-4.09811328e-005 96.4081116 -4.09811328e-005" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b44474fa" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.03051758 0.00065612793 0.463562012" rotation="1.65249014e-006 -0.055324208 -1.79916799e-006" scale="0.400000006 0.399999976 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="1510105b44474fb" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.00817871 32.9705811 -4.42572021" rotation="-5.46415104e-005 261.408264 -359.999969" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b44474fc" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.916748 31.4242401 -15.3619385" rotation="-6.83018879e-005 262.447601 -359.999908" scale="1.99999821 2 1.99999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b44474fd" name="brt_alpha_flag_small_01">
      <ECBuilding key="brt_alpha_flag_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.0100098 31.4880142 13.9036865" rotation="-76.4081726 -0.000175877358 -90.0002823" scale="4.00000191 4 4.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_01"/>
    </entity>
    <entity id="1510105b44474fe" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.9425049 51.5109711 0.36541748" rotation="-80.4081573 179.99971 -270.000214" scale="4.00000095 3.99999976 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="1510105b44474ff" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.4830322 52.6362457 -2.13931274" rotation="43.5917931 0.000163924531 -90.0000763" scale="2.99999881 2.99999928 2.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="1510105b4447500" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="30.5889893 47.6848602 11.6461487" rotation="0.000300528307 128.408768 2.73207552e-005" scale="3.99999809 4 3.99999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b4447501" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.2137451 19.8686371 0.899047852" rotation="2.62896765e-006 -51.0553246 -3.84225814e-006" scale="1.24999976 1.25 1.24999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="1510105b4447502" name="brt_dormer_01">
      <ECBuilding key="brt_dormer_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.996582 16.2360077 -4.73388672" rotation="3.71546662e-006 -63.5920906 -5.12533006e-006" scale="1.99999762 2 1.99999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="dormer_01"/>
    </entity>
    <entity id="1510105b4447503" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9509277 0.00032043457 0.497161865" rotation="1.65249014e-006 -0.0553648584 -1.79916901e-006" scale="0.400000095 0.399999976 0.400000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="1510105b4447504" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.7696533 52.6362457 -3.28564453" rotation="-40.4081345 179.999847 -269.999969" scale="2.99999905 3.00000072 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="1510105b4447505" name="brt_block_02_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_block_02/brt_block_02_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-24.8640137 30.3710918 0.498016357" rotation="-1.36603776e-005 180 -1.36603776e-005" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b4447506" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.9050293 34.9361725 13.7359924" rotation="-0.000150264153 129.408752 -6.83018879e-005" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="1510105b4447507" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-4.8972168 32.3603058 -5.71588135" rotation="0.000285462971 -1.59170282 -9.34406103e-007" scale="3.99999714 4 3.99999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b4447508" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.425293 51.7767944 1.4614563" rotation="-86.4082184 179.999863 -270.000061" scale="3.99999905 3.99999785 3.99999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="1510105b4447509" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.4775391 32.9705811 -4.24172974" rotation="-5.46415104e-005 261.408264 -359.999969" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b445750a" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="8.85083008 32.3603058 6.45898438" rotation="0.000285463233 -1.59170282 -9.34446007e-007" scale="3.99999714 4 3.99999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b445750b" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.06591797 32.9705811 -4.28723145" rotation="-5.46415104e-005 261.408264 -359.999969" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b445750c" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.3165283 35.6414948 7.83303833" rotation="1.95734492e-006 32.4082832 -7.48534603e-007" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1510105b445750d" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.5888672 0 0.443939209" rotation="1.65249003e-006 -0.055324208 -1.79916799e-006" scale="0.400000006 0.400000036 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="1510105b445750e" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.0595703 52.6362152 4.09207153" rotation="67.5919037 0.000208320766 -90.0004272" scale="2.99999881 3.00000072 3.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="1510105b445750f" name="brt_bridgetower_01">
      <ECBuilding key="brt_bridgetower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.7530518 32.9705811 5.27890015" rotation="-4.09811328e-005 96.4081116 -4.09811328e-005" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridgetower_01"/>
    </entity>
    <entity id="1510105b4457510" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.0633545 3.75764465 0.5730896" rotation="2.32050343e-006 -44.5918732 -3.42668613e-006" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
    <entity id="1510105b4457511" name="brt_alpha_flag_small_01">
      <ECBuilding key="brt_alpha_flag_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.0068359 26.4291382 -15.725769" rotation="5.5918045 6.5100241e-005 -90.0000153" scale="3.99999952 3.99999809 3.99999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_01"/>
    </entity>
    <entity id="1510105b4457512" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="8.96496582 32.3603058 -6.02038574" rotation="0.000285463233 -1.59170282 -9.34446007e-007" scale="3.99999714 4 3.99999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b4457513" name="brt_alpha_flag_med_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_alpha_flag_med_01/brt_alpha_flag_med_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="25.2265625 47.6848602 15.7257996" rotation="0.000363285828 -49.5910378 -3.01680811e-005" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1510105b4457514" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5269775 51.568985 -4.42944336" rotation="9.59180737 8.58042476e-005 -90.0001068" scale="4.00000191 4.00000095 3.99999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
