<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150fdf65c1eb337" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.2319336 52.8314819 -4.54707813" rotation="55.9997597 0.000698386808 -89.9999313" scale="4.29929829 4.29929876 4.29929733"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb338" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.02185059 52.831665 -7.14426422" rotation="-36.0002747 0.000232226419 -90.0005112" scale="4.29929781 4.29929733 4.29929924"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb339" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.41711426 44.9008484 -1.86886406" rotation="3.65449318e-006 84.0004272 1.22281631e-006" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="150fdf65c1eb33a" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.4093018 52.8315125 7.34400463" rotation="-32.000309 179.999985 -269.999542" scale="4.29929399 4.29930019 4.2992959"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb33b" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.8347168 0 -0.0204954147" rotation="3.89124864e-007 -10.9999943 -2.48590345e-006" scale="1.99999952 2 1.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="150fdf65c1eb33c" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.9576416 52.8314209 8.41591549" rotation="9.99960136 180.000351 90.0001221" scale="4.29929733 4.29930019 4.29930162"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb33d" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.503662109 52.8315125 4.59307766" rotation="53.9997025 180.00058 89.9998016" scale="4.29930019 4.29930401 4.29930639"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb33e" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.3037109 52.831543 1.8684206" rotation="-82.0001984 179.99942 -269.999542" scale="4.29929733 4.29930019 4.29929638"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb33f" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.2722168 41.2176208 -2.56465912" rotation="3.84813688e-007 -6.96286774 -2.45830415e-006" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150fdf65c1eb340" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.85119629 52.831543 -8.41591644" rotation="11.9997263 0.000585261791 -90.0002594" scale="4.29929781 4.29929972 4.29929686"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
    <entity id="150fdf65c1eb341" name="brt_alpha_flag_small_02">
      <ECBuilding key="brt_alpha_flag_small_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.3035889 38.0462036 -3.49941349" rotation="-48.0001831 0.00011611321 -90.0004425" scale="4.99999285 4.99999619 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
      <ECPrefabOverride enabled="false" id="alpha_flag_small_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
