<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14fb101e60dfcf6" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="14fb1151f64fd21">
      <ECBuilding key="glb_marketdeco_panel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.137344837 0 -0.0764379501" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_panel_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
