<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15046ac9b89bb6b">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.3711319 0 -0.757225037" rotation="0 1.74945362e-005 0" scale="0.463621855 0.463621855 0.463621855"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="15046ac9b89bb6e">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.92995429 0 -0.261611819" rotation="0 1.74945362e-005 0" scale="0.463621855 0.463621855 0.463621855"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="15046ac9b89bb70">
      <ECBuilding key="emp_street_lights01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.2458725 0.0102012157 -0.304145813" rotation="0 230 0" scale="0.712409437 0.712409079 0.712409437"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="street_lights01"/>
    </entity>
    <entity id="15046ac9b89bb73">
      <ECBuilding key="emp_infield_ptrap_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.5829314 2.04380107 1.23512268" rotation="2.63781746e-010 87.346199 1.73030985e-005" scale="0.323090404 0.323091745 0.323090404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_ptrap_01"/>
    </entity>
    <entity id="151ceb16489f967">
      <ECBuilding key="glb_cart_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.989921808 2.38418579e-007 1.18574083" rotation="0 -28.9999847 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_06"/>
    </entity>
    <entity id="151ceb18420f968">
      <ECBuilding key="glb_cart_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.28237629 -2.38418579e-007 0.647977591" rotation="0 115 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_06"/>
    </entity>
    <entity id="151ceb2492df969">
      <ECBuilding key="glb_cart_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.410909176 2.38418579e-007 0.366072178" rotation="0 80.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_02"/>
    </entity>
    <entity id="15046ac9b89bb67">
      <ECBuilding key="emp_infield_ptrap_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.51771545 2.04380083 1.23213196" rotation="-2.75898575e-011 -7.10137939 1.73033586e-005" scale="0.2181817 0.218182534 0.2181817"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_ptrap_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
