<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="150fc10e8749aa0" name="shrub_roseb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_roseb"/>
      <ECTransform position="6.28039551 0.123971939 -0.429321289" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa1" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.9196777 0.172045708 0.596740723" rotation="0 0 0" scale="8.23002243 3.53247404 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa2" name="shruba_b">
      <ECVegetation key="trees/wh_emp_shrub/shruba_b"/>
      <ECTransform position="2.52001953 0.091758728 -0.29296875" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa3" name="shrub_dryc_a">
      <ECVegetation key="trees/wh_emp_shrub/shrub_dryc_a"/>
      <ECTransform position="-4.17724609 0.140627861 0.419799805" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa4" name="shrub_sticksa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="-1.9206543 0.0583267212 0.250305176" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa6" name="shrub_branchesa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_branchesa"/>
      <ECTransform position="-5.25366211 0.113594055 0.83807373" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa7" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.65270996 0.172045708 0.596679688" rotation="0 0 0" scale="8.23002243 3.53247404 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa8" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.46435547 0.172045693 0.596740723" rotation="0 0 0" scale="8.23002338 3.53247309 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aa9" name="shruba_c">
      <ECVegetation key="trees/wh_emp_shrub/shruba_c"/>
      <ECTransform position="-0.619750977 0 -0.169555664" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aaa" name="shrub_thornsa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="10.7034912 0.0470895767 -0.162353516" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aab" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.9196777 0.172045708 0.596679688" rotation="0 0 0" scale="8.23002243 3.53247356 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aac" name="shrub_sticksa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksa"/>
      <ECTransform position="5.15930176 0.110004425 0.501342773" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749aaf" name="mud_border_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_border_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.38171387 0.172045708 0.596740723" rotation="0 0 0" scale="8.23002243 3.53247309 4.74103308"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc10e8749ab0" name="shrub_nettlesa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="1.54248047 0.108924866 -0.0254516602" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15139650a590fc6" name="white_flowerb">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="-6.43375826 2.00271606e-005 0.486042023" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151396755be0fda" name="shrub_rosec">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosec"/>
      <ECTransform position="-11.5113659 0 0.334617615" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1513967740d0fdb" name="shrub_sticksc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_sticksc"/>
      <ECTransform position="-9.26220417 -3.81469727e-006 -0.296199799" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151396a5c150fdf" name="mud_path_01">
      <ECDecal model_path="rigidmodels/Decals/mud/mud_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.49151897 7.39097595e-006 0.400875807" rotation="0 162.876251 0" scale="5.24071789 0.49999994 2.71827984"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
