<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1505cb6e1824df4">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.15569782 0 0.972364068" rotation="0 19.0738926 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="1505cb6e1824df9">
      <ECBuilding key="emp_street_lights01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.32564354 0 1.10245788" rotation="0 260.208191 0" scale="0.712409079 0.712408721 0.712409079"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="street_lights01"/>
    </entity>
    <entity id="1505cb6e1824dfa">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.67881393 0 1.53255761" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1505cb6e1824dfb">
      <ECBuilding key="glb_marketdeco_furniture_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.17251539 0 -1.9818145" rotation="0 -18.2017612 0" scale="0.41363588 0.41363579 0.41363588"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_02"/>
    </entity>
    <entity id="1505cb6e1824dfc">
      <ECBuilding key="glb_marketdeco_crate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.49708748 0 -0.310182452" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_01"/>
    </entity>
    <entity id="1505cb6e1824dfe">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.00259686 0 0.135457158" rotation="0 0 0" scale="0.463621855 0.463621855 0.463621855"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1505cb6e1824e00">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.38494492 0 1.9818145" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1505cb6e1824e01">
      <ECBuilding key="glb_marketdeco_furniture_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.03555822 0 -1.16841865" rotation="0 0 0" scale="0.41363579 0.41363579 0.41363579"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_02"/>
    </entity>
    <entity id="1505cb6e1824e02">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.45030975 0 0.578460336" rotation="0 146.801666 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1505cb6e1824e05">
      <ECBuilding key="glb_marketdeco_crate_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.17284584 0 0.870183587" rotation="0 -25.5325146 0" scale="0.563513219 0.563513458 0.563513219"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_crate_04"/>
    </entity>
    <entity id="1505cb6e1824e08">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.61344719 0 0.58916533" rotation="0 146.801666 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1505cb6e1824e0a">
      <ECBuilding key="glb_marketdeco_furniture_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.698513508 0 -1.00940275" rotation="0 26.8471375 0" scale="0.512744129 0.512744248 0.512744129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_furniture_03"/>
    </entity>
    <entity id="1505cb6e1824e0b">
      <ECBuilding key="emp_street_lights01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.32564449 0 1.10245872" rotation="0 -77.8997574 0" scale="0.712409437 0.7124089 0.712409437"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="street_lights01"/>
    </entity>
    <entity id="1505cb6e1834e11">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.47784615 0 1.02805245" rotation="0 0 0" scale="0.463621855 0.463621855 0.463621855"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1530d714384d67d">
      <ECBuilding key="glb_marketdecostand_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.448605776 0 0.904092073" rotation="0 0 0" scale="0.791619778 0.791619778 0.791619778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_05"/>
    </entity>
    <entity id="153990428ecf1ef">
      <ECBuilding key="glb_marketdeco_panel_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.2731607 -7.15255737e-007 -2.09021473" rotation="0 -22 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_panel_04"/>
    </entity>
    <entity id="153990439f1f1f0">
      <ECBuilding key="glb_marketdeco_panel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.41887879 0 -1.70990849" rotation="0 -5.99998331 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_panel_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
