<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15133a5c365845e">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9622746 0 -0.156860352" rotation="-2.73207552e-005 136.386414 -1.36603776e-005" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="15133a5c3658461">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.9528809 0 -15.4254761" rotation="0 263.317017 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
    <entity id="15133a5c365846a">
      <ECBuilding key="glb_marketdecostand_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.82702637 0 -2.14611816" rotation="0 247.141907 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_05"/>
    </entity>
    <entity id="15133a5c365846c">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9179688 0 6.07183838" rotation="-2.73207552e-005 136.386414 -1.36603776e-005" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="15133a5c365846d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-14.6989746 0 14.7667847" rotation="2.87870942e-012 -90 0" scale="1.26618218 1.26618242 1.26618218"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15133a5c3658471">
      <ECBuilding key="glb_marketdecostand_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.158691406 0.00720024109 3.48590088" rotation="0 -8.43936062 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_04"/>
    </entity>
    <entity id="15133a5c3668475">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8276367 0 -17.2271729" rotation="0 257.898651 0" scale="0.999998212 1 0.999998212"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="15133a5c3668478">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.47583008 0 18.7325439" rotation="-1.36603776e-005 150.667953 -359.999969" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="15133a5c366847c">
      <ECPrefab key="glb_marketdeco_01"/>
      <ECTransform position="15.9772453 0 -1.38462281" rotation="0 242.621307 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15133a5c366847d">
      <ECPrefab key="glb_marketdeco_01"/>
      <ECTransform position="-10.8570557 0 3.27758789" rotation="0 -41.4936943 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15133a5c3668480">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.27661133 0 19.4284668" rotation="-1.36603776e-005 201.71608 -359.999969" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="15133a5c3668482">
      <ECBuilding key="glb_marketdecostand_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.5322266 0 2.57952881" rotation="0 55.8016891 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdecostand_05"/>
    </entity>
    <entity id="15133a5c3668486">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.05272293 0 -3.72511315" rotation="-1.36603776e-005 201.716095 -359.999969" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="15190bfbafc7aa0">
      <ECPrefab key="emp_market_06"/>
      <ECTransform position="-6.7150569 -2.28881854e-005 -4.0578804" rotation="0 87.5723038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190bfe9117acb">
      <ECPrefab key="emp_market_01"/>
      <ECTransform position="6.7416172 -2.28881854e-005 -13.6659164" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c027247ae9">
      <ECPrefab key="emp_market_02"/>
      <ECTransform position="0.684879661 -2.28881854e-005 -8.07655907" rotation="0 25.2259197 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c197bc7b6a">
      <ECPrefab key="emp_market_07"/>
      <ECTransform position="25.9858742 -6.86645508e-005 10.6862574" rotation="0 264.581573 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c22df27b8d">
      <ECPrefab key="emp_market_07"/>
      <ECTransform position="-1.167696 -6.86645435e-005 20.3940449" rotation="0 174.081711 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c728ea7d38">
      <ECPrefab key="emp_market_08"/>
      <ECTransform position="-0.659745216 1.8119812e-005 10.4804754" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c75b9b7d6b">
      <ECPrefab key="emp_market_08"/>
      <ECTransform position="-18.3869267 1.8119812e-005 16.6361046" rotation="0 -38.1868668 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c7a9247d9e">
      <ECPrefab key="emp_crates"/>
      <ECTransform position="-9.68544579 -2.28881854e-005 20.6849785" rotation="0 235.765305 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c85d5c7dab">
      <ECPrefab key="emp_market_01"/>
      <ECTransform position="9.35933685 -3.05175781e-005 21.1908321" rotation="0 181.412766 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c8a7397dcb">
      <ECPrefab key="emp_market_05"/>
      <ECTransform position="20.3837852 -3.05175781e-005 18.2427464" rotation="0 214.537598 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c90c8a7df2">
      <ECPrefab key="glb_barrelpack_02"/>
      <ECTransform position="12.2798319 -1.43051166e-005 13.5461502" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c923c57e07">
      <ECPrefab key="emp_market_02"/>
      <ECTransform position="16.3681335 -2.6702879e-005 5.75539589" rotation="0 147.707199 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190c96c167e24">
      <ECPrefab key="emp_market_05"/>
      <ECTransform position="17.2170162 -4.57763672e-005 -11.1343699" rotation="0 -22.5367718 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190ca040e7e4b">
      <ECPrefab key="emp_market_03"/>
      <ECTransform position="23.2851505 -2.28881854e-005 -2.79397583" rotation="0 -59.3556976 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cb086a7e75">
      <ECPrefab key="emp_market_06"/>
      <ECTransform position="-19.1628342 -2.67028809e-005 9.08734894" rotation="0 -17.9465351 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0e802d">
      <ECBuilding key="emp_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.3876705 0 -0.0125206709" rotation="0.000130475775 33.1152954 7.12822875e-005" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="15190cd3d0f8033">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweeda"/>
      <ECTransform position="26.3038387 0 3.79378414" rotation="-0.000245886797 117.115257 -0.000218566041" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0e800c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosec"/>
      <ECTransform position="-13.077816 4.01330531e-012 17.7932816" rotation="-0.000150264153 218.115356 -359.999908" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0e801f">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_h"/>
      <ECTransform position="-9.26628017 2.23333146e-007 13.3176146" rotation="-4.21811199 -46.3021431 3.05229282" scale="0.999999464 0.999999106 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0f803c">
      <ECBuilding key="emp_stone_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.561697 0 -3.2989893" rotation="0.000321299507 70.1153107 0.000302143337" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_c"/>
    </entity>
    <entity id="15190cd3d0f803e">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="7.92936707 -1.45519152e-011 9.07459259" rotation="-0.000163924531 228.126373 -359.999847" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0e8024">
      <ECVegetation key="trees/wh_emp_shrub/shrub_hogweedb"/>
      <ECTransform position="22.6359768 0 2.08013821" rotation="-0.000245886797 117.115257 -0.000218566041" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0f8037">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="22.3620968 0 2.58437252" rotation="-0.000122943398 156.115311 -5.46415104e-005" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0f8051">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="3.56418848 -7.62938907e-006 -2.26023388" rotation="-0.000122943398 206.257797 -359.999969" scale="1.99999869 2 1.99999869"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0f8039">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="30.3822994 0 -1.67293632" rotation="-0.000122943398 156.115311 -5.46415104e-005" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15190cd3d0f803d">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_c"/>
      <ECTransform position="27.1718655 0 1.31098092" rotation="-0.000122943398 156.115311 -5.46415104e-005" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
