<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535bfe1504dfe1">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="32.5174561 1.78813934e-006 17.5801392" rotation="0 129.885925 0" scale="1.26217854 1.22813773 1.26217818"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1504dfe2">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.53686523 0 -19.5723267" rotation="-0.000177584909 136.725235 -0.000177584909" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1504dfe3">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-0.278198242 0 -12.2491455" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1504dfe4">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.64855957 0 13.1123047" rotation="0 -71.9999466 0" scale="1.06396902 1.06397152 1.06396902"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1504dfe5">
      <ECDecal model_path="rigidmodels/Decals/generic/border_2.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="30.5670166 0 16.0024414" rotation="8.11243372e-005 -46.5867882 0.000100412937" scale="9.99993324 9.99991322 4.99996662"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfe6">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-20.9389648 0 -11.0223389" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfe7">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.5576172 0 20.3643188" rotation="44.501976 49.375061 8.6543776e-005" scale="0.999999225 0.999999702 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1505dfe8">
      <ECDecal model_path="rigidmodels/Decals/generic/border_2.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="23.78125 0 10.1610718" rotation="6.68968205e-005 -33.5484314 0.000122373109" scale="9.9999361 9.99991322 4.99996805"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfe9">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="20.6746826 0 22.8939819" rotation="0 102.12516 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfea">
      <ECBuilding key="brt_house_wooden_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.07836914 0 -1.88720703" rotation="0 -26.9999905 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_wooden_02"/>
    </entity>
    <entity id="1535bfe1505dfeb">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-14.730957 0 -8.57110596" rotation="0 50.0457039 0" scale="21.9999981 1 18"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfec">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="15.0455322 0 19.8190918" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfed">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="8.53930664 0 -3.43981934" rotation="0 102.125206 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dfee">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.44848633 0 -16.1072998" rotation="-0.000245886797 121.33532 -0.000259547174" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1505dfef">
      <ECDecal model_path="rigidmodels/Decals/generic/border_2.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.949951172 0 -10.6679688" rotation="0.000234917825 -54.5576706 -4.34438007e-005" scale="9.99994469 9.99989128 4.99997234"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff0">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="12.0280762 0 25.9789429" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff1">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-26.0185547 0 -0.353942871" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-6.65771484 0 -4.20831299" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff3">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.2410889 0 -7.0456543" rotation="0 -65.1429062 0" scale="1.06397033 1.0639714 1.06397033"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1505dff4">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-15.5462646 0 -14.1622314" rotation="0 167.950058 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff5">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-8.68579102 0 -2.49157715" rotation="0 18.0000019 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff6">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-10.1950684 0 -15.6175537" rotation="0 167.950058 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff7">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-4.18212891 0 -11.9094849" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff8">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-0.75793457 0 -12.0476685" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dff9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-2.27941895 0 -14.4655151" rotation="0 -17.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1505dffa">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.7381592 0 5.67150879" rotation="0 247.639313 0" scale="1.52387929 1.52388191 1.52387929"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1506dffb">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.43908691 0 11.8302002" rotation="0 247.639313 0" scale="1.35812044 1.35812283 1.35812044"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1506dffc">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="-17.0499268 0 11.8795166" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506dffd">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="35.2410889 0 24.5307617" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506dffe">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-26.2133789 0 0.858215332" rotation="0 31.2769375 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506dfff">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-27.171875 0 -6.02148438" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e000">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.68286133 0 -4.11181641" rotation="-0.000218566041 234.049133 -359.999847" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1506e001">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="23.8125 0 6.05023193" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e002">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-3.93237305 0 -14.8587036" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e003">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="1.05847168 0 -10.3076172" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e004">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="25.4886475 0 20.2103271" rotation="0 129.885925 0" scale="1.01716399 0.98973161 1.01716363"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e005">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="32.6707764 0 24.1199951" rotation="0 -11.3956118 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e006">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-4.83508301 0 -16.6925049" rotation="0 -17.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e007">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="11.5550537 0 24.3468018" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e008">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="-28.2531738 0 -4.57568359" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e009">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="4.60046387 0 -6.6315918" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-13.7225342 0 -1.71875" rotation="0 167.950058 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00b">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="24.7762451 0 14.1110229" rotation="0 77.4722137 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00c">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-14.8157959 0 -22.8339844" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-22.291748 0 -27.1913452" rotation="0 90 0" scale="1.45781565 1.45783842 1.45781565"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="13.1794434 0 19.9827271" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e00f">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="0.845825195 0 -10.5278931" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e010">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="21.8133545 0 8.54211426" rotation="0 78.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e011">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.13366699 0 -1.64044189" rotation="-0.000136603776 169.185196 -6.83018879e-005" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1506e012">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-5.30541992 0 -18.1659546" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e013">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.12414551 0 -8.22711182" rotation="-0.000259547174 239.683624 -359.999817" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1506e014">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-22.6228027 0 -1.01434326" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e015">
      <ECVegetation key="trees/wh_brt_shrub/shrub_clovera"/>
      <ECTransform position="-19.8902588 0 -15.4386597" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1506e016">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="19.9493408 0 18.9095459" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e017">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="12.3068848 0 22.8530884" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e018">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-19.8721924 0 4.31561279" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e019">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.51647949 0 -4.11810303" rotation="0 -71.9999466 0" scale="1.06396902 1.0639714 1.06396902"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1507e01a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-5.42248535 0 -8.36260986" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e01b">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.329711914 0 -10.9164429" rotation="-0.000150264153 152.268875 -0.000109283021" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1507e01c">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="17.6646729 1.96695328e-006 16.1107788" rotation="0 80.1809692 0" scale="1.26217878 1.22813785 1.26217866"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e01d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="16.9290771 0 15.984436" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e01e">
      <ECBuilding key="brt_house_wooden_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.89953613 0 3.98638916" rotation="0 53.0000076 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_wooden_02"/>
    </entity>
    <entity id="1535bfe1507e01f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="14.6593018 0 24.1940308" rotation="0 31.2769375 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e020">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-3.34899902 0 -9.74981689" rotation="0 102.125206 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e021">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="-21.6052246 0 1.37542725" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e022">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="23.9945068 0 17.7835083" rotation="0 50.0457077 0" scale="15.000001 1 15.000001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e023">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="25.4135742 0 10.6849365" rotation="0 77.4721451 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e024">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-26.0926514 0 -3.46911621" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e026">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="-0.537231445 0 16.7970581" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e027">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.2839355 0 6.86688232" rotation="0 -72 0" scale="1.28276002 1.28276289 1.28276002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bfe1507e028">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-11.9705811 0 -21.9420776" rotation="0 -17.9999981 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e029">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-14.2751465 0 11.3123779" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e02a">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-15.3409424 0 -23.0778198" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e02b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-23.7315674 0 -7.62921143" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e02c">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-11.8409424 0 15.5001831" rotation="0 90 0" scale="1.4578166 1.45783842 1.4578166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e02d">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.3709717 0 -3.0904541" rotation="-0.000163924531 144.511963 -0.000150264153" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1507e02e">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="20.4042969 0 13.767395" rotation="0 18.0000076 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e02f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="-9.98120117 0 -19.8562012" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1507e030">
      <ECDecal model_path="rigidmodels/Decals/generic/border_2.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.20788574 0 -17.1184082" rotation="0.000206418583 -48.70438 -7.14163616e-006" scale="9.99994373 9.99989128 4.99997187"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e031">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.505859375 0 -7.73168945" rotation="0.000267918222 61.8272095 0.000199415561" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bfe1508e032">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="6.94396973 0 -1.25500488" rotation="0 102.125221 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e033">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="-21.118042 0 7.49731445" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e035">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-18.6804199 0 -23.1199951" rotation="0 31.2769375 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e036">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-13.885376 0 7.74267578" rotation="0 18.0000019 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e037">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="21.7519531 0 6.62670898" rotation="0 102.12513 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e038">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="27.7991943 0 12.7653198" rotation="0 102.125221 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e039">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-9.54467773 0 -21.3644409" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e03b">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-8.76855469 0 -6.74438477" rotation="0 102.125221 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e03c">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="27.7426758 0 11.5101929" rotation="0 102.12513 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e03d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="18.7904053 0 8.8581543" rotation="0 78.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e03e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-17.5319824 0 9.81890869" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e03f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-13.4648438 0 10.2249756" rotation="0 31.2769375 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e041">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-26.8687744 0 3.37988281" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e042">
      <ECVegetation key="trees/wh_emp_shrub/shrub_rosea"/>
      <ECTransform position="29.137085 0 27.1913452" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e043">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-18.7269287 0 7.07745361" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e044">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="-24.2841797 0 -2.80084229" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e045">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="22.6992188 0 9.92089844" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e046">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tansya"/>
      <ECTransform position="-20.3056641 0 9.91680908" rotation="0 31.2769375 0" scale="1.86829209 1.86831248 1.86829209"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e047">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushb"/>
      <ECTransform position="-11.7852783 0 3.39208984" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e048">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-11.3890381 0 -4.56103516" rotation="0 167.950027 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e049">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-17.4848633 0 -19.786438" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e04a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="8.44458008 0 21.4954224" rotation="0 18.0000038 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bfe1508e034">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.41950321 0 3.71726418" rotation="0 -62.1983223 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
    <entity id="1535bfe1507e025">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-5.97106981 0 -0.159057468" rotation="0 18.0000019 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
