<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535af3a4a7cf11">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="11.3699493 2.31404877 -5.69557953" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3a9c8cf12">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="5.95928574 1.46595573 1.302948" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3ada7cf13">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.22135925 3.81469727e-006 -20.3826637" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3b329cf14">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-17.1645775 0 -22.0885735" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3b706cf15">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-19.3816452 2.95718765 -12.5992317" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3bcf7cf16">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-18.4305077 2.38113785 12.0132217" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3ca80cf17">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="9.29923248 9.42032242 2.95714951" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3d1fdcf18">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-7.40295792 2.78580475 10.4509754" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3df9ecf19">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.82303238 4.79418182 -7.45058823" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3e81acf1a">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="10.9979668 0 13.7021198" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af3f001cf1b">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="13.551033 8.21315098 7.72399426" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af49a6bcf1c">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-14.2989159 5.35551262 21.5954304" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af4c744cf1e">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5753326 5.8806591 -3.52738571" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af4d945cf1f">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5753326 10.4873066 -14.6351414" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af4edb2cf20">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5753326 12.3713341 9.2564621" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af525b7cf22">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="11.862051 10.6512833 -7.45058823" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535af536fdcf23">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="21.2878036 10.6512833 -7.45058823" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
