<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1535bffcd74e277">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="1535bffcd79e2ec" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="153803505a7922d" name="light">
        <ECFileLayer export="false" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
