<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="1538034227c9229">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.337233305 0 7.73376465" rotation="0 -3.6975193 0" scale="0.999999642 1 1.51958716"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227c921a">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_landscape_walling_end/brt_landscape_walling_end_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.96420765 0 2.82227659" rotation="3.04808116 179.879059 358.770477" scale="0.999999106 0.999997616 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538034227c9220">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99888897 0 -6.09167576" rotation="0.000642037776 177.396149 0.000273207552" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1538034227c9224">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_stone_03/brt_tower_stone_03_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.6609621 0 3.81167746" rotation="9.56226431e-005 128.4552 359.999878" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538034227b9217">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_stone_02/brt_tower_stone_02_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.7778244 0 -0.737940073" rotation="0.000505434 136.52037 359.999969" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1538034227d922b">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.1701469 0 -6.29756546" rotation="0.000642037776 177.396149 0.000273207552" scale="0.999998569 1 0.999998569"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1538034227c921b">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.87511063 0 0.434149981" rotation="0 86.8422165 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227c921d">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.4937458 0 -4.8948307" rotation="0 177.339325 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227b9215">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.2621441 0 6.54377556" rotation="0 87.4456406 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227c9225">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.88867283 0 4.73709345" rotation="0 178.328308 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227c9222">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.01467705 0 -11.0648613" rotation="0.0148898121 267.594238 359.985382" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1538034227d922c">
      <ECNoGoRegion/>
      <ECTransform position="8.15492249 -7.62939453e-006 -9.18431759" rotation="0 223.000015 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.482789278" y="-14.2166529"/>
          <point x="9.09068489" y="-22.1440735"/>
          <point x="25.1617279" y="-7.39880943"/>
          <point x="29.8179932" y="3.14503884"/>
          <point x="19.7264347" y="16.2784309"/>
          <point x="4.76719284" y="13.12885"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1538034227c921e">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.83419776 0 -8.59972477" rotation="0 268.425537 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="1538034227c921c">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.135768414 0 -11.8003712" rotation="0.000642037776 177.396164 0.000273207552" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1538034227b9214">
      <ECBuilding key="glb_scaffolding_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.87776637 0 -6.50385284" rotation="0 178.328293 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_scaffolding_01"/>
    </entity>
    <entity id="15dbd1934fbcdc6">
      <ECBuilding key="brt_tower_stone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.837417662 2.73237562 0.920724452" rotation="0 204.505966 0" scale="0.918064952 0.918065012 0.918064952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_stone_01"/>
    </entity>
    <entity id="15dbd1a7a98cdc7">
      <ECBuilding key="brt_crane_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.25750256 18.8409576 -3.81770325" rotation="0 12.3999939 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="crane_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
