<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="152f3bec083398c">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.78137207 0 -3.64535546" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="152f3bec084398e">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.5313044 0 -11.893692" rotation="0 205.874298 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="152f3bec084398f">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.8105145 0 -6.62009525" rotation="0 260.291901 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec0843991">
      <ECBuilding key="glb_outtable_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.23693848 0 -8.15638733" rotation="0 -19.9999733 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outtable_01"/>
    </entity>
    <entity id="152f3bec0843993">
      <ECBuilding key="glb_chair_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.28302002 0 -12.7813263" rotation="0 21.0000572 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_chair_02"/>
    </entity>
    <entity id="152f3bec0843994">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.46862793 0 -4.60623169" rotation="0 -3.99976277 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="152f3bec0843998">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.91541 0 -13.5700932" rotation="0 177.560562 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec0843999">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.47982788 0 -2.24320984" rotation="0 176.699158 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec084399a">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.54089355 0 10.131897" rotation="0.0360770561 180.90181 0.10513027" scale="10 0.99999845 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f3bec084399b">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.203125 0 -11.5397034" rotation="-2.82576711e-005 88.0000153 -9.33229397e-011" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec085399d">
      <ECBuilding key="glb_bucket_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.86989355 0 -7.08734751" rotation="0 -44.9999466 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bucket_01"/>
    </entity>
    <entity id="152f3bec085399e">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.6820526 0 -5.93253088" rotation="0 260.291901 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08539a1">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.66522217 0 -10.3671265" rotation="-2.05426526 87.121933 -2.09445214" scale="9.99999905 0.999998212 4.99999809"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f3bec08539a2">
      <ECBuilding key="glb_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.76691532 0 -7.77638006" rotation="0 40.0000343 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_chair_01"/>
    </entity>
    <entity id="152f3bec08539a3">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.87545776 0 -4.08824158" rotation="0 -1.75023688e-005 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08539a4">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.06481934 0 5.24069214" rotation="0 178.874496 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec08539a5">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.43069458 0 -14.9737854" rotation="0 169.000107 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec08539a6">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.27597046 0 -4.43463135" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="152f3bec08539a7">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.98464966 0 -4.25270081" rotation="0 -1.75023688e-005 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08539a8">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.7914476 0 -10.5958805" rotation="0 -85.1258011 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec08539ab">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.36425781 0 -3.6791842" rotation="0 -89.7788162 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08539ac">
      <ECBuilding key="glb_trough_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1243982 0 -9.55092907" rotation="0 73.8743744 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_trough_01"/>
    </entity>
    <entity id="152f3bec08539ad">
      <ECBuilding key="glb_cart_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.56387329 0 -2.38085938" rotation="-41.0837784 233.046204 -314.565369" scale="1.00000012 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_small_01"/>
    </entity>
    <entity id="152f3bec08639ae">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.57128906 0 4.79937744" rotation="0 267.402557 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec08639af">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.439723 0 -6.53543997" rotation="0 230.291672 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08639b0">
      <ECBuilding key="glb_cart_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.24027157 0 -7.10761881" rotation="0 158.874283 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_small_01"/>
    </entity>
    <entity id="152f3bec08639b1">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.3112917 0 -5.8478713" rotation="0 230.291672 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08639b2">
      <ECBuilding key="glb_outtable_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.98129272 0 -4.23690796" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outtable_01"/>
    </entity>
    <entity id="152f3bec08639b3">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.58331299 0 -7.25964355" rotation="0 23.0000381 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="152f3bec08639b6">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.14904785 0 -3.15803528" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="152f3bec08639b9">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.48614502 0 -11.9367676" rotation="0 -15.9999552 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08639ba">
      <ECBuilding key="glb_bath_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.19589233 0 -13.6913757" rotation="0 -44.9999619 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bath_01"/>
    </entity>
    <entity id="152f3bec08639bb">
      <ECBuilding key="glb_campfire_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.69839859 0 2.57237434" rotation="0 -44.9999466 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_campfire_02"/>
    </entity>
    <entity id="152f3bec08639bc">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.67938232 0 13.7258911" rotation="0 167.420792 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="152f3bec08639bd">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5669374 0 -7.21597052" rotation="0 230.291672 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08639be">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.4977417 0 -4.69418335" rotation="0 -15.9999647 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08639bf">
      <ECBuilding key="glb_cart_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.9488525 0 -0.830093324" rotation="0 155.651627 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_large_01"/>
    </entity>
    <entity id="152f3bec08739c0">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.1152344 0 3.978302" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="152f3bec08739c2">
      <ECBuilding key="glb_stand_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.79690552 0 -8.74191284" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_stand_01"/>
    </entity>
    <entity id="152f3bec08739c3">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.51068115 0 -3.85003686" rotation="0 -89.7788162 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="152f3bec08739c4">
      <ECBuilding key="glb_bath_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.53356934 0 -1.7900238" rotation="0 -44.9999466 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bath_01"/>
    </entity>
    <entity id="152f3bec08739c5">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.6628113 0 -0.41986084" rotation="1.02683699 94.5575485 1.01549888" scale="10 0.999999225 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f3bec08739c7">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_03.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.389038086 0 -3.32423401" rotation="-1.34794068 85.8660049 -1.39268601" scale="10.000001 1.00000012 4.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f3bec08739c9">
      <ECBuilding key="glb_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.62954712 0 -4.96716309" rotation="0 69.6991501 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_02"/>
    </entity>
    <entity id="152f3bec08739cb">
      <ECDecal model_path="rigidmodels/decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.05737305 0 1.1539917" rotation="0.0173623394 178.000031 0.0807464942" scale="9.99999809 0.999999225 4.99999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152f3bec08739cc">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.85165405 0 -4.4588623" rotation="0 86.0000687 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1535b37ec98b79e" name="lights">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1535b383640b79f">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.10604191 4.10346603 -16.6494884" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b384d6ab7a0">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="4.52229404 5.25440788 -7.02654648" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b385bc7b7a1">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="4.52229404 5.25440788 -0.873605728" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b386313b7a2">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="9.27709675 10.7260952 -9.21630096" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b387372b7a3">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-14.5470638 10.3872814 -13.3432446" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b3884d6b7a4">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.5816193 6.23725128 -13.3432446" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b3897d2b7a5">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-12.4302959 6.23725128 -20.1922302" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b38dcbeb7a6">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-15.5647697 6.23725128 -9.97438049" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b38e898b7a7">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-15.5647697 6.23725128 -2.53551817" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b38f016b7a8">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.7105579 6.23725128 7.90915823" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b38fdfcb7a9">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-12.4488125 6.23725128 3.09142828" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b39086cb7aa">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.8699894 6.23725128 6.13383532" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b3914d2b7ab">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.8699894 6.23725128 16.682066" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b392884b7ac">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-14.3939705 6.23725128 16.682066" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b392f95b7ad">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="1.78280354 6.23725128 16.682066" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b39355bb7ae">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="8.60391426 6.23725128 21.3312569" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b395216b7af">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="8.60391426 6.23725128 7.81216002" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535b3b2a84be22">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.57128906 0 -1.83888221" rotation="0 267.402649 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535b3e760abe2b">
      <ECBuilding key="brt_house_wooden_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.8862295 0 4.05950642" rotation="2.97570229 87.8889999 3.07207847" scale="0.99999994 0.999999821 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_wooden_01"/>
    </entity>
    <entity id="1535b3b3be4be23">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.48276711 0 -4.73640537" rotation="0 267.402649 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535b3e5035be2a">
      <ECBuilding key="brt_tower_stone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.9584074 -2.26399094e-010 10.8980274" rotation="-0.0184567086 -59.3730125 -0.0266991984" scale="1.00000012 0.999999642 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_stone_03"/>
    </entity>
    <entity id="1535b3a6533be21">
      <ECBuilding key="brt_house_slum_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.5023956 0 -8.53562069" rotation="0.12872906 -1.99988508 -0.0586747862" scale="0.999999344 0.999999881 0.999998927"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_slum_03"/>
    </entity>
    <entity id="1535b3b9fc6be24">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.29752636 0 -5.40683079" rotation="0 182.452972 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535b3c8ea5be26">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.9474231 0 13.7258911" rotation="0 -3.47966981 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535b410b95be2c">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.27502155 0 -13.5700932" rotation="0 -2.27007961 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535b44e681a187">
      <ECBuilding key="brt_stone_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.7422514 -9.53674316e-007 16.3276577" rotation="0 210.921326 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_d"/>
    </entity>
    <entity id="1535b44e681a184">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="10.1922846 -9.53674316e-007 -13.6931438" rotation="0 -35.6498451 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a18b">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="6.6697979 -9.53674316e-007 -13.1750259" rotation="0 94.3501434 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a188">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbushc"/>
      <ECTransform position="11.6475296 -9.53674316e-007 -11.2505646" rotation="0 -35.6498375 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a189">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="4.74039698 -9.53674316e-007 13.5668192" rotation="0 178.921295 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a18e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="10.3942928 -9.53674316e-007 -16.7925434" rotation="0 -35.6498451 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a191">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-0.0270581245 -9.53674316e-007 15.1220579" rotation="0 178.92131 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a192">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-0.18370676 -9.53674316e-007 19.871769" rotation="0 178.92131 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a185">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="1.2029593 -9.53674316e-007 14.9323721" rotation="0 178.92131 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a18a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="5.00656748 -3.81469727e-006 14.3189068" rotation="0 178.921295 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535b44e681a18d">
      <ECBuilding key="brt_stone_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.23662996 -9.53674316e-007 18.1081524" rotation="0 43.9212875 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_f"/>
    </entity>
    <entity id="1535b44e681a18f">
      <ECBuilding key="brt_stone_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.20278645 -9.53674316e-007 17.5289841" rotation="0 178.92131 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stone_e"/>
    </entity>
    <entity id="15384ef594fa356">
      <ECNoGoRegion/>
      <ECTransform position="-16.3049221 0 17.5986919" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="0.897190094" y="-35.4343338"/>
          <point x="35.1313629" y="-31.6000919"/>
          <point x="35.7931061" y="-1.83829689"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1535b37ec98b79e">
        <to id="1535b383640b79f"/>
        <to id="1535b384d6ab7a0"/>
        <to id="1535b385bc7b7a1"/>
        <to id="1535b386313b7a2"/>
        <to id="1535b387372b7a3"/>
        <to id="1535b3884d6b7a4"/>
        <to id="1535b3897d2b7a5"/>
        <to id="1535b38dcbeb7a6"/>
        <to id="1535b38e898b7a7"/>
        <to id="1535b38f016b7a8"/>
        <to id="1535b38fdfcb7a9"/>
        <to id="1535b39086cb7aa"/>
        <to id="1535b3914d2b7ab"/>
        <to id="1535b392884b7ac"/>
        <to id="1535b392f95b7ad"/>
        <to id="1535b39355bb7ae"/>
        <to id="1535b395216b7af"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
