<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535bffcd74e278">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-18.3413086 0 -0.0750732422" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e279">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="9.85876465 0 -35.5021057" rotation="0 119.631516 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-26.6439209 0 -5.99276733" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27b">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-23.2728271 0 -6.55053711" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27c">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="12.6359863 0 -33.752533" rotation="0 119.631516 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27d">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-22.4060059 0 -14.2205811" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27e">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-2.40942383 0 31.8692627" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e27f">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="6.16540527 0 32.881958" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e280">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-25.5616455 0 31.9422607" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e281">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="13.9549561 0 -6.28927612" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e282">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="5.86047363 0 26.8036499" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e283">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="3.49621582 0 -5.53921509" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e284">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8262939 0 -3.06567383" rotation="0.00186348287 86.8210297 0.00194825814" scale="0.999998569 1 0.999998569"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd74e285">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-26.0490723 0 -13.0405579" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e286">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="14.8205566 5.96046448e-008 -18.8695679" rotation="0 253.814819 0" scale="1.95680928 1.95681739 1.95680928"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e287">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="4.07507324 0 -10.8181152" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e288">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="15.895874 0 -13.0664063" rotation="0 -72.3914948 0" scale="0.647542536 0.647542894 0.647542536"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e289">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="12.979126 0 -3.87805176" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e28a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="16.7421875 0 5.81994629" rotation="0 -22.8845005 0" scale="0.748233855 0.748234212 0.748233855"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd74e28b">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.4074707 0 16.6141968" rotation="0 231.063263 0" scale="1.28276074 1.282763 1.28276074"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd75e28c">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="26.3046875 5.96046448e-008 -4.76370239" rotation="0 253.814819 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e28d">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.65429688 0 -4.6086731" rotation="0.000220935879 62.1128235 0.000282921334" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd75e28e">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-17.6663818 5.96046448e-008 35.5021362" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e28f">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-25.0596924 0 -4.15316772" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e290">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.31323242 0 15.3224792" rotation="-0.000286867929 109.962715 -0.000177584909" scale="0.999998093 1 0.999998093"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd75e291">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="0.00109863281 0 3.94955444" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e292">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.33361816 0 -8.90246582" rotation="0 95.4332581 0" scale="14.0000019 0.99999994 15.0000019"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e293">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="6.39318848 0 28.7138062" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e294">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="10.9747314 0 1.10736084" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e295">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.6063232 0 -8.95330811" rotation="0 181.506577 0" scale="12 0.999999881 10.9999971"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e296">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="2.5559082 0 -10.4213867" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e297">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="1.37866211 0 17.9669189" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e298">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-9.1875 0 0.441101074" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e299">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="14.5467529 0 -34.4861145" rotation="0 119.631516 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e29a">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-27.5627441 0 -8.96939087" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e29b">
      <ECBuilding key="glb_cart_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.5516357 0 7.47064304" rotation="0 -12.016861 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_large_01"/>
    </entity>
    <entity id="1535bffcd75e29c">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.5513916 0 24.4195862" rotation="0 188.416809 0" scale="1.52387917 1.52388191 1.52387917"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd75e29d">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="2.58117676 0 -16.6747437" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e29e">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.526123047 0 26.3824768" rotation="0 231.063263 0" scale="1.2827605 1.28276289 1.2827605"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd75e29f">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-14.9852295 0 -15.9785156" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e2a0">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-1.34375 0 -16.8324585" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e2a1">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.94995117 0 -0.297637939" rotation="-0.000109283021 180.461166 -359.999878" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd75e2a2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-9.6829834 0 -2.78460693" rotation="0 253.814835 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd75e2a3">
      <ECBuilding key="brt_house_wooden_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.71142578 0 9.13464355" rotation="0 -86.2224884 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_wooden_02"/>
    </entity>
    <entity id="1535bffcd76e2a4">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="6.18041992 0 29.6344604" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2a5">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="21.9332275 0 -4.82635498" rotation="0 -72.3914795 0" scale="0.647542536 0.647542894 0.647542536"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2a6">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.2120361 0 -14.2053833" rotation="0.00141204754 85.2895203 0.00148459908" scale="0.999998748 1 0.999998748"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd76e2a7">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.4667969 0 29.5241699" rotation="44.5019264 -9.84740734 5.02593539e-005" scale="0.999998689 0.999999523 0.999999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd76e2a8">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.34301758 0 27.4014282" rotation="-51.054203 112.709633 -0.000232226419" scale="0.999998987 0.999999583 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd76e2a9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="3.890625 0 19.4827881" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2aa">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.186157227 0 2.44534302" rotation="-0.00188513217 93.0463943 -0.00180316984" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd76e2ab">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-11.9187012 1.78813934e-007 3.21017456" rotation="0 183.156967 0" scale="1.95680881 1.95681715 1.95680881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2ac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="21.5013428 5.96046448e-008 -18.4282227" rotation="0 183.156967 0" scale="1.9568094 1.95681739 1.9568094"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2ad">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-12.3150635 0 3.10314941" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2ae">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.8815918 0 1.50900269" rotation="0 181.506577 0" scale="11.999999 0.999999881 10.9999971"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2af">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="11.6738281 0 8.07806396" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b0">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-22.3817139 0 -8.67977905" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b1">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="26.4952393 0 4.62637329" rotation="0 -22.8845005 0" scale="0.748233795 0.748234272 0.748233795"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b2">
      <ECBuilding key="brt_house_wooden_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.76635742 0 18.9025574" rotation="0 22.7440548 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_wooden_02"/>
    </entity>
    <entity id="1535bffcd76e2b3">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-18.1269531 0 -18.1116333" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b4">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-6.31005859 0 -16.6743469" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b5">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-18.7252197 0 31.3827515" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b6">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-14.4667969 0 31.0387573" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b7">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="12.37146 0 -0.551391602" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2b8">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.3760986 0 -25.5684509" rotation="0 235.634659 0" scale="1.06396961 1.0639714 1.06396961"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd76e2b9">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.83349609 0 17.8858948" rotation="-0.000327849062 112.709694 -0.000232226419" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd76e2ba">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="0.985229492 0 1.80758667" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd76e2bb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="14.1917725 0 -2.97317505" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2bc">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.1352539 0 7.07440186" rotation="0.000103700819 4.78739643 9.62976628e-005" scale="0.99999845 1 0.99999845"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2bd">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="5.46203613 0 -17.4475098" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2be">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="0.0815429688 0 3.65408325" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2bf">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-10.6789551 0 -15.3370361" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c0">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9464111 0 -30.5074158" rotation="0.000103880149 5.8518362 9.82338679e-005" scale="0.999998689 1 0.999998689"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2c1">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="2.68579102 0 -13.0857544" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c2">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9108887 0 -13.1472778" rotation="0.000109259694 -18.9487171 5.21637012e-005" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2c3">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-22.7332764 0 30.5822144" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c4">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.9730225 0 25.8218384" rotation="0.00186346972 86.8210297 0.00194824452" scale="0.999998391 1 0.999998391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2c5">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.0393066 0 -9.58670044" rotation="0.00147611694 85.9856949 0.00156013819" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2c6">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-19.4162598 0 -13.982605" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c7">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-23.1538086 0 0.34677124" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c8">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.63256836 0 -22.2470703" rotation="0 95.4332199 0" scale="14.0000086 0.99999994 15.0000162"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2c9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="12.5003662 0 5.0456543" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2ca">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.79504395 0 -0.390197754" rotation="-0.000109283021 174.826645 -359.999908" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2cb">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-7.45410156 1.90734863e-006 -25.5033875" rotation="0 253.814835 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2cc">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="12.869751 0 -31.2263184" rotation="0 119.631516 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2cd">
      <ECVegetation key="trees/wh_brt_shrub/shrub_cloverb"/>
      <ECTransform position="-11.7001953 0 -0.422821045" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2ce">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="27.5628662 5.96046448e-008 -16.3434753" rotation="0 253.814819 0" scale="1.95680904 1.95681739 1.95680904"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd77e2cf">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.7045898 0 -2.49371338" rotation="-0.00045079246 258.657318 -359.999481" scale="0.999998152 1 0.999998152"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd77e2d0">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.66455078 0 26.9321594" rotation="0 231.063263 0" scale="1.06396961 1.06397152 1.06396961"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd77e2d1">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="14.4699707 0 -9.91870117" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2d2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-21.6335449 0 -9.54391479" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2d3">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-23.5432129 0 26.5691833" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2d4">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.2449951 0 -14.9294434" rotation="-0.00116113212 95.1195602 -0.00106550951" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd78e2d5">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.05102539 0 -9.03521729" rotation="0.000503535557 77.5027542 0.000576455728" scale="0.999998689 1 0.999998689"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd78e2d6">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-2.68383789 1.34110451e-005 34.6558228" rotation="0 253.814835 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2d7">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.793823242 0 32.5749512" rotation="0 188.416885 0" scale="1.35811925 1.35812294 1.35811925"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd78e2d8">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="0.566772461 0 1.49862671" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2d9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="23.5394287 0 -10.29245" rotation="0 -72.3914948 0" scale="0.647542536 0.647542894 0.647542536"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2da">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="-22.8531494 9.59634781e-006 21.9471436" rotation="0 253.814835 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2db">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="2.55493164 0 16.6735229" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2dc">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-1.30419922 0 -1.37261963" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2dd">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="1.35742188 0 -2.66720581" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2de">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heathera"/>
      <ECTransform position="-26.8035889 0 -1.72369385" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2df">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-19.7674561 0 -15.878418" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e0">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.49475098 0 4.79281616" rotation="9.6411175e-005 2.60474324 9.42478437e-005" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd78e2e1">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="3.3614502 0 21.3124084" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e2">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="24.5996094 0 -7.16293335" rotation="0 -72.39151 0" scale="0.748233795 0.748234272 0.748233795"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e3">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallbusha"/>
      <ECTransform position="19.3500977 0 3.63143921" rotation="0 253.814835 0" scale="1.15710938 1.15711379 1.15710938"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e4">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-4.98632813 0 -0.623382568" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e5">
      <ECVegetation key="trees/wh_brt_shrub/shrub_heatherb"/>
      <ECTransform position="-19.8206787 0 29.8632202" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e6">
      <ECVegetation key="trees/wh_mtn_shrub/shrub_dryb_b"/>
      <ECTransform position="-26.420166 0 1.83862305" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd78e2e7">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.838501 0 3.02734375" rotation="-0.00299162278 268.514709 -359.996979" scale="0.999998033 1 0.999998033"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1535bffcd78e2e8">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.03540039 0 10.9470215" rotation="0 231.063263 0" scale="1.06396949 1.0639714 1.06396949"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1535bffcd78e2e9">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="1.40576172 0 -16.1943665" rotation="0 -41.2224541 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1535bffcd79e2ea">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.5153809 0 10.5119934" rotation="0 225.21347 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
    <entity id="1535bffcd79e2eb">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.17712402 0 2.63961792" rotation="0 -5.9555397 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
