<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1535aa0c392dd64">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="4.69292736 -9.53674316e-007 -3.66015625" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0ccaedd65">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="10.4050999 9.53674316e-007 5.74333" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0d1e3dd66">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-0.507411003 0 12.79109" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0df1fdd67">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-7.2450676 0 7.65250587" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0e66edd68">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.2334156 0 -1.42433167" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0eb33dd69">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-18.9223366 -9.53674316e-007 -5.57034874" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa0f1ccdd6a">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-13.449791 -9.53674316e-007 5.68751049" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa107a9dd6b">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-4.80459404 -1.90734863e-006 -16.299139" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa10b45dd6c">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="7.84296036 9.53674316e-007 -10.0768814" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa11c33dd6d">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-16.2259674 5.52499866 -13.3220072" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa13551dd6e">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="4.98385811 8.01068211 -2.0520792" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa14defdd6f">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-3.25007057 9.57634258 -12.5337849" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="1535aa17154dd70">
      <ECPointLight colour="255 225 194 255" colour_scale="20" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-3.25007057 10.5019693 13.5934296" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
