<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15a8481e8314a1b">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="-9.83862305 0.456962585 9.25219727" rotation="0.0729350671 66.9999619 0.0902075171" scale="2.07358313 2.07358289 2.07358313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a1c">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_e"/>
      <ECTransform position="0.138183594 0.420082092 0.612060547" rotation="0.548902988 1.99962556 0.078286916" scale="2.07358313 2.07358313 2.07358289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a1d">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="-0.304931641 0.437950134 10.5864258" rotation="0.707966089 2.0000751 -0.0121486923" scale="2.07358289 2.07358289 2.07358289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a1e">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_f"/>
      <ECTransform position="-4.48193359 0.402885437 -10.5863037" rotation="-5.69931126 -69.9088364 5.3405652" scale="1.43998802 1.43998802 1.43998802"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a1f">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_d"/>
      <ECTransform position="-23.5107422 0.348899841 7.02368164" rotation="1.1165719 191.005249 0.549693584" scale="1.19999039 1.19999003 1.19999039"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a20">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_d"/>
      <ECTransform position="5.34143066 0.375640869 3.84802246" rotation="0.173871845 1.99994719 0.0348449238" scale="1.43998802 1.4399879 1.4399879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a21">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="21.0974121 0.402755737 1.99267578" rotation="3.30873871 66.9684601 2.79132032" scale="2.07358289 2.07358289 2.07358289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a22">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_b"/>
      <ECTransform position="2.46704102 0.442619324 -1.10253906" rotation="-0.716157854 -62.9980431 0.692001522" scale="0.694438994 0.694438994 0.694438994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8314a23">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_a"/>
      <ECTransform position="-5.3684082 0.422615051 -2.27307129" rotation="0.706296146 133.002716 0.643157899" scale="0.694438994 0.694438994 0.694438994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a24">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="23.5898438 0.428924561 -7.67407227" rotation="-3.76062012 247.957275 -356.526093" scale="2.07358265 2.07358289 2.07358289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a25">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_e"/>
      <ECTransform position="-13.8737793 0.407974243 7.11035156" rotation="-1.107445 38.995327 -0.623191535" scale="1.43998802 1.4399879 1.4399879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a26">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_c"/>
      <ECTransform position="-1.97949219 0.437278748 9.23901367" rotation="2.83768392 265.994751 357.017151" scale="0.833326995 0.833326995 0.833326995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a27">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_d"/>
      <ECTransform position="12.8360596 0.423286438 -6.51464844" rotation="0.822182298 3.00043273 -0.0604028404" scale="1.43998814 1.43998802 1.43998814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a28">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="-23.5897217 0.00726318359 -1.9251709" rotation="3.08743668 168.029984 1.13703525" scale="2.07358289 2.07358289 2.07358313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a29">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_d"/>
      <ECTransform position="-13.4641113 0.277870178 -6.95544434" rotation="-0.257276118 -71.9983139 2.3651576" scale="1.19999003 1.19998991 1.19999003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2a">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_g"/>
      <ECTransform position="19.572998 0.439125061 6.85302734" rotation="-1.21905625 -50.9931793 1.02019393" scale="1.43998802 1.43998802 1.43998802"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2b">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_f"/>
      <ECTransform position="7.23120117 0.416015625 6.59289551" rotation="0.288070053 149.000595 0.283917278" scale="1.43998814 1.43998814 1.43998814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2c">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_b"/>
      <ECTransform position="-10.6513672 0.416442871 -0.174194336" rotation="0.792192638 133.005722 1.21002257" scale="0.578698993 0.578698933 0.578698993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2d">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_g"/>
      <ECTransform position="-19.1411133 0 -10.5664063" rotation="-0.382897615 8.00462055 1.39656389" scale="1.4399879 1.43998814 1.43998814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2e">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="6.57617188 0.469276428 -9.07531738" rotation="-3.08461237 66.9704361 -2.80877352" scale="2.07358265 2.07358313 2.07358265"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a8481e8324a2f">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_e"/>
      <ECTransform position="18.5725098 0.4217453 -3.14697266" rotation="1.03469169 149.004578 0.592081726" scale="1.43998778 1.4399879 1.43998766"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
