<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15a84787471485f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="-11.6130514 0.153749451 3.21674848" rotation="-0.0106558967 -42.9998741 1.63052011" scale="1.43998802 1.43998814 1.43998814"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a847874714861">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="0.316622108 0.0489387587 -1.99876952" rotation="27.078392 249.466171 338.298004" scale="1.19999027 1.19999003 1.19999039"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a847874714863">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-2.78760815 -4.30632474e-010 -6.51579142" rotation="0.021850042 -44.0000153 0.0330412686" scale="0.999992192 0.999991953 0.999992073"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a847874714866">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="4.47578144 0.433603227 8.73120308" rotation="0.893948793 213.99968 359.946838" scale="1.19998932 1.19998968 1.19998896"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a847874714869">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-7.27216053 0.166254088 -1.20133579" rotation="-1.50224614 2.01166511 0.890245557" scale="1.19999003 1.1999898 1.1999898"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a84787471486a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-3.51810837 0.364103228 5.31692505" rotation="1.21045971 214.001724 0.196941674" scale="1.72798586 1.72798598 1.72798514"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a84787471486c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="4.953022 0.217906892 0.448011011" rotation="11.8541069 107.380013 12.3362637" scale="1.72798657 1.72798586 1.72798669"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a847874714867">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="10.7078857 0.313085556 -5.00317383" rotation="-1.6242435 2.02543068 1.79501665" scale="1.43998802 1.43998802 1.4399879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
