<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15a85918b6bee0c">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="13.074585 1.69000864 -2.75512695" rotation="1.13303268 196.996185 359.593353" scale="0.833324075 0.833324015 0.833323956"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee0d">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="9.51721191 1.67470849 6.43762207" rotation="-0.570820808 -41.9990845 0.2483688" scale="0.833324015 0.833323896 0.833324015"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee0e">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_d"/>
      <ECTransform position="-9.28759766 1.73888755 2.17944336" rotation="-0.520931661 31.7585068 -0.361951351" scale="0.743106425 0.743106365 0.743106246"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee0f">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="-3.37133789 10.0801334 4.34924316" rotation="2.5491724 10.98349 0.75570935" scale="0.999988854 0.999988973 0.999988914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee10">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="17.0046387 0 -1.47436523" rotation="2.54917216 10.98349 0.755709231" scale="0.999988854 0.999989092 0.999988914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee11">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenc"/>
      <ECTransform position="-3.38562012 1.69213867 3.7947998" rotation="1.80545378 -80.9953156 -1.92000711" scale="0.999989152 0.999988973 0.999989271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee12">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_d"/>
      <ECTransform position="-1.96984863 0.863285303 -6.43762207" rotation="0.496090293 206.766739 359.688751" scale="0.782427907 0.782427788 0.782427728"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee13">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="-7.83935547 1.68492818 6.2142334" rotation="0.494018108 64.998848 0.634383678" scale="0.833324075 0.833324075 0.833323896"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee14">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="2.74511719 1.66906309 -3.95666504" rotation="0.356249005 143.000366 0.144963935" scale="0.99998939 0.999988854 0.99998939"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee15">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokena"/>
      <ECTransform position="10.1417236 1.67481279 2.20874023" rotation="0.647481501 -53.9984016 -0.481575638" scale="0.679077208 0.679077208 0.679077327"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee16">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_d"/>
      <ECTransform position="7.57568359 1.65884197 -3.75793457" rotation="0.500079095 143.000977 0.279791862" scale="0.833323956 0.833324015 0.833323956"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee17">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="-17.0047607 1.63275719 -0.434570313" rotation="0.702982008 -42.001152 0.249424681" scale="0.833324015 0.833324015 0.833323956"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee18">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="3.13903809 1.67609143 3.8581543" rotation="-0.113189891 143.000107 -0.15438959" scale="0.999989212 0.999988973 0.999989092"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a85918b6bee19">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenb"/>
      <ECTransform position="-10.5136719 1.68584275 -4.0057373" rotation="-0.690554261 -53.9977303 0.640474498" scale="0.833324015 0.833324075 0.833323956"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
