<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1501eb3234fffbf" name="rural">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501ea7cab35672">
      <ECBuilding key="emp_rural_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.09744263 -1.81198138e-005 6.17756844" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_02"/>
    </entity>
    <entity id="1501ea7e0335674">
      <ECBuilding key="emp_rural_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1194105 0 -3.76343179" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_04"/>
    </entity>
    <entity id="1501eb19d73ffb2">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.09900761 -1.33514413e-005 -3.50524163" rotation="0 78.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb18a87ffb1">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.7396479 -1.52587909e-005 -4.4321003" rotation="0 3 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb165f0ffaf">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.9280777 -1.52587909e-005 11.6058636" rotation="0 263.000061 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea82e225676">
      <ECBuilding key="emp_rural_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.9768705 -1.52587909e-005 2.33206344" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_06"/>
    </entity>
    <entity id="1501ea85bf9567a">
      <ECBuilding key="emp_rural_10" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.31479359 -1.52587909e-005 1.17831206" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_10"/>
    </entity>
    <entity id="1501eb1e702ffb7">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.71112347 -1.52587909e-005 -8.45903397" rotation="0 186 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea849a65678">
      <ECBuilding key="emp_rural_08" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.97196865 -1.71661395e-005 -12.7315102" rotation="0 -90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_08"/>
    </entity>
    <entity id="1501ea785d55671">
      <ECBuilding key="emp_rural_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.78265572 0 -8.53480339" rotation="0 90 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_01"/>
    </entity>
    <entity id="1501ea87df0567e">
      <ECBuilding key="emp_rural_14" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.02112675 -5.72204681e-006 9.68501472" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_14"/>
    </entity>
    <entity id="1501ea8692e567b">
      <ECBuilding key="emp_rural_11" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.0076876 -1.52587909e-005 0.485833883" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_11"/>
    </entity>
    <entity id="1501eb1adbdffb3">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.444088 -1.52587909e-005 -1.97593904" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea88b8b5680">
      <ECBuilding key="emp_rural_16" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.895591736 -1.71661395e-005 10.6272907" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_16"/>
    </entity>
    <entity id="1501ea83cb95677">
      <ECBuilding key="emp_rural_07" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.5610304 -1.90734881e-005 -5.82645035" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_07"/>
    </entity>
    <entity id="1501eb1cb69ffb6">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.5407629 -1.52587909e-005 -14.1231422" rotation="0 186 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb20248ffb8">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.63151073 -1.52587909e-005 -3.40863252" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea853035679">
      <ECBuilding key="emp_rural_09" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.50409508 -1.52587909e-005 2.67144561" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_09"/>
    </entity>
    <entity id="1501ea870f4567c">
      <ECBuilding key="emp_rural_12" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.8057127 -1.62124579e-005 5.93474388" rotation="-4.47267557e-005 -90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_12"/>
    </entity>
    <entity id="1501eb14661ffad">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.48312283 -1.52587909e-005 7.16457367" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb1b51affb4">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.7185116 -1.52587909e-005 0.736465216" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb1572effae">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.8093452 -1.52587909e-005 6.7958374" rotation="0 95.9999542 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb22b3bffba">
      <ECBuilding key="glb_fence_01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.0365572 -1.52587909e-005 9.66042519" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea824055675">
      <ECBuilding key="emp_rural_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.511206627 -1.71661395e-005 -6.47645378" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_05"/>
    </entity>
    <entity id="1501eb1c16effb5">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.227323532 -1.52587909e-005 -14.2101946" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501eb22035ffb9">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.65247631 -1.52587909e-005 10.3741264" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="1501ea7d7ca5673">
      <ECBuilding key="emp_rural_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.83338356 -1.71661395e-005 5.38024902" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_03"/>
    </entity>
    <entity id="1501ea877e8567d">
      <ECBuilding key="emp_rural_13" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.60829449 -1.71661395e-005 7.14823723" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rural_13"/>
    </entity>
    <entity id="1501eb35f0fffc0" name="decor">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501eb3a736ffc3">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.8757849 -1.52587909e-005 -7.28666306" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
    <entity id="1501eb3ba3fffc4">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.60109615 -1.52587909e-005 8.00076675" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1501eb3c4aeffc5">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5580015 -1.52587909e-005 -4.61994171" rotation="0 101 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1501eb3cbbbffc6">
      <ECBuilding key="glb_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5210619 -1.52587909e-005 -8.26713753" rotation="0 59.9999847 0" scale="1.49999988 0.999999881 1.49999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_hay01"/>
    </entity>
    <entity id="1501eb4b5cfffc9">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.13704777 -1.33514413e-005 -12.0927668" rotation="0 0 0" scale="10 0.5 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb4c1c5ffca">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.2422485 -1.52587909e-005 -12.1761131" rotation="0 0 0" scale="10 0.5 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb4cf4effcb">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.06771946 -1.52587909e-005 2.2375648" rotation="0 0 0" scale="10 0.5 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb4d8c8ffcc">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.63139439 -1.52587909e-005 10.9618874" rotation="0 0 0" scale="10 0.5 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb4f204ffcd">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.1552248 -1.52587909e-005 -1.88976312" rotation="0 90 0" scale="9.99999905 0.5 1.99999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb501e5ffce">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.45990849 -1.52587891e-005 -3.03527665" rotation="0 90 0" scale="9.99999809 0.5 1.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb595dcffcf">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.0267096 -1.52587909e-005 -10.4271946" rotation="0 0 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb59a75ffd0">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.75810528 -1.52587909e-005 -8.87962246" rotation="0 0 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb59ff0ffd1">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.60546017 -1.52587909e-005 -12.9792042" rotation="0 69 0" scale="5.00000048 0.5 5.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5a921ffd2">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.8206701 -1.52587909e-005 -12.0991907" rotation="0 95.9999542 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5b584ffd3">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.2373428 -1.52587909e-005 -5.49291039" rotation="0 82.000061 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5bb4effd4">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.6585617 -1.52587909e-005 -7.24597645" rotation="0 86.0001144 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5c19affd5">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.30922413 -1.52587909e-005 -5.15896893" rotation="2.87871029e-012 -90 0" scale="4.99999952 0.5 4.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5c7d9ffd6">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.976912498 -1.33514413e-005 -3.46939206" rotation="0 72.0000153 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5cdebffd7">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.07573223 -1.52587909e-005 -3.5435431" rotation="0 146 0" scale="5.00000048 0.5 5.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5d419ffd8">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.00716686 -1.52587909e-005 6.47042656" rotation="0 109.000015 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5db14ffd9">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.44909763 -1.52587909e-005 10.3240547" rotation="0 59.0000038 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5e786ffda">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.53884792 -1.52587909e-005 7.31466675" rotation="0 70 0" scale="5 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb5eefeffdb">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.36040592 -1.52587909e-005 3.89989638" rotation="0 -58.9999886 0" scale="4.99999952 0.5 4.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb65e36ffdd">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hatch01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.15590954 -1.52587909e-005 9.51384354" rotation="0 0 0" scale="2.5 0.5 2.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb693edffde">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_planks01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.188187599 -1.52587909e-005 12.9050407" rotation="0 17 0" scale="5 0.5 2.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb69fbaffdf">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_planks01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.79636288 -1.52587909e-005 -4.09256363" rotation="0 39.0000076 0" scale="5 0.5 2.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb6e589ffe0">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.7692709 -1.52587909e-005 8.47181511" rotation="0 0 0" scale="5 0.5 2.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb703c7ffe1">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.7944384 -1.52587909e-005 -10.243844" rotation="0 189.000031 0" scale="4.99999952 0.5 2.49999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb716b0ffe2">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.80029249 -1.52587909e-005 -5.08089733" rotation="0 0 0" scale="5 0.5 2.5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb73bdbffe3">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.45691013 -1.52587909e-005 -1.89024758" rotation="0 0 0" scale="3 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb76256ffe4">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_puddle_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.9264603 -1.52587909e-005 6.79477692" rotation="0 0 0" scale="3 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb7cf7effe5">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.751135826 -1.52587909e-005 -1.59163785" rotation="0 222.000015 0" scale="7 0.5 3.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb7de0affe6">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_04.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.6898718 -1.52587909e-005 6.8637352" rotation="0 -81.9999847 0" scale="6.99999952 0.5 3.99999976"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb815ebffe7">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_erossion_12.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.00270748 -1.52587909e-005 1.49916053" rotation="0 0 0" scale="7 0.5 7"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb81ec2ffe8">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_erossion_12.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.775775 -1.52587909e-005 -2.12104058" rotation="0 0 0" scale="7 0.5 7"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb89333ffe9">
      <ECDecal model_path="rigidmodels/Decals/generic/dwf_dcl_muck_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.37168407 -1.52587909e-005 -2.40550256" rotation="0 0 0" scale="7 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb89b85ffea">
      <ECDecal model_path="rigidmodels/Decals/generic/dwf_dcl_muck_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.70637035 -1.62124652e-005 13.1088238" rotation="0 0 0" scale="7 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb8adf6ffeb">
      <ECDecal model_path="rigidmodels/Decals/generic/dwf_dcl_muck_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.4160738 -1.52587909e-005 -11.9777184" rotation="0 90 0" scale="6.99999952 0.5 4.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eba58a60213">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.1985168 -1.71661395e-005 4.3327713" rotation="0 11 0" scale="10 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eba70100214">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.00522709 -1.52587909e-005 1.63081145" rotation="0 213.000015 0" scale="9.99999809 0.5 4.99999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eba7fe60215">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.0464821 -1.52587909e-005 4.53569031" rotation="0 0 0" scale="10 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eba8cf20216">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.6557302 -1.52587909e-005 13.8965302" rotation="0 84 0" scale="10 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eba9b8a0217">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.8239813 -1.52587909e-005 22.5294628" rotation="0 76 0" scale="10 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501ebaa3870218">
      <ECDecal model_path="rigidmodels/Decals/generic/global_terrain_path_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.2769156 -1.52587909e-005 5.42515373" rotation="0 0 0" scale="10 0.5 5"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501ee4b58d061d">
      <ECBuilding key="glb_anvil_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.66815853 -1.52587909e-005 0.662682295" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_anvil_01"/>
    </entity>
    <entity id="1501ee4c571061e">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0140638351 -1.90734881e-005 -13.4847155" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1501ee4c8e9061f">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.808724403 -1.52587909e-005 -13.6165686" rotation="0 32.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1501ee4cc570620">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.67654896 -1.52587909e-005 -14.6525011" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1501ee4d5c30621">
      <ECBuilding key="glb_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.58706951 -1.52587909e-005 -14.8318167" rotation="0 37 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_01"/>
    </entity>
    <entity id="1501ee4e45d0622">
      <ECBuilding key="glb_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.78659725 -1.52587909e-005 3.85779166" rotation="0 37 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_02"/>
    </entity>
    <entity id="1501ee4fd9d0624">
      <ECBuilding key="glb_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.79357052 -1.52587909e-005 10.4009838" rotation="0 -17.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_barrel_02"/>
    </entity>
    <entity id="1501ee50ba80625">
      <ECBuilding key="glb_bath_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2288046 -1.52587909e-005 8.69581604" rotation="0 -17.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bath_01"/>
    </entity>
    <entity id="1501ee525700626">
      <ECBuilding key="glb_campfire_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5391903 -1.52587909e-005 -0.684612513" rotation="0 -17.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_campfire_01"/>
    </entity>
    <entity id="1501ee540140627">
      <ECBuilding key="glb_candle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.87165356 -1.52587909e-005 -3.31675744" rotation="0 -17.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_candle_01"/>
    </entity>
    <entity id="1501ee543570628">
      <ECBuilding key="glb_candle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1579981 -1.71661395e-005 -3.17055917" rotation="0 -17.0000038 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_candle_01"/>
    </entity>
    <entity id="1501ee566070629">
      <ECBuilding key="glb_cart_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.768117 -1.52587909e-005 3.25228286" rotation="0 -65.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_large_01"/>
    </entity>
    <entity id="1501ee582f0062a">
      <ECBuilding key="glb_cart_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.80221653 -1.52587909e-005 6.188694" rotation="0 36.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_small_01"/>
    </entity>
    <entity id="1501ee5950a062b">
      <ECBuilding key="glb_chair_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.7548933 -1.52587909e-005 11.1617985" rotation="0 44 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_chair_01"/>
    </entity>
    <entity id="1501ee5b7c1062c">
      <ECBuilding key="glb_grinder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.21856403 -1.71661395e-005 -4.56270981" rotation="0 77.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_grinder_01"/>
    </entity>
    <entity id="1501ee5c7dc062d">
      <ECBuilding key="glb_outbench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.17552662 -1.52587909e-005 13.9453011" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outbench_01"/>
    </entity>
    <entity id="1501ee5d2e8062e">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.95987797 -1.52587909e-005 15.209919" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1501ee5d5e1062f">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.75880909 -1.52587909e-005 13.7520161" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1501ee5d8520630">
      <ECBuilding key="glb_outstool_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.63196468 -1.52587909e-005 14.5586205" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outstool_01"/>
    </entity>
    <entity id="1501ee5e2180631">
      <ECBuilding key="glb_outtable_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.87019825 -1.52587909e-005 14.0522366" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_outtable_01"/>
    </entity>
    <entity id="1501ee5fc4a0632">
      <ECBuilding key="glb_stand_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.85581875 -1.52587909e-005 9.14141083" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_stand_01"/>
    </entity>
    <entity id="1501ee643650633">
      <ECBuilding key="glb_trough_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.341340065 -1.52587909e-005 -14.7830772" rotation="0 182.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_trough_01"/>
    </entity>
    <entity id="1501ee668870634">
      <ECBuilding key="glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.923317 -1.52587909e-005 -7.6316433" rotation="0 82.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_woodpile_01"/>
    </entity>
    <entity id="1501eb8fa1efff0" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1501eb9620d003e">
      <ECPrefab key="emp_nature_tiny_02"/>
      <ECTransform position="-11.955287 -1.52587909e-005 9.7628212" rotation="0 178 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb97b3c007a">
      <ECPrefab key="emp_nature_tiny_03"/>
      <ECTransform position="-11.6811113 -1.52587909e-005 -10.3387041" rotation="0 160.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1501eb9d13101fe">
      <ECPrefab key="emp_nature_tiny_01"/>
      <ECTransform position="8.2408514 -1.52587909e-005 -10.0315857" rotation="0 8.99999714 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153ec85ff651de1" name="skirt">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="153ec866bc71eb5">
      <ECBuilding key="glb_skirt_rural_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.66345763 0 -8.28335571" rotation="0 -0.390455335 0" scale="0.954417109 0.95441848 0.954417109"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_skirt_rural_05"/>
    </entity>
    <entity id="153ec8763e51ebd">
      <ECBuilding key="glb_skirt_rural_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.081563 0 -3.93978357" rotation="0 180 0" scale="0.891718864 0.970032454 0.970032454"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_skirt_rural_02"/>
    </entity>
    <entity id="153ec88fae71ec0">
      <ECBuilding key="glb_skirt_rural_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.649160862 0 6.60371113" rotation="0 -90 0" scale="0.78713572 1 0.701192081"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_skirt_rural_04"/>
    </entity>
    <entity id="153ec899dd51ec1">
      <ECBuilding key="glb_skirt_rural_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.03169203 0 5.32659626" rotation="0 180.918488 0" scale="0.966103792 0.966104925 0.966103792"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_skirt_rural_03"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1501eb3234fffbf">
        <to id="1501ea7cab35672"/>
        <to id="1501ea7e0335674"/>
        <to id="1501eb19d73ffb2"/>
        <to id="1501eb18a87ffb1"/>
        <to id="1501eb165f0ffaf"/>
        <to id="1501ea82e225676"/>
        <to id="1501ea85bf9567a"/>
        <to id="1501eb1e702ffb7"/>
        <to id="1501ea849a65678"/>
        <to id="1501ea785d55671"/>
        <to id="1501ea87df0567e"/>
        <to id="1501ea8692e567b"/>
        <to id="1501eb1adbdffb3"/>
        <to id="1501ea88b8b5680"/>
        <to id="1501ea83cb95677"/>
        <to id="1501eb1cb69ffb6"/>
        <to id="1501eb20248ffb8"/>
        <to id="1501ea853035679"/>
        <to id="1501ea870f4567c"/>
        <to id="1501eb14661ffad"/>
        <to id="1501eb1b51affb4"/>
        <to id="1501eb1572effae"/>
        <to id="1501eb22b3bffba"/>
        <to id="1501ea824055675"/>
        <to id="1501eb1c16effb5"/>
        <to id="1501eb22035ffb9"/>
        <to id="1501ea7d7ca5673"/>
        <to id="1501ea877e8567d"/>
      </from>
      <from id="1501eb35f0fffc0">
        <to id="1501eb3a736ffc3"/>
        <to id="1501eb3ba3fffc4"/>
        <to id="1501eb3c4aeffc5"/>
        <to id="1501eb3cbbbffc6"/>
        <to id="1501eb4b5cfffc9"/>
        <to id="1501eb4c1c5ffca"/>
        <to id="1501eb4cf4effcb"/>
        <to id="1501eb4d8c8ffcc"/>
        <to id="1501eb4f204ffcd"/>
        <to id="1501eb501e5ffce"/>
        <to id="1501eb595dcffcf"/>
        <to id="1501eb59a75ffd0"/>
        <to id="1501eb59ff0ffd1"/>
        <to id="1501eb5a921ffd2"/>
        <to id="1501eb5b584ffd3"/>
        <to id="1501eb5bb4effd4"/>
        <to id="1501eb5c19affd5"/>
        <to id="1501eb5c7d9ffd6"/>
        <to id="1501eb5cdebffd7"/>
        <to id="1501eb5d419ffd8"/>
        <to id="1501eb5db14ffd9"/>
        <to id="1501eb5e786ffda"/>
        <to id="1501eb5eefeffdb"/>
        <to id="1501eb65e36ffdd"/>
        <to id="1501eb693edffde"/>
        <to id="1501eb69fbaffdf"/>
        <to id="1501eb6e589ffe0"/>
        <to id="1501eb703c7ffe1"/>
        <to id="1501eb716b0ffe2"/>
        <to id="1501eb73bdbffe3"/>
        <to id="1501eb76256ffe4"/>
        <to id="1501eb7cf7effe5"/>
        <to id="1501eb7de0affe6"/>
        <to id="1501eb815ebffe7"/>
        <to id="1501eb81ec2ffe8"/>
        <to id="1501eb89333ffe9"/>
        <to id="1501eb89b85ffea"/>
        <to id="1501eb8adf6ffeb"/>
        <to id="1501eba58a60213"/>
        <to id="1501eba70100214"/>
        <to id="1501eba7fe60215"/>
        <to id="1501eba8cf20216"/>
        <to id="1501eba9b8a0217"/>
        <to id="1501ebaa3870218"/>
        <to id="1501ee4b58d061d"/>
        <to id="1501ee4c571061e"/>
        <to id="1501ee4c8e9061f"/>
        <to id="1501ee4cc570620"/>
        <to id="1501ee4d5c30621"/>
        <to id="1501ee4e45d0622"/>
        <to id="1501ee4fd9d0624"/>
        <to id="1501ee50ba80625"/>
        <to id="1501ee525700626"/>
        <to id="1501ee540140627"/>
        <to id="1501ee543570628"/>
        <to id="1501ee566070629"/>
        <to id="1501ee582f0062a"/>
        <to id="1501ee5950a062b"/>
        <to id="1501ee5b7c1062c"/>
        <to id="1501ee5c7dc062d"/>
        <to id="1501ee5d2e8062e"/>
        <to id="1501ee5d5e1062f"/>
        <to id="1501ee5d8520630"/>
        <to id="1501ee5e2180631"/>
        <to id="1501ee5fc4a0632"/>
        <to id="1501ee643650633"/>
        <to id="1501ee668870634"/>
      </from>
      <from id="1501eb8fa1efff0">
        <to id="1501eb9620d003e"/>
        <to id="1501eb97b3c007a"/>
        <to id="1501eb9d13101fe"/>
      </from>
      <from id="153ec85ff651de1">
        <to id="153ec866bc71eb5"/>
        <to id="153ec8763e51ebd"/>
        <to id="153ec88fae71ec0"/>
        <to id="153ec899dd51ec1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
