<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="152f3e7d10b5339">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="152f3e7d111539b" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="153ecdea9ff5ae9" name="skirt">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
