<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="15cc646edc2eec6" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15cc649e601eeca">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.9127769 7.62939453e-006 -10.6178656" rotation="0 -29.9999866 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649f199eecb">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.7992859 -1.52587891e-005 -18.1531277" rotation="0 -3.00000024 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649f675eecc">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.00326204 0 -18.1531258" rotation="0 2 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649ff10eecd">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1187706 7.62939453e-006 -11.9308243" rotation="0 203 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a04b6eece">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.7213516 0 12.3730888" rotation="0 -86.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a099feecf">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.1569748 3.05175781e-005 14.7092657" rotation="0 263.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a0e04eed0">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.4617844 0 41.6185799" rotation="0 263.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a15d0eed1">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.4165497 1.52587891e-005 43.0029755" rotation="0 -72.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64e2d08ef3b">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.1964302 329.042297 98.6599197" rotation="-0.155765697 11.7636213 0.992908478" scale="4.16666365 4.1666646 4.16666269"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef3c">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="73.7390518 335.437683 84.804985" rotation="1.63834369 168.50946 8.45296001" scale="4.16666365 4.1666646 4.16666508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d09ef40">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.22256088 260.478271 82.5232925" rotation="48.0046425 105.871368 223.042603" scale="6.30695152 8.24987793 6.30695057"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef36">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.6255951 169.732956 75.8352432" rotation="-4.77811337 160.467056 -173.488083" scale="7.83239651 7.83239698 7.83240128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef3a">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-88.2808228 273.187836 65.504303" rotation="0.209864378 223.39563 0.880493283" scale="10.4166603 10.4166594 10.4166574"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef3d">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-59.8661575 252.789017 69.8765182" rotation="-7.54950333 -2.60417771 1.03159761" scale="5.55555296 6.45367193 5.55555248"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d09ef3e">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.7709274 248.661255 60.9828262" rotation="-4.34970188 43.7969551 172.021484" scale="5.55554485 7.35922146 5.55555344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef37">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.5025101 329.237701 92.008667" rotation="0.155673668 168.395813 1.05597448" scale="4.16666269 4.16666365 4.16666317"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64e2d08ef39">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-90.6911392 225.28067 60.0423546" rotation="0.209864378 223.39563 0.880493283" scale="10.4166603 10.4166594 10.4166574"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64f3ae6ef41">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="58.5700188 174.485504 67.5844955" rotation="-4.63454294 193.692322 -170.787933" scale="7.83239603 7.83239937 7.83240271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64f7a3eef42">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-88.2503433 323.614655 91.6825943" rotation="4.2978816 13.8392668 19.0572701" scale="4.16666269 4.16666365 4.16666317"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc64fb809ef43">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="88.2177124 334.123291 105.604301" rotation="10.6573324 -26.8047771 -17.4587498" scale="4.16666412 4.1666646 4.16666508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc650c00bef45">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.4971886 312.502808 87.8351746" rotation="-0.362817496 17.9964619 178.825806" scale="6.55039358 4.91917086 6.55039358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15cc65109e6ef46">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-57.3776627 299.278015 84.2444305" rotation="-9.13843536 16.1033669 -5.43029833" scale="1.37505388 1.52228796 1.37505376"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15cc6517926ef47">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="92.7861938 305.348969 73.7529678" rotation="-13.6325636 15.2465992 -9.24781322" scale="0.94524473 1.19067192 0.945244908"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15cc653d4faef4a">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.8489304 59.6381073 85.8561783" rotation="3.30705452 170.987274 179.632645" scale="9.6371336 9.63713837 9.63714314"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc655527fef4d">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.130806 63.4979553 60.2355118" rotation="10.8172808 4.69704294 -172.491425" scale="15.6408215 14.7262964 15.6408205"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15cc656e123ef4e">
      <ECBuilding key="wh2_stl_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-44.1251945 -71.2588654 85.6394882" rotation="13.6589375 -20.5290642 172.216019" scale="25.6063957 24.1091728 25.6064034"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_01"/>
    </entity>
    <entity id="15cc6596e9eef50">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="56.285759 64.2989502 65.6854477" rotation="-12.7980518 196.744705 -179.351639" scale="15.6408224 14.7262945 15.6408215"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15cc67f1190ef51">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.04376984 314.028687 101.258553" rotation="-0.159777224 17.3659458 0.976976037" scale="6.00000048 6.00000095 6.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc67f74d7ef52">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.0227318 314.608154 90.6308136" rotation="-0.159777179 17.3659458 0.976976037" scale="6 6.00000048 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc6807c6def53">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.5467739 183.058319 57.2812271" rotation="-13.6724358 88.0003128 0.00150475232" scale="6.83046722 6.83046532 6.83046818"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15cc6812fc0ef54">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.6855545 212.505966 70.5190735" rotation="-13.6724205 88.000412 0.00152923539" scale="7.38639688 8.96827221 7.38639879"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15cc68226a9ef55">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-96.0796814 96.65728 58.1035347" rotation="-0.40852195 68.0828018 179.765167" scale="14.0676222 11.9640226 14.0676193"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc682af48ef56">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.5630493 -31.3588314 31.8367329" rotation="32.9278755 114.338326 215.492752" scale="14.0676174 11.9640207 14.0676212"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc68340c5ef57">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3263273 -9.4581356 53.024128" rotation="10.2767105 53.0140495 -176.511612" scale="16.7494755 14.2448473 19.6636963"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc6846fd7ef58">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-99.6746292 -7.6019659 41.9144325" rotation="0.89315033 24.9109077 2.11336374" scale="17.1741619 14.2448406 20.1622658"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15cc6854fe1ef5a">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="74.3353806 -2.47071075 52.2448807" rotation="-0.948890805 211.383484 -357.768677" scale="17.1741676 14.2448435 20.1622734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15cc646edc2eec6">
        <to id="15cc649e601eeca"/>
        <to id="15cc649f199eecb"/>
        <to id="15cc649f675eecc"/>
        <to id="15cc649ff10eecd"/>
        <to id="15cc64a04b6eece"/>
        <to id="15cc64a099feecf"/>
        <to id="15cc64a0e04eed0"/>
        <to id="15cc64a15d0eed1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
