<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="15ccf41f400ef6e">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.9296875 4.25944519 -1.40692139" rotation="-9.32738304 -32.8291855 2.49365687" scale="0.482252002 0.482252002 0.482252002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ccf41f400ef6f">
      <ECBuilding key="wh2_stl_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.9296875 0 1.40698242" rotation="-12.4395905 -33.0000038 3.30852708e-006" scale="3.30219889 1.90133154 4.12774754"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
