<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15ccee9d332d192">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.2004395 66.5195465 -35.0561523" rotation="21.0951233 -37.9999924 -5.41727047e-007" scale="6.00000048 6.00000048 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d193">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="69.1654053 57.3877411 23.430542" rotation="16.7213974 -84.0000076 -3.26715344e-005" scale="6.66666603 6.66666555 6.66666555"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d195">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="90.65979 26.5774231 -39.1043701" rotation="0 -0.999984264 0" scale="6 6 6"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15ccee9d332d196">
      <ECBuilding key="wh2_stl_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="99.4978027 70.0587769 -3.08105469" rotation="0 24.9999962 0" scale="6.66666603 6.66666603 6.66666603"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_01"/>
    </entity>
    <entity id="15ccee9d332d197">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.2724609 75.0682678 -35.5899658" rotation="4.11479282 156.80957 35.4039421" scale="7.41995907 7.41995621 7.41996336"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d198">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.0599365 88.6480255 -20.0228271" rotation="-6.63474941 157.370667 -351.769623" scale="7.41995764 7.41995573 7.41996384"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d199">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-92.239624 0 -75.7739258" rotation="13.8591766 160.790771 61.9157295" scale="7.41995573 7.41995573 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d19a">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="100.30481 48.6528473 51.0734863" rotation="1.13151264 -6.46702242 -50.7465591" scale="1.20000017 1.20000005 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15ccee9d332d19c">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="88.7231445 60.1984711 -32.5594482" rotation="28.046381 217.189209 284.086151" scale="1.19999993 1.19999993 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15ccee9d332d19d">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="66.6401367 53.3898315 -45.0847168" rotation="0 -90 0" scale="5.99999952 6 5.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15ccee9d332d19e">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="102.330444 47.0802612 16.9749756" rotation="63.0066223 -88.5912399 -116.993965" scale="1.20000005 1.20000005 1.20000005"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15ccee9d332d1a0">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="50.8928223 48.0863647 57.1451416" rotation="-41.8515472 -62.2491264 57.0965767" scale="6.66666698 6.66666651 6.66666698"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d1a1">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="94.2028809 50.9816284 74.3226318" rotation="0 -83.9999695 0" scale="6.66666555 6.66666603 6.66666555"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15ccee9d332d1a2">
      <ECBuilding key="wh2_stl_rubble_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="80.6147461 40.8072662 -62.6000977" rotation="52.536911 137.720963 7.606071" scale="1.19999969 1.20000005 1.19999969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rubble_01"/>
    </entity>
    <entity id="15ccee9d332d1a3">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.2415771 19.6430817 -81.0360107" rotation="0 -37.9999962 0" scale="6.00000048 6 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15ccee9d332d1a4">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.246582 97.2263031 4.95715332" rotation="-6.63474941 157.370667 -351.769623" scale="7.41995764 7.41995573 7.41996384"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d1a5">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.52771 62.3126984 -70.248291" rotation="-18.4171391 169.014923 -357.677643" scale="6.93998718 6.93998528 6.93998718"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15ccee9d332d1a6">
      <ECBuilding key="wh2_stl_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="91.2854004 43.7506104 -14.4509277" rotation="6.22864056 121.200691 212.910202" scale="7.99999857 7.05307055 10.3894129"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_rockpillar_02"/>
    </entity>
    <entity id="15d3739899f8271">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-134.286072 -4.96600723 106.711693" rotation="5.05579233 16.2608547 46.1897087" scale="6.43004036 6.4300375 6.43004274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d3739899f826d">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.633667 51.5348969 81.0360107" rotation="-2.49476361 16.8298035 20.0978451" scale="6.43004131 6.4300375 6.43004274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d3739899f826e">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.0045738 56.2104225 78.0821381" rotation="-9.50567627 14.1697311 -5.71716452" scale="6.43004036 6.4300375 6.43004274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d3739899f826f">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.161644 51.1880035 65.3530045" rotation="-9.50567627 14.1697311 -5.71716452" scale="6.43004036 6.4300375 6.43004274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d3739899f8270">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-96.8964691 34.0094528 90.9581375" rotation="5.05579233 16.2608547 46.1897087" scale="6.43004036 6.4300375 6.43004274"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a0827c">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-138.915161 13.8421402 66.7532501" rotation="5.05578852 16.260849 50.6724586" scale="7.41995764 7.41995621 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a08278">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.6335449 84.6731415 37.1247559" rotation="-2.49476361 16.8297997 24.5806026" scale="7.41995859 7.41995621 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a0827b">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-99.416626 62.0526047 48.5744133" rotation="5.05578852 16.260849 50.6724586" scale="7.41995764 7.41995621 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a08279">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.5180168 92.9948425 33.7161293" rotation="-9.50567436 14.1697254 -1.23440588" scale="7.41995811 7.41995573 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a0827a">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.6472778 91.7415161 19.0273323" rotation="-9.50567436 14.1697254 -1.23440588" scale="7.41995811 7.41995573 7.41996098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a38286">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.8690338 62.7949142 -58.0000381" rotation="-10.4591503 199.395142 -352.98172" scale="6.43004131 6.43003893 6.43004513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a38283">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-102.330444 51.5349274 -48.2961426" rotation="-17.6722393 193.214752 -327.710663" scale="6.43004227 6.43003893 6.43004513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a38284">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-127.390419 29.9275742 -48.8990669" rotation="-21.4503841 184.719971 -303.879395" scale="6.43004131 6.43003941 6.43004513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a38287">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.1989059 69.2790756 -76.6830902" rotation="-10.4591503 199.395142 -352.98172" scale="6.43004131 6.43003893 6.43004513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
    <entity id="15d373989a38285">
      <ECBuilding key="wh2_stl_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-156.278854 -13.0963287 -44.6202698" rotation="-21.4503841 184.719971 -303.879395" scale="6.43004131 6.43003941 6.43004513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_stl_cliffs_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
