<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15d4ff748b0ff99" name="old">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157dc3989416459">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.9642143 252.878326 30.0122032" rotation="-4.80106068 -63.7598686 178.317566" scale="6 5.99999714 5.99999571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157dc3989416452">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.413578 -20.856039 15.3968372" rotation="-21.4896717 -73.5954056 -173.481781" scale="12.0000086 10.0000019 11.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157e1b8c31894eb">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3571892 135.182693 -51.139946" rotation="-10.2417727 256.383148 -177.445557" scale="6.00000048 5.99999809 6.00000286"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157e1b8fd6b94ec">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.1073494 171.412689 29.1270142" rotation="2.40825629 208.276871 172.867905" scale="6.00000048 5.99999619 5.9999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157dc3989416456">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="62.0070915 254.524368 -48.3680267" rotation="2.39935708 -0.876255453 172.558014" scale="5.99999952 5.99999809 6.00000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15d4ff7b165ff9a">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.592701 235.643723 -39.829113" rotation="-4.25140333 11.3366833 -8.10742092" scale="9.3813448 11.805439 11.805438"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15d4ff850b8ff9b">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.1458549 238.671539 18.8179092" rotation="-2.39482641 27.8030605 174.876358" scale="12.2886648 11.805439 11.805438"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15d4ff96864ff9c">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.0260277 116.001762 -43.2129173" rotation="73.697258 -80.6610641 102.986176" scale="17.9999962 18 17.9999943"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15d4ff9d8f4ff9d">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.3620901 -24.0623131 -48.2120857" rotation="0 0 -16.6233559" scale="15.6895952 13 12.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15d4ffac2dcff9e">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.6982489 107.573753 -77.8586884" rotation="4.655334 148.735382 356.790131" scale="17.9999962 17.9999981 17.9999962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15d4ffb6822ff9f">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.40905 118.036392 37.7235107" rotation="86.3135834 -87.2941895 88.1802216" scale="23.6770039 17.9999962 15.4988861"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15d4ffbcba3ffa0">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.01922607 -16.1045341 18.4901142" rotation="4.3304143 82.3019791 -16.6234283" scale="16.7045422 12.9999981 13.8409529"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15d4ffcf958ffa1">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="50.5350876 -11.4911776 34.4130363" rotation="0.811839283 18.9794426 164.54332" scale="19.4489098 16.0342636 17.2724228"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15d4ffdf57cffa2">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="93.8186798 86.019455 2.64479685" rotation="5.84498405 -45.6391106 168.314285" scale="26.8426933 16.9508781 26.8426952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15d4ffed2e3ffa3">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="80.1611023 104.316307 -61.8449135" rotation="-8.6952343 1.84191179 -14.8623199" scale="27.8714676 17.6742439 27.8714676"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
    <entity id="15d4fff4fa6ffa4">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.0473289 -49.6956177 -33.1126289" rotation="9.79295444 -24.2241478 157.185043" scale="24.7524357 12.6518021 24.7524261"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15d4ff748b0ff99">
        <to id="157dc3989416459"/>
        <to id="157dc3989416452"/>
        <to id="157e1b8c31894eb"/>
        <to id="157e1b8fd6b94ec"/>
        <to id="157dc3989416456"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
