<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15ad16a2bdb6d75">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.3869629 9.21191406 13.2285156" rotation="21.4098282 -29.2588806 -9.43122578" scale="3.99999976 3.99999976 4.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d76">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.7861328 26.5063629 -4.93933105" rotation="-12.91642 177.995667 -7.31061029" scale="3.99999833 4 3.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d77">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-94.3675537 14.2562866 6.60021973" rotation="24.8855705 -40.817482 -15.4507751" scale="3.99999952 3.99999952 4.61230373"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d78">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.8109131 14.1895142 -9.1295166" rotation="42.4428215 70.9189911 41.741539" scale="4 3.99999976 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
    <entity id="15ad16a2bdb6d79">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.0925293 19.6855774 -0.448730469" rotation="-39.6965256 248.414627 -331.450836" scale="4 4 4.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7a">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="112.985474 0 32.2384033" rotation="-26.3782997 147.354782 -18.4675732" scale="5.2244916 3.99999952 4.00000381"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7b">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.5669556 17.1542664 -23.8867188" rotation="-53.030899 114.028793 -55.4922676" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7c">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-112.985474 1.45545959 33.9483643" rotation="32.3963547 53.5299416 28.4510994" scale="5.12087965 3.99999952 4.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7d">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1405029 32.5225067 -8.77380371" rotation="12.6100988 3.94931531 0.882738411" scale="3.99999976 3.99999952 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7e">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.276001 23.9696198 -33.9484863" rotation="0 25.0000095 0" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
    <entity id="15ad16a2bdb6d7f">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.2716064 27.9321899 -14.0686035" rotation="0 86.0001144 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15ad16a2bdb6d80">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.7161865 23.7045288 -3.78735352" rotation="18.1704235 16.969553 9.63944149" scale="3.99999928 3.99999976 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15ad16a2bdb6d81">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.0726318 31.2606354 -15.0062256" rotation="-21.3907318 225.623276 -340.120239" scale="3.99999905 3.99999976 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
