<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1582b27ee2615a0">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-86.7709961 161.132477 26.1113281" rotation="40.9985809 -58.6778717 139.859833" scale="10.0000029 10.0000038 10.0000019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a1">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="288.032471 625.939392 71.1693115" rotation="-45.7461205 250.217361 -156.345657" scale="6.00000048 5.99999619 5.99999571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a2">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-196.091797 468.072083 -204.244629" rotation="48.3978615 -60.3691559 132.279373" scale="10.0000029 10.0000048 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a3">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-233.563232 0 24.3453369" rotation="-31.4007549 205.70488 -178.665222" scale="12.0000067 10.0000019 11.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a4">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="208.777588 367.869263 118.952515" rotation="-37.7650185 242.943069 -174.810577" scale="12.0000095 10 11.9999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a5">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="158.358643 301.563019 192.503906" rotation="-37.9307861 249.208405 -160.017456" scale="5.99999905 5.99999619 5.99999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a6">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-241.546143 588.545837 -232.906006" rotation="37.80616 -51.2378387 143.749298" scale="6.00000095 6 6"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a7">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="132.007813 226.748047 217.602783" rotation="-13.0062513 165.823029 -199.332016" scale="5.99999952 5.99999475 5.99999189"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a8">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-273.868896 260.353973 -80.5452881" rotation="70.9426422 -65.5326309 107.847412" scale="5.99999571 5.99999523 6.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2615a9">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-198.068115 343.87738 -147.791382" rotation="-24.1746883 208.889343 -176.598862" scale="12.0000048 10.0000019 12.000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715aa">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="202.434082 516.4953 37.4107666" rotation="-22.2821674 213.715042 -185.59816" scale="6.00000143 5.99999762 6.00000334"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715ab">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-132.842285 281.411072 -2.38452148" rotation="32.5260773 -48.9038315 149.000763" scale="6.00000095 5.99999857 6.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715ac">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="115.587891 298.719696 124.428223" rotation="22.9479408 -41.8980675 150.242294" scale="5.99999666 5.99999619 6.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715ad">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-73.282959 589.130371 -198.803589" rotation="32.0336952 18.3805809 -178.727859" scale="6.00000238 5.99999952 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715ae">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-199.456787 261.675049 -50.003418" rotation="-25.5550842 214.388153 -172.349564" scale="5.99999905 5.99999571 5.9999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715af">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-208.552734 187.932343 -12.5753174" rotation="-31.0122833 133.704422 -210.951279" scale="5.99999952 5.99999571 5.99999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b0">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="256.110352 553.957397 98.0235596" rotation="-14.3275375 168.409119 -203.287109" scale="6.00000048 5.99999714 5.99999619"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b1">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-288.032227 151.262085 -29.802002" rotation="-23.0987682 176.246338 -184.535294" scale="6.00000048 5.99999857 6.00000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b2">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="247.41333 623.192017 1.7845459" rotation="23.9865055 -39.1189575 145.907059" scale="5.99999809 5.99999666 6.00000334"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b3">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="97.2871094 37.3608551 232.906006" rotation="-32.8620338 241.188507 -175.482941" scale="12.0000076 10.000001 11.9999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b4">
      <ECBuilding key="def_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="151.237549 523.805115 -89.8782959" rotation="-35.217968 38.1125374 -48.8346596" scale="19.9999962 19.9999981 19.9999962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1582b27ee2715b5">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="78.7145996 188.125885 157.381348" rotation="-19.9249725 211.615067 -183.210312" scale="6.00000048 5.99999952 6.00000381"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b6">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.831542969 594.15387 -166.134277" rotation="-50.4958992 128.579788 -233.085083" scale="5.99999857 5.9999938 5.9999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2715b7">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-59.3942871 283.566589 28.3605957" rotation="-21.7779732 207.448318 -174.74556" scale="6.00000238 5.99999952 5.99999666"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2815b8">
      <ECBuilding key="def_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="76.8041992 310.953003 4.68579102" rotation="-22.6208725 -45.9172096 8.61489868" scale="19.9999962 19.9999981 19.9999962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1582b27ee2815b9">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-166.178711 589.896912 -207.168579" rotation="-23.1024036 203.512482 -175.3759" scale="6.00000048 5.99999905 5.99999619"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2815ba">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-46.1542969 359.259552 -74.6224365" rotation="54.382473 -50.2822151 123.887848" scale="12.0000067 10.000001 12"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2815bb">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.776123 35.4239349 79.0596924" rotation="-22.6767597 212.796646 -176.166809" scale="12.0000076 9.99999619 11.9999962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2815bc">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.6447754 473.63559 -148.112915" rotation="-50.870266 129.519272 -231.378601" scale="10 9.99999809 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_cliff_01"/>
    </entity>
    <entity id="1582b27ee2815bd">
      <ECBuilding key="def_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.3962402 125.41864 91.3614502" rotation="-21.6771545 32.2718658 -24.0579853" scale="19.9999962 20 19.9999962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
