<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="159f9555a8041fc">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.807373 52.4178467 16.6955566" rotation="-19.6892071 174.035477 -354.108032" scale="15.0000219 15.0000057 15.00002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="159f9555a8141fd">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="54.8466797 58.7490234 -32.2355957" rotation="-4.07760906 183.647522 -51.7424507" scale="11.9999952 11.9999952 11.9999914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_01"/>
    </entity>
    <entity id="159f9555a8141fe">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.8466797 13.4869995 -18.8493652" rotation="26.0135288 -70.2604752 -22.1798267" scale="4.99999905 4.99999905 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="159f9555a814201">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.12646484 42.1572876 13.75" rotation="-52.0869179 82.2717743 -121.292725" scale="14.9999886 14.9999933 14.9999924"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="159f9555a814202">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.58862305 53.7581787 0.619140625" rotation="55.5376434 67.5915146 -16.5400028" scale="20.0000038 20.0000095 20.0000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_02"/>
    </entity>
    <entity id="159f9555a814203">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="51.75 56.8114014 -5.3840332" rotation="24.496336 153.416611 13.7095966" scale="16.9574394 16.9574375 16.9574413"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="159f9555a814204">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.3171387 58.0042114 -0.491455078" rotation="48.069706 142.965225 14.4072723" scale="14.9999943 14.9999981 14.9999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_large_01"/>
    </entity>
    <entity id="159f9555a814205">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.37084961 9.16845703 -29.6428223" rotation="5.24706745 -1.83506668 -7.11478233" scale="5 5 5.0000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15b0f3d22d5aa0d">
      <ECVFX vfx="wh2_main_enviro_large_falling_rocks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="73.9882813 64.5216675 6.16040039" rotation="-2.03900163e-006 41.9999962 2.89072022e-006" scale="0.700000107 0.699999988 0.700000107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
