<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15cc646edc2eec6" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15cc649e601eeca">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.9127769 7.62939453e-006 -10.6178656" rotation="0 -29.9999866 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649f199eecb">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.7992859 -1.52587891e-005 -18.1531277" rotation="0 -3.00000024 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649f675eecc">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.00326204 0 -18.1531258" rotation="0 2 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc649ff10eecd">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1187706 7.62939453e-006 -11.9308243" rotation="0 203 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a04b6eece">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.7213516 0 12.3730888" rotation="0 -86.0000153 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a099feecf">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.1569748 3.05175781e-005 14.7092657" rotation="0 263.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a0e04eed0">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.4617844 0 41.6185799" rotation="0 263.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64a15d0eed1">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.4165497 1.52587891e-005 43.0029755" rotation="0 -72.9999771 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15cc64e2d08ef3b">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.1964436 329.042297 98.6599274" rotation="0.178650424 211.395676 0.931596756" scale="4.16666365 4.16666412 4.16666269"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef3c">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="73.7390518 335.437683 84.804985" rotation="1.63834369 168.50946 8.45296001" scale="4.16666365 4.1666646 4.16666508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d09ef3f">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.7065125 329.177185 87.6966705" rotation="0.153774872 187.395752 1.00487101" scale="4.16666365 4.16666412 4.16666365"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d09ef40">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.22256088 260.478271 82.5232925" rotation="48.0046425 105.871368 223.042603" scale="6.30695152 8.24987793 6.30695057"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef35">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.4792156 328.33313 102.37883" rotation="0.331400752 117.396194 1.31889582" scale="4.16666365 4.16666412 4.16666412"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef36">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.6255951 169.732956 75.8352432" rotation="-4.77811337 160.467056 -173.488083" scale="7.83239651 7.83239698 7.83240128"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef3a">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.0006332 229.790649 65.5042419" rotation="0.209864378 223.39563 0.880493283" scale="10.4166603 10.4166594 10.4166574"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15cc64e2d08ef3d">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-59.8661575 252.789017 69.8765182" rotation="-7.54950333 -2.60417771 1.03159761" scale="5.55555296 6.45367193 5.55555248"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d09ef3e">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.7709274 248.661255 60.9828262" rotation="-4.34970188 43.7969551 172.021484" scale="5.55554485 7.35922146 5.55555344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef37">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.5025101 329.237701 92.008667" rotation="0.155673668 168.395813 1.05597448" scale="4.16666269 4.16666365 4.16666317"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64e2d08ef39">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-90.6911392 225.28067 60.0423546" rotation="0.209864378 223.39563 0.880493283" scale="10.4166603 10.4166594 10.4166574"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15cc64f3ae6ef41">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="58.5700188 174.485504 67.5844955" rotation="-4.63454294 193.692322 -170.787933" scale="7.83239603 7.83239937 7.83240271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64f7a3eef42">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-88.2503433 323.614655 91.6825943" rotation="4.2978816 13.8392668 19.0572701" scale="4.16666269 4.16666365 4.16666317"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc64fb809ef43">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="88.2177124 334.123291 105.604301" rotation="10.6573324 -26.8047771 -17.4587498" scale="4.16666412 4.1666646 4.16666508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc65067d3ef44">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.76003647 329.687042 84.7315826" rotation="0 6 0" scale="3.5999999 3.5999999 3.5999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15cc650c00bef45">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.4971886 312.502808 87.8351746" rotation="-0.362817496 17.9964619 178.825806" scale="6.55039358 4.91917086 6.55039358"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15cc653d4faef4a">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.481636 83.388382 87.2117157" rotation="3.35639572 193.306549 178.340668" scale="9.63713264 9.63713741 9.63714218"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
    <entity id="15cc655527fef4d">
      <ECBuilding key="wh2_def_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="37.9492569 18.6580315 83.1194763" rotation="-11.3585358 146.562088 -186.816757" scale="22.0000019 20.7136497 22.0000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_02"/>
    </entity>
    <entity id="15cc656e123ef4e">
      <ECBuilding key="wh2_def_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.0940323 -50.9939842 81.0382767" rotation="-13.049531 20.9115181 -6.06167984" scale="25.6063995 24.1091766 25.6063995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_rockpillar_01"/>
    </entity>
    <entity id="15cc64e2d08ef38">
      <ECBuilding key="wh2_def_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-57.9984627 161.710052 97.1924973" rotation="14.7524071 43.3239441 -169.925644" scale="10.4166508 10.4166498 10.4166565"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_def_cliffs_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15cc646edc2eec6">
        <to id="15cc649e601eeca"/>
        <to id="15cc649f199eecb"/>
        <to id="15cc649f675eecc"/>
        <to id="15cc649ff10eecd"/>
        <to id="15cc64a04b6eece"/>
        <to id="15cc64a099feecf"/>
        <to id="15cc64a0e04eed0"/>
        <to id="15cc64a15d0eed1"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
