<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e0e9eb72676e3">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/lizardmen_01/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="15e0eb05a0f76e9" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="512x512" id="15e0e9eb72576df"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e0e9eb72576e0" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="128x128" id="15e0e9eb72676e1"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e0e9eb72676e2" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
