<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1574c719cb51a71">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.3195801 3.05175781e-005 -8.74951172" rotation="0 132.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a72">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.9116211 23.7453995 -18.2148438" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_chunk_01"/>
    </entity>
    <entity id="1574c719cb51a73">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.27124023 0 19.9736328" rotation="0 80.7999878 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a74">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3508301 3.05175781e-005 -6.0222168" rotation="0 80.7999878 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a75">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.523681641 48.7339859 -11.334713" rotation="0 -41.2201118 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_01"/>
    </entity>
    <entity id="1574c719cb51a76">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.390625 25.4192276 0.538330078" rotation="0 -32.1101189 0" scale="3.00000024 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a77">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.4985352 1.52587891e-005 13.2897949" rotation="0 9.38319969 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a78">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.4985352 3.05175781e-005 14.2390137" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a79">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.609375 1.52587891e-005 -19.9736328" rotation="0 19.7999859 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a7a">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.520977 19.4071999 13.2540836" rotation="85.690712 117.376053 103.315506" scale="2.99999928 2.99999976 2.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_01"/>
    </entity>
    <entity id="1574c719cb51a7b">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.83154297 25.41922 3.13818359" rotation="0 19.7999897 0" scale="3.00000024 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c719cb51a7c">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.86547852 27.3206177 -11.1210938" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_02"/>
    </entity>
    <entity id="1574c7ae8ab0b65">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.170125 17.3442822 -27.3796062" rotation="26.8790531 -32.100956 -5.74164963" scale="3 3.00000024 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_01"/>
    </entity>
    <entity id="1574c7c39b90b66">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.8334332 21.2915211 11.8145437" rotation="0.231147259 115.800301 0.320718348" scale="3.00000024 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c7c64620b67">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.443601072 46.5050697 1.51710486" rotation="0.123640083 191.799881 359.898346" scale="3.00000048 2.99999976 3.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c7ce22a0b68">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.02135754 19.6004829 26.6417027" rotation="-0.0846670195 191.799866 -359.821289" scale="3.00000048 3.00000024 3.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_chunk_01"/>
    </entity>
    <entity id="1574c7dd1810b6c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-7.08512163 23.1779747 30.5984707" rotation="0 -43.7999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7dd4c80b6d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-2.42748213 23.3963223 28.8946095" rotation="0 -43.7999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7dd86a0b6e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-5.89505339 23.2817974 25.8583622" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7de16f0b6f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="-7.99024487 23.1479111 28.4716568" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7de92f0b70">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_d"/>
      <ECTransform position="-4.53397179 23.2619858 28.3796005" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7df2490b71">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_b"/>
      <ECTransform position="-4.67269564 23.3138123 22.4396992" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7dfc3d0b72">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="2.26321316 23.3278408 24.0467796" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e050d0b73">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_poker_b"/>
      <ECTransform position="1.21395683 23.3389244 26.8936901" rotation="0 13.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e35320b75">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="27.3629608 23.3230858 18.1611233" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e52210b76">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="24.8830318 23.7488041 19.4522209" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e5dc00b77">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="28.3469334 23.3203278 16.605938" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e7b010b78">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="2.33669806 48.7449188 5.77048683" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7e907b0b79">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_b"/>
      <ECTransform position="-4.24461842 48.7963486 -1.10966492" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7eb05d0b7a">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_a"/>
      <ECTransform position="-23.251358 26.1387863 9.66058731" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7ec27b0b7b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_poker_b"/>
      <ECTransform position="-24.8755322 23.318119 12.1232042" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7ec9e40b7c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_a"/>
      <ECTransform position="-23.5861168 23.3185272 14.8148651" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7ed1e50b7d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-27.6593533 23.3421803 13.5981512" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7ee9e10b7e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="5.62532759 48.7413788 6.55848122" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7efacf0b7f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_a"/>
      <ECTransform position="-0.147192001 48.7933044 6.05290318" rotation="0 -27.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f279d0b80">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_a"/>
      <ECTransform position="-4.42367887 23.3203278 -25.0739536" rotation="0 40.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f3c100b81">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_d"/>
      <ECTransform position="-3.26435757 23.3202629 -25.9312553" rotation="0 81.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f636a0b82">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_b"/>
      <ECTransform position="0.00609993935 23.3125648 -23.5335827" rotation="0 125.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f6beb0b83">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_b"/>
      <ECTransform position="0.318846703 23.3239975 -27.3943634" rotation="0 125.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f78cc0b84">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-4.60698271 23.3203278 -22.6460476" rotation="0 125.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f81f00b85">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-7.09403419 23.3203297 -24.7005329" rotation="0 125.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c7f8a100b86">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-0.653672695 24.1831131 -31.3240147" rotation="0 125.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157525d4b0033a0">
      <ECNoGoRegion/>
      <ECTransform position="-39.2875481 0 42.1301842" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="81.3295288" y="-9.11738968"/>
          <point x="70.4085083" y="-67.3043518"/>
          <point x="41.8321381" y="-91.7126617"/>
          <point x="8.78913689" y="-71.4337006"/>
          <point x="-10.556633" y="-18.6072807"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
