<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1574c6fe4081a37">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-852.468994 83.1341858 -637.084717" rotation="0 132.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a38">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-877.700195 106.879555 -646.550049" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a39">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-867.059814 83.1341553 -608.361572" rotation="0 80.7999878 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a3a">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-875.139404 83.1341858 -634.357422" rotation="0 80.7999878 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a3b">
      <ECRawSpline/>
      <ECTransform position="882.287109 3.24743652 -403.409668" rotation="0 0 0" scale="1 1 1"/>
      <ECSpline spline_step_size="1" terrain_relative="false">
        <spline closed="false">
          <point position="0,0,0" tangent_in="0,0,0" tangent_out="-109.625359,1.39312172,-48.0496979" width="5" terrain_offset="0"/>
          <point position="-514.802002,14.984375,-193.219727" tangent_in="114.073082,-5.118083,35.9106445" tangent_out="-114.073082,5.118083,-35.9106445" width="5" terrain_offset="0"/>
          <point position="-684.438477,30.7084961,-215.463867" tangent_in="96.4388428,-5.29207373,-6.12674999" tangent_out="-96.4388428,5.29207373,6.12674999" width="5" terrain_offset="0"/>
          <point position="-1093.43506,46.7368164,-156.459229" tangent_in="142.378464,-7.68922949,4.25366211" tangent_out="-142.378464,7.68922949,-4.25366211" width="5" terrain_offset="0"/>
          <point position="-1538.70923,76.8438721,-240.98584" tangent_in="95.4931259,-3.53068042,21.1556396" tangent_out="-95.4931259,3.53068042,-21.1556396" width="5" terrain_offset="0"/>
          <point position="-1666.3938,67.9208984,-283.393066" tangent_in="42.691124,6.74643993,-7.02905273" tangent_out="-42.691124,-6.74643993,7.02905273" width="5" terrain_offset="0"/>
          <point position="-1794.85596,36.3652344,-198.811523" tangent_in="52.5173759,6.85723877,-35.3162842" tangent_out="-52.5173759,-6.85723877,35.3162842" width="5" terrain_offset="0"/>
          <point position="-1981.49805,26.7774658,-71.4953613" tangent_in="76.2178955,-2.74214697,-42.0471611" tangent_out="-76.2178955,2.74214697,42.0471611" width="5" terrain_offset="0"/>
          <point position="-2252.16333,52.8181152,53.4714355" tangent_in="26.0406094,-0.788309753,-57.6458359" tangent_out="-26.0406094,0.788309753,57.6458359" width="5" terrain_offset="0"/>
          <point position="-2137.7417,31.5073242,274.379639" tangent_in="-27.116375,6.28708935,-88.7624969" tangent_out="27.116375,-6.28708935,88.7624969" width="5" terrain_offset="0"/>
          <point position="-2089.46509,15.0955811,586.046387" tangent_in="17.8268642,5.55822754,-137.232635" tangent_out="-17.8268642,-5.55822754,137.232635" width="5" terrain_offset="0"/>
          <point position="-2244.70288,-1.84204102,1097.77539" tangent_in="58.7453232,3.07505298,-96.6921387" tangent_out="-58.7453232,-3.07505298,96.6921387" width="5" terrain_offset="0"/>
        </spline>
      </ECSpline>
    </entity>
    <entity id="1574c6fe4081a3c">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-863.264893 131.868134 -631.531738" rotation="0 -41.2201118 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a3d">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-859.397949 108.553383 -627.796875" rotation="0 -32.1101189 0" scale="3.00000024 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a3e">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-845.290039 83.1341705 -615.04541" rotation="0 9.38319969 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a3f">
      <ECRawSpline/>
      <ECTransform position="-880.583496 0 648.309082" rotation="0 0 0" scale="1 1 1"/>
      <ECSpline spline_step_size="1" terrain_relative="false">
        <spline closed="false">
          <point position="0,0,0" tangent_in="0,0,0" tangent_out="-81.8458862,4.98864746,-131.254318" width="5" terrain_offset="0"/>
          <point position="-56.0012207,13.9378662,-490.864746" tangent_in="-50.1719971,-2.89451098,146.37529" tangent_out="50.1719971,2.89451098,-146.37529" width="5" terrain_offset="0"/>
          <point position="301.031982,17.3670654,-878.251709" tangent_in="-88.7819824,-1.28619385,79.5402451" tangent_out="88.7819824,1.28619385,-79.5402451" width="5" terrain_offset="0"/>
          <point position="476.690674,21.6550293,-968.106201" tangent_in="-35.3912773,-3.61386108,54.6914482" tangent_out="35.3912773,3.61386108,-54.6914482" width="5" terrain_offset="0"/>
          <point position="513.379639,39.0502319,-1206.40039" tangent_in="-17.6584072,-1.05223596,76.984375" tangent_out="17.6584072,1.05223596,-76.984375" width="5" terrain_offset="0"/>
          <point position="582.641113,27.9684448,-1430.01245" tangent_in="-45.4213486,1.63434601,31.6800137" tangent_out="45.4213486,-1.63434601,-31.6800137" width="5" terrain_offset="0"/>
          <point position="785.907715,29.2441559,-1396.48047" tangent_in="-83.8828125,-1.20047259,-12.2137451" tangent_out="83.8828125,1.20047259,12.2137451" width="5" terrain_offset="0"/>
          <point position="1085.93799,35.1712799,-1356.72998" tangent_in="-135.77121,4.67385626,5.7654624" tangent_out="135.77121,-4.67385626,-5.7654624" width="5" terrain_offset="0"/>
          <point position="1600.53491,1.20101929,-1431.07324" tangent_in="-144.830902,5.83418274,2.63419604" tangent_out="144.830902,-5.83418274,-2.63419604" width="5" terrain_offset="0"/>
          <point position="1954.92334,0.166183472,-1372.53516" tangent_in="-55.9565849,0.195192978,-23.7839775" tangent_out="55.9565849,-0.195192978,23.7839775" width="5" terrain_offset="0"/>
        </spline>
      </ECSpline>
    </entity>
    <entity id="1574c6fe4081a40">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-882.287109 83.1341858 -614.096191" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a41">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-866.397949 83.1341705 -648.308838" rotation="0 19.7999859 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4081a42">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-867.616699 123.507889 -626.670654" rotation="-15.254652 16.9421978 -14.8795633" scale="2.99999976 2.99999976 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4091a43">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-866.620117 108.553375 -625.197021" rotation="0 19.7999897 0" scale="3.00000024 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6fe4091a44">
      <ECRawSpline/>
      <ECTransform position="-880.294922 1.88354492 612.700684" rotation="0 0 0" scale="1 1 1"/>
      <ECSpline spline_step_size="1" terrain_relative="false">
        <spline closed="false">
          <point position="0,0,0" tangent_in="0,0,0" tangent_out="-6.65724945,1.58127928,-85.4568939" width="5" terrain_offset="0"/>
          <point position="37.8764648,8.32739258,-387.80835" tangent_in="-23.0655937,-2.02620459,82.5443573" tangent_out="23.0655937,2.02620459,-82.5443573" width="5" terrain_offset="0"/>
          <point position="138.393555,12.1572266,-495.266113" tangent_in="-17.6067314,-1.51481128,48.3464355" tangent_out="17.6067314,1.51481128,-48.3464355" width="5" terrain_offset="0"/>
          <point position="143.516846,17.4162598,-677.886963" tangent_in="-47.9907646,-0.605224609,66.5650253" tangent_out="47.9907646,0.605224609,-66.5650253" width="5" terrain_offset="0"/>
          <point position="426.338135,15.7885742,-894.65625" tangent_in="-100.145996,-6.91023779,68.3754883" tangent_out="100.145996,6.91023779,-68.3754883" width="5" terrain_offset="0"/>
          <point position="744.392822,58.8776855,-1088.13989" tangent_in="-105.156174,-3.08597827,47.0669365" tangent_out="105.156174,3.08597827,-47.0669365" width="5" terrain_offset="0"/>
          <point position="1057.27515,34.3044434,-1177.05786" tangent_in="-173.358856,9.8052578,12.7056484" tangent_out="173.358856,-9.8052578,-12.7056484" width="5" terrain_offset="0"/>
          <point position="1784.5459,0.0461425781,-1164.37378" tangent_in="-134.878952,6.05110693,-30.6253662" tangent_out="134.878952,-6.05110693,30.6253662" width="5" terrain_offset="0"/>
        </spline>
      </ECSpline>
    </entity>
    <entity id="1574c6fe4091a45">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-868.654053 110.454773 -639.456299" rotation="0 114.799988 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
