<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15a4cd5272e566f">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenc"/>
      <ECTransform position="12.8986816 6.80696106 -57.8355713" rotation="7.17141294 -18.4340496 -4.47915459" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272e5671">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-18.0336914 0 -47.4920654" rotation="0 0 0" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272e5672">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.53393555 -0.174806595 -73.6896973" rotation="0 180 0" scale="1.47656095 1.47656178 1.53634942"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272e5673">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.0087891 -0.174806595 -11.9849854" rotation="0 180 0" scale="1.47656095 1.47656178 1.53634942"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272e5674">
      <ECBuilding key="lzd_smallwall_door01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2878418 -0.174818039 -27.7020264" rotation="0 -90 0" scale="1.53634894 1.47656214 1.47656047"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_door01"/>
    </entity>
    <entity id="15a4cd5272e5675">
      <ECBuilding key="lzd_smallwall_wall01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.2956543 -0.174814224 -27.4960938" rotation="0 -90 0" scale="1.47699928 1.47656214 1.4765594"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5272e5676">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-22.7348633 11.0492239 -71.385498" rotation="-79.3621445 -7.40280104 -3.04469371" scale="6.37288475 3.92232013 9.36760139"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f5677">
      <ECPointLight colour="255 205 160 255" colour_scale="1050000" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="15.0820313 4.57363701 -10.6341553" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15a4cd5272f5678">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.2954102 -0.174814224 -74.489502" rotation="0 -90 0" scale="1.23614466 1.47656214 1.47656024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5272f5679">
      <ECBuilding key="lzd_smallwall_door01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.2497559 -0.174806595 -73.7504883" rotation="0 0 0" scale="1.23614514 1.47656214 1.47656071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_door01"/>
    </entity>
    <entity id="15a4cd5272f567a">
      <ECBuilding key="lzd_smallwall_door01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.2353516 -0.174806595 -11.6243896" rotation="0 180 0" scale="1.5363493 1.47656214 1.47656071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_door01"/>
    </entity>
    <entity id="15a4cd5272f567b">
      <ECBuilding key="lzd_smallwall_wall01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2878418 -0.174818039 -43.0483398" rotation="0 -90 0" scale="1.53634906 1.47656214 1.47656059"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5272f567c">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.3120117 -0.174806595 -73.6896973" rotation="0 180 0" scale="1.47656095 1.47656178 1.53634942"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272f567d">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_03.rigid_model_v2" parallax_scale="0.189999998" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.9367676 15.4760571 -76.8977051" rotation="0 239.999985 0" scale="14.0709562 3.67575622 14.070961"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f567e">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_rubblepile_01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="28.045414 -15.9992285 -20.9426231" rotation="1.36604567e-005 87.0110855 3.90381755e-011" scale="22.758585 32.1804085 22.7585754"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f567f">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.40722656 -0.174806595 -73.7507324" rotation="0 0 0" scale="1.23614514 1.47656214 1.47656071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5272f5681">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="6.00219727 0 -19.7038574" rotation="0 0 0" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f5682">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.4726563 -0.174818039 19.618042" rotation="0 180 0" scale="1.47656107 1.4765619 1.53634953"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272f5683">
      <ECBuilding key="lzd_building04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.7687988 -0.109149933 -69.5594482" rotation="0 90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="building04"/>
    </entity>
    <entity id="15a4cd5272f5684">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.3117676 -0.174806595 -61.7081299" rotation="0 180 0" scale="1.47656095 1.47656167 1.5363493"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272f5685">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="6.78662109 -0.352247238 -69.5422363" rotation="8.78253651 68.5058289 26.708744" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f5686">
      <ECVFX vfx="wh_main_enviro_torch" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-26.3452148 3.88551331 -15.0587158" rotation="0 180 0" scale="4.52332067 4.52332067 4.52332067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f5687">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-18.0336914 0 -6.57592773" rotation="0 0 0" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f5689">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-26.3171387 4.783535 -66.8361816" rotation="-30.4015808 209.827911 -308.744904" scale="0.999999642 0.999999821 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f568a">
      <ECVFX vfx="wh_main_enviro_torch" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.35571289 3.8855114 -11.0097656" rotation="0 180 0" scale="4.52332067 4.52332067 4.52332067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f568b">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.3120117 -0.174806595 -42.8713379" rotation="0 180 0" scale="1.47656095 1.47656178 1.53634942"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd5272f568c">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_rubblepile_01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.48974657 -15.8495655 -1.11907959" rotation="3.18653861e-006 90 0" scale="22.7585754 32.1804047 22.7585659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272f568d">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.4726563 -0.174818039 -43.4428711" rotation="0 180 0" scale="1.47656095 1.47656178 1.53634942"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd527305693">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.9135742 -0.174806595 -73.6896973" rotation="0 180 0" scale="1.47656095 1.47656167 1.5363493"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15a4cd527305694">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-27.1745605 -0.364728928 -73.6643066" rotation="7.35749292 173.546478 42.916481" scale="1 0.999999881 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd527305695">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-29.072998 0 1.24304199" rotation="-8.77795315 221.636032 -321.510529" scale="1.00000036 0.999999821 1.00000036"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd527305696">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-19.5497875 11.1938143 -68.1806793" rotation="37.7071381 252.682343 192.864578" scale="8.27853775 4.71497631 9.3676033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd527305697">
      <ECVFX vfx="wh_main_enviro_torch" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.2182617 3.8855114 -11.0096436" rotation="0 180 0" scale="4.52332067 4.52332067 4.52332067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd527305698">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="3.48974609 6.86301994 -56.2744141" rotation="-1.25894046 108.285545 -350.685944" scale="1.00000012 1.00000012 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd527305699">
      <ECBuilding key="lzd_building05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1159668 -0.174852371 -55.1496582" rotation="0 0 0" scale="1.62472844 1.62472832 1.62472844"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="building05"/>
    </entity>
    <entity id="15a4cd52730569b">
      <ECPointLight colour="255 205 160 255" colour_scale="1050000" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="5.49047852 4.75113297 -10.6341553" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15a4cd52730569d">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.3708496 -0.174806595 -73.7507324" rotation="0 0 0" scale="1.23614514 1.47656214 1.47656071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd52730569f">
      <ECPointLight colour="255 205 160 255" colour_scale="1050000" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="-26.3718262 21.8000278 -14.9705811" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15a4cd5273056a0">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="-18.4621582 -0.826030731 -69.7490234" rotation="-11.0731153 46.3561287 -20.0852089" scale="1 1.00000012 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056a1">
      <ECBuilding key="lzd_smallwall_wall01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2880859 -0.174818039 -11.8989258" rotation="0 -90 0" scale="1.53634882 1.47656214 1.47656035"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5273056a2">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_roots_02.rigid_model_v2" parallax_scale="0.189999998" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.2077637 0.0808996931 -78.3452072" rotation="0 95.0000992 0" scale="11.3316984 2.96018004 11.3316994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056a3">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="18.2033691 0 -26.1730957" rotation="0 0 0" scale="1 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056a4">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.2954102 -0.174814224 -42.2662354" rotation="0 -90 0" scale="1.4769994 1.47656214 1.47655952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5273056a5">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2880859 -0.174818039 3.44665527" rotation="0 -90 0" scale="1.53634858 1.47656214 1.47656012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5273056a7">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_rubblepile_01.rigid_model_v2" parallax_scale="0.0500000007" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.27368546 -0.158490181 -58.6261024" rotation="-1.36603776e-005 132.011063 -5.46415104e-005" scale="22.7585926 4.16061068 22.7585773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056a9">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_rubblepile_01.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.50113153 -16.0217628 -28.9056339" rotation="1.36603776e-005 149.999969 1.36603776e-005" scale="22.7585773 32.1804047 22.7585659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056ab">
      <ECBuilding key="lzd_smallwall_wall01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.1936035 -0.174806595 -11.5904541" rotation="0 180 0" scale="1.53634906 1.47656202 1.47656071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall01"/>
    </entity>
    <entity id="15a4cd5273056ac">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="20.9072266 -0.825965881 -70.105957" rotation="1.53419387 8.99682045 0.239976451" scale="1 1.00000012 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273156b7">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_rubblepile_01.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.311020851 -1.00619841 -69.2496185" rotation="3.18653883e-006 34.7192917 1.60971713e-012" scale="22.7585869 1.97071099 22.7585812"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587a7e20725">
      <ECPointLight colour="255 205 160 255" colour_scale="1050000" radius="5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="-26.3718262 4.52448463 -24.6346436" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="15ba587a7e20726">
      <ECVFX vfx="wh_main_enviro_torch" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-26.345459 3.88551331 -24.7436523" rotation="0 180 0" scale="4.52332067 4.52332067 4.52332067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab420728">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-10.0910645 -0.174833417 2.15771484" rotation="-3.00679949e-006 -54.9999733 6.42902796e-006" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab420729">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="-10.7141113 11.082305 8.74157715" rotation="-34.0078583 48.8393593 -30.8161907" scale="1 1.00000012 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab42072c">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="-22.3178711 9.49237442 4.49145508" rotation="19.6174088 126.078453 34.9284782" scale="1.00000036 1.00000012 1.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab42072b">
      <ECBuilding key="lzd_building01" damage="100" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.8613281 -0.17485249 9.15966797" rotation="0 2.04905646e-005 0" scale="1.8318423 1.83184254 1.8318423"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="building01"/>
    </entity>
    <entity id="15ba587ab42072d">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-19.6616211 8.31467056 15.0675049" rotation="0 221.000015 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab42072a">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-7.16992188 -0.174833417 17.4801025" rotation="6.58208563e-008 89.0000458 6.66847768e-008" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587ab42072e">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenc"/>
      <ECTransform position="-21.7634277 -1.05664825 2.34729004" rotation="-15.2479057 128.60202 -20.615696" scale="0.999999404 0.999999762 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07af">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-7.3986454 0 -32.5589142" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b0">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_a"/>
      <ECTransform position="-7.59479809 0 -35.1026878" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b1">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-6.97718239 0 -34.8820267" rotation="-1.89027846 -48.7327614 6.17227459" scale="0.484167695 0.484168202 0.484167606"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0787">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-12.6711235 0.647790074 -21.9735012" rotation="3.79656053 203.090759 356.414856" scale="0.345834196 0.345834285 0.345834166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b3">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="-3.03424454 0.0220851898 -18.6677475" rotation="7.47683001 104.354904 9.58951759" scale="0.345834225 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0778" name="wh2_main_flies_swarm_large">
      <ECVFX vfx="wh2_main_flies_swarm_large" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.4846344 0.687688887 -23.0870972" rotation="0 90 0" scale="0.345834255 0.345834434 0.345834255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0780">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_a"/>
      <ECTransform position="-16.5272141 0.216689616 -31.8152122" rotation="4.38786364 166.315353 3.09802341" scale="0.345834255 0.345834434 0.345834255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d079c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="-17.7253761 0 -20.2000523" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168231 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b8">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_d"/>
      <ECTransform position="-1.37004089 0 -19.7487564" rotation="1.84886384 180.237701 2.33589721" scale="0.345834225 0.345834434 0.345834255"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0799">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-14.2378597 0 -21.2051086" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d078e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_a"/>
      <ECTransform position="-15.8562317 0.289912164 -31.4467506" rotation="0 166.200027 0" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07a8">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-5.91780949 0 -31.6228714" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.261376917 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a6">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-6.83769512 0 -30.8801613" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a5">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_b"/>
      <ECTransform position="-8.20470142 0 -32.8796654" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07a7">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-8.78949738 0 -33.3961754" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d077a">
      <ECVFX vfx="wh_main_campaign_enviro_dragonflies" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.1546192 1.34839904 -30.8063927" rotation="0 90 0" scale="0.345834255 0.345834434 0.345834255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0796">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-15.1917038 0 -24.8034916" rotation="1.11119819 -5.83430767 3.55184698" scale="0.484167665 0.484168231 0.484167665"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0791">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-9.15420628 0.562693059 -23.5997849" rotation="0.244468734 -57.7947311 -4.61127567" scale="0.345834076 0.345834583 0.345834076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d079f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-16.5715065 0 -23.7764416" rotation="1.11121142 -5.8343091 3.5518477" scale="0.484167665 0.484168231 0.484167576"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0779">
      <ECVFX vfx="wh2_main_flies_swarm_large" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.60948133 0.745005012 -35.5526733" rotation="0 90 0" scale="0.345834255 0.345834434 0.345834255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0784">
      <ECBuilding key="lzd_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.06409502 0.409375846 -20.7295609" rotation="0 2.87561316e-013 0" scale="1.4157362 1.41573799 1.4157362"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pillar01"/>
    </entity>
    <entity id="15ba587c62d07a0">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.3132648 0 -24.3269119" rotation="-3.95924187 217.171066 -1.25962341" scale="0.484167755 0.484168142 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_04"/>
    </entity>
    <entity id="15ba587c62e07b4">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_aloevera_c"/>
      <ECTransform position="-3.58243322 0 -18.544733" rotation="1.84886384 180.237701 2.33589721" scale="0.691668391 0.691668868 0.691668391"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d077c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_a"/>
      <ECTransform position="-16.3080292 0.113516062 -33.6154747" rotation="0 166.200027 0" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d078a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="-3.46285343 7.91062593 -19.6669388" rotation="-42.3964462 203.251968 -340.155457" scale="0.345834285 0.345834374 0.345834345"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b2">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="-2.14801073 0 -17.9739265" rotation="7.47683001 104.354874 9.58951759" scale="0.345834166 0.345834434 0.345834196"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d078f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-15.1793385 3.82968616 -32.5036316" rotation="0.135415331 203.200211 0.145278111" scale="0.345834464 0.345834434 0.345834374"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07bd">
      <ECBuilding key="lzd_brazier01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99700975 4.51101351 -22.0113525" rotation="0.0224713217 182.799911 0.837353826" scale="0.345834285 0.345834404 0.345834285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brazier01"/>
    </entity>
    <entity id="15ba587c62e07ab">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.40265751 0 -33.5362015" rotation="-4.93194294 174.237747 -0.890861511" scale="0.691668272 0.691668868 0.691668093"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587c62d0786">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_b"/>
      <ECTransform position="-15.8215303 3.78782082 -32.5097504" rotation="0.0504887551 166.219711 43.7364044" scale="0.345834255 0.345834374 0.345834136"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07ba">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.05699158 0.0220838711 -21.9876194" rotation="0 177.800018 0" scale="1.03750277 1.03750348 1.03750277"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15ba587c62e07ae">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-6.70463896 0 -30.6538944" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d077e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-14.3302898 7.82226753 -21.0599442" rotation="-0.192365438 203.200562 -0.328163266" scale="0.345834196 0.345834434 0.345834225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0792">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-14.1176519 0 -24.1220646" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07bb">
      <ECBuilding key="lzd_smallwall_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.09070587 0.0220812317 -32.2178535" rotation="0 182.799957 0" scale="1.03750277 1.03750324 1.03750277"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_pillar01"/>
    </entity>
    <entity id="15ba587c62d078b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-3.8747139 7.92696333 -20.7487259" rotation="-0.301962644 210.201279 -0.551647007" scale="0.345834166 0.345834374 0.345834166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b7">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_aloevera_c"/>
      <ECTransform position="-2.31772995 0 -19.7053871" rotation="-5.09195614 -68.6855392 7.08892393" scale="0.691668332 0.691668808 0.691668451"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b9">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-2.97391129 0 -19.7323418" rotation="-5.09195614 -68.6855392 7.08892393" scale="0.691668332 0.691668808 0.691668451"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0795">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_b"/>
      <ECTransform position="-16.602705 0 -21.7333298" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07ad">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_b"/>
      <ECTransform position="-6.41059113 0 -32.8030548" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d077b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-5.75223255 0.483366191 -18.9888229" rotation="-48.8277206 93.228714 -45.3332062" scale="0.345834166 0.345834434 0.345834166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d079a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-13.9861012 0 -21.1305561" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0793">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-15.793499 0 -22.0494175" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0794">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-13.6406298 0 -23.4769688" rotation="12.0981598 -84.7187653 -8.38349819" scale="0.484167546 0.484168202 0.484167635"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07aa">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="-6.22966719 0 -35.5215302" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07ac">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.49727917 0 -33.8973503" rotation="-5.26597977 174.214142 -359.737793" scale="0.484167784 0.484168172 0.484167635"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_04"/>
    </entity>
    <entity id="15ba587c62e07b5">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmmed_e"/>
      <ECTransform position="-1.88935041 0 -20.0088272" rotation="1.84886384 180.237701 2.33589721" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d078d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="-15.0434036 0.422840148 -30.6221867" rotation="0 166.200027 0" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a2">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-4.76379395 0 -32.9319496" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d078c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="-9.33414936 0.608005404 -22.2606258" rotation="1.76508474 205.191895 359.417725" scale="0.345834255 0.345834434 0.345834166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07be">
      <ECNoGoRegion/>
      <ECTransform position="-0.343900681 0.0220851898 -15.2953644" rotation="0 90 0" scale="0.345834255 0.345834434 0.345834255"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="64.1673431" y="-0.0378398895"/>
          <point x="61.6614761" y="-51.8070679"/>
          <point x="6.03185081" y="-52.483078"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15ba587c62d0781">
      <ECBuilding key="lzd_pillar02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.6843967 0.0220851898 -33.5420609" rotation="0 90 0" scale="1.41573727 1.41573775 1.41573727"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pillar02"/>
    </entity>
    <entity id="15ba587c62d0797">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-17.3833065 0 -21.7115231" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0785">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-4.57558441 4.78850126 -31.7340736" rotation="0 -71.7999725 0" scale="0.345834225 0.345834434 0.345834225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a3">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-4.85321188 0 -32.1332169" rotation="2.03586078 232.234207 3.14160013" scale="0.484167606 0.484168231 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0790">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_c"/>
      <ECTransform position="-16.3407879 0.0220851898 -34.9176331" rotation="0 166.200027 0" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07a9">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-5.08402252 0 -34.1630516" rotation="-1.89027846 -48.7327614 6.17227459" scale="0.484167695 0.484168202 0.484167606"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a4">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_c"/>
      <ECTransform position="-7.23889351 0 -34.2969055" rotation="7.70863295 99.3346634 12.3589945" scale="0.484167635 0.484168202 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0783">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_f"/>
      <ECTransform position="-15.7515354 3.82640648 -32.2034302" rotation="0.865330279 166.214523 1.97747624" scale="0.345834166 0.345834434 0.345834225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0789">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_a"/>
      <ECTransform position="-4.7838788 4.78850365 -31.8851223" rotation="0 166.200027 0" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0782">
      <ECBuilding key="lzd_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.7093906 0.0220851898 -20.5766125" rotation="0 90 0" scale="1.41573739 1.41573799 1.41573739"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pillar01"/>
    </entity>
    <entity id="15ba587c62d0798">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_b"/>
      <ECTransform position="-15.2382755 0 -22.8631744" rotation="-1.39950573 142.172897 -357.193573" scale="0.484167665 0.484168202 0.484167635"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d079d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_c"/>
      <ECTransform position="-16.2184601 0 -31.0523071" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168231 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d079b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-14.0725393 0 -22.3765564" rotation="-1.39950573 142.172897 -357.193573" scale="0.484167725 0.261376888 0.484167725"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d07a1">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.9379826 0 -24.9001865" rotation="-2.63936257 217.158493 -2.69942737" scale="0.691668391 0.691668808 0.691668332"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587c62d079e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_a"/>
      <ECTransform position="-17.6717377 0 -23.775423" rotation="-1.39950573 142.172913 -357.193573" scale="0.484167695 0.484168202 0.484167695"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62e07b6">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_f"/>
      <ECTransform position="-3.13847876 0 -17.9368153" rotation="1.84886384 180.237701 2.33589721" scale="0.345834196 0.345834434 0.345834196"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d077f">
      <ECBuilding key="lzd_pillar01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.024158 0.0220851898 -33.3299675" rotation="0 2.87561397e-013 0" scale="1.41573584 1.41573799 1.41573584"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pillar01"/>
    </entity>
    <entity id="15ba587c62d077d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-5.71373129 0.472487628 -18.1524372" rotation="-7.40082645 -80.6892548 10.6109295" scale="0.345834285 0.345834404 0.345834315"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15ba587c62d0788">
      <ECBuilding key="lzd_smallwall_wall02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.64507294 0.0220851898 -20.1117706" rotation="0 89.7992325 0" scale="1.41573703 1.41573775 1.41573703"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="smallwall_wall02"/>
    </entity>
    <entity id="15ba587c62e07bc">
      <ECBuilding key="lzd_brazier01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99196434 4.51161814 -32.2535172" rotation="-0.0507619642 182.799606 -359.160248" scale="0.345834225 0.345834434 0.345834255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brazier01"/>
    </entity>
    <entity id="15ba587d14507d5">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.8094444 0 -37.9387932" rotation="-2.38323352e-007 -34.1714401 3.75230115e-007" scale="1.25598192 1.2565763 1.25216246"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_04"/>
    </entity>
    <entity id="15ba587d14607da">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.4468727 0 -33.7295036" rotation="0 201.916885 0" scale="2.03254843 2.03254914 2.0325489"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d14507d6">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.9972515 0 -42.5856514" rotation="5.66548443 -87.3410416 -6.1651392" scale="1.4999994 1.49999988 1.49999917"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d14607dc">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.7896156 0 -36.1400795" rotation="5.41065121 -87.1126938 -5.85342169" scale="0.999999702 0.999999702 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d14507cf">
      <ECBuilding key="lzd_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.3148613 0 -35.9876022" rotation="0.000557794585 88.6382828 0.000560941873" scale="1.038517 1.04247665 1.04227698"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_05"/>
    </entity>
    <entity id="15ba587d14507d3">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.5879498 0 -43.9471664" rotation="0 201.662918 360" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d14507d2">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.8087788 0 -39.1663437" rotation="6.87713225e-007 -87.0157242 -1.00854402e-006" scale="0.825464606 0.825464904 0.825464666"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d14607dd">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.4095192 0 -40.6324883" rotation="0 255.84642 360" scale="1.898579 1.89857864 1.89857864"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d14507d8">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.0011292 0 -29.1953602" rotation="4.25537157 98.0991211 243.692413" scale="1.99999928 1.99999881 1.99999917"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d14507d0">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.008606 0 -44.6579514" rotation="0 201.943176 -360" scale="0.999999762 0.999999762 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d14507d7">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.7833462 0 -41.2065125" rotation="0 256.10675 -360" scale="1.82831836 1.82831872 1.82831848"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d14507d1">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.8437405 0 -36.9328499" rotation="0 92.2362518 0" scale="2.09224987 2.09224725 2.09224987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d14607db">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.4780579 0 -34.5235825" rotation="0 201.897369 -360" scale="0.999999762 0.999999821 0.999999702"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d14507d4">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.2743759 0 -31.6144962" rotation="0 201.861862 0" scale="0.825464904 0.825464964 0.825464785"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d14607d9">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5079784 0 -43.2201157" rotation="0 202.007629 -360" scale="0.827115715 0.827115655 0.827115595"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88807f8">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1225595 0 -8.49232769" rotation="0 119.007568 0" scale="0.827115476 0.827115655 0.827115357"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88807f7">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.8340816 0 -13.22791" rotation="-58.7793732 176.636047 -172.731873" scale="1.99999881 1.99999833 1.99999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88807fa">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.1162262 0 -10.3804379" rotation="0 118.897278 0" scale="0.999999464 0.999999821 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88707f1">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.4014549 0 -18.2223206" rotation="0 189.984207 -360" scale="0.825464308 0.825464904 0.825464308"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88807fc">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.1413174 0 -19.9898052" rotation="0 172.846359 360" scale="1.89857841 1.89857864 1.89857805"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d88807fb">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.1340294 0 -23.789772" rotation="-0.486623645 189.87207 -359.701233" scale="0.999999404 0.999999762 0.999999285"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_01"/>
    </entity>
    <entity id="15ba587d88807f5">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.6649981 0 -15.8484545" rotation="-0.541579366 189.643417 -359.710449" scale="1.49999893 1.49999988 1.49999893"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d88807f6">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.3984489 0 -10.5053415" rotation="0 173.106689 0" scale="1.82831776 1.82831872 1.82831776"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d88707ef">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.3657913 0 -14.1271791" rotation="0 118.9431 0" scale="0.999999464 0.999999762 0.999999344"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d88707f0">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.2820129 0 -7.06682491" rotation="0 9.23603439 0" scale="2.09224892 2.09224725 2.09224892"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d88807f3">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.0756168 0 -18.7566662" rotation="0 118.861794 0" scale="0.825464606 0.825464964 0.825464547"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15ba587d88807f4">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.6449909 0 -10.1330156" rotation="0 242.828476 360" scale="1.25598145 1.2565763 1.2521621"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_04"/>
    </entity>
    <entity id="15ba587d88807f9">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.2411346 0 -21.1707211" rotation="0 118.916809 0" scale="2.03254771 2.03254914 2.03254843"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_03"/>
    </entity>
    <entity id="15ba587d88707ee">
      <ECBuilding key="lzd_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.6181736 0 -18.337244" rotation="-1.6728743e-006 5.63830471 1.33941967e-005" scale="1.03851664 1.04247665 1.04227662"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_05"/>
    </entity>
    <entity id="15ba587d88807f2">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.994956 0 -21.563406" rotation="0 118.662834 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="boulder_02"/>
    </entity>
    <entity id="15a4cd5272e5670">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-25.6694355 -4.10490131 -72.1330566" rotation="41.2721939 179.474716 1.10762441" scale="18.0166245 20.6921101 17.5039558"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5273056a6">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.13501072 0.663551986 7.45910597" rotation="68.0440521 97.9845352 8.78714752" scale="18.0166206 29.6977062 17.5039558"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a4cd5272e566d">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.8880901 20.4981174 11.1339617" rotation="52.2891655 206.702087 323.051758" scale="18.0166206 14.3714857 17.5039616"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
