<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="157429512c240c4">
      <ECGroup>
        <group version="22">
          <entities>
            <entity id="1574294c2e140be">
              <ECSignature/>
              <ECTransform position="1326.86108 -14.9027424 2993.66968" rotation="0 0 0" scale="1 1 1"/>
            </entity>
            <entity id="1574294c2e040bb">
              <ECVFX vfx="wh_main_generic_fire_nosmoke_loop" autoplay="true" scale="1" instance_name=""/>
              <ECBattleProperties allow_in_outfield="false"/>
              <ECTransform position="-0.0114746094 0.577748299 0.0395507813" rotation="-2.87035966 232.955429 -357.042236" scale="0.652752042 0.999999821 0.652752101"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
            <entity id="1574294c2e040bc">
              <ECBuilding key="lzd_brazier01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
              <ECMeshRenderSettings cast_shadow="true"/>
              <ECTransform position="0.0115966797 0 -0.0395507813" rotation="0 35 0" scale="0.99999994 1 0.99999994"/>
              <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
            </entity>
          </entities>
          <associations>
            <Logical/>
            <Transform>
              <from id="1574294c2e140be">
                <to id="1574294c2e040bb"/>
                <to id="1574294c2e040bc"/>
              </from>
            </Transform>
          </associations>
        </group>
      </ECGroup>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
