<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1574c61908517ee">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.74121094 59.3933144 2.92799377" rotation="0 121.923233 0" scale="5.14524555 5.14524412 5.14524555"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c61908517ef">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.74121094 72.688324 -19.4081421" rotation="24.7141533 -62.4869423 -27.4264641" scale="5.95318842 5.95318794 5.9531889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_02"/>
    </entity>
    <entity id="1574c61908617f0">
      <ECBuilding key="lzd_plateau_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.470947266 0 7.92652893" rotation="0 191.382004 0" scale="3.00000119 3.00000048 2.44200206"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_plateau_01"/>
    </entity>
    <entity id="1574c61908617f1">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.07202148 66.1652832 19.4081421" rotation="0 80.8000183 0" scale="5.14524508 5.1452446 5.14524508"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574c61908617f2">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.141845703 95.6023712 0.130569458" rotation="0 80.8000183 0" scale="5.9531889 5.95318794 5.9531889"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rockpillar_02"/>
    </entity>
    <entity id="1574c61908617f3">
      <ECBuilding key="lzd_plateau_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.72753906 17.2179108 -6.13165283" rotation="0 77.2371979 0" scale="2.99999976 3.00000048 2.44200158"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_plateau_01"/>
    </entity>
    <entity id="1574c6687ed641e">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.2493706 74.8973465 -11.4477968" rotation="0.369841069 142.813766 5.34828377" scale="3.00000119 3.00000024 3.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c6690ef641f">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.3554649 73.7782669 14.7321749" rotation="9.97327995 81.6648026 10.7438421" scale="3.00000072 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c66a0536420">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.7252541 56.123188 -61.6364288" rotation="-1.08056319 159.800247 -2.23833489" scale="3.00000072 2.99999976 3.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c66c9096421">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.16316366 73.1273575 -39.1023788" rotation="-2.93001437 159.898621 -1.20651186" scale="2.99999928 2.99999928 2.99999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c66f5456422">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.284111 72.6007538 -15.7087774" rotation="0.945721626 105.800301 0.122806795" scale="3.00000024 3.00000024 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c671b6f6424">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.5892849 72.0857697 -40.7988815" rotation="-0.59713012 33.800869 0.201201335" scale="3.00000024 3.00000024 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c6744266427">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.9611444 55.8334618 43.1567497" rotation="0.936617553 7.79974842 0.0313903615" scale="2.99999976 2.99999976 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c6762ed6429">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.71197796 103.320305 19.8839436" rotation="0.137974352 7.80002356 -0.015926715" scale="3.00000024 3.00000024 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574c677da3642a">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.0484161 106.337318 10.177597" rotation="-6.37602282 8.02934551 4.15532017" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_04"/>
    </entity>
    <entity id="1574c67979b642c">
      <ECBuilding key="lzd_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.62722206 57.1882172 47.4828949" rotation="-2.97237515 207.868332 -2.97818089" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_04"/>
    </entity>
    <entity id="1574c67a7a7642d">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.46107244 57.5414352 43.5988235" rotation="-0.877160192 207.792786 -358.934906" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_03"/>
    </entity>
    <entity id="1574c67b745642e">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.0393867 56.2708664 50.8889465" rotation="-3.21826673 -85.2203598 -8.62266827" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_02"/>
    </entity>
    <entity id="1574c67c195642f">
      <ECBuilding key="lzd_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.4368668 57.4732437 36.1058731" rotation="8.18882751 -85.1522827 -7.92530298" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_02"/>
    </entity>
    <entity id="1574c6800536430">
      <ECBuilding key="lzd_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.7956734 75.6479721 -18.3843155" rotation="-19.8487053 -84.8085709 25.2639904" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_03"/>
    </entity>
    <entity id="1574c6808906431">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9802418 75.1307602 -30.4554443" rotation="16.5039349 -84.9521637 -19.699934" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_01"/>
    </entity>
    <entity id="1574c680dea6432">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.70473003 75.5586319 -28.9171143" rotation="3.58939886 -85.1974716 -0.979702353" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_01"/>
    </entity>
    <entity id="1574c6864d76437">
      <ECBuilding key="lzd_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="54.1754456 77.0148163 11.7235489" rotation="-5.28570509 190.148727 -345.726135" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_01"/>
    </entity>
    <entity id="1574c689a596438">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_f"/>
      <ECTransform position="-14.6904259 57.1194458 68.0258331" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68ba9e6439">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_e"/>
      <ECTransform position="-10.9333982 57.5077209 61.5006905" rotation="0 46.1999969 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68d73b643a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_aloevera_b"/>
      <ECTransform position="-10.3787899 57.719841 70.9115295" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68e1d0643b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-14.1190796 57.2959213 70.2257996" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68e592643c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-11.1286469 57.4572029 64.2484589" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68e7b1643d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-20.215744 58.3785019 66.914566" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68f01b643e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_c"/>
      <ECTransform position="-17.0572205 57.2747269 65.9512939" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c68fc5d643f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_c"/>
      <ECTransform position="-10.4586391 57.6272125 69.3730011" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6905c36440">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="-11.4908905 57.7634888 73.2641907" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6918a46441">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="-27.4939041 58.8738556 21.4886856" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6927386442">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_b"/>
      <ECTransform position="-28.0355797 58.5749893 24.1312523" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69302a6443">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="-31.0056019 58.5609741 24.540554" rotation="0 46.1999969 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6947fe6444">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-29.6047592 58.0234795 28.2649918" rotation="0 181.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c694d476445">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-35.7820778 59.0288315 21.4968338" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6955cd6446">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_paddle_b"/>
      <ECTransform position="-32.1157684 58.4026184 25.4950714" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c695c886447">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-34.4052353 58.5814972 24.6677361" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6960c36448">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-31.2069378 57.8224754 30.6299496" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69637d6449">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-24.049181 58.8275986 21.2523727" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6980e4644a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_a"/>
      <ECTransform position="-81.4910583 77.5224991 -36.037178" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c699631644b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_a"/>
      <ECTransform position="-78.8370438 78.7492676 -34.5717659" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69aa1f644c">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_b"/>
      <ECTransform position="-79.5318146 78.906456 -47.192894" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69bbb5644d">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_a"/>
      <ECTransform position="-44.2278481 74.699295 -18.528429" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69c45e644e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_paddle_b"/>
      <ECTransform position="-80.9376678 79.0197525 -38.156292" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69d637644f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_d"/>
      <ECTransform position="-80.6719818 79.5260162 -43.5938301" rotation="0 -40.799984 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69e9d46451">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_a"/>
      <ECTransform position="-79.3784485 79.1351929 -37.0780106" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69f0c66452">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_a"/>
      <ECTransform position="-76.9977875 79.8142929 -41.922493" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c69ff8b6453">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_c"/>
      <ECTransform position="-79.4639893 79.4508133 -39.1630707" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a04b36454">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_c"/>
      <ECTransform position="-42.3693848 74.7170486 -15.5239372" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a0cf36455">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_c"/>
      <ECTransform position="-46.1648636 74.5878754 -18.4485779" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a14736456">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_c"/>
      <ECTransform position="-44.6464272 74.6298828 -22.6688118" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a405b6457">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_a"/>
      <ECTransform position="-22.2804241 75.0435944 -66.3189697" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a5db76458">
      <ECVegetation key="trees/wh_palm/wh_jungle_tree_palmsmall_d"/>
      <ECTransform position="-30.2322197 75.2425537 -62.3492012" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a65436459">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_e"/>
      <ECTransform position="-26.2274895 75.2310791 -73.9712067" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a6dde645a">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_f"/>
      <ECTransform position="-34.9814301 75.8834534 -69.7181549" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a79bf645b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_c"/>
      <ECTransform position="-32.6239929 75.4521713 -64.7381897" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a82bc645c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_poker_a"/>
      <ECTransform position="-28.2575073 75.2954712 -65.7831116" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6a8eca645d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_c"/>
      <ECTransform position="-31.5801811 75.6244736 -72.3707733" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6aa5fa645e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_c"/>
      <ECTransform position="-28.2905083 74.9653015 -57.8486061" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6ab2aa645f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_c"/>
      <ECTransform position="-36.8936882 75.4985046 -61.6725121" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6ac7216460">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-30.6560211 75.5409927 -68.3175964" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6ad08c6461">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_c"/>
      <ECTransform position="-35.1010017 75.7217865 -73.2630615" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6adc426462">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_venus_c"/>
      <ECTransform position="-29.1687584 74.8069611 -75.5672989" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6ae8c76463">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-30.7818928 74.7617188 -75.7684631" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6aec2a6464">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-24.077877 75.2832642 -69.4587708" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b0e8a6465">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="54.9826965 84.9515839 -20.1538982" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b2bc36466">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_c"/>
      <ECTransform position="49.2303581 83.7810593 -20.6715355" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b34216467">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="54.4529457 82.942131 -16.4489708" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b3b636468">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_b"/>
      <ECTransform position="53.9786072 86.4551468 -23.6256008" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b461b6469">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_b"/>
      <ECTransform position="56.7513046 85.9665298 -21.1989689" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b513b646a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_aloevera_c"/>
      <ECTransform position="57.4303131 84.7651062 -18.2975483" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b5eee646b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_aloevera_a"/>
      <ECTransform position="57.2679596 87.3122864 -23.6822262" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b71c8646c">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_b"/>
      <ECTransform position="48.9181366 81.8773193 -17.4131203" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6b8413646d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_redpoker_b"/>
      <ECTransform position="48.0469246 84.6723862 -22.694643" rotation="33.1007767 -38.7761459 -22.2091312" scale="0.99999994 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6bc82e646e">
      <ECVegetation key="trees/wh_kapok_tree/wh_kapok_tree_shrub_a"/>
      <ECTransform position="2.18114471 106.11998 28.486948" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6beaaf6470">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_g"/>
      <ECTransform position="7.3265934 106.149979 31.9561844" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c06676471">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_retus_a"/>
      <ECTransform position="2.94876099 106.077751 32.2647247" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c0e2a6472">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_poker_a"/>
      <ECTransform position="0.0420532227 106.08297 30.3343887" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c1f406473">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_b"/>
      <ECTransform position="-5.57187939 106.152908 29.0875111" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c23646474">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_b"/>
      <ECTransform position="-1.85226226 106.052589 31.8867588" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c2d406475">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_poker_b"/>
      <ECTransform position="-5.35223913 106.186096 25.8188667" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c38e66476">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_a"/>
      <ECTransform position="-6.02308846 106.184212 18.4880066" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c40de6477">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_paddle_b"/>
      <ECTransform position="-6.05037594 106.023392 32.6264267" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c4c176478">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-7.14040613 106.216492 26.4292831" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c4d386479">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-6.02640438 106.093292 31.581501" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6c4eec647a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="0.573739052 105.784805 35.1692505" rotation="0 -43.7999649 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574c6bdaf0646f">
      <ECVegetation key="trees/wh_palm/wh_lizardmen_tree_palmbig_d"/>
      <ECTransform position="-3.360569 106.157791 21.5334568" rotation="0 -43.7999763 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574d93936ef93a">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.997586071 21.7774239 84.7817535" rotation="27.9936104 117.622597 25.2194462" scale="5.00000095 5.00000095 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d93db4df93b">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.645813 22.0703506 78.7339706" rotation="-17.9074612 62.955162 -25.7522945" scale="5.00000095 5.00000095 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d940829f93c">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.0605774 23.5543232 55.9119301" rotation="-1.94985199 11.8755598 -12.6888752" scale="5 5 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d94716bf93e">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.0605698 24.7183971 18.3075924" rotation="1.8466928 12.6836891 -11.8811131" scale="5 5.00000191 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d948f69f93f">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.3720322 48.5149384 5.70093393" rotation="-3.67720366 34.7219009 -14.1448412" scale="5.00000048 5.00000191 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d978492f942">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.0620956 30.4082298 -35.9433746" rotation="-1.97491324 28.7790871 -13.2478075" scale="6.5808444 6.57427835 6.58084869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d98371ef943">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.5663795 23.1921558 -69.7159195" rotation="-83.7420044 106.535126 -87.6234512" scale="6.5808444 6.57427835 6.58084774"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d99448ef944">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.1547909 26.0693188 -71.8604507" rotation="37.4495277 55.5237846 35.9857292" scale="6.58084345 6.57427835 6.58084726"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d999be1f945">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="56.6289787 22.0815182 -52.9777031" rotation="-27.6472931 109.81945 -18.7638531" scale="6.58084488 6.57427931 6.58084774"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d99c5f2f946">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.4666901 37.1756134 -44.5817451" rotation="56.8154945 65.7149277 58.0584412" scale="6.58084297 6.57427931 6.58084583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d99e989f947">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.62061119 27.2930546 -58.1241951" rotation="56.8154907 65.7149124 58.0584412" scale="6.58084297 6.57427931 6.58084631"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d9a332ff948">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="70.7187958 31.6586704 -3.49651432" rotation="3.36725569 107.509468 13.8766079" scale="6.58084393 6.57427788 6.58084869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d9b88e7f949">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.8208923 30.8754749 25.1840363" rotation="1.22588229 145.690399 11.3560905" scale="6.58084583 6.57427788 6.58084869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d9ba205f94a">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.0722466 29.3471966 59.7453232" rotation="1.22588229 145.690384 11.3560905" scale="6.5808444 6.57427692 6.58084726"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_cliffs_01"/>
    </entity>
    <entity id="1574d9d9c04f94d">
      <ECBuilding key="lzd_rock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.973835 75.6601715 -32.1444855" rotation="0 114.800011 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rock_01"/>
    </entity>
    <entity id="1574d9daadcf94e">
      <ECBuilding key="lzd_rock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.7088127 84.7877197 -28.3190308" rotation="0 33.8000031 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rock_01"/>
    </entity>
    <entity id="1574d9dc877f94f">
      <ECBuilding key="lzd_rock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.9161682 77.2986908 45.3561363" rotation="0 -54.2000046 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rock_01"/>
    </entity>
    <entity id="1574d9dd31cf950">
      <ECBuilding key="lzd_rock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.517662 80.6889725 9.69007492" rotation="0 17.7999878 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_rock_01"/>
    </entity>
    <entity id="1574d9e586bf951">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.9842472 85.7935944 -4.46257401" rotation="0 -86.2000122 0" scale="4.99999952 4.99999952 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574d9e948df953">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.9289055 77.5407715 -31.9193974" rotation="0 216.799988 0" scale="3 3.00000048 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="1574d9ea8d7f954">
      <ECBuilding key="lzd_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.5311623 79.5304565 40.6228371" rotation="5.06272984 32.4501228 9.37548923" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_boulder_group_01"/>
    </entity>
    <entity id="157525c99f2336f">
      <ECNoGoRegion/>
      <ECTransform position="96.5675278 0 -103.657616" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-109.832565" y="-24.3501663"/>
          <point x="-233.875427" y="29.5937729"/>
          <point x="-182.283051" y="207.442169"/>
          <point x="-48.9608345" y="227.891602"/>
          <point x="33.5168533" y="115.599716"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
