<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15747be447be769" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15747bebcf1e76d">
      <ECBuilding key="lzd_pool01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_pool01"/>
    </entity>
    <entity id="15747bf5fdde76e">
      <ECTerrainHole procedural_exclusion_zone_margin="5"/>
      <ECTransform position="0.00787043571 0.0981559753 0.00925827026" rotation="0 0 0" scale="1 1 1"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="-5.85157299" y="11.0962582"/>
          <point x="-5.86355352" y="13.4447575"/>
          <point x="5.51380777" y="13.5000248"/>
          <point x="5.84841967" y="11.0912247"/>
          <point x="8.1548233" y="11.1047649"/>
          <point x="8.23248291" y="-10.9789581"/>
          <point x="5.71822548" y="-11.0923595"/>
          <point x="5.84283638" y="-13.4072437"/>
          <point x="-5.71571159" y="-13.4915943"/>
          <point x="-5.71065331" y="-11.1701107"/>
          <point x="-8.13882351" y="-10.997962"/>
          <point x="-8.2334938" y="11.0577984"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="15747bfc245e76f">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0818319321 -0.178092003 0.182681084" rotation="0 0 0" scale="1.17989993 1 1.88984954"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="15747c0b746e770">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_b"/>
      <ECTransform position="6.9702673 0 -12.1190624" rotation="0 53.2000046 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747c0c79be771">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="6.58135271 0 11.5947094" rotation="0 53.2000046 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747ca0f95dca8">
      <ECBuilding key="shrub_giantlily_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.44233131 0 -7.70936298" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shrub_giantlily_01"/>
    </entity>
    <entity id="15747cebd097cad">
      <ECBuilding key="shrub_giantlily_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.50822163 0 -3.25023079" rotation="0 88.1357498 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shrub_giantlily_01"/>
    </entity>
    <entity id="15747cee3a87caf">
      <ECBuilding key="shrub_giantlily_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.576289415 3.81469727e-006 -9.32462883" rotation="0 88.135643 0" scale="0.623703659 0.5 0.623703659"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shrub_giantlily_01"/>
    </entity>
    <entity id="15747cfb8fe7cb0">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="-6.85554123 -1.43051147e-006 -12.3350668" rotation="0 -17.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747cfc87a7cb1">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="6.42140818 1.90734863e-006 13.4044476" rotation="0 -17.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747cfe82f7cb2">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="8.77070713 0 14.2025528" rotation="0 -17.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0056f7cb3">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="-8.47985744 -1.90734863e-006 -11.9657288" rotation="0 214.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d02f197cb4">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_g"/>
      <ECTransform position="8.8621397 -1.90734863e-006 -11.0568256" rotation="0 -74.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0517f7cb5">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_h"/>
      <ECTransform position="-7.38118362 1.90734863e-006 12.6557331" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0aba97cb6">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_a"/>
      <ECTransform position="9.56075859 0 12.7780666" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0b18f7cb7">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="10.2565632 2.86102295e-006 11.9408131" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0b48d7cb8">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="8.57725525 -1.90734863e-006 15.2852898" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0b8ca7cb9">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-7.51471233 1.90734863e-006 13.0066261" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0bec07cba">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-10.0636721 1.90734863e-006 -11.110136" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0c17a7cbb">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-8.1515131 0 -15.3552132" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0c5807cbc">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="7.54301548 0 -13.1538401" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15747d0c82b7cbd">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="9.89851761 1.90734863e-006 -9.48676491" rotation="0 226.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15750ff9a5a87ad">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="true"/>
      <ECTransform position="-8.2356348 0 11.083005" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.24936438" y="0.0303955078"/>
          <point x="2.46214151" y="2.27975845"/>
          <point x="13.8609419" y="2.43174267"/>
          <point x="14.1345119" y="0.0911903381"/>
          <point x="16.3534775" y="0.0303955078"/>
          <point x="16.2622871" y="-21.9464855"/>
          <point x="13.9521313" y="-22.1896629"/>
          <point x="14.0129261" y="-24.4694233"/>
          <point x="2.67491913" y="-24.4694233"/>
          <point x="2.31015778" y="-22.2200584"/>
          <point x="-0.0607938766" y="-22.2504578"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="157510026b987ae">
      <ECNoGoRegion/>
      <ECTransform position="-9.17793655 0 11.5085602" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="2.31015873" y="3.03967953"/>
          <point x="18.2988739" y="4.74189949"/>
          <point x="20.7914085" y="2.79650497"/>
          <point x="20.761013" y="-22.6456146"/>
          <point x="17.9037151" y="-26.2628326"/>
          <point x="-1.32523632" y="-26.4076328"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
