<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1575147c789106c">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27">
      <entity id="1575147c7891077" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="15acc247c827645" name="vfx">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
