<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="1574307326eccd7">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenc"/>
      <ECTransform position="-4.33984375 0 -8.21954346" rotation="0 70.2000198 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccd8">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_stump_a"/>
      <ECTransform position="-5.51501465 0.0072593689 -0.739624023" rotation="0 -70.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccd9">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="-7.34118652 0 2.27362061" rotation="0 158.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccda">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_e"/>
      <ECTransform position="4.11499023 0 6.40264893" rotation="0 172.199982 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccdb">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-6.06799316 0.00574970245 -2.44250488" rotation="0 -54.7999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccdc">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_d"/>
      <ECTransform position="-1.51855469 0.00217819214 -5.56976318" rotation="0 -54.7999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccdd">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="-1.58703613 0 8.21948242" rotation="0 70.2000198 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccde">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_a"/>
      <ECTransform position="-3.69274902 0 5.08508301" rotation="0 210.199997 0" scale="0.700000107 0.699999988 0.700000107"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326eccdf">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_d"/>
      <ECTransform position="-0.766601563 0.00751876831 -0.362487793" rotation="0 172.199982 0" scale="2.00000048 2 2.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce0">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="0.898071289 0.00576591492 -2.06658936" rotation="0 -70.7999802 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce1">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_b"/>
      <ECTransform position="4.78918457 0.00971603394 2.02270508" rotation="0 255.200012 0" scale="0.699999988 0.699999988 0.699999988"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce2">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="3.87475586 0.00436973572 -3.93292236" rotation="0 70.2000198 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce3">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="7.57910156 0 4.61322021" rotation="0 70.2000198 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce4">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_b"/>
      <ECTransform position="6.72998047 0.0075302124 -0.856079102" rotation="0 -54.7999992 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce5">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_fern_c"/>
      <ECTransform position="-7.57910156 0 7.16503906" rotation="0 70.2000198 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce6">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_f"/>
      <ECTransform position="-2.95202637 0 5.04492188" rotation="0 172.199982 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1574307326ecce7">
      <ECVegetation key="trees/wh_mangrove/wh_jungle_tree_mangrove_brokenc"/>
      <ECTransform position="7.37084961 0.00815200806 -0.0542602539" rotation="0 70.2000198 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
