<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1575756c96f5705" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1575759609a570d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-30 1.14440918e-005 0" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575757dcdf5709">
      <ECBuilding key="lzd_colonnade01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10 -7.62939453e-006 10" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_colonnade01"/>
    </entity>
    <entity id="1575757f21b570a">
      <ECBuilding key="lzd_colonnade01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 -3.81469727e-006 -10" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_colonnade01"/>
    </entity>
    <entity id="1575758a84d570b">
      <ECBuilding key="lzd_gate01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20 0 0" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_gate01"/>
    </entity>
    <entity id="1575758d1b5570c">
      <ECBuilding key="lzd_gate01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20 -3.81469727e-006 0" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_gate01"/>
    </entity>
    <entity id="157575d36965717">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11 5.22313499 10" rotation="0 180 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575cd2f35715">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11 5.22313499 -10" rotation="0 0 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575d36965718">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4 5.22313499 9.99999905" rotation="0 90 0" scale="0.0999999866 0.100000001 0.0999999866"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575cb7685712">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5 5.22313499 -10" rotation="0 0 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575d36965719">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.5 5.22313499 9.99999905" rotation="0 -90 0" scale="0.0999999866 0.100000001 0.0999999866"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575b99f85711">
      <ECBuilding key="lzd_statue_bigsnake01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 1.90734863e-006 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="lzd_statue_bigsnake01"/>
    </entity>
    <entity id="157575d36965716">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5 5.22313499 9.99999809" rotation="0 180 0" scale="0.100000001 0.100000001 0.100000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575ccaab5714">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.5 5.22313499 -10" rotation="0 -90 0" scale="0.099999994 0.100000001 0.099999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575cbf3c5713">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4 5.22313499 -10" rotation="0 90 0" scale="0.099999994 0.100000001 0.099999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="157575ee3dc571a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_b"/>
      <ECTransform position="3.00461578 6.75323963 10.2356014" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f0100571b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-3.74041462 6.71638012 9.80160522" rotation="0 119 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f1386571c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-11.8316698 6.6677599 10.5248718" rotation="0 162.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f23f5571d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="10.9684982 6.71018028 10.0529146" rotation="0 253.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f3956571e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="10.205143 6.6533308 -10.3672657" rotation="0 -51 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f4263571f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="3.32555485 6.74383736 -9.82449341" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f4c6d5720">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="-4.08645248 6.66716957 -10.1285248" rotation="0 87.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f573f5721">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_c"/>
      <ECTransform position="-11.8033695 6.75132942 -10.729826" rotation="0 173.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f85ac5722">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="-22.2878494 0 -8.03476238" rotation="0 207 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575f8e775723">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="-22.2313595 0 7.59595394" rotation="0 263.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575fa3dd5724">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_b"/>
      <ECTransform position="22.3741722 3.81469727e-006 -7.76935434" rotation="0 -27.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157575fae215725">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_toxicplant_a"/>
      <ECTransform position="22.0256577 -1.90734863e-006 8.09732628" rotation="0 10.999999 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760128e5726">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-2.47143173 1.90734863e-006 3.14277315" rotation="0 52.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157576019e35727">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-2.54430771 0 -2.16624451" rotation="0 189 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760291a5728">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="3.07039165 1.90734863e-006 -2.49597931" rotation="0 229 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15757602ee65729">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="2.63898754 -5.7220459e-006 2.04503584" rotation="0 -23.9999886 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15757603a20572a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="16.9952469 -1.90734863e-006 -4.71657753" rotation="0 41.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15757604b65572b">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="20.3064957 0 4.65211678" rotation="0 66.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15757605c75572c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-21.0156326 0 3.98257589" rotation="0 80.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157576063b6572d">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_groundcover_a"/>
      <ECTransform position="-21.0793686 1.90734863e-006 -4.94081783" rotation="0 159 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760a99a572e">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_d"/>
      <ECTransform position="-11.7652302 -3.81469727e-006 4.24967957" rotation="0 189 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760b5c0572f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_palm_a"/>
      <ECTransform position="10.3331242 0 -3.84988689" rotation="0 220.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760c57f5730">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_philodendron_a"/>
      <ECTransform position="13.7617722 3.81469727e-006 3.23931909" rotation="0 260 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760d9de5731">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_glauca_c"/>
      <ECTransform position="-5.97132206 0 -3.43282485" rotation="0 -67.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1575760fc385732">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_pitcher_a"/>
      <ECTransform position="-15.2244024 3.81469727e-006 2.75129151" rotation="0 -24.9999828 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157576f7eb985c4">
      <ECNoGoRegion/>
      <ECTransform position="-21.0600967 0 14.9000111" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="41.9821091" y="0"/>
          <point x="41.637989" y="-30.5574684"/>
          <point x="-0.481761932" y="-29.8004169"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1575756c96f5705">
        <to id="1575759609a570d"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
