<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1574c1b0a268da3">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="25">
      <entity id="1574c1b0a258da0" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="15acc2f48f2768d" name="vfx">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
