<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15a36ee67ed50ff">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="426.318726 180.542908 -10.6743164" rotation="-8.17171622e-006 43 31.3642864" scale="20 20 20"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5100">
      <ECBuilding key="lzd_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.4940796 289.490906 -356.680908" rotation="85.4149399 31.7572594 135.646652" scale="42.6232109 35.2845497 42.6232071"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5101">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.7220459 293.726898 285.433105" rotation="83.0089264 170.233246 19.0843124" scale="47.9719429 47.9719276 11.7474937"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5102">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="64.5671997 331.401184 -344.145752" rotation="-70.5068588 195.668335 -255.283279" scale="23.307394 23.3073959 23.3073959"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5103">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-306.288635 216.559677 319.224609" rotation="-78.10289 3.45375967 -86.1566772" scale="119.999977 119.999992 119.999992"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5104">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-449.184113 77.7397842 162.572754" rotation="7.0678587 38.8040924 -36.4728851" scale="30.0000038 29.9999962 30"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5105">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.3148193 395.048065 -85.2780762" rotation="-84.7846451 -8.74117947 97.2616119" scale="85.9963608 85.9963608 85.9963608"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5106">
      <ECBuilding key="lzd_rock_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="191.346558 361.86792 78.607666" rotation="-14.8378572 59.8984756 -17.0253735" scale="41.4720039 41.4720116 41.4720039"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5107">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="276.257935 340.998627 -137.04248" rotation="52.8392677 -78.0889587 26.1305962" scale="28.8000031 28.7999992 16.1808014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5108">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-165.791992 272.259247 -309.697266" rotation="-80.9195786 181.851532 -341.99295" scale="45.0000229 45.0000076 11.7474957"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5109">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="193.862305 305.659058 219.680908" rotation="-83.7275162 54.599205 0.0734935999" scale="38.8015594 38.8015671 38.8015633"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510a">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="400.284546 276.997284 162.735596" rotation="-3.05307198 73.3733749 -120.962997" scale="25.7381001 25.7381115 25.7380924"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510b">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="421.663574 296.88678 252.427979" rotation="-4.01329803 62.30336 68.6050034" scale="36.9083366 36.9083519 36.9083519"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510c">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-428.728577 0 -107.643311" rotation="50.4104424 99.999939 359.999908" scale="30 29.9999981 30"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510d">
      <ECBuilding key="lzd_rockpillar_chunk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="316.873657 279.666962 263.455322" rotation="22.4422379 108.131142 280.27417" scale="46.1674309 46.1674423 46.1674347"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510e">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="261.060059 291.701385 -407.43457" rotation="-65.1899872 175.46669 -8.39070892" scale="28.8000031 28.7999992 16.1807995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee510f">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="482.362305 220.108261 99.1721191" rotation="12.1841412 193.97467 62.343792" scale="28.7999878 28.8000011 28.7999878"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5110">
      <ECBuilding key="lzd_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="70.9796143 327.406067 -253.743408" rotation="10.6905441 176.410934 100.449623" scale="17.5019741 17.5019741 17.5019779"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a36ee67ee5111">
      <ECBuilding key="lzd_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-482.362366 73.8870773 407.434814" rotation="0 110.000046 0" scale="30.0000019 30 30.0000019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
