<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e2e58a582eeef">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/dark_elf_03/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27"/>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="512x512" id="15e2e58a582eeeb"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e2e58a582eeec" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="128x128" id="15e2e58a582eeed"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e2e58a582eeee" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
