<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="154105682736411">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-113.849693 0 -15.0473785" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="28.757637" y="0" z="-46.6405106"/>
          <point x="114.063873" y="0" z="-50.2654266"/>
          <point x="189.703674" y="0" z="-2.17494202"/>
          <point x="176.170654" y="0" z="68.8733063"/>
          <point x="98.1142578" y="0" z="102.464142"/>
          <point x="28.5159683" y="0" z="88.4478226"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
