<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="154105cc8fc643c">
      <ECSoundMarker key="Sound_Environment_Rock_Slides"/>
      <ECTransform position="-54.9404068 0 99.4767303" rotation="0 0 0" scale="1 1 1"/>
      <ECPointCloud>
        <point_cloud>
          <point x="0" y="0" z="0"/>
          <point x="75.4122238" y="0" z="-19.1958466"/>
          <point x="122.853386" y="0" z="-92.1400299"/>
          <point x="79.2514038" y="0" z="-148.3564"/>
          <point x="-10.694809" y="0" z="-191.409927"/>
          <point x="-37.2947693" y="0" z="-112.981224"/>
          <point x="-49.3607178" y="0" z="-41.6823921"/>
        </point_cloud>
      </ECPointCloud>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
