<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1510fca9889cbdd">
      <ECBuilding key="grn_cliff_of_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.3907623 -5.57811785 4.10983276" rotation="4.24074125 -43.7775497 -2.83307648" scale="0.999999762 1.00000024 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_a"/>
    </entity>
    <entity id="1510fca9889cbde">
      <ECBuilding key="grn_cliff_of_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="118.96698 -13.4108095 -77.7356567" rotation="-60.3750076 81.0438156 -57.580162" scale="1.0000006 0.999999583 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_b"/>
    </entity>
    <entity id="1510fca9889cbdf">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.086792 136.168732 -8.16723633" rotation="0 239.959564 0" scale="2.29392171 2.29392743 2.29392219"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="1510fca9889cbe0">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8498411 119.301193 17.1453724" rotation="0 117.432671 0" scale="2.43227267 2.43227005 2.43227267"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1510fca9889cbe1">
      <ECBuilding key="grn_rock_skirt_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-156.478714 -1.15306473 -27.5747833" rotation="0 172.678757 0" scale="1.16900468 1.16900456 1.16900456"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_skirt_b"/>
    </entity>
    <entity id="1510fca9889cbe2">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-101.870865 78.2911911 7.92990112" rotation="1.37976646 106.859116 1.36603776e-005" scale="1.3616364 1.36163592 1.36163545"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="1510fca9889cbe3">
      <ECBuilding key="grn_rock_of_termite_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.72460938 0 55.2736816" rotation="3.50345326e-005 67.2874603 3.2984688e-005" scale="1.7893492 1.91670883 1.78934872"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_termite_b"/>
    </entity>
    <entity id="1510fca9889cbe4">
      <ECBuilding key="grn_rockmed_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="101.433823 0 -166.902603" rotation="0 189.934616 0" scale="2.93246913 2.93246174 2.93246913"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_04"/>
    </entity>
    <entity id="1510fca9889cbe5">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-139.552429 80.1016846 -37.4178658" rotation="0 110.368614 0" scale="1.14423859 1.14423704 1.14423859"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="1510fca9889cbe6">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="26.9649658 121.174866 -25.2996826" rotation="-21.3151894 249.255539 -166.035721" scale="2.44440079 2.44440341 2.44440269"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1510fca9889cbe8">
      <ECBuilding key="grn_rock_skirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.9714355 99.6163635 -9.42883205" rotation="0 0 0" scale="1.08594322 1.08594322 1.08594322"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_skirt_a"/>
    </entity>
    <entity id="1510fca9889cbea">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="109.995132 63.7947578 -51.5899239" rotation="-0.000690912362 55.0359535 -0.000919212995" scale="2.51219392 2.51219249 2.51219392"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="1510fca9889cbec">
      <ECBuilding key="grn_rock_skirt_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.8370342 89.3991394 -82.6422119" rotation="0 0 0" scale="1.04469264 0.926628947 1.04469264"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_skirt_b"/>
    </entity>
    <entity id="1510fca9889cbed">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-140.772827 70.43573 -26.3187866" rotation="-2.03132558 232.212769 -182.87529" scale="1.99520898 1.99520445 1.99521267"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="1510fca9889cbee">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.7033691 120.136963 -81.2493896" rotation="0 246.087067 0" scale="1.84318292 1.84318185 1.84318292"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="1510fca9889cbef">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.0801659 105.452728 -92.4701843" rotation="0.000113384274 -39.726902 -1.13886163e-005" scale="1.5519588 1.55195725 1.5519582"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="1510fca9889cbf0">
      <ECBuilding key="grn_cliff_of_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.2339725 31.4819183 -36.3023071" rotation="-1.68873692 150.590363 -3.86446619" scale="0.999999464 0.999998927 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_a"/>
    </entity>
    <entity id="1510fca9889cbf1">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.9145699 167.077972 -8.56523323" rotation="0 0.301797748 0" scale="3.49716473 2.59125018 3.49716473"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="1510fca9889cbf2">
      <ECBuilding key="scree_cliffskirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-51.7253151 54.7915535 -29.8557968" rotation="0 44.4728775 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scree_cliffskirt_a"/>
    </entity>
    <entity id="1510fca988acbf4">
      <ECBuilding key="grn_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="181.802856 0 -161.883545" rotation="0 175.748016 0" scale="3.71884918 3.71883917 3.71884966"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockmed_02"/>
    </entity>
    <entity id="151ab47b55b883f">
      <ECBuilding key="grn_plateau_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.2202034 0.309638977 13.5203123" rotation="0 -55.18116 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plateau_a"/>
    </entity>
    <entity id="151ab47bdb78840">
      <ECBuilding key="grn_plateau_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="110.6716 -19.239296 -5.41098022" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plateau_a"/>
    </entity>
    <entity id="151ab48eb618841">
      <ECBuilding key="grn_plateau_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.634903 -10.3872452 -103.052505" rotation="0 0 0" scale="0.915829062 0.915829062 0.915829062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plateau_a"/>
    </entity>
    <entity id="151ab4942358842">
      <ECBuilding key="grn_plateau_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-64.7245178 -7.32515621 -102.327339" rotation="3.57794976 -58.2314987 -3.04300356" scale="0.975536704 0.975536644 0.975537002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plateau_a"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
