<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="151102c1fe361b7">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="74.4373779 80.2136612 -46.2401733" rotation="0.000109283021 223.361267 1.36603776e-005" scale="2.12600374 2.47600818 1.79831207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="151102c1fe361b8">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3809814 74.9214401 -0.604553223" rotation="2.57962441 75.6108704 -172.895294" scale="2.1371069 2.13709331 2.13710546"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="151102c1fe361b9">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="95.4438477 70.2020874 -55.8424072" rotation="0 -48.6278114 0" scale="2.03034878 2.03034806 2.03034878"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="151102c1fe361ba">
      <ECBuilding key="grn_rock_skirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.6271286 39.0763512 6.35223389" rotation="0 0 0" scale="1.09822083 1.09822083 1.09822083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_skirt_a"/>
    </entity>
    <entity id="151102c1fe361bb">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.6948271 22.4012184 -55.6521339" rotation="0.856537104 -14.8374996 -4.49793386" scale="1.00000048 0.999997973 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_c"/>
    </entity>
    <entity id="151102c1fe361bc">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="93.0512619 67.2412033 -65.7638016" rotation="0 166.333771 359.999969" scale="1.77146959 1.77147293 1.77146959"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="151102c1fe461bd">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="73.2047119 115.941917 -49.4638672" rotation="0.000532754755 226.107452 359.999969" scale="1.9837147 1.98371315 1.9837147"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_c"/>
    </entity>
    <entity id="151102c1fe461bf">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.2104492 76.4850082 -38.3644714" rotation="-1.43999505 168.708084 -356.069916" scale="2.34099817 2.34099936 2.34099865"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="151102c1fe461c1">
      <ECBuilding key="grn_rock_of_termite_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-88.3138428 0 69.7512894" rotation="0 141.891907 0" scale="3.16661811 3.16661477 3.16661811"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_termite_a"/>
    </entity>
    <entity id="151102c1fe461c2">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-50.8659706 89.979744 -35.9450684" rotation="-2.53872657 198.31076 -351.96701" scale="2.14460421 2.14459562 2.14460468"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="151102c1fe461c3">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="136.796875 53.0081406 -41.3106079" rotation="0 105.828545 0" scale="1.42369616 1.42369664 1.42369616"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_d"/>
    </entity>
    <entity id="151102c1fe461c4">
      <ECBuilding key="scree_cliffskirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.0968819 0.184632108 41.0244675" rotation="-0.60341984 149.136597 -0.0848036259" scale="1.04429376 1.04429615 1.04429364"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scree_cliffskirt_a"/>
    </entity>
    <entity id="151102c1fe461c5">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="113.880493 -2.53243256 -0.314025879" rotation="3.00200462 197.433212 358.975189" scale="0.999999583 0.99999994 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_c"/>
    </entity>
    <entity id="151102c1fe461c6">
      <ECBuilding key="grn_rock_skirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="86.0730896 40.8816719 -49.0226135" rotation="0 0 0" scale="1.18962872 1.18962872 1.18962872"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_skirt_a"/>
    </entity>
    <entity id="151102c1fe461c7">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.5031776 80.5991364 -42.2759094" rotation="-2.76094556e-006 39.3686447 11.2457342" scale="1.5977422 1.59774482 1.59774315"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_a"/>
    </entity>
    <entity id="151102c1fe461c8">
      <ECBuilding key="grn_rock_of_termite_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="107.726196 43.9848328 8.09204102" rotation="0 37.3955917 0" scale="2.58542824 2.58542609 2.58542752"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_termite_b"/>
    </entity>
    <entity id="151102c1fe461c9">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.953804 137.51799 -48.6919327" rotation="0 263.387299 0" scale="3.10421872 2.42862916 3.10421872"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_e"/>
    </entity>
    <entity id="151102c1fe461ca">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-74.6819458 47.0851097 -112.982506" rotation="-3.56251717 169.18129 -7.10422945" scale="1.71687615 1.71687591 1.71687746"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_of_tall_b"/>
    </entity>
    <entity id="151ab3748828654">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="64.967865 3.45229363 -46.0227242" rotation="5.25442362 236.934067 355.468231" scale="0.999998331 0.999999583 0.999998629"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_c"/>
    </entity>
    <entity id="151ab38011e8655">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5689917 -5.06534767 -0.642503917" rotation="1.08260417 -40.1091042 -4.97608566" scale="0.948142111 0.948138893 0.948141098"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_c"/>
    </entity>
    <entity id="151ab38b4da8656">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.4218903 -14.1334229 -87.6344528" rotation="-3.96320343 257.931885 -0.402735263" scale="0.948142529 0.948138297 0.948141396"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_of_c"/>
    </entity>
    <entity id="151ab39ef5c8657">
      <ECBuilding key="scree_cliffskirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.4348145 -1.4699409 -24.8116131" rotation="-0.60341984 149.136597 -0.0848036259" scale="1.04429269 1.04429626 1.04429221"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="scree_cliffskirt_a"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
