<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15110004a61cd2c">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="15110004a62cd42" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="154105f1cb96489" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
