<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="1510fceafe7cc2e">
  <pc type="QTU::TerryPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="22">
      <entity id="1510fceafe8cc41" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="154105657856410" name="Sound">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
  <pc type="Terry::ProjectEnvironment"/>
</project>
