<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15110206c4ac559" name="grn_cliffs_07">
      <ECPrefab key="grn_cliffs_07"/>
      <ECTransform position="63.494873 0 -61.5582275" rotation="0 -9.52144241 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110206c4ac55a" name="grn_rock_of_termite_b">
      <ECBuilding key="grn_rock_of_termite_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.4949951 55.9647255 61.5582581" rotation="0 227.732925 0" scale="3.19534707 3.19534445 3.19534707"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
