<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15110268d04c5a3" name="grn_rock_skirt_a">
      <ECBuilding key="grn_rock_skirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-46.1634521 43.1372795 -26.7531128" rotation="0 0 0" scale="1.09822083 1.09822083 1.09822083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a4" name="grn_rock_of_tall_b">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="64.9257813 82.7460938 -64.3199463" rotation="0.000109283021 223.361267 1.36603776e-005" scale="2.09698844 2.44221759 1.77376914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a5" name="grn_rock_of_termite_b">
      <ECBuilding key="grn_rock_of_termite_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.3448486 23.4260292 73.9216919" rotation="0 51.78479 0" scale="2.55513597 2.55513525 2.55513597"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a6" name="grn_cliff_of_c">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="110.077637 0 -18.3936462" rotation="3.00200462 197.433212 358.975189" scale="0.999999225 0.99999994 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a7" name="grn_rock_of_tall_e">
      <ECBuilding key="grn_rock_of_tall_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.1030273 140.425964 -62.8442993" rotation="0 263.387299 0" scale="2.8390522 2.54349756 2.8390522"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a8" name="grn_cliff_of_c">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-53.447876 5.58425903 9.2036438" rotation="5.80773878 -54.4412079 -7.49031115" scale="0.897014499 0.89701283 0.897015393"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5a9" name="grn_rock_of_tall_b">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="91.6411133 68.9014359 -73.9217224" rotation="4.00594664 228.627808 180" scale="1.63165414 1.63165319 1.63165379"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5aa" name="grn_rockmed_05">
      <ECBuilding key="grn_rockmed_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="107.901001 26.5034409 44.0774231" rotation="0 90 0" scale="1.48317766 1.48318172 1.48317766"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d04c5ab" name="grn_rockmed_02">
      <ECBuilding key="grn_rockmed_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-140.599609 37.7914352 14.3499756" rotation="0 -84.8448486 0" scale="2.66809535 2.66809273 2.66809535"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5ac" name="grn_rock_of_termite_a">
      <ECBuilding key="grn_rock_of_termite_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-94.1635742 48.4069443 13.9344482" rotation="0 141.891907 0" scale="3.16661811 3.16661429 3.16661811"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5ad" name="grn_rock_of_tall_d">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.8319092 79.1069031 -69.9552917" rotation="2.57962656 75.6108932 -172.895279" scale="2.82011628 2.82009864 2.82011795"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5ae" name="grn_rock_of_tall_b">
      <ECBuilding key="grn_rock_of_tall_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.8823242 88.6212616 -59.7807922" rotation="1.36603776e-005 168.616501 11.2457695" scale="1.71687484 1.71687543 1.71687603"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5af" name="grn_rock_skirt_a">
      <ECBuilding key="grn_rock_skirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="72.5751953 47.1883774 -64.665863" rotation="0 0 0" scale="1.18962872 1.18962872 1.18962872"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b0" name="grn_rock_of_tall_d">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-67.4112549 54.2889557 54.0321655" rotation="-3.61748716e-005 -74.2515106 11.2458229" scale="1.99139047 1.99139178 1.99139082"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b1" name="grn_rock_of_tall_d">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.4490967 76.7219086 -17.0205383" rotation="0 105.828552 0" scale="1.42369628 1.42369676 1.42369628"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b2" name="grn_cliff_of_c">
      <ECBuilding key="grn_cliff_of_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.89196777 24.9336472 -73.7317505" rotation="0.856536865 -14.8374996 -4.49793291" scale="1.00000036 0.999998033 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b3" name="grn_rock_of_tall_a">
      <ECBuilding key="grn_rock_of_tall_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.9377441 77.7658539 -60.6604004" rotation="-4.69360748e-006 39.3686485 11.2457333" scale="1.59774232 1.59774482 1.59774315"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b4" name="scree_cliffskirt_a">
      <ECBuilding key="scree_cliffskirt_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.12561035 18.7779388 32.6531982" rotation="1.36603776e-005 148.637726 11.2457829" scale="1.00000012 0.999999821 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b5" name="grn_rock_of_tall_c">
      <ECBuilding key="grn_rock_of_tall_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.8681641 125.471481 -64.0666504" rotation="0.000532754755 226.107452 359.999969" scale="1.75513864 1.75513744 1.75513864"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b6" name="grn_rock_of_tall_d">
      <ECBuilding key="grn_rock_of_tall_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-91.8521729 78.3066864 19.2457581" rotation="0 198.479919 0" scale="2.14460349 2.14459515 2.14460349"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15110268d05c5b7" name="grn_rock_of_termite_b">
      <ECBuilding key="grn_rock_of_termite_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="140.599609 46.5172615 -56.829071" rotation="0 37.3955994 0" scale="2.58542752 2.58542585 2.58542728"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
