<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15e1a27b512f9be">
      <ECBuilding key="def_basaltmountain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2123.96411 338.076782 3133.70508" rotation="0 -15.9999819 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a27d958f9bf">
      <ECBuilding key="def_basaltmountain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3048.60229 353.161316 2169.67139" rotation="0 119 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a27f33af9c0">
      <ECBuilding key="def_basaltmountain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2951.53613 282.790283 -2230.51733" rotation="0 209 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a281d13f9c1">
      <ECBuilding key="def_basaltmountain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2247.53369 370.3479 -3238.93921" rotation="0 6.99999952 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a28488df9c2">
      <ECBuilding key="def_basaltmountain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-196.720901 349.40271 -3416.02026" rotation="0 125 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a288639f9c3">
      <ECBuilding key="def_basaltmountain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="571.66449 232.126587 -3030.0376" rotation="0 268 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a28d285f9c4">
      <ECBuilding key="def_basaltmountain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3320.10645 423.819885 -2276.58789" rotation="0 213.000015 0" scale="8.37244797 8.37244797 8.37244797"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a290691f9c5">
      <ECBuilding key="def_basaltmountain_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2143.51611 119.756592 1750.29932" rotation="0 -22 0" scale="10.0469379 10.0469379 10.0469379"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15e1a294a9ef9c6">
      <ECBuilding key="def_basaltmountain_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1189.75977 114.346436 1976.05322" rotation="0 -8 0" scale="5.81419992 5.81419992 5.81419992"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
