<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15650081417892f">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.234421432 3.30526423 3.6774435" rotation="0.603398979 -64.9959259 -1.83340693" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156500814178932">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.54544067 3.15808654 7.2883606" rotation="-80.5334702 -69.8769302 26.8103771" scale="1.49999917 1.4999994 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="156500814178934">
      <ECBuilding key="wef_waystone_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.09954834 11.7078266 7.66307068" rotation="11.6620646 -37.6836357 -2.5586946" scale="3.99999976 4.00000048 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_04"/>
    </entity>
    <entity id="156500814178937">
      <ECBuilding key="wef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.3013916 6.27316475 -0.57800293" rotation="-3.52632856 7.46445322 7.22994232" scale="3.99999976 5.00000095 3.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_01"/>
    </entity>
    <entity id="156500814178938">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.53892708 -1.37206189e-006 0.513988316" rotation="36.2278519 241.229126 268.807373" scale="2.00000143 2.00000048 2.00000119"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="15650081417893d">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.3333435 0.270402074 11.957077" rotation="-53.0212708 -31.0001621 0.0336253978" scale="2 2 2.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="156500814178943">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.45631671 1.15354395 6.5538559" rotation="-0.0406796075 -52.9991875 3.90894485" scale="0.99999994 0.999999881 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="156500814178948">
      <ECBuilding key="wef_waystone_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.28791094 3.26247215 5.94840288" rotation="24.6390152 -26.0107021 -44.3907814" scale="2.50492859 2.50291491 2.50291514"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_02"/>
    </entity>
    <entity id="156500814178949">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.5249939 4.52257776 5.504776" rotation="32.831234 -47.6762199 -27.7467041" scale="0.99999994 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="15650081417894b">
      <ECPointLight colour="157 255 252 255" colour_scale="10" radius="10" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-2.88381958 12.8434954 9.30731201" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="156500814178958">
      <ECBuilding key="wef_waystone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.39993167 2.62270546 1.70818067" rotation="82.6854553 232.668671 253.767151" scale="4 4 4.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_waystone_03"/>
    </entity>
    <entity id="15650081418895a">
      <ECBuilding key="wef_boulder_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.312770724 0.0715813339 -0.797554195" rotation="-46.5611649 190.405975 -13.2169752" scale="0.999999821 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_06"/>
    </entity>
    <entity id="15692fe3b62c2b1">
      <ECNoGoRegion/>
      <ECTransform position="-14.9462872 0 16.8723755" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-1.70484543" y="-16.7163239"/>
          <point x="6.82965469" y="-27.3561954"/>
          <point x="24.2916775" y="-32.6925697"/>
          <point x="36.4833145" y="-11.531496"/>
          <point x="17.368412" y="9.25079346"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="156b6a46d90c9af" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="156b68a9595af1d">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_05"/>
      <ECTransform position="0.00482559204 0 9.01269245" rotation="0 -34.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b68a53f3af1b">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-10.5279922 -9.53674316e-007 2.67933035" rotation="0 157 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b68a82cbaf1c">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="-6.95606947 -1.90734863e-006 15.4326487" rotation="0 -47.9999924 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b688d81caf1a">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_b"/>
      <ECTransform position="-1.63448811 3.81469727e-006 4.47558975" rotation="0 156.999985 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b68aae0caf1e">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="3.74271965 -9.53674316e-007 0.76503849" rotation="0 -60.0000114 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a4cb4cc9b0">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="0.556522369 9.53674316e-007 -4.93165302" rotation="0 166 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a4e54cc9b1">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-12.313076 -9.53674316e-007 7.87856102" rotation="0 166 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a50219c9b2">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-1.43902969 2.86102295e-006 12.4279804" rotation="0 211 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a50cf1c9b3">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-13.9980383 0 14.3501472" rotation="0 -57.9999924 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a5191fc9b4">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-5.76402664 9.53674316e-007 -4.5435524" rotation="0 29.9999981 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156c0e82e6ca6bb" name="leaves_vfx">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1566aa889b1508c">
      <ECVFX vfx="wh_dlc05_enviro_light_falling_leaves" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.12759566 15.4331532 -1.35350537" rotation="0 194.000015 0" scale="0.599999964 0.600000083 0.599999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="156b6a46d90c9af">
        <to id="156b68a9595af1d"/>
        <to id="156b68a53f3af1b"/>
        <to id="156b68a82cbaf1c"/>
        <to id="156b688d81caf1a"/>
        <to id="156b68aae0caf1e"/>
        <to id="156b6a4cb4cc9b0"/>
        <to id="156b6a4e54cc9b1"/>
        <to id="156b6a50219c9b2"/>
        <to id="156b6a50cf1c9b3"/>
        <to id="156b6a5191fc9b4"/>
      </from>
      <from id="156c0e82e6ca6bb">
        <to id="1566aa889b1508c"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
