<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15669c2e4a33ee9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_02/wef_waystone_02_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.1284447 8.55974865 -4.21192217" rotation="-3.30650496 76.9998932 -0.00898406655" scale="14.3810225 14.3810244 14.3810215"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33eeb">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.0358429 9.48836327 -0.484596252" rotation="-0.147682339 193.995331 -356.259003" scale="5.00000095 5 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33eed">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_01/wef_waystone_01_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.97375154 11.531558 -4.29569244" rotation="-7.52261543 76.9579468 -2.83708906" scale="11.7518539 11.7518482 11.7518539"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15692ffb06ec2e4">
      <ECNoGoRegion/>
      <ECTransform position="-26.288147 0 -6.78443909" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="8.02272797" y="25.8567047"/>
          <point x="21.0623474" y="36.0847397"/>
          <point x="47.4797821" y="29.8041382"/>
          <point x="56.7957458" y="16.7996063"/>
          <point x="42.4568939" y="-11.6371155"/>
          <point x="22.8146057" y="-19.2587738"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="156b68f2242af60">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_c"/>
      <ECTransform position="-1.17975998 -7.62939453e-006 1.87101746" rotation="0 166 0" scale="5.99999952 6 5.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a6adcdcc67">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.22852135 -1.99999237 -16.8318863" rotation="0 -19.9999847 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156b6a6c1c0cc68">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.9552612 -2.00000763 15.5932903" rotation="0 115.999992 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="156b6a6f548cc69">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_04"/>
      <ECTransform position="21.0943832 0 1.1879096" rotation="0 80.0000076 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a70855cc6a">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_05"/>
      <ECTransform position="12.0464325 0.110589981 -5.64955902" rotation="0 175.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a71e59cc6b">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="0.274672031 1.90734863e-006 16.8126011" rotation="0 175.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a72f42cc6c">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_02"/>
      <ECTransform position="-18.5684738 0 3.16038895" rotation="0 175.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a748e1cc6d">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-1.0064621 1.90734863e-006 -9.38732719" rotation="0 175.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a757f9cc6e">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-12.7543335 0 11.3311977" rotation="0 147.000015 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a77b59cc6f">
      <ECBuilding key="wef_boulder_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.2450962 2.15126228 -1.98829651" rotation="0 115.999992 0" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_04"/>
    </entity>
    <entity id="156b6a7d67fcc70">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.70131874 1.53229713 -14.5438557" rotation="0 241 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
    <entity id="156b6a7f584cc71">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.4522514 -1.90734863e-006 -9.94023418" rotation="0 241 0" scale="4.99999952 8.57079601 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="156b6a83b17cc72">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.7511063 -1.90734863e-006 -9.21982956" rotation="0 241 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="156b6a88414cc73">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_05"/>
      <ECTransform position="-0.98408246 -7.62939453e-006 -18.6134567" rotation="0 259.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a89331cc74">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-15.2048225 0 -14.0434952" rotation="0 259.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a8a443cc75">
      <ECVegetation key="trees/wh_wef_shrub/wef_clover_02"/>
      <ECTransform position="-19.1955795 1.52587891e-005 -7.41981506" rotation="0 259.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a8b2c7cc76">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_03"/>
      <ECTransform position="-6.18310547 0 17.8620415" rotation="0 259.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a8f037cc77">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.6093864 0 19.9799156" rotation="0 -80.0000076 0" scale="15 15 15"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a90a19cc78">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_c.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="26.4190311 7.62939453e-006 12.1337662" rotation="0 -71.0000076 0" scale="15 15 15"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a92435cc79">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_a.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-24.4397507 3.81469727e-006 -18.2169094" rotation="0 265.000031 0" scale="15 15 15"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156b6a93e84cc7a">
      <ECDecal model_path="rigidmodels/decals/wood elf/wef_decal_rune_e.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.0719795 -3.81469727e-006 -23.4032669" rotation="180 270 -180" scale="15 15 15"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="156c0ea7a16311b" name="vfx_leaves">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15669c2e4a33eea">
      <ECVFX vfx="wh_dlc05_enviro_light_falling_leaves" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.67895126 73.4179153 1.91062152" rotation="1.71343482 194.069138 4.76363325" scale="1.00000072 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="156c0ea7a16311b">
        <to id="15669c2e4a33eea"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
