<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15669c2e4a33ee5">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_03/wef_waystone_03_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.30412292 37.3745155 -7.01877594" rotation="37.6692276 113.211693 62.9118843" scale="9.57458878 9.5745945 9.57458878"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33ee8">
      <ECPrefab key="wef_giant_tree_01"/>
      <ECTransform position="1.32002258 5.28887129 2.53688812" rotation="0 -72.0000229 0" scale="0.599999845 0.599999964 0.599999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33ee9">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_02/wef_waystone_02_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-26.0081024 8.55973816 4.70827484" rotation="-3.30650592 76.9999161 -0.00898454525" scale="14.3810234 14.3810244 14.3810234"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33eea">
      <ECVFX vfx="wh_dlc05_enviro_light_falling_leaves" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.67895126 73.4179153 1.91062152" rotation="1.71343482 194.069138 4.76363325" scale="1.00000072 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33eeb">
      <ECVFX vfx="wh_dlc05_enviro_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.0358429 9.48836327 -0.484596252" rotation="-0.147682339 193.995331 -356.259003" scale="5.00000095 5 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15669c2e4a33eed">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/wef_waystone_01/wef_waystone_01_piece01_destruct01.wsmodel" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="26.3649445 11.531559 -20.2968521" rotation="-7.52261877 76.9579468 -2.83709097" scale="11.751853 11.7518492 11.751853"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
