<?xml version="1.0" encoding="UTF-8"?>
<layer version="23">
  <entities>
    <entity id="159035088681009" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="159035146b0100d">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-125.656387 7.62939453e-006 8.6552124" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15903514b62100e">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-113.823456 -7.62939453e-006 10.3191071" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590351512b100f">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-102.319778 7.62939453e-006 12.0226135" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590351566c1010">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-122.863876 0 -14.757782" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15903515b4c1011">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-111.409241 -7.62939453e-006 -13.4104767" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15903515f291012">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-99.455925 7.62939453e-006 -12.5474243" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159035167971013">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-89.9509811 -7.62939453e-006 3.91101074" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159035171ec1014">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-137.390564 0 8.15101624" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159035179321015">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-135.226089 7.62939453e-006 -15.3430786" rotation="0 264.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15903518c781016">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-72.5059052 1.52587891e-005 -3.14231873" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159035195dc1017">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-63.9693146 -1.52587891e-005 -9.62240601" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15903519b6d1018">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-55.4142761 0 -16.3010254" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590351a6ff1019">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-85.1789703 -7.62939453e-006 -21.7487335" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590351adce101a">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-76.5319138 0 -27.6026459" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590351b301101b">
      <ECPropMesh/>
      <ECMesh model_path="rigidmodels/buildings/ref_group_human/ref_group_human_piece01_destruct01.rigid_model_v2" opacity="1" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-68.0174713 -7.62939453e-006 -33.830246" rotation="0 -54.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1590355da0f1025">
      <ECBuilding key="def_rock_ice_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.28630435 9.543787 31.3260803" rotation="-81.7025452 189.200134 -197.151901" scale="6.51207209 7.1206665 6.56684589"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_02"/>
    </entity>
    <entity id="1590355309d1023">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.8978348 6.740242 11.3331232" rotation="0 -62.9999886 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf210d7">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.67746973 -0.436354399 48.7213593" rotation="77.1171494 161.182281 34.609005" scale="3.60000038 3.59999967 3.60000014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf710ff">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.2371974 -0.600009918 33.4334106" rotation="-32.3302345 187.006393 -280.908813" scale="3.6000011 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcaf710fe">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.9477854 -2.23110437 35.1393471" rotation="18.1592865 265.790039 341.79483" scale="3.60000038 3.60000038 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf91111">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.6251822 -2.23110437 27.1573772" rotation="-8.23965359 99.0946579 -8.34309006" scale="3.5999999 3.60000038 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035986ca102b">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.04819489 9.53674316e-007 37.4359894" rotation="0 10.999999 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="159035527361022">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4824505 7.76356125 10.8283319" rotation="0 -62.9999886 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe1135">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4185104 -0.40000692 -4.00937462" rotation="82.9463272 217.579117 352.397705" scale="2.4000001 2.40000033 2.4000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcafe1132">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.6448174 -0.330649555 2.9034071" rotation="65.4358521 -51.16996 179.999985" scale="2.4000001 2.4000001 2.40000033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="1590357e6521027">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.77104473 4.41205263 20.6666031" rotation="80.0851898 91.9878159 58.4222679" scale="0.49999994 0.520899951 0.296083897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="159035fcaf410e8">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.34768486 -0.599996209 0.631980419" rotation="0 211 0" scale="3.60000062 3.60000014 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe1136">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.4741821 -0.290906757 -10.7153587" rotation="89.2244949 146.803452 39.976017" scale="2.40000033 2.4000001 2.4000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf410ea">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.1944046 -0.436350584 -11.3619251" rotation="46.3278847 206.146866 36.791275" scale="3.60000062 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf710fb">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.3888702 -0.599996209 33.1900253" rotation="0 -35.9999733 0" scale="3.60000062 3.60000014 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafc1120">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.1009474 -0.637618303 37.6342659" rotation="-83.8928299 0.822362483 -90.4373322" scale="3.6000011 3.60000086 3.6000011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf710fd">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.5865784 -0.436350584 47.860878" rotation="85.5426788 -29.3103695 -38.064209" scale="3.60000038 3.59999967 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf510ec">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.21441078 -0.600009918 -9.72828484" rotation="79.7447586 167.257889 87.7148438" scale="3.6000011 3.60000062 3.60000086"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="15903591f73102a">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.88314915 4.02455282 35.3984413" rotation="-20.9729061 -18.7390995 33.3262596" scale="0.274840236 0.52090013 0.532169998"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="15903527122101e">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.432795793 5.86161757 -0.237320408" rotation="-1.3901757 181.438049 -315.961243" scale="6.25717163 4.99999952 6.17042685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf410e6">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.385962486 -0.495964795 -2.43953323" rotation="65.4358444 236.830048 180.000015" scale="3.60000038 3.60000038 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcaf91113">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.407666206 -0.59998703 18.2604523" rotation="0 125.000031 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf710fa">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3190441 -0.637614489 31.1075649" rotation="87.1066818 179.256149 89.4394226" scale="3.6000011 3.60000062 3.60000086"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf710f9">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5397472 -0.495964795 27.2713051" rotation="65.4358597 123.830009 180.000015" scale="3.60000014 3.5999999 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcafc1125">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.4963818 -0.600013733 39.2929344" rotation="-23.4569855 185.226578 -281.856262" scale="3.6000011 3.60000062 3.60000086"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="1590358511b1028">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.46988964 4.14329815 29.229126" rotation="-1.96968317 6.22884083 -21.8708763" scale="0.274840266 0.520900071 0.532169819"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="159035fcaf210d8">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.09081173 -2.23110819 61.8729439" rotation="-8.23965359 99.0946579 -8.34309006" scale="3.5999999 3.60000038 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf91114">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.7305956 -0.599996209 16.9378033" rotation="0 203 0" scale="3.5999999 3.60000014 3.5999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf9110c">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.50893879 -0.495964795 34.282074" rotation="65.4358749 -69.1699677 179.999985" scale="3.5999999 3.5999999 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcaf210d4">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.648121834 -0.637618303 64.9851074" rotation="74.1066055 -0.598658144 -89.2864761" scale="3.6000011 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf210d3">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.974568367 -0.49596861 68.9976425" rotation="65.4358749 -69.1699677 179.999985" scale="3.5999999 3.5999999 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcaf210da">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.12670422 -0.599990845 52.9760208" rotation="0 125.000031 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf210d5">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.00519943 -0.600000024 64.5463791" rotation="0 157 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035a593e102d">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.23409748 -1.27629471 53.9985008" rotation="79.831665 77.267807 77.1831512" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf710fc">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.79306889 -0.600000858 37.832901" rotation="83.8428879 42.5319061 8.17978001" scale="3.5999999 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcaf71101">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.6747065 -0.599996209 45.7955627" rotation="0 10.0000248 0" scale="3.5999999 3.60000014 3.5999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcafc1122">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6725225 -0.600004673 44.1945229" rotation="82.311409 33.6125488 7.23248863" scale="3.5999999 3.60000038 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcaf510eb">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.79750538 -2.23110437 -3.29721546" rotation="-0.669549763 153.00769 -1.47492468" scale="3.60000038 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf91110">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2118397 -0.436350584 14.0057926" rotation="77.1171494 161.182281 34.609005" scale="3.60000038 3.59999967 3.60000014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcafc1127">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.0966225 -0.600000024 52.8228073" rotation="0 1.00001323 0" scale="3.5999999 3.60000014 3.5999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf9110f">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.18286705 -0.600000858 23.5982533" rotation="87.0708542 235.361526 349.370392" scale="3.5999999 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcafc1126">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.8811378 -0.599990845 46.2310028" rotation="0 -77 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf210d9">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.80590725 -0.600013733 61.8006592" rotation="-45.2631149 9.27116871 -80.9301147" scale="3.6000011 3.60000014 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcafe1138">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.5244408 -0.40001297 -0.880930424" rotation="-27.3933487 6.035532 -78.5301285" scale="2.40000081 2.40000033 2.40000057"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcafe1139">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.4479275 -0.399997711 -5.79196119" rotation="0 106.999985 0" scale="2.40000033 2.4000001 2.40000033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafc111f">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.2951488 -0.49596861 34.0361977" rotation="65.4358597 132.830048 180.000015" scale="3.60000014 3.5999999 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="159035fcaf410e7">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.66836548 -0.637614489 -5.06214428" rotation="20.112114 0.225342184 -89.0962524" scale="3.6000011 3.60000062 3.6000011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe1133">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.6784248 -0.425082684 0.426560402" rotation="-87.893074 180.789841 -269.506378" scale="2.40000081 2.40000057 2.40000081"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035515911021">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5508308 7.10553551 12.863637" rotation="0 246.000031 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="15903599b27102c">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.27736068 1.51656997 43.4590683" rotation="-61.8342705 7.94979525 -24.8187046" scale="0.604537904 0.647638977 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="159035fcafc1123">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.4575062 -0.436354399 54.2231674" rotation="-87.5909348 216.221603 -221.790253" scale="3.60000062 3.5999999 3.60000014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035fcaf410e9">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.65355492 -0.600000858 -8.17410851" rotation="62.076252 -69.3179169 17.2691898" scale="3.60000038 3.60000062 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcaf9110d">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.18249226 -0.637614489 30.269537" rotation="74.1066055 -0.598658144 -89.2864761" scale="3.6000011 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe1134">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.1041422 -0.400003821 -1.36724925" rotation="0 139 0" scale="2.40000033 2.4000001 2.40000033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe1137">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.5027313 -1.48740923 -2.46191144" rotation="8.23970222 80.905365 8.34313869" scale="2.4000001 2.40000033 2.40000033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf510ee">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.8906307 -0.599996209 -6.79179955" rotation="0 257.000031 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035202ff101c">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.6522112 -1.86207876e-006 10.9420261" rotation="51.3533859 73.0000076 1.75209952e-005" scale="9.99999905 9.99999905 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcaf210db">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.19622517 -0.600000024 51.6533737" rotation="0 203 0" scale="3.5999999 3.60000014 3.5999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="1590354ae871020">
      <ECBuilding key="def_rock_ice_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.46426487 10.2509584 17.1686058" rotation="-77.3100052 198.90242 -192.640259" scale="5.00573778 5.00573826 5.00573969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_02"/>
    </entity>
    <entity id="159035fcaf9110e">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.5395699 -0.599996209 29.8308125" rotation="0 157 0" scale="3.60000038 3.60000014 3.60000038"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafc1124">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.14759254 -2.23110819 42.1840706" rotation="5.67342806 256.934906 354.176819" scale="3.60000038 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf91112">
      <ECBuilding key="def_rock_ice_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.72846317 -0.600009918 27.0850887" rotation="-45.2631149 9.27116871 -80.9301147" scale="3.6000011 3.60000014 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_01"/>
    </entity>
    <entity id="15903538d32101f">
      <ECBuilding key="def_rock_ice_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.40755606 13.2031555 12.7819557" rotation="-30.3352032 103.556381 -194.552307" scale="6.00000143 5.99999952 6"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_large_01"/>
    </entity>
    <entity id="159035fcaf71100">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.0164032 -0.59998703 41.2848549" rotation="0 -67.9999619 0" scale="3.60000014 3.60000014 3.60000014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcaf510ed">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.40177631 -0.59998703 -17.60186" rotation="0 179 0" scale="3.60000062 3.60000014 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafc1121">
      <ECBuilding key="def_rock_ice_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.44393206 -0.600000024 40.7970543" rotation="0 -44.9999886 0" scale="3.60000014 3.60000014 3.60000014"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_02"/>
    </entity>
    <entity id="159035fcafe113a">
      <ECBuilding key="def_rock_ice_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.6391315 -0.400003821 -9.58125687" rotation="0 185 0" scale="2.4000001 2.4000001 2.4000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_sml_03"/>
    </entity>
    <entity id="159035573ac1024">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.5056653 1.90400231 11.1982841" rotation="-28.3439312 254.206436 -3.40416622" scale="7.18057013 6.48788023 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="159035fcaf210d6">
      <ECBuilding key="def_rock_ice_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.64849663 -0.600004673 58.3138199" rotation="87.0708542 235.361526 349.370392" scale="3.5999999 3.60000038 3.60000062"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_02"/>
    </entity>
    <entity id="1590352535a101d">
      <ECBuilding key="def_rock_ice_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.40436172 3.01560974 6.58469391" rotation="11.446208 185.805191 36.7368393" scale="10.0000019 10 10.0000019"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rock_ice_med_01"/>
    </entity>
    <entity id="15903575b7e1026">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.05908704 6.10442162 14.525362" rotation="-57.9269943 261.807373 -333.853485" scale="0.50000006 0.520899951 0.372604579"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="1590358e1491029">
      <ECBuilding key="glb_ice_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.57825756 4.14329767 27.2986145" rotation="10.5936775 156.318771 34.5166473" scale="0.274840176 0.520900071 0.532169759"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_ice_cliff_01"/>
    </entity>
    <entity id="159036109bb113b">
      <ECPolygonMesh material="materials/utility/deep_holes_03.xml.material" affects_protection_map="false"/>
      <ECTransform position="2.23330927 13.4814253 -0.472280145" rotation="-77.5622711 -17.3444805 2.29311514" scale="1 0.999999881 0.999999821"/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0.361870766" y="0.133497238"/>
          <point x="-8.94024086" y="-15.1269579"/>
          <point x="15.10886" y="-14.299614"/>
          <point x="13.7317715" y="-6.79196358"/>
          <point x="3.74114323" y="2.02238083"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="159035088681009">
        <to id="159035146b0100d"/>
        <to id="15903514b62100e"/>
        <to id="1590351512b100f"/>
        <to id="1590351566c1010"/>
        <to id="15903515b4c1011"/>
        <to id="15903515f291012"/>
        <to id="159035167971013"/>
        <to id="159035171ec1014"/>
        <to id="159035179321015"/>
        <to id="15903518c781016"/>
        <to id="159035195dc1017"/>
        <to id="15903519b6d1018"/>
        <to id="1590351a6ff1019"/>
        <to id="1590351adce101a"/>
        <to id="1590351b301101b"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
