<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="158da1f020e836a">
      <ECVFX vfx="wh_dlc03_large_fire_smoke_loop" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.3614502 5.29552841 -0.0444164276" rotation="0 -15.999979 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="158da1f020e836b">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.35766602 3.04118347 5.55859375" rotation="-77.2413406 76.2916718 -77.5933151" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e836c">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.392883301 5.29881287 11.8076172" rotation="0 101 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e836d">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.82867432 2.10284424 9.08227539" rotation="0 28.0000057 0" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e836e">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.46588135 5.15299988 2.45849609" rotation="-14.2839699 -16.8603611 19.829834" scale="6.590909 6.59090996 6.590909"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e836f">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.65002441 3.36560059 -8.27050781" rotation="5.22647381 191.491028 11.1453114" scale="6.99999952 7.00000095 6.99999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e8370">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.46594238 3.4617157 4.74389648" rotation="15.7248297 173.698227 340.790283" scale="5.92826509 5.92826271 5.92826653"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e8371">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.40887451 0 -11.8078613" rotation="0 107.000008 0" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e8372">
      <ECPointLight colour="255 138 55 255" colour_scale="80" radius="40" animation_type="LAT_NONE" animation_speed_scale="7 10" colour_min="0.5" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="2.30010986 8.16383362 -5.08129883" rotation="0 0 0" scale="1 1 1"/>
    </entity>
    <entity id="158da1f020e8373">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.48706055 1.72537231 10.4492188" rotation="0 202 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e8374">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.51763916 3.49769592 4.67797852" rotation="-49.3359032 -67.4698792 51.5686531" scale="5 5 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
    <entity id="158da1f020e8375">
      <ECBuilding key="wh_glb_woodpile_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.07952881 1.07711792 -2.25073242" rotation="0 87.0000381 0" scale="7 7 7"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh_glb_woodpile_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
