<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="14e2edae1e418a9">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.0100555 0.0882339478 -51.479187" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418aa">
      <ECBuilding key="dwf_tower_big_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.5133667 93.2389221 -43.5447388" rotation="0 51.8000183 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_big_01"/>
    </entity>
    <entity id="14e2edae1e418ab">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.7480164 0.0883407593 3.54025269" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418ac">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.5640564 0.0883102417 24.7693787" rotation="0 231.600098 0" scale="1.78005242 1.78005302 1.78005242"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418ad">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.434906 0.0883102417 66.4038086" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418ae">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.4721375 0.0883102417 52.5721741" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418af">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-54.5898438 0.0883407593 44.9765625" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b0">
      <ECBuilding key="dwf_tower_small_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.8357239 90.7370453 63.4507141" rotation="0 51.8000221 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_small_01"/>
    </entity>
    <entity id="14e2edae1e418b2">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-98.6886292 0.0883407593 100.61557" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b3">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.4951782 0.0883102417 108.115692" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b4">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.43365479 0.0883102417 38.64505" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b5">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0729675293 0.0882644653 -23.8695068" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b6">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-76.6873779 0.0883407593 72.8568115" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b7">
      <ECBuilding key="dwf_tower_big_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.3726501 93.2389297 80.846283" rotation="0 51.8000183 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_big_01"/>
    </entity>
    <entity id="14e2edae1e418b8">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.6246643 0.0883407593 17.2632446" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418b9">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-87.6501465 0.0883407593 86.688446" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418ba">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.4578705 0.0882644653 -2.77267456" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418bb">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.0472717 0.0882339478 -37.6475525" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418bc">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.8284149 0.0881729126 -79.1863403" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418bd">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.2894897 0.0882339478 -44.1277466" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418be">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.4939575 0.0883102417 80.3569336" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418bf">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.3949585 0.0882339478 -30.3823547" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e418c0">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-49.5324402 0.0883102417 94.2840576" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c1">
      <ECBuilding key="dwf_defense_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.5686646 93.6176071 -28.7020264" rotation="0 51.8000183 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="defense_tower_01"/>
    </entity>
    <entity id="14e2edae1e518c2">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="82.1078491 0.0881729126 -71.8349304" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c3">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-65.6283264 0.0883407593 58.9036865" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c4">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.889801 0.0882644653 -10.0378723" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c7">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="32.8656464 0.0881729126 -65.3547058" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c8">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.2133179 0.0881729126 -58.0895081" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518c9">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.6271057 0.0883407593 31.144928" rotation="0 51.6000786 0" scale="1.78005195 1.78005278 1.78005195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518ca">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.3464661 0.0882492065 11.1238403" rotation="0 231.600067 0" scale="1.78005183 1.7800529 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2edae1e518cb">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.3524017 0.0882644653 -16.5180664" rotation="0 231.600098 0" scale="1.78005183 1.78005278 1.78005183"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2f25c9ee0396">
      <ECBuilding key="dwf_forge_hammer_giant" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="66.1956558 65.1931763 -103.684341" rotation="0 48.5018845 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="forge_hammer_giant"/>
    </entity>
    <entity id="14e2f25c9ee0395">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.3400497 0.193870544 -99.4589615" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2f25c9ee039a">
      <ECBuilding key="dwf_defense_bastion_door_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="61.2951202 3.70468044 -70.7375412" rotation="0 138.482101 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="defense_bastion_door_01"/>
    </entity>
    <entity id="14e2f25c9ee039c">
      <ECBuilding key="dwf_archers_waterway_01_left" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="103.394264 0.221633911 -86.7503433" rotation="0 228.501923 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_left"/>
    </entity>
    <entity id="14e2f25c9ee0399">
      <ECBuilding key="dwf_archers_waterway_01_left" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.4683151 0.221542358 -99.5779877" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_left"/>
    </entity>
    <entity id="14e2f25c9ee0394">
      <ECBuilding key="dwf_battle_shrine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="78.9315262 125.646622 -92.5084381" rotation="0 48.5018845 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="battle_shrine_01"/>
    </entity>
    <entity id="14e2f25c9ee039b">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="103.86142 0.193908691 -86.7492905" rotation="0 228.501907 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2f25c9ee0397">
      <ECBuilding key="dwf_archers_waterway_01_right" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="88.0967178 0.154655457 -68.8879013" rotation="0 228.501907 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_right"/>
    </entity>
    <entity id="14e2f25c9ee0398">
      <ECBuilding key="dwf_mining_stairs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.0823479 0.160598755 -68.9371567" rotation="0 48.5018845 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="mining_stairs_01"/>
    </entity>
    <entity id="14e2f25c9ef039d">
      <ECBuilding key="dwf_archers_waterway_01_right" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="69.1047516 0.15461731 -117.320351" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_right"/>
    </entity>
    <entity id="14e2f25de8103c0">
      <ECBuilding key="dwf_archers_waterway_01_left" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.6323471 0.221603394 129.746704" rotation="0 228.501923 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_left"/>
    </entity>
    <entity id="14e2f25de8103c1">
      <ECBuilding key="dwf_archers_waterway_01_right" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-105.92186 0.154586792 99.1766968" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_right"/>
    </entity>
    <entity id="14e2f25de8003b9">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-121.686562 0.193840027 117.038086" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2f25de8003bb">
      <ECBuilding key="dwf_archers_waterway_01_right" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-86.9298935 0.154624939 147.609146" rotation="0 228.501907 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_right"/>
    </entity>
    <entity id="14e2f25de8103bd">
      <ECBuilding key="dwf_archers_waterway_01_left" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-121.558296 0.221511841 116.919067" rotation="0 48.5018845 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01_left"/>
    </entity>
    <entity id="14e2f25de8103bf">
      <ECBuilding key="dwf_archers_waterway_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.1651917 0.193878174 129.747757" rotation="0 228.501907 0" scale="2.39738154 2.39738154 2.39738154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="archers_waterway_01"/>
    </entity>
    <entity id="14e2f25de8003b8">
      <ECBuilding key="dwf_battle_shrine_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-96.0950851 125.646591 123.988609" rotation="0 48.5018845 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="battle_shrine_01"/>
    </entity>
    <entity id="14e2f25de8003ba">
      <ECBuilding key="dwf_forge_hammer_giant" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-108.830956 65.1931458 112.812714" rotation="0 48.5018845 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="forge_hammer_giant"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
