<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15806414f42e27b">
      <ECBuilding key="def_tower_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -0.000129699722 -50.590065" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_02"/>
    </entity>
    <entity id="15806414f42e27c">
      <ECBuilding key="def_tower_big_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_big_03"/>
    </entity>
    <entity id="1580641e839fe3c">
      <ECBuilding key="def_plaza_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 10 0" rotation="0 0 0" scale="8 8 8"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plaza_01"/>
    </entity>
    <entity id="15806484ca7fe5d">
      <ECBuilding key="def_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="58.1616287 -0.000144958496 1.07628059" rotation="0 180 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="15806492998fe5e">
      <ECBuilding key="def_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.8518829 7.62939453e-006 15.881609" rotation="0 0 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="1580649a3a8fe5f">
      <ECBuilding key="def_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.75026703 -0.000114440918 52.5941391" rotation="0 0 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="158064b8ad3fe61">
      <ECBuilding key="def_gateadd_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.5879097 3.05175781e-005 38.2431335" rotation="0 219.485184 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="gateadd_03"/>
    </entity>
    <entity id="158064c038dfe62">
      <ECBuilding key="def_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.79585171 10 30.2398167" rotation="0 67.0464172 0" scale="1.49999988 1.5 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_01"/>
    </entity>
    <entity id="158064c891afe63">
      <ECBuilding key="def_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.6881065 10 4.85961151" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_02"/>
    </entity>
    <entity id="158064cd67dfe64">
      <ECBuilding key="def_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.8625832 9.99999905 -14.3314133" rotation="0 -29.6858597 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_02"/>
    </entity>
    <entity id="158064da50bfe65">
      <ECBuilding key="def_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.82120918e-013 41.1128387 26.1236782" rotation="0 90 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1580658e40df8ee">
      <ECBuilding key="def_gateadd_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 49.9957123 15.3999405" rotation="0 180 0" scale="0.800000012 0.800000012 0.800000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="gateadd_02"/>
    </entity>
    <entity id="158065af0e7f8ef">
      <ECBuilding key="def_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8869553 10 -19.4183235" rotation="0 -51.2425613 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_01"/>
    </entity>
    <entity id="158065ba1d0f8f0">
      <ECBuilding key="def_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 10.000001 -31.3511105" rotation="0 0 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="house_01"/>
    </entity>
    <entity id="158065ca61af9dc" name="Layer 1">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="158065cbaf1f9fb">
      <ECVFX vfx="wh2_main_def_large_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-0.974241197 74.7311096 53.0175819" rotation="0 237.000015 0" scale="2.33893394 2.33893394 2.33893394"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="158065cbaf1f9fc">
      <ECPointLight colour="255 120 57 255" colour_scale="525000" radius="25" animation_type="LAT_RADIUS_SIN" animation_speed_scale="0 0" colour_min="0" random_offset="16" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-1.05147743 79.3226852 52.92696" rotation="0 134.000031 0" scale="1.79918003 1.79918003 1.79918003"/>
    </entity>
    <entity id="158065cbaf1f9fa">
      <ECBuilding key="def_brazier_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.03049684 67.5732422 53.0030823" rotation="0 54.0000038 0" scale="3.59836078 3.59836006 3.59836078"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="brazier_02"/>
    </entity>
    <entity id="158065e8727fa18">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.6436539 7.62939453e-006 60.6076546" rotation="0 0 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_01"/>
    </entity>
    <entity id="158065ef07ffa19">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4747992 7.62939453e-006 51.7120552" rotation="0 -39.207592 0" scale="5 5 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="basalt_med_02"/>
    </entity>
    <entity id="158065fc8c1fa1e">
      <ECBuilding key="def_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46 -6.86645653e-005 -27" rotation="0 30.0000038 0" scale="3.00000024 3.00000048 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="158065ff5d1fa1f">
      <ECBuilding key="def_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46 68.981926 -27" rotation="0 30.0000038 0" scale="1.50000012 2 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_03"/>
    </entity>
    <entity id="1580660d9c2fa20">
      <ECBuilding key="def_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.5654335 92.222847 -14.5263767" rotation="0 29.9999981 0" scale="2 1.49999988 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="1580664c0d7fa23">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-55 7.62939453e-006 -14" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="1580664e1a4fa24">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-58.6087608 7.62939453e-006 13.999999" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15806659e92fa25">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-73.5932236 7.62939453e-006 14" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15806659e92fa26">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.986702 7.62939453e-006 -14" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="1580665cb30fa27">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.454689 0 4.54747297e-013" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15806661cf9fa28">
      <ECBuilding key="def_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.6497116 -0.000122070313 18.5651112" rotation="0 0 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15806669e79fa29">
      <ECBuilding key="def_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.4349289 -0.000152587905 -18.326786" rotation="0 0 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="1580666d19bfa2a">
      <ECBuilding key="def_gateadd_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-90.8898087 -7.62939453e-006 1.13686827e-012" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="gateadd_02"/>
    </entity>
    <entity id="15b0f440fedbb38">
      <ECVFX vfx="wh2_main_def_large_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.179549217 42.6271629 -50.3827972" rotation="0 41.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15b0f443990bb39">
      <ECVFX vfx="wh2_main_def_large_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-89.9206161 33.9957695 18.8448029" rotation="0 41.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15b0f443e84bb3a">
      <ECVFX vfx="wh2_main_def_large_flame" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-89.481514 33.9957657 -18.1472359" rotation="0 41.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15b150c83d306b3">
      <ECVFX vfx="wh2_main_def_large_flame_smoke" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0996589735 161.031952 0.14677608" rotation="0 86.0000153 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15dad79c7afa9a7">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-84.8667831 7.62939453e-006 -14" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7a0584a9a8">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.454689 0 14.9903526" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7ab11fa9a9">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.8545532 7.62939453e-006 13.999999" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af745a9ac">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.5296593 3.05175745e-005 38.2283821" rotation="0 142.430832 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af745a9ad">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4128456 0.000122070305 31.0363846" rotation="0 124.375076 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af771a9b3">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.2427788 3.05175781e-005 -15.7015028" rotation="0 -67.4999924 0" scale="1.03810346 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af771a9b1">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.5751839 1.52587863e-005 -41.3798447" rotation="0 -22.4999809 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af771a9b2">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.8829021 9.15527344e-005 -31.1859837" rotation="0 -44.9999962 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7a0a9b8">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.3191166 3.81469727e-005 40.8797798" rotation="0 202.500015 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7a0a9b5">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.715883255 0 44.6086006" rotation="0 180 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7a0a9b7">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9383163 8.01086499e-005 34.3070259" rotation="0 207.207947 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7a0a9b6">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.7920036 1.52587872e-005 25.5318012" rotation="0 223.424133 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7cea9bb">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.3249321 7.62939271e-006 -23.9092083" rotation="0 47.5741234 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7cea9ba">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8149405 0 -44.0512657" rotation="0 -11.815711 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7cea9bc">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.3718166 9.15527417e-005 -33.2440491" rotation="0 30.4356422 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7af7cfa9bd">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.6032391 3.81469727e-005 -40.271183" rotation="0 22.5000095 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7c18c3a9c0">
      <ECBuilding key="def_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.5026703 -0.000221252471 -20.8568764" rotation="0 0 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15dad7c3834a9c1">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-45.4106064 1.144409e-005 -12.9543724" rotation="0 47.5741234 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad7c7bb2a9c2">
      <ECBuilding key="def_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-47.5026703 -0.000221252441 20.1170845" rotation="0 0 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15dad7d1966a9c3">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.6920023 3.05175763e-005 44.9358521" rotation="0 150.188431 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad85ba67a9c4">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.7418404 1.52587872e-005 14.7761879" rotation="0 230.041855 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad85f04ba9c5">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="51.4011192 3.81469727e-005 3.61831975" rotation="0 249.132187 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
    <entity id="15dad87155aa9c6">
      <ECBuilding key="def_wall_outfield_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.513932407 0 -47.0430031" rotation="0 -11.815711 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_outfield_01"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="158065ca61af9dc">
        <to id="158065cbaf1f9fb"/>
        <to id="158065cbaf1f9fc"/>
        <to id="158065cbaf1f9fa"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
