<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1541a6de9691cfa">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.81779766 0.757530332 -40.6955414" rotation="0 95.4598389 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1541a6de9691cfb">
      <ECBuilding key="bst_cliff_bank_e" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.1224365 -9.26776123 65.642334" rotation="11.4890471 137.130783 1.36603776e-005" scale="1.12385988 1.12386131 1.12385988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_e"/>
    </entity>
    <entity id="1541a6de9691cfd">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5523758 -11.0407095 60.0388031" rotation="-8.30016804 183.306717 -3.51603103" scale="1.00000179 0.999997199 0.865388751"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1541a6de9691cfe">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.2773666 24.8116837 -11.7125311" rotation="2.46043897 165.873856 359.856934" scale="0.999992192 0.999997973 0.999994874"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1541a6de9691cff">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8773556 2.17593575 19.0928993" rotation="0 153.105576 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1541a6de9691d00">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.24458981 -0.615127504 86.8990173" rotation="0 149.701157 0" scale="0.800626516 0.800626934 0.800626516"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
    <entity id="1541a6de9691d01">
      <ECBuilding key="bst_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.16897035 -2.6820488 5.85919237" rotation="0 115.725418 0" scale="0.975429952 0.93974787 0.947955132"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_c"/>
    </entity>
    <entity id="1541a6de9691d02">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.8808556 44.9289513 -49.4134521" rotation="2.61358547 157.069153 1.69211102" scale="1.00000477 0.999994755 1.00000596"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1541a6de9691d03">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.0546188 46.2304306 -55.6137314" rotation="0 140.595917 0" scale="1.21988583 1 0.993806899"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1541a6de96a1d04">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.5592346 -0.0539772436 -14.6239882" rotation="0 105.467949 0" scale="0.992002666 0.891757786 0.921652913"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
    <entity id="1541a6de96a1d05">
      <ECBuilding key="bst_cliff_bank_d" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.572361 -1.05821133 -80.5071869" rotation="0 67.8123703 0" scale="1.15598977 1.15599048 1.15598977"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_d"/>
    </entity>
    <entity id="1542a0a83ddd565">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.587265 -11.0759335 29.035635" rotation="-10.6010952 218.428909 -357.362762" scale="1.00000238 0.999997377 0.993681967"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1542a0ad403d566">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.714653 21.4830475 -3.0498054" rotation="-8.5408783 193.975555 -1.9210453" scale="1.00000286 0.999997735 0.9936831"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1542a0b28ecd567">
      <ECBuilding key="bst_cliff_bank_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="73.4412079 3.59187913 -9.35074329" rotation="-23.9459724 249.201492 -341.452026" scale="1.00000238 0.999997556 0.993681967"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_a"/>
    </entity>
    <entity id="1542a0bae82d568">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="113.520622 47.0935364 -54.5263023" rotation="0 196.867157 0" scale="1.21988964 1 0.993809402"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1543cc1ad813993">
      <ECPrefab key="bst_tree_giant_tall_01"/>
      <ECTransform position="60.3666916 9.99797916 5.62148571" rotation="0 222.156662 0" scale="2.79999971 2.80000019 2.79999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1543cceadbe3ce2">
      <ECBuilding key="bst_cliff_bank_b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="144.42598 10.6427641 -91.6314316" rotation="-8.98617935 202.679108 -0.509190559" scale="1.00000155 0.999997616 0.993681848"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_b"/>
    </entity>
    <entity id="1543cd1b8c93ce4">
      <ECBuilding key="bst_cliff_bank_f" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="84.3974762 0.0478019714 -67.271431" rotation="0 207.419144 0" scale="1.52549744 1.52549779 1.52549744"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bst_cliff_bank_f"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
