<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1513927fe56dca2" name="brt_dormer_02">
      <ECBuilding key="brt_dormer_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.60058594 52.483532 1.59515381" rotation="0 90 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe56dca3" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.70947266 0 -0.0920410156" rotation="0 0 0" scale="0.299999833 0.299999982 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca4" name="brt_dormer_02">
      <ECBuilding key="brt_dormer_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.60058594 52.483532 1.59509277" rotation="0 90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca5" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.26538086 24.2990704 3.18359375" rotation="0 0 0" scale="0.299999833 0.299999982 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca6" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.307128906 42.0429611 -3.18365479" rotation="0 -90 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca7" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.70996094 24.2990704 3.18359375" rotation="0 0 0" scale="0.299999833 0.299999982 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca8" name="brt_tower_04">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.385253906 24.2802486 1.40368652" rotation="0 0 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1513927fe57dca9" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.26586914 0 -0.0920410156" rotation="0 0 0" scale="0.299999833 0.299999982 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
