<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="151355ff9b9858e" name="brt_tower_10">
      <ECPrefab key="brt_tower_10"/>
      <ECTransform position="12.8753662 51.0646935 26.5598145" rotation="-0.000232226419 180.000122 -359.999969" scale="1.00000107 1 1.00000107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9858f" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.4091797 40.1712685 -36.7775879" rotation="0.000234860301 -15.0000076 -4.27893247e-005" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98590" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.4862061 43.8433571 -46.6342163" rotation="0.000320824969 -44.9999619 -0.000208860336" scale="1.39999998 1.39999986 1.39999998"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98591" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.1480713 43.8432579 -21.7824097" rotation="-0.000245886797 195.000122 -359.999908" scale="1.39999938 1.39999998 1.39999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98592" name="brt_tower_14">
      <ECPrefab key="brt_tower_14"/>
      <ECTransform position="-9.10205078 56.424427 -59.0812988" rotation="0.000227724231 -5.00001049 -1.85050055e-006" scale="0.749999702 0.75 0.749999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98593" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.8883057 43.84338 -52.4805298" rotation="-0.00039615095 235.000076 -359.999695" scale="1.40000021 1.40000021 1.40000021"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98594" name="brt_tower_13">
      <ECPrefab key="brt_tower_13"/>
      <ECTransform position="-9.76953125 214.421326 -55.0539551" rotation="0.000525734213 -55.0000191 -0.000305989728" scale="0.749999583 0.749999881 0.749999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98595" name="brt_tower_13">
      <ECPrefab key="brt_tower_13"/>
      <ECTransform position="-26.6274414 151.669403 -31.3605957" rotation="0.000335226156 35.0000305 0.000176844638" scale="0.750000238 0.75000006 0.750000238"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98596" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.7253418 88.254425 -52.1658936" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98597" name="brt_tower_13">
      <ECPrefab key="brt_tower_13"/>
      <ECTransform position="8.14587402 213.877533 -29.7683105" rotation="-5.46415104e-005 135.000046 -0.000191245286" scale="0.749999344 0.749999881 0.749999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98598" name="brt_tower_12">
      <ECPrefab key="brt_tower_12"/>
      <ECTransform position="-58.2731934 39.1110878 -46.2063599" rotation="-0.000286867929 145.000046 -0.000150264153" scale="0.749999821 0.75 0.749999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b98599" name="brt_block_02">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9477539 72.2510681 -17.7269287" rotation="-0.000245886797 195.000122 -359.999908" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9859a" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.92578125 222.076233 -40.0419312" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9859b" name="brt_tower_15">
      <ECPrefab key="brt_tower_15"/>
      <ECTransform position="46.0789795 122.583359 -18.795166" rotation="0.00087651168 75.0000229 0.000864642265" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9859c" name="brt_tower_10">
      <ECPrefab key="brt_tower_10"/>
      <ECTransform position="-19.9370117 51.0647087 26.3348389" rotation="-0.000232226419 180.000122 -359.999969" scale="1.00000143 1 1.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9859d" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.9448242 110.675095 -29.1483765" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9b9859e" name="brt_tower_03">
      <ECBuilding key="brt_tower_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.04187012 117.514389 -51.0901489" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba859f" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.892700195 27.5185661 -67.2330322" rotation="-0.0026227925 264.999969 -359.997345" scale="1.25000036 1.24999928 1.25000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a0" name="brt_outfield_tower_base">
      <ECBuilding key="brt_outfield_tower_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.840698242 150.535309 -40.1047363" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="2.99999881 3 2.99999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a1" name="brt_outfield_struc_wall_long_ascend">
      <ECBuilding key="brt_outfield_struc_wall_long_ascend" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.60009766 0 -64.951355" rotation="-0.000232226419 185.000076 -359.999969" scale="0.253791124 0.299999952 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a2" name="brt_tower_15">
      <ECPrefab key="brt_tower_15"/>
      <ECTransform position="-38.0209961 107.153137 -52.5960083" rotation="-0.000163924531 235.000275 -359.999695" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a3" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8729248 159.34549 -38.8457031" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a4" name="brt_tower_11">
      <ECPrefab key="brt_tower_11"/>
      <ECTransform position="49.8413086 50.6499519 6.75683594" rotation="0.000234860301 -15.0000076 -4.27893247e-005" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a5" name="brt_outfield_tower_base">
      <ECBuilding key="brt_outfield_tower_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.76647949 27.9288559 -52.2463379" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="2.99999881 3 2.99999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a6" name="brt_tower_13">
      <ECPrefab key="brt_tower_13"/>
      <ECTransform position="34.895874 38.7507057 -52.1990967" rotation="-0.000874264166 255.000015 -359.999115" scale="0.749999464 0.74999994 0.749999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a7" name="brt_tower_14">
      <ECPrefab key="brt_tower_14"/>
      <ECTransform position="9.15209961 144.633362 -44.0812988" rotation="0.000250309735 -24.9999943 -8.77884086e-005" scale="0.749999821 0.75 0.749999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a8" name="brt_block_02">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-46.4876709 46.5716515 -44.5330811" rotation="0.000395514449 55.0000191 0.000341983512" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85a9" name="brt_tower_14">
      <ECPrefab key="brt_tower_14"/>
      <ECTransform position="16.519165 83.3309784 -42.4721069" rotation="0.000250309793 -25.0000114 -8.77885177e-005" scale="0.75 0.75 0.75"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85aa" name="brt_outfield_circled_01">
      <ECBuilding key="brt_outfield_circled_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.58654785 59.5907631 -7.8157959" rotation="0.000234860257 -15.0000029 -4.27893283e-005" scale="0.399999946 0.400000006 0.399999946"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85ab" name="brt_tower_12">
      <ECPrefab key="brt_tower_12"/>
      <ECTransform position="58.2731934 20.7248688 -41.0231323" rotation="0.000234860388 15.0000315 7.8783487e-005" scale="0.74999994 0.75000006 0.74999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85ac" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.3638916 74.7186432 -54.348999" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85ad" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.7011719 40.6969109 -56.428894" rotation="0.000540476176 -65.0000305 -0.000468501443" scale="1.25 1.25 1.25"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85ae" name="brt_block_02">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.3476563 61.5760155 -52.4298096" rotation="-0.000218566041 205.000366 -359.999878" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85af" name="brt_tower_04">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.545166016 239.610611 -41.0357056" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85b0" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-44.7016602 59.1716347 -12.8388672" rotation="0.000234860301 -15.0000076 -4.27893247e-005" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85b1" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.699707 43.8431816 -3.53771973" rotation="-0.000232226419 175.000061 -1.36603776e-005" scale="1.39999938 1.4000001 1.39999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85b2" name="brt_block_02">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.7312012 68.6994934 -53.1655884" rotation="-0.000259547174 155.000122 -9.56226431e-005" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9ba85b3" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.91394043 43.8434029 -61.8188477" rotation="0.00260285451 -84.999939 -0.00257495255" scale="1.39999938 1.39999998 1.39999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b4" name="brt_tower_12">
      <ECPrefab key="brt_tower_12"/>
      <ECTransform position="-11.1813965 131.774612 -59.7555542" rotation="-0.000546415104 115.000107 -0.000478113216" scale="0.749999225 0.749999881 0.749999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b5" name="brt_block_02">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.713501 72.2511292 -33.56073" rotation="0.000320825406 45.0000381 0.000244855008" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b6" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.2927246 34.1011696 -65.5067139" rotation="0.000882526219 -74.9999847 -0.00083111861" scale="1.25000036 1.24999964 1.25000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b7" name="brt_outfield_tower_base">
      <ECBuilding key="brt_outfield_tower_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8797607 85.8862762 -38.6877441" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="2.99999881 3 2.99999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b8" name="brt_tower_11">
      <ECPrefab key="brt_tower_11"/>
      <ECTransform position="-2.17163086 61.4123955 67.2330933" rotation="0.000244854746 -90 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85b9" name="brt_outfield_circled_01">
      <ECBuilding key="brt_outfield_circled_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.58654785 35.7947502 -7.81585693" rotation="0.000234860301 -15.0000076 -4.27893247e-005" scale="0.49999994 0.5 0.49999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85ba" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.5644531 43.8433952 -57.0683594" rotation="0.000536790176 -64.9999619 -0.000468499959" scale="1.3999995 1.39999998 1.3999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85bb" name="brt_tower_06">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.9816895 110.984924 -36.7922363" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85bc" name="brt_outfield_tower_base">
      <ECBuilding key="brt_outfield_tower_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.9859619 50.3495293 -29.2288208" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="2.99999881 3 2.99999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85bd" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.32299805 43.8433876 -60.1787109" rotation="-0.000887924572 255.000015 -359.999115" scale="1.39999878 1.4000001 1.39999878"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85be" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.9858398 102.565292 -25.1166382" rotation="0.000227724231 -5.00000477 -1.8504735e-006" scale="1.4999994 1.5 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151355ff9bb85bf" name="brt_tower_14">
      <ECPrefab key="brt_tower_14"/>
      <ECTransform position="7.27856445 164.406891 -31.0010376" rotation="-0.000860603817 255.000015 -359.999115" scale="0.749999464 0.74999994 0.749999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
