<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="150237f06c93b5e">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.3176575 -22.5175056 7.94272232" rotation="0 68.000061 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_02"/>
    </entity>
    <entity id="150237f06c93b62">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.3115997 58.7114716 17.0994186" rotation="-0.000601056614 182.018478 -359.992798" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150237f06c93b68">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.03897667 -21.3071671 -28.9694691" rotation="0 -9.99999809 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06c93b69">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.1511002 -22.5174675 20.6926117" rotation="-0.000150264153 118.00042 -9.56226431e-005" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_04"/>
    </entity>
    <entity id="150237f06ca3b6a">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.70990944 -21.3071671 -24.3998203" rotation="0 -30.0000038 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cb3b86">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-67.751358 -21.3071404 26.3263092" rotation="0 100.000008 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cb3b92">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.2923584 -22.5174999 -2.03415871" rotation="0 12.0000534 0" scale="0.49999994 0.5 0.49999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_04"/>
    </entity>
    <entity id="150237f06cc3b98">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-59.8148689 -21.3071327 -13.7219486" rotation="0 50.0000153 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cc3ba3">
      <ECBuilding key="brt_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.775528 15.2063541 6.45807648" rotation="0 90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_01"/>
    </entity>
    <entity id="150237f06cc3ba6">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.5480309 -21.3071671 -29.1704674" rotation="0 9.99999714 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cc3bac">
      <ECBuilding key="brt_tower_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1056671 19.4274216 15.2395859" rotation="0 8.99999237 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_04"/>
    </entity>
    <entity id="150237f06cd3bb4">
      <ECBuilding key="brt_block_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.7754669 15.2063522 24.0879669" rotation="0 90 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_01"/>
    </entity>
    <entity id="150237f06cd3bbb">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-62.852066 -21.3071709 39.7233734" rotation="0 120.000092 0" scale="0.300000042 0.300000012 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cd3bc1">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.2572327 30.6574402 15.4156876" rotation="0 0 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_05"/>
    </entity>
    <entity id="150237f06cd3bc3">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.2395859 -21.3071671 -30.2725048" rotation="0 0 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06cd3bc5">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.1466522 -22.5174675 30.3852386" rotation="-8.19622655e-005 160.000381 -2.73207552e-005" scale="0.499999851 0.5 0.499999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_04"/>
    </entity>
    <entity id="150237f06ce3bda">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.4929295 -22.5174809 0.606933594" rotation="0 -22.0000324 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_02"/>
    </entity>
    <entity id="150237f06cf3be7">
      <ECBuilding key="brt_tower_06" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1399536 18.562254 15.1358261" rotation="0 45.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_06"/>
    </entity>
    <entity id="150237f06cf3beb">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-68.9979477 -21.3071404 11.9196129" rotation="0 90 0" scale="0.299999952 0.300000012 0.299999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06d03bf4">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.3782349 -21.3071384 -1.93708038" rotation="0 70.0000076 0" scale="0.300000012 0.300000012 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06d03bf7">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.1752777 16.3845997 15.6960678" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_02"/>
    </entity>
    <entity id="150237f06d03c03">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.0670242 -21.307148 -23.9675102" rotation="0 29.9999981 0" scale="0.36259234 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="150237f06d13c13">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.7305183 -22.5174675 29.8777103" rotation="0 194.000229 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_02"/>
    </entity>
    <entity id="150237f06d03bf6">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.4420929 27.9254227 10.3886032" rotation="-1.15380271e-005 0 -8.84117762e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150237f06cd3bb3">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.4420929 27.9254227 20.8136139" rotation="-1.15380271e-005 0 -8.84117762e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="1536809cb059bc1">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.2034359 -22.517458 10.2105303" rotation="0 -62.0000877 0" scale="0.49999997 0.5 0.49999997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_02"/>
    </entity>
    <entity id="153680a273e9bc2">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.48028564 -22.5174923 20.7419415" rotation="4.09811328e-005 230.000336 359.999969" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
