<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15138d169a64b03" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.2249756 3.05175781e-005 71.317627" rotation="0 149.999985 0" scale="0.299999982 0.299999893 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b04" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.1209717 2.28881836e-005 52.8674316" rotation="0 129.999969 0" scale="0.299999923 0.299999982 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b05" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.4622803 2.28881836e-005 -28.4694824" rotation="0 70 0" scale="0.299999952 0.299999982 0.299999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b06" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.6531982 2.28881836e-005 28.4694824" rotation="0 250.000061 0" scale="0.299999952 0.299999982 0.299999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b07" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3625488 4.57763672e-005 81.1677246" rotation="0 170.000015 0" scale="0.300000042 0.299999982 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b08" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.4549561 1.52587891e-005 -0.23046875" rotation="0 90 0" scale="0.299999654 0.299999982 0.299999654"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b09" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.015625 2.28881836e-005 82.3701172" rotation="0 180 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b0a" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.4434814 3.81469727e-005 14.5773926" rotation="0 259.999969 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a64b0b" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.3184814 3.05175781e-005 27.9672852" rotation="0 109.999954 0" scale="0.299999952 0.299999982 0.299999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b0c" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.2922363 4.57763672e-005 41.0456543" rotation="0 119.999947 0" scale="0.299999952 0.299999982 0.299999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b0d" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.2429199 2.28881836e-005 77.5332031" rotation="0 199.999954 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b0e" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.5932617 2.28881836e-005 41.4396973" rotation="0 239.999985 0" scale="0.299999863 0.299999893 0.299999863"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b0f" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.0134277 3.05175781e-005 14.1362305" rotation="0 99.9999313 0" scale="0.299999893 0.299999893 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b10" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.206542969 2.28881836e-005 -82.3701172" rotation="0 0 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b11" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.1884766 4.57763672e-005 -63.03125" rotation="0 -40.0000114 0" scale="0.300000042 0.299999893 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b12" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3212891 3.81469727e-005 71.5070801" rotation="0 210 0" scale="0.299999744 0.299999982 0.299999744"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b13" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.1162109 3.81469727e-005 -53.2124023" rotation="0 49.9999542 0" scale="0.299999923 0.299999893 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b14" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.052002 2.28881836e-005 -77.5332031" rotation="0 19.9999313 0" scale="0.299999863 0.299999982 0.299999863"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b15" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.9522705 1.52587891e-005 -63.3356934" rotation="0 39.999958 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b16" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.2525635 3.81469727e-005 -14.5771484" rotation="0 80.0000076 0" scale="0.299999863 0.299999982 0.299999863"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b17" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.9975586 4.57763672e-005 63.0314941" rotation="0 140 0" scale="0.300000042 0.299999893 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b18" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="82.4549561 0 0.184570313" rotation="0 -90 0" scale="0.299999565 0.299999893 0.299999565"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b19" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.4831543 4.57763672e-005 -41.0454102" rotation="0 -60.0000305 0" scale="0.300000042 0.299999982 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1a" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.2210693 2.28881836e-005 -81.2280273" rotation="0 9.99994087 0" scale="0.299999833 0.299999893 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1b" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.2547607 3.05175781e-005 77.3774414" rotation="0 160.000015 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1c" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.4023438 2.28881836e-005 -41.4396973" rotation="0 59.9999504 0" scale="0.299999893 0.299999893 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1d" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.2043457 3.05175781e-005 -14.1362305" rotation="0 -80.0000458 0" scale="0.299999982 0.299999893 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1e" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.3071289 3.81469727e-005 53.2124023" rotation="0 229.999939 0" scale="0.299999923 0.299999893 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b1f" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.1431885 1.52587891e-005 63.3356934" rotation="0 219.999954 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a74b20" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4119873 2.28881836e-005 81.2282715" rotation="0 189.999985 0" scale="0.299999833 0.299999893 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b21" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5534668 4.57763672e-005 -81.1674805" rotation="0 -9.99999428 0" scale="0.300000012 0.299999982 0.300000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b22" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.5093994 3.05175781e-005 -27.967041" rotation="0 -70.0000381 0" scale="0.299999923 0.299999982 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b23" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.4456787 3.05175781e-005 -77.3774414" rotation="0 -19.9999981 0" scale="0.300000042 0.299999982 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b24" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.3118896 2.28881836e-005 -52.8671875" rotation="0 -50.0000267 0" scale="0.299999923 0.299999982 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b25" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.1303711 3.81469727e-005 -71.5068359" rotation="0 29.9999447 0" scale="0.299999833 0.299999982 0.299999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15138d169a84b26" name="brt_outfield_struc_wall_04">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.4158936 3.05175781e-005 -71.3173828" rotation="0 -30.0000038 0" scale="0.300000042 0.299999893 0.300000042"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
