<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="150fc630fa6915d">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="72.4202881 3.9100647e-005 23.9790192" rotation="0 -69.9999771 0" scale="0.299999923 0.299999982 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa6915e">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.62976074 8.10623169e-005 -67.1299896" rotation="0 -29.9999752 0" scale="0.299999654 0.299999982 0.299999654"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa6915f">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="61.2161865 2.00271606e-005 -3.11485291" rotation="0 -59.9999504 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa69160">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.7193604 27.51091 -33.0389252" rotation="5.46415104e-005 218.000534 359.999969" scale="0.99999851 1 0.99999851"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150fc630fa79163">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="79.7052002 27.5110435 88.4738922" rotation="5.76924722e-005 -10.0000019 -1.75697751e-005" scale="0.999997914 1 0.999997914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150fc630fa79164">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="67.3043213 3.9100647e-005 9.92311096" rotation="0 -69.9999771 0" scale="0.299999923 0.299999982 0.299999923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79165">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="78.7237549 2.38418579e-005 52.560379" rotation="0 -80.0000076 0" scale="0.299999863 0.300000012 0.299999863"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79166">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="45.4713135 2.38418579e-005 -27.7947235" rotation="0 -49.9999695 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79167">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-58.4642334 27.5108528 -88.4738922" rotation="3.45969747e-005 -90 0" scale="0.999998271 1 0.999998271"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150fc630fa79168">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-51.3278809 1.14440918e-005 -86.865799" rotation="0 -9.99999714 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79169">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.7266846 2.00271606e-005 -16.0867767" rotation="0 -59.9999504 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa7916a">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="79.973999 6.58035278e-005 81.71492" rotation="0 -90 0" scale="0.299999744 0.300000012 0.299999744"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa7916b">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="76.1280518 2.38418579e-005 37.8376617" rotation="0 -80.0000076 0" scale="0.299999863 0.299999982 0.299999863"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa7916c">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-65.5084229 0 -88.1598511" rotation="0 4.26887118e-006 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa7916e">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.8092041 1.23977661e-005 -49.31987" rotation="0 -39.9999733 0" scale="0.299999714 0.299999982 0.299999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa7916f">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.081665 1.14440918e-005 -84.3538361" rotation="0 -9.99999714 0" scale="0.299999893 0.299999982 0.299999893"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79170">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="35.8431396 2.38418579e-005 -39.2691498" rotation="0 -49.9999695 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79171">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.3348389 1.23977661e-005 -58.9480438" rotation="0 -39.9999733 0" scale="0.299999714 0.299999982 0.299999714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79173">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.9743652 0 -88.1598206" rotation="0 4.26887118e-006 0" scale="0.299999803 0.299999982 0.299999803"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa79174">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.2999268 3.9100647e-005 -80.6895599" rotation="0 -19.9999657 0" scale="0.299999475 0.299999982 0.299999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa89176">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.3421631 8.10623169e-005 -74.6193695" rotation="0 -29.9999752 0" scale="0.299999654 0.299999982 0.299999654"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="150fc630fa89177">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="79.9743652 6.58035278e-005 66.765152" rotation="0 -90 0" scale="0.299999744 0.299999982 0.299999744"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
