<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="150fc6167f59129" name="brt_outfield_struc_wall_01_arched">
      <ECBuilding key="brt_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0173339844 0.464019775 21.0275879" rotation="0 90 0" scale="0.299999386 0.299999952 0.299999386"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912a" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0234375 0 35.6641846" rotation="0 90 0" scale="0.299999416 0.299999982 0.299999416"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912b" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0234375 0 50.6593018" rotation="0 90 0" scale="0.299999475 0.299999982 0.299999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912c" name="brt_outfield_struc_wall_01_arched">
      <ECBuilding key="brt_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0173339844 0.464019775 6.02209473" rotation="0 90 0" scale="0.299999475 0.299999952 0.299999475"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912d" name="brt_outfield_struc_wall_01_arched">
      <ECBuilding key="brt_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0173339844 0.464019775 -8.90380859" rotation="0 90 0" scale="0.299999237 0.299999923 0.299999237"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912e" name="brt_outfield_struc_wall_01_arched">
      <ECBuilding key="brt_outfield_struc_wall_01_arched" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0173339844 0.464019775 -23.7811279" rotation="0 90 0" scale="0.299999148 0.299999923 0.299999148"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f5912f" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0234375 0 -35.6643066" rotation="0 90 0" scale="0.299999505 0.299999982 0.299999505"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f59130" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0234375 6.68887329 28.2966309" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f59131" name="brt_tower_05">
      <ECBuilding key="brt_tower_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0234375 6.68887329 -29.5161133" rotation="0 0 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="150fc6167f59132" name="brt_outfield_struc_wall_02">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0234375 0 -50.6594238" rotation="0 90 0" scale="0.299999446 0.299999982 0.299999446"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
