<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="15071855032c760">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.1543159 22.5932903 31.6172085" rotation="0 134.999939 0" scale="0.588692427 0.200000003 0.199999601"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855032c762">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.2956619 22.5933075 35.3663826" rotation="0 90 0" scale="0.855326355 0.200000033 0.199999735"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855032c763">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.8261185 9.01031494 -69.6136017" rotation="0 90 0" scale="0.752731442 0.200000003 0.199999735"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855032c764">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.972908 36.8588638 56.2739258" rotation="0 85.9999161 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855032c76a">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.7199707 34.4788208 -39.0388184" rotation="0 192.999924 0" scale="0.999997854 1 0.999997854"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855032c76e">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.355217 22.5932922 35.3674278" rotation="0 90 0" scale="0.855326235 0.200000003 0.199999705"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855032c76f">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.6518555 22.5933037 -32.2109261" rotation="0 -45.0000038 0" scale="0.406936824 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855033c770">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="48.359375 34.4788055 33.6386719" rotation="0 168.999954 0" scale="0.999999166 1 0.999999166"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855033c773">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.7755165 22.5932922 -5.78697014" rotation="0 0 0" scale="0.603539109 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855033c777">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.9717369 22.5932941 33.0655251" rotation="0 44.9999809 0" scale="0.558876812 0.200000003 0.199999794"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855033c77a">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.826416 34.4788055 33.5253906" rotation="0 12.9999504 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855033c77e">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02621269 18.9719009 -20.8474121" rotation="0 0 0" scale="1.07720912 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="15071855034c789">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="39.9044609 22.5933037 -32.5165634" rotation="0 224.999924 0" scale="0.377230853 0.199999988 0.199999481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855034c78d">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.02621269 18.9719009 14.935791" rotation="0 0 0" scale="1.07720912 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="15071855034c790">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.2020092 22.5932922 -40.7085686" rotation="0 90 0" scale="0.702333093 0.200000003 0.199999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855034c791">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.1237793 26.5679855 16.3242188" rotation="0 90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_02"/>
    </entity>
    <entity id="15071855035c796">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4658127 36.8588409 56.2668457" rotation="0 81.9998398 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855035c798">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.6962891 18.9718781 -3.18652344" rotation="0 90 0" scale="0.625537753 0.200000018 0.199999839"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="15071855035c799">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.7755165 22.5932922 5.59852791" rotation="0 0 0" scale="0.603539109 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855035c79d">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.0244408 22.5932941 27.0166283" rotation="0 44.9999809 0" scale="0.450538576 0.200000003 0.199999794"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855035c7a6">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.8568802 15.7848206 -88.3776703" rotation="0 -90 0" scale="1.49999976 1.5 1.49999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855036c7a7">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-57.3569336 34.4788055 7.07094002" rotation="0 33.9999924 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855036c7a9">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.5299988 22.5932922 -7.39629364" rotation="0 0 0" scale="0.680620968 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855036c7b0">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.9038086 26.5679932 -21.7546387" rotation="0 90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_02"/>
    </entity>
    <entity id="15071855036c7b4">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.13804436 29.7566605 -59.5693359" rotation="0 -90 0" scale="1.49999821 1.50000012 1.49999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855036c7b8">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.46425056 22.5932922 -40.7085686" rotation="0 90 0" scale="0.702333093 0.200000003 0.199999809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855037c7ba">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.3574219 34.4788208 -49.1535645" rotation="0 258.999908 0" scale="0.999998331 1 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855037c7bf">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.2446289 34.4788055 44.0012207" rotation="0 102.999939 0" scale="0.999998868 1 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855037c7c4">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.3503418 34.4788132 -48.3041992" rotation="0 -77.0000381 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855037c7c9">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.4638672 34.4788055 43.6401367" rotation="0 78.9999695 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855038c7ce">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.21595955 29.7566452 -59.5688477" rotation="0 -90 0" scale="1.49999905 1.50000012 1.49999905"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855038c7cf">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.4650879 34.4788132 -37.9416504" rotation="0 -11.0000105 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855038c7d1">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.6099472 22.5932922 27.9717751" rotation="0 135 0" scale="0.401248097 0.199999988 0.199999675"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855038c7d3">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.1921387 18.9718704 -3.18652344" rotation="0 90 0" scale="0.625537753 0.200000018 0.199999824"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_02"/>
    </entity>
    <entity id="15071855038c7d4">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.2548752 22.5933037 -37.9704514" rotation="0 224.999924 0" scale="0.620099187 0.199999988 0.199999481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855038c7d6">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.9038086 26.5679855 16.3242188" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_02"/>
    </entity>
    <entity id="15071855038c7d8">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.5299988 22.5932922 7.45526886" rotation="0 0 0" scale="0.680620968 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855038c7da">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.1905365 22.5933018 -34.851162" rotation="0 -45.0000038 0" scale="0.641269147 0.200000003 0.199999869"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="15071855038c7dc">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-57.5322266 34.4788055 -7.40855217" rotation="0 -32.0000191 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="15071855038c7dd">
      <ECBuilding key="brt_block_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.1237793 26.5679932 -21.7546387" rotation="0 90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="block_02"/>
    </entity>
    <entity id="150718aa7f3a977">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.6620235 15.7848206 -88.3776703" rotation="0 -90 0" scale="1.49999964 1.5 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="150718aa7f3a978">
      <ECBuilding key="brt_outfield_struc_wall_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.6927872 9.01031494 -69.6136017" rotation="0 90 0" scale="0.752731442 0.200000003 0.19999972"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_struc_wall_03"/>
    </entity>
    <entity id="1536c8b8543db00">
      <ECBuilding key="brt_outfield_circled_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.11412978 7.19514704 -0.666165352" rotation="0 0 0" scale="0.542371571 0.535949707 0.542371571"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="outfield_circled_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
