<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15100ea82ff6e0b" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="64.4783936 21.2867661 -3.63793945" rotation="-1.36603776e-005 208.999786 -359.999969" scale="0.999998212 0.999999762 0.999998212"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e0c" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.1065674 21.5798035 36.4023438" rotation="0 182.000061 -2.73207552e-005" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e0d" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="25.7677002 76.1091843 43.3598633" rotation="0.0001804981 -74.9800262 -4.03909762e-005" scale="1.4999994 1.50000048 1.4999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e0e" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-49.1668701 48.8616791 21.588623" rotation="0 143.000046 0" scale="0.499999791 0.5 0.499999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e0f" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-7.04003906 48.861557 39.5371094" rotation="0 171.000168 0" scale="0.499999732 0.5 0.499999732"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e10" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="75.9307861 21.2867584 -19.2912598" rotation="-0.000122943398 258.999908 -359.999878" scale="0.999999106 0.999999881 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e11" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="70.7427979 48.8615875 6.30883789" rotation="0 231.000214 0" scale="0.499999762 0.5 0.499999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e12" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.6920166 21.5799713 22.3879395" rotation="2.73207552e-005 226.000061 359.999969" scale="0.999998748 1 0.999998748"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e13" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-29.0535889 48.8616333 32.8083496" rotation="0 155.000076 0" scale="0.499999762 0.5 0.499999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea82ff6e14" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.621582 32.3965149 -4.65625" rotation="-5.46415104e-005 177.999893 -359.999969" scale="0.999999225 0.999999881 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e15" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-74.6917725 21.5799179 -19.3041992" rotation="-0.000136603776 102.000023 -0.000136603776" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e16" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-54.1610107 72.3139191 27.7302246" rotation="0.000164402431 -37.9798737 -3.25702604e-005" scale="1.49999988 1.5000006 1.49999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e17" name="brt_tower_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_03/brt_tower_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="2.54528809 90.1836166 43.3452148" rotation="0 145.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e18" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-65.6827393 48.8616943 5.21386719" rotation="0 129.000092 0" scale="0.499999672 0.5 0.499999672"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e19" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="56.7633057 76.1092148 27.4516602" rotation="0.00016327764 -52.9798851 -2.15801683e-005" scale="1.5 1.50000083 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1a" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.58764648 21.2868729 34.8642578" rotation="-1.36603776e-005 178.999802 -359.999969" scale="0.999998868 0.999999881 0.999998868"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1b" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="73.0450439 21.2867584 -43.3601074" rotation="7.16466748e-005 -67.000145 -7.7943776e-005" scale="0.999999106 0.999999881 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1c" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="34.1356201 48.8617096 33.817627" rotation="0 203.000076 0" scale="0.499999911 0.5 0.499999911"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1d" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.35559082 32.3964844 7.05102539" rotation="-2.73207552e-005 143 -359.999969" scale="0.999999642 0.999999881 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1e" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="11.6966553 48.8617249 39.9333496" rotation="0 189.000122 0" scale="0.499999613 0.5 0.499999613"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e1f" name="brt_outfield_struc_wall_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_outfield_struc_wall_03/brt_outfield_struc_wall_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="53.9088135 48.8616638 22.0087891" rotation="0 215.000153 0" scale="0.499999791 0.5 0.499999791"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e20" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.0571289 9.28942871 36.9489746" rotation="2.73207552e-005 207.000107 359.999969" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e21" name="brt_tower_03_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_tower_03/brt_tower_03_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-75.9307861 83.3298111 -3.48583984" rotation="0 30.0000381 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e22" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="15.5062256 92.2416611 39.7612305" rotation="0.000158197567 9.02054596 -9.94606035e-006" scale="1.50000024 1.50000107 1.50000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e23" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="64.7137451 92.2416611 14.1584473" rotation="0.000161341028 -44.9798737 -1.90197043e-005" scale="1.5 1.50000095 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83006e24" name="brt_blockwall_01_piece01_destruct01">
      <ECPropMesh/>
      <ECMesh model_path="RigidModels/Buildings/brt_blockwall_01/brt_blockwall_01_piece01_destruct01.rigid_model_v2" opacity="1" burn="false" burn_amount="0" glow_amount="0" animation_path=""/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECBattleProperties allow_in_outfield="true"/>
      <ECTransform position="-60.4801025 91.6844559 11.0493164" rotation="0.000162302851 37.0201263 0.000166322367" scale="1.49999964 1.5000006 1.49999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e25" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="43.8082275 33.0201569 -8.10058594" rotation="9.56226431e-005 244.000153 359.999969" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e26" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.3873291 32.3965607 -22.1992188" rotation="-5.46415104e-005 117.999886 -359.999969" scale="0.999999821 0.999999881 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e27" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.9918213 21.2868805 26.3039551" rotation="1.36603776e-005 128.999741 2.73207552e-005" scale="0.999998331 0.999999762 0.999998331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e28" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.6727295 32.3964005 7.46533203" rotation="-2.73207552e-005 207.999908 -359.999969" scale="0.999999225 0.999999881 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e29" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-72.2866211 9.28954315 -2.51611328" rotation="0 127.000061 -2.73207552e-005" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e2a" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-50.1414795 0.000114440918 24.8034668" rotation="4.09811328e-005 142.000137 359.999969" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e2b" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="58.8071289 0 19.8842773" rotation="5.46415104e-005 222.000198 359.999969" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e2c" name="brt_cliff_02">
      <ECBuilding key="brt_cliff_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="57.4337158 32.1214676 -39.3193359" rotation="-6.83018879e-005 247.999893 -359.999969" scale="0.999999404 0.999999881 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15100ea83016e2d" name="brt_cliff_04">
      <ECBuilding key="brt_cliff_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-55.5791016 21.5800858 8.38305664" rotation="1.36603776e-005 146.000031 359.999969" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
