<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="151390984352227" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.48779297 24.2990704 1.63781738" rotation="0 0 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151390984352228" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.48754883 24.2990704 1.63781738" rotation="0 0 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="151390984352229" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.48803711 0 -1.63781738" rotation="0 0 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="15139098435222a" name="brt_outfield_struc_wall_01">
      <ECBuilding key="brt_outfield_struc_wall_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.48730469 0 -1.63781738" rotation="0 0 0" scale="0.299999982 0.299999982 0.299999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
