<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14eba969594cf5c" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-10.3392582 48.5045319 76.6856689" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969595cf5d" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="9.67289925 48.0773926 74.5967789" rotation="0 261.451477 0" scale="0.999999583 1 0.999999583"/>
    </entity>
    <entity id="14eba969595cf5e" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.84341192 48.0773926 4.33382225" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
    <entity id="14eba969595cf5f" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.77389622 48.0773849 -15.1227932" rotation="0 261.451477 0" scale="0.999999583 1 0.999999583"/>
    </entity>
    <entity id="14eba969595cf60" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-8.05983639 48.5045319 59.6197128" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969595cf61" name="vmp_bridge_01">
      <ECBuilding key="vmp_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.12507534 8.93527222 18.8107052" rotation="0 -89.8748856 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14eba969595cf62" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-9.43310452 48.5045395 -76.560463" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969595cf63" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.59707737 47.3824387 -62.7033577" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969595cf64" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-6.2853241 47.3824234 44.2835693" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969595cf65" name="vmp_bridge_01">
      <ECBuilding key="vmp_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0298941135 8.93527222 65.4189606" rotation="0 -89.8748856 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14eba969595cf66" name="vmp_bridge_01">
      <ECBuilding key="vmp_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.40217495 8.93528748 -62.3565178" rotation="0 -89.8748856 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14eba969595cf67" name="vmp_bridge_01">
      <ECBuilding key="vmp_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.20199418 8.93527222 -16.5533733" rotation="0 -89.8748856 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14eba969595cf68" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.87417698 47.3824234 18.4638729" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
    <entity id="14eba969596cf69" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-9.15600872 48.5045242 4.60675335" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
    <entity id="14eba969596cf6a" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.564353585 -4.63585663 43.8144073" rotation="0.000291728327 -87.874855 3.25427682e-005" scale="0.793321908 0.793322206 0.793321908"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14eba969596cf6b" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="9.07732773 48.0773849 59.9872856" rotation="0 261.451477 0" scale="0.999999583 1 0.999999583"/>
    </entity>
    <entity id="14eba969596cf6c" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.748703 68.6066055 -39.1991043" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
    <entity id="14eba969596cf6d" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="7.98059177 68.6066055 42.7731628" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969596cf6e" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="-7.51720333 47.3824234 -37.6887589" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
    <entity id="14eba969596cf6f" name="vmp_tower_01">
      <ECBuilding key="vmp_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.667532921 -4.63585663 -38.1579208" rotation="0.000291728327 -87.874855 3.25427682e-005" scale="0.793321908 0.793322206 0.793321908"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14eba969596cf70" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="7.98327541 47.3824234 44.0025749" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969596cf71" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="10" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.56631279 48.0774078 -76.8333969" rotation="0 261.451385 0" scale="0.999999523 1 0.999999523"/>
    </entity>
    <entity id="14eba969596cf72" name="Point Light 57">
      <ECPointLight colour="207 255 152 255" colour_scale="1.5" radius="20" animation_type="LAT_NONE" animation_speed_scale="0.200000003 0" colour_min="1" random_offset="0" falloff_type="WPLFT_LINEAR"/>
      <ECTransform position="6.7513957 47.3824234 -37.9697495" rotation="0 261.451385 0" scale="0.999999642 1 0.999999642"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
