<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1576b41c0a649dd" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1576b46aa1a519e">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -1.90734863e-006 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1576b474bee51a0">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2 -1.90734863e-006 -14" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576b4753cb51a1">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2 9.53674316e-007 -14.000001" rotation="0 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576b47753951a2">
      <ECBuilding key="hef_infield_street_light_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6 -1.90734863e-006 -16" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_street_light_01"/>
    </entity>
    <entity id="1576b47a77951a3">
      <ECBuilding key="hef_infield_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 1.90734863e-006 -8" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_arch_01"/>
    </entity>
    <entity id="1576b47b84951a4">
      <ECBuilding key="hef_infield_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 1.90734863e-006 -10" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_arch_01"/>
    </entity>
    <entity id="1576b47c01851a5">
      <ECBuilding key="hef_infield_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -1.90734863e-006 -12" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_arch_01"/>
    </entity>
    <entity id="1576b49670351a6">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10 0 -4" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576b499e9551a7">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6 0 -4" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576b49b2cf51a8">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6 0 -4" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576b49ced551a9">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 0 -4" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576b4a24f451aa">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13 0 -5" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4a2b2551ab">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13 -2.86102295e-006 -10" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4a30cd51ac">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13 9.53674316e-007 -15" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4a47c951ad">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13 -1.90734863e-006 -5" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4a4ba751ae">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13 0 -10" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4a534c51af">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13 0 -15" rotation="0 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4c236d51b2">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9999971 0 -18.9999981" rotation="0 29.9999866 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4c5e0151b3">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.999999 0 -18.9999981" rotation="0 -30.0000114 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4c8fad51b4">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6 -1.90734863e-006 -20.3765755" rotation="0 -8.5377369e-006 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4cca9151b5">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.05332422 -1.90734863e-006 -20.3765774" rotation="0 -8.53773599e-006 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576b4d3c3451b8">
      <ECBuilding key="hef_infield_street_light_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6 -1.90734863e-006 -16" rotation="-0 1.00179113e-005 -0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_street_light_01"/>
    </entity>
    <entity id="1576b4dac1d51b9" name="VFX_and_pointlights">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1576b50985051bc">
      <ECPointLight colour="192 255 253 255" colour_scale="30" radius="5.5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-6 11.072773 -16" rotation="85.6208191 169.43605 187.042221" scale="1 1 1"/>
    </entity>
    <entity id="1576b509d7451bd">
      <ECPointLight colour="192 255 253 255" colour_scale="30" radius="5.5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="6 11.1133003 -16" rotation="81.2942123 168.913116 186.981155" scale="1 1 1"/>
    </entity>
    <entity id="1576b51120b51be">
      <ECPointLight colour="192 255 253 255" colour_scale="30" radius="5.5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="6 1.18166351 -16" rotation="81.2942123 168.913116 186.981155" scale="0.99999994 0.99999994 1"/>
    </entity>
    <entity id="1576b51120b51bf">
      <ECPointLight colour="192 255 253 255" colour_scale="30" radius="5.5" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_LINEAR" for_light_probes_only="false"/>
      <ECTransform position="-6 1.14113617 -16" rotation="85.6208191 169.43605 187.042221" scale="1 1.00000012 1.00000012"/>
    </entity>
    <entity id="1576b52bddb51c0">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_03"/>
      <ECTransform position="2 1.00267196 -14" rotation="0 150 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b52d46f51c1">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-2 1.10488653 -14" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b5339ae51c2">
      <ECBuilding key="hef_infield_fire_brazier_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6 1.90734863e-006 -10" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fire_brazier_01"/>
    </entity>
    <entity id="1576b533e3651c3">
      <ECBuilding key="hef_infield_fire_brazier_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6 -1.90734863e-006 -10" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fire_brazier_01"/>
    </entity>
    <entity id="1576b55076b51c8">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="10 0 -14" rotation="0 59.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b55109651c9">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="-10 -1.90734863e-006 -14" rotation="0 150 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b551ca151ca">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="-10 3.81469727e-006 -8" rotation="0 -59.9999733 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b552a3251cb">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="10 1.90734863e-006 -8" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b558bfa51cc">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-4 -1.90734863e-006 -18" rotation="0 59.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576b5594ec51cd">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="4 9.53674316e-007 -18" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f85ec85df12">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.0834889412 11.8527746 -3.76386261" rotation="0 221 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1576b4dac1d51b9">
        <to id="1576b50985051bc"/>
        <to id="1576b509d7451bd"/>
        <to id="1576b51120b51be"/>
        <to id="1576b51120b51bf"/>
        <to id="1576b52bddb51c0"/>
        <to id="1576b52d46f51c1"/>
        <to id="1576b5339ae51c2"/>
        <to id="1576b533e3651c3"/>
        <to id="1576b55076b51c8"/>
        <to id="1576b55109651c9"/>
        <to id="1576b551ca151ca"/>
        <to id="1576b552a3251cb"/>
        <to id="1576b558bfa51cc"/>
        <to id="1576b5594ec51cd"/>
        <to id="15a7f85ec85df12"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
