<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="159b142920f1d2c">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.15099382 -3.73375893 4.41942739" rotation="-22.6290855 239.950485 -350.081299" scale="0.911575139 1.00763857 1.0654645"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="159b142920f1d2d">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0386677 0 9.42095566" rotation="0 -20.9527855 0" scale="0.999998987 1 0.999998987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="159b142920f1d2e">
      <ECBuilding key="hef_infield_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.0589314 -0.157783508 5.44817638" rotation="0 90 0" scale="0.382388115 0.382388234 0.382388115"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_tower_01"/>
    </entity>
    <entity id="159b142920f1d2f">
      <ECBuilding key="hef_door_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0776633993 0.104331017 16.1013775" rotation="0 181.138138 0" scale="0.897806644 0.897807539 0.897806644"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="door_03"/>
    </entity>
    <entity id="159b142920f1d31">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.4326429 0 8.29534626" rotation="0 24.0471878 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="159b142920f1d32">
      <ECBuilding key="hef_hero_obelisk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.215950921 3.42959118 11.3745699" rotation="0 182.87326 0" scale="0.278842568 0.27884236 0.278842568"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_obelisk_01"/>
    </entity>
    <entity id="159b142920f1d33">
      <ECBuilding key="hef_hero_wall_support_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.4236774 -1.204916 4.10344982" rotation="0 60.9962234 0" scale="0.154612169 0.154612184 0.154612169"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_02"/>
    </entity>
    <entity id="159b142920f1d34">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.314903021 -3.64003754 0.213644028" rotation="-22.1662178 181.630814 -359.005585" scale="0.911575973 1.00763857 1.06546581"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="159b142920f1d35">
      <ECBuilding key="hef_platform_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0828590393 -0.157766342 8.30230331" rotation="0 2.57826638 0" scale="0.426995188 0.426995188 0.426995188"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_01"/>
    </entity>
    <entity id="159b142920f1d36">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.02550507 -3.73387909 4.72289848" rotation="-5.26301575 119.620216 -349.949463" scale="0.911576092 1.00763845 1.06546581"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="159b142920f1d37">
      <ECBuilding key="hef_hero_wall_support_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.9057865 -1.20491028 4.26294136" rotation="0 -44.8621216 0" scale="0.154612154 0.154612169 0.154612154"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_02"/>
    </entity>
    <entity id="159b142920f1d30">
      <ECBuilding key="hef_infield_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.5793705 -0.157770157 5.62390327" rotation="0 90 0" scale="0.382388085 0.382388234 0.382388085"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_tower_01"/>
    </entity>
    <entity id="159b145c00abfda">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.2496166 -7.06782484 2.33143449" rotation="0 -64.7540436 0" scale="1.20341313 1.20341349 1.20341313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b1465a7abfdb">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.2297859 -6.9498601 1.74845576" rotation="0 250.245941 0" scale="1.20341349 1.20341349 1.20341349"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b146d074bfdc">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8389969 0.0090045929 10.2948761" rotation="0 -64.7540588 0" scale="1.04274046 1.04804337 1.04274046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b1483eacbfdd">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.53846073 -5.86221743 16.8358917" rotation="0 -64.7540436 0" scale="1.04274058 1.04804337 1.04274058"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b1486173bfde">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.64763165 -6.32444048 16.469101" rotation="0 70.2459488 0" scale="1.04274058 1.04804325 1.04274058"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b148d17fbfdf">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.7469463 0.00900459196 10.0439825" rotation="0 70.2459641 0" scale="1.04274058 1.04804337 1.04274058"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="159b14a25bfbfe1">
      <ECBuilding key="hef_small_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.193855286 19.1895599 5.61043692" rotation="0 0.494805455 0" scale="0.314545482 0.314545482 0.314545482"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="small_bridge_01"/>
    </entity>
    <entity id="159b15be5f0c29d">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="19.2672176 0 12.9199791" rotation="0 -64.3752747 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15c230ec2ac">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="-19.5410061 0 14.2491007" rotation="0 245.271713 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15c4ed2c2bb">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="-14.8261909 -7.62939453e-006 2.33712459" rotation="0 68.7707825 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15ce305c2ca">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="14.0374975 4.19616699e-005 1.16695762" rotation="0 113.770767 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15e274cc344">
      <ECPrefab key="hef_flowerpot"/>
      <ECTransform position="5.56579018 1.90734863e-006 24.3104725" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15e2cdbc349">
      <ECPrefab key="hef_flowerpot"/>
      <ECTransform position="-5.44779062 -1.90734863e-006 24.4039116" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15e7c27c34e">
      <ECPrefab key="hef_flowerpot"/>
      <ECTransform position="24.4636059 -1.33514404e-005 -1.65667915" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b15ed14cc353">
      <ECPrefab key="hef_flowerpot"/>
      <ECTransform position="-24.9518223 -1.33514404e-005 -1.65667915" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b160434fc359">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_green.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.06274414 1.17672372 3.02834868" rotation="-44.9082298 144.946777 -191.8862" scale="3.37873673 0.999999881 3.37873626"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b162baaac35a">
      <ECDecal model_path="rigidmodels/decals/hef/hef_symbol_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.249816418 33.598568 9.92486668" rotation="-89.9999924 8.65142283e-006 179.999985" scale="3.56810856 0.999999762 7.13622046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b1663b45c3c4">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.268402606 39.7179451 11.2159052" rotation="0 0 0" scale="0.589280963 0.589280963 0.589280963"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7fc3ecc54c25">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-23.0332451 31.8983212 5.41116142" rotation="0 221 0" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7fc3f2c54c26">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="22.5832939 31.9691563 5.57330704" rotation="0 221 0" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
