<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1576bd5bf35d39e">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10 1.90734863e-006 -10" rotation="0 219.799988 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd5c8d7d39f">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 -1.90734863e-006 10" rotation="0 219.799988 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd5d4c2d3a0">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10 1.90734863e-006 10" rotation="0 137.799988 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd5dad4d3a1">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 -1.90734863e-006 -10" rotation="0 137.799988 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd7c47ed3a2">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15 -1.90734863e-006 5.95931766e-008" rotation="0 88.8763885 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd7fb42d3a3">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15 -1.90734863e-006 0" rotation="0 88.8767242 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd83a6ed3a5">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.5821419 -1.90734863e-006 -5.54074669" rotation="0 117.084015 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd9bd4dd3a6">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6455793 -1.90734863e-006 5.47333336" rotation="0 120.810898 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bd9f1d6d3a7">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.685854 -1.90734863e-006 5.60480261" rotation="0 61.6852226 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bda21a0d3a8">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5973196 1.90734863e-006 -5.49491119" rotation="0 244.192902 0" scale="1.10000002 1.10000002 1.10000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576bdbebe0d3ca">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="9.96396732 1.15396094 -2.24142814" rotation="-5.46415104e-005 127.395714 -2.73207552e-005" scale="0.40088284 0.400882781 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebe0d3bd">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10 0 0" rotation="1.00179113e-005 90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbebe0d3be">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.96327209 0 -2.51372886" rotation="-2.73207552e-005 180 -359.999969" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbebeed40c">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.54232407 0.00273895194 4.73051643" rotation="0 135.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbebeed40e">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.61149693 1.14532375 4.90676498" rotation="0 -23.7999573 0" scale="0.400882781 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed40b">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.7908206 0.00273895194 6.53396177" rotation="0 45.0000191 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbebeed416">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.7115593 1.14532363 4.54662704" rotation="0 97.1994476 0" scale="0.400882721 0.40088284 0.400882721"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed418">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.31618595 1.14532351 5.17886448" rotation="0 82.3957062 0" scale="0.400882781 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed414">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.78956604 1.14532375 5.03728485" rotation="0 53.9214363 0" scale="0.400882781 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed40d">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.96637154 0.00273898616 8.45977783" rotation="0 135.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbebeed417">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.21231842 1.14532363 4.76042986" rotation="0 148.089722 0" scale="0.400882751 0.40088284 0.400882751"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed415">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.37896061 1.14532363 4.21402836" rotation="0 97.1994476 0" scale="0.400882721 0.40088284 0.400882721"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebeed40f">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="5.26186037 1.22226763 8.63117313" rotation="0 -23.7999573 0" scale="0.410200596 0.410200566 0.410200596"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebffd44a">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0547869392 1.18794072 -1.27803862" rotation="0.0102999248 188.687851 0.025544906" scale="0.373060524 0.373060584 0.373060524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd440">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.85760361 1.18844628 -0.57115376" rotation="-0.0123467771 34.4382744 0.0201189704" scale="0.373060495 0.373060495 0.373060465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd43e">
      <ECBuilding key="hef_infield_fountain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0636596754 0.0100993225 0.0319824256" rotation="-0.0101828324 1.01777744e-012 0.0271013044" scale="1.50770676 1.50770676 1.50770676"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fountain_01"/>
    </entity>
    <entity id="1576bdbebffd444">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.509213686 1.18800735 0.597067893" rotation="0.0101906415 178.082779 0.0274436995" scale="0.373060465 0.373060554 0.373060465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd442">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.531665146 1.18781996 -0.398317784" rotation="0.0174852833 125.619553 0.0413226411" scale="0.373060495 0.373060554 0.373060465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd449">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.183992684 1.18819785 0.803360641" rotation="0.0102999248 188.687851 0.025544906" scale="0.373060524 0.373060584 0.373060524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd447">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.478975832 1.18849194 0.694180667" rotation="0.016979849 126.846825 0.0406942666" scale="0.373060524 0.373060584 0.373060524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd445">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.559907973 1.18791366 0.204296723" rotation="0.011051246 157.19606 0.0313915499" scale="0.373060554 0.373060584 0.373060584"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd441">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.149981022 1.18791926 -0.855890393" rotation="0.289845884 92.0133438 0.316770494" scale="0.373060524 0.373060554 0.373060495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd443">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.701472104 1.18794096 0.734810531" rotation="0.0174852833 125.619553 0.0413226411" scale="0.373060495 0.373060554 0.373060465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd446">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.01594388 1.18858421 -0.217060521" rotation="0.0114337364 152.962875 0.0323067941" scale="0.373060524 0.373060584 0.373060524"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd43f">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.864512742 1.18849552 -0.31310159" rotation="-0.0101828938 -0.199977919 0.0271368437" scale="0.373060554 0.373060524 0.373060584"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbebffd448">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.11533391 1.18875992 0.507430673" rotation="0.014657585 134.014404 0.0376479998" scale="0.373060584 0.373060584 0.373060614"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576bdbec05d475">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.88803101 1.03563237 -5.27070189" rotation="0 66.2000046 0" scale="0.410200685 0.410200566 0.410200685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d479">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="9.12885571 0.946688712 -4.84303761" rotation="0 -64.5295715 0" scale="0.410200477 0.410200566 0.410200477"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d477">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.5465889 1.03563237 -4.98424339" rotation="0 181.979416 0" scale="0.410200506 0.410200566 0.410200506"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d472">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.98737574 0.00273895217 -8.55116844" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec05d476">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.63738632 1.03563237 -5.52134705" rotation="0 126.589989 0" scale="0.410200596 0.410200566 0.410200596"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d474">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="4.96841431 1.24194705 -8.70643997" rotation="0 66.1999893 0" scale="0.4008829 0.40088284 0.4008829"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d473">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.7166357 0.0027389864 -4.97521305" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec05d478">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="8.6482296 1.03563261 -4.6157999" rotation="0 214.264877 0" scale="0.410200477 0.410200566 0.410200477"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec05d471">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.7908206 0.00273895217 -6.79966354" rotation="0 135 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbec0dd4cb">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.28743267 1.14532363 -5.02613163" rotation="0 -31.9102993 0" scale="0.400882781 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4c0">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.61743927 0.0027389524 -4.9962182" rotation="0 -45.0000038 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec0dd4ca">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.78667355 1.14532363 -4.81232929" rotation="0 -82.8005219 0" scale="0.400882751 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4c8">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.86468029 1.14532375 -5.3029871" rotation="0 233.921432 0" scale="0.40088284 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0dd4cc">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.3913002 1.14532351 -5.44456625" rotation="0 262.395691 0" scale="0.40088281 0.40088284 0.40088281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4c7">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-5.2567215 0.946688831 -8.58219624" rotation="0 25.4704113 0" scale="0.410200417 0.410200566 0.410200357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4c2">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.68661118 1.14532375 -5.17246675" rotation="0 156.200012 0" scale="0.40088284 0.40088284 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4bf">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.86593437 0.0027389524 -6.79966307" rotation="0 225 0" scale="0.999999881 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbec0dd4c9">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-8.45407486 1.14532363 -4.47973013" rotation="0 -82.8005219 0" scale="0.400882751 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0dd4ce">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-8.74718666 0.00273704506 -5.90006781" rotation="0 -48.799984 0" scale="0.617844343 0.617844403 0.617844403"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec0cd4c1">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.04148436 0.00273898663 -8.72547817" rotation="0 -45.0000038 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec11d4ee">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-10.0039577 1.19450808 -2.94252586" rotation="0 70.4704132 0" scale="0.410200387 0.410200566 0.410200357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4e6">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10 0.00273895264 0" rotation="0 -90 0" scale="0.99999994 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbec11d4ef">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-10.3550167 1.14532375 2.47163677" rotation="0 -81.0785675 0" scale="0.40088284 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4f1">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-9.95291042 1.14532363 2.76342535" rotation="0 -37.8005409 0" scale="0.400882751 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4f3">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-10.1203985 1.14532351 2.03679466" rotation="0 -52.6043091 0" scale="0.40088281 0.40088284 0.40088281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4e7">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.96327209 0.00273895264 2.51372886" rotation="0 0 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec11d4e8">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.0716763 0.00273898686 -2.65183806" rotation="0 0 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec11d4f0">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-9.4825449 1.14532363 2.76342535" rotation="0 -37.8005409 0" scale="0.400882751 0.40088284 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4e9">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-10.1368113 1.14532375 2.43801475" rotation="0 201.200012 0" scale="0.40088281 0.40088284 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec11d4f2">
      <ECVegetation key="trees/wh_wef_shrub/wef_anemone_02"/>
      <ECTransform position="-9.75107479 1.14532363 2.25922728" rotation="0 13.0897017 0" scale="0.400882751 0.40088284 0.40088281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec25d50e">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.47534037 0.00273895264 8.99068832" rotation="0 45.0000038 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdbec25d50d">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.27878571 0.00273895264 7.2391839" rotation="0 -44.9999962 0" scale="0.999999881 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1576bdbec25d518">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_03"/>
      <ECTransform position="-5.30682135 1.14532375 9.03824043" rotation="0 7.1994586 0" scale="0.400882781 0.4008829 0.400882781"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bde20c5d520">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="5.13849163 1.24194705 -8.21573734" rotation="0 111.161087 0" scale="0.400882959 0.40088284 0.400882959"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bde84cbd521">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-4.84970903 0.946688831 -8.7088356" rotation="-4.93979311 25.0182323 -11.5505438" scale="0.410200387 0.410200566 0.410200357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdef8f3d522">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.96067429 1.19176054 -2.45469236" rotation="0 134.692856 0" scale="0.410200417 0.410200566 0.410200357"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdf1110d523">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.67612457 1.19176054 -2.73620725" rotation="0 169.024948 0" scale="0.410200387 0.410200566 0.410200417"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec25d511">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.37599564 1.21982896 5.71022177" rotation="0 246.200058 0" scale="0.410200596 0.410200536 0.410200685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbec25d50f">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.20460129 0.00273898686 5.41473436" rotation="0 45.0000038 0" scale="0.999999881 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576bdf6c02d524">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.15053558 1.21982908 5.19903231" rotation="0 246.200058 0" scale="0.410200655 0.410200536 0.410200685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdf71bdd525">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.59724045 1.21982896 5.17228746" rotation="0 246.200043 0" scale="0.410200655 0.410200506 0.410200685"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdfbb71d526">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_03"/>
      <ECTransform position="-5.7428441 1.14532375 9.09331989" rotation="0 7.1994586 0" scale="0.40088284 0.400882959 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdfc066d527">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_03"/>
      <ECTransform position="-5.46323776 1.14532363 8.71338749" rotation="0 227.504517 0" scale="0.40088284 0.400882959 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be0d1e5d528">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="4.79153776 1.22226751 8.42373466" rotation="0 -23.7999535 0" scale="0.410200655 0.410200566 0.410200655"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be0f4ead529">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="4.8117981 1.22226751 8.84398651" rotation="0 -23.7999535 0" scale="0.410200655 0.410200566 0.410200655"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebe0d3c3">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="9.94540405 1.13487852 2.54268932" rotation="17.9555664 52.4937592 22.2203007" scale="0.410200506 0.410200596 0.410200566"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bdbebe0d3bf">
      <ECBuilding key="hef_infield_flowerbed_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0716763 0 2.65183806" rotation="-2.73207552e-005 180 -359.999969" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_flowerbed_01"/>
    </entity>
    <entity id="1576be1ca22d52a">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="9.99923134 1.15396118 -2.79236889" rotation="-5.46415104e-005 127.395714 -2.73207552e-005" scale="0.40088284 0.400882751 0.40088284"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be1d1ded52b">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="9.5922451 1.15396118 -2.61930513" rotation="-4.09811328e-005 191.161652 -359.999969" scale="0.40088287 0.400882751 0.40088287"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be2a398d52c">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.21923304 -1.90734863e-006 12.4872675" rotation="0 203.351517 0" scale="0.600000024 0.600000083 0.600000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576be3415fd52d">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.34757519 -1.90734863e-006 12.6762409" rotation="0 151.900528 0" scale="0.599999964 0.600000083 0.599999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576be3da5cd52e">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.28686333 1.90734863e-006 -12.5290594" rotation="0 205.95929 0" scale="0.599999785 0.600000083 0.599999785"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576be43526d52f">
      <ECBuilding key="hef_infield_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.37086582 -1.90734841e-006 -12.5044622" rotation="0 154.472488 0" scale="0.599999845 0.599999905 0.599999845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_01"/>
    </entity>
    <entity id="1576be69a3ed530">
      <ECNoGoRegion/>
      <ECTransform position="-7.96712732 0 14.339817" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="13.6140976" y="0.645565987"/>
          <point x="24.6595821" y="-8.49072361"/>
          <point x="23.8987064" y="-24.7695274"/>
          <point x="3.09975576" y="-32.135643"/>
          <point x="-13.4032764" y="-14.2230034"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="1576be9706644ec">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="-11.7425337 9.53674316e-007 -6.81126976" rotation="0 58.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be979d844ed">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="-12.9295387 1.90734863e-006 5.11949778" rotation="0 -71.7999878 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be9885844ee">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_n"/>
      <ECTransform position="7.24017048 0 11.8618908" rotation="0 -71.7999878 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be9992744ef">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_n"/>
      <ECTransform position="8.77731037 9.53674316e-007 -6.28414774" rotation="0 11.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576be9a14d44f0">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_n"/>
      <ECTransform position="14.4004345 1.90734863e-006 -1.63324261" rotation="0 192.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bea030644f1">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="11.7119627 9.53674316e-007 7.06172085" rotation="0 191.199997 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bea2c2144f2">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="-13.3586798 -1.90734863e-006 -5.0229435" rotation="0 100.200027 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bea469e44f4">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_02"/>
      <ECTransform position="-7.26508617 0 -10.9211216" rotation="0 199.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576bea71a444f5">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-11.1913834 -9.53674316e-007 7.60610914" rotation="0 77.2000275 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beaa49544f6">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="-9.56572056 0 8.94139767" rotation="0 192.200012 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beab1fc44f7">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="7.84913158 9.53674316e-007 10.8781023" rotation="0 -53.7999687 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beab87944f8">
      <ECVegetation key="trees/wh_wef_shrub/wef_garlic_02"/>
      <ECTransform position="12.852253 -9.53674316e-007 5.99017048" rotation="0 18.2000103 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beaceb544f9">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="13.5411797 9.53674316e-007 0.370546341" rotation="0 72.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beae34a44fa">
      <ECVegetation key="trees/wh_wef_shrub/wef_bigbush_03"/>
      <ECTransform position="8.51162529 9.53674316e-007 -10.2112446" rotation="0 72.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beafcae44fb">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="7.36456919 -9.53674316e-007 -11.1702528" rotation="0 72.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1576beb02dd44fc">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="6.64136982 1.90734863e-006 -11.6901646" rotation="0 72.2000122 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
