<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="157672ed29744b5">
      <ECBuilding key="hef_infield_fountain_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 -1.14440918e-005 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fountain_01"/>
    </entity>
    <entity id="157672f683e44b6">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.531542659 0.781359673 -0.228741199" rotation="0 -0.199977934 0" scale="0.247435749 0.247435749 0.247435749"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="157672fd97344b7">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.526960075 0.781359673 -0.399896592" rotation="0 34.4382858 0" scale="0.247435704 0.247435734 0.247435704"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="157673031bb44b8">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.141329587 0.781359673 -0.58875072" rotation="0 92.0133438 0" scale="0.247435734 0.247435763 0.247435734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="157673057f144b9">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.394485027 0.781359673 -0.285261601" rotation="0 125.61953 0" scale="0.247435719 0.247435763 0.247435719"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576730774e44ba">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.507110953 0.781359732 0.466295928" rotation="0 125.61953 0" scale="0.247435719 0.247435763 0.247435719"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576730a49a44bb">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.379593819 0.781359613 0.374936879" rotation="0 178.082779 0" scale="0.247435704 0.247435763 0.247435704"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576730be0a44bc">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.413217276 0.781359673 0.114427872" rotation="0 157.196045 0" scale="0.247435734 0.247435793 0.247435734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576731456844bd">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.631980717 0.781359673 -0.165041089" rotation="0 152.962875 0" scale="0.247435719 0.247435793 0.247435719"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="15767319ccc44be">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.275831848 0.781359553 0.439347774" rotation="0 126.846817 0" scale="0.247435734 0.247435793 0.247435734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576731deee44bf">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.697902024 0.781359673 0.315484196" rotation="0 134.014404 0" scale="0.247435763 0.247435793 0.247435763"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="1576731fcf744c0">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.163888037 0.781359613 0.511762381" rotation="0 188.687851 0" scale="0.247435734 0.247435793 0.247435734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
    <entity id="15767324acf44c1">
      <ECBuilding key="glb_water_plane_15x" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.00551540172 0.781359553 -0.868744373" rotation="0 188.687851 0" scale="0.247435734 0.247435793 0.247435734"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_water_plane_15x"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
