<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1589b26132fcc5e">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.88006163 2.70332718 6.13983154" rotation="0 90 0" scale="1.46865165 1.23698521 1.46865165"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="1589b26132fcc5f">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.8801837 2.70332718 -6.12664795" rotation="0 90 0" scale="1.46865177 1.23698521 1.46865177"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="1589b26132fcc62">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.1085043 2.7033267 1.01794446" rotation="0 181.703583 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1598d2dbb0fc22a">
      <ECBuilding key="hef_door_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.07774162 -0.200903878 0.183191165" rotation="0 180 0" scale="0.519091427 0.519091427 0.519091427"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="door_02"/>
    </entity>
    <entity id="1598d2f49d2c22c">
      <ECBuilding key="hef_tower_capital_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.23979568 17.4902191 -7.84618855" rotation="0 69.7447739 0" scale="0.424834371 0.424834549 0.424834371"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_02"/>
    </entity>
    <entity id="1598d304616c22e">
      <ECBuilding key="hef_platform_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.9726162 1.90734863e-006 -0.025472641" rotation="0 -34.2176399 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_03"/>
    </entity>
    <entity id="1598d32047cc230">
      <ECBuilding key="hef_infield_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.2427139 -3.81469727e-006 0.149873018" rotation="0 90 0" scale="1.12090993 1.12091005 1.12090993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_arch_01"/>
    </entity>
    <entity id="1598d32842fc231">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1139898 2.72655582 -4.29160118" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1598d34a895c234">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9869766 2.72655749 5.39697504" rotation="0 179.999985 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1598d36562ec235">
      <ECBuilding key="hef_infield_door_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.114355087 2.80720139 -8.0070343" rotation="0 90 0" scale="0.932624638 0.932624757 0.932624638"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_door_01"/>
    </entity>
    <entity id="1598d377459c239">
      <ECBuilding key="hef_infield_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.9121208 -0.000179290757 0.747475326" rotation="0 0 0" scale="0.460754961 0.460754961 0.460754961"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_tower_01"/>
    </entity>
    <entity id="1598d37f3efc23a">
      <ECBuilding key="hef_tower_capital_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.23979497 17.6490707 7.87170601" rotation="0 114.744766 0" scale="0.424834311 0.42483446 0.424834311"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_02"/>
    </entity>
    <entity id="1598d38fe8ac23c">
      <ECBuilding key="hef_waystone_01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1017027 5.14762974 -2.18986511" rotation="0 0 0" scale="0.244076714 0.244076714 0.244076714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_01"/>
    </entity>
    <entity id="1598d3958a4c23d">
      <ECBuilding key="hef_waystone_01" damage="0" indestructible="true" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1017027 5.14762926 2.40104413" rotation="0 0 0" scale="0.244076714 0.244076714 0.244076714"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="waystone_01"/>
    </entity>
    <entity id="15a7f95b4693050">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.1017027 5.14762926 2.40104413" rotation="0 221 0" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f95b9663051">
      <ECVFX vfx="wh2_main_enviro_hef_waystone" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.1017027 5.14762974 -2.18986511" rotation="0 221 0" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f9658463052">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.1017027 9.9893074 2.40104413" rotation="0 221.000015 0" scale="0.199999973 0.199999988 0.199999973"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f9685c63053">
      <ECVFX vfx="wh2_main_enviro_hef_sparks" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.1017036 9.97876072 -2.18986559" rotation="0 221.000015 0" scale="0.199999973 0.199999988 0.199999973"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
