<?xml version="1.0" encoding="UTF-8"?>
<layer version="23">
  <entities>
    <entity id="1577ac949b7fff5">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_01"/>
      <ECTransform position="-2.93041992 0 -2.06201172" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7fff6">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="-1.38354492 0 2.2355957" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7fff7">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-3.86987305 0 -0.288574219" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7fff8">
      <ECBuilding key="wef_boulder_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.536621094 0 0.955078125" rotation="0.357164234 202.446747 1.76556289" scale="1.61368752 1.61368656 1.61368763"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_01"/>
    </entity>
    <entity id="1577ac949b7fff9">
      <ECBuilding key="hef_infield_sign_post_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.15429688 0 0.124511719" rotation="-0.828869998 -49.4591255 2.80823922" scale="0.999999702 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_sign_post_01"/>
    </entity>
    <entity id="1577ac949b7fffa">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.340332031 0 -0.00903320313" rotation="0.433006644 147.807297 2.27416611" scale="1.00000012 0.999999881 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1577ac949b7fffb">
      <ECVegetation key="trees/wh_wef_shrub/wef_tallbush_02"/>
      <ECTransform position="-4.3449707 0 0.603759766" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7fffc">
      <ECVegetation key="trees/wh_wef_shrub/wef_fern_01"/>
      <ECTransform position="-3.39672852 0 1.80419922" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7fffd">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="1.43188477 0 -0.6171875" rotation="0 180.199997 0" scale="0.599999905 0.600000024 0.599999905"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1577ac949b7ffff">
      <ECBuilding key="wef_boulder_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.09838867 0 -1.33618164" rotation="0.189086944 196.80307 1.92650938" scale="0.999999642 0.999999881 0.999999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_02"/>
    </entity>
    <entity id="1577ac949b80000">
      <ECBuilding key="wef_boulder_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.72216797 0 2.35131836" rotation="0.479410946 181.808075 1.93183696" scale="0.999999762 0.999999881 0.999999762"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_03"/>
    </entity>
    <entity id="1577ac949b80001">
      <ECBuilding key="wef_boulder_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.374755859 0 -2.54541016" rotation="0.203553289 196.803497 2.0629766" scale="1.00000024 1 1.00000012"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_05"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
