<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15acc51ebc56904">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-104.700317 2.09608269 -157.835388" rotation="-89.8331909 3.08622336 3.09521627" scale="0.200000003 0.200000033 0.200000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc51f0866905">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-220.571869 6.50555277 -120.380051" rotation="-89.4997559 5.32651711 5.37315798" scale="0.200000018 0.200000048 0.200000033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc51f4c96906">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-155.526459 14.2653885 -141.106537" rotation="-79.9648972 21.6196976 25.6543312" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc51faa86907">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-22.0058556 15.4003839 -145.334488" rotation="-36.2379723 -26.6521358 -71.8010788" scale="0.200000018 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc51ff876908">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="156.195435 6.983284 15.9521179" rotation="-83.5483551 17.9956684 20.103756" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc5204586909">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="71.151062 9.15335083 30.4727478" rotation="-89.7437134 -3.82193089 -3.83905125" scale="0.200000003 0.200000003 0.200000003"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc537b0d690a">
      <ECVFX vfx="wh_main_enviro_waterfall_splash_huge" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="215.261993 6.98328066 -7.28394508" rotation="-83.5483475 17.9956684 20.1037579" scale="0.200000003 0.199999958 0.199999958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc5610cf690b">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="231.564499 169.085251 81.4857483" rotation="3.39682651 0.056797009 -1.91530108" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc56208c690c">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-45.1131439 171.34906 73.5487442" rotation="23.0299911 1.2426194 -6.09398556" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc5627f8690d">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-69.2535553 169.573929 16.0990753" rotation="27.2756119 -0.0667918921 0.275289178" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc5630bc690e">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-74.5987396 170.280106 -50.1772385" rotation="86.735672 11.9011335 -12.5938005" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc56372e690f">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-67.1953125 169.383835 7.5956192" rotation="9.10787868 4.01774836 -47.5354614" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc5655b36910">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="263.149445 170.197586 61.2753105" rotation="80.8130646 -12.2982426 14.426074" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15acc565b9f6911">
      <ECVFX vfx="wh_main_enviro_waterfall_splash" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="282.832886 168.695389 63.4977722" rotation="73.5542297 -33.1946983 43.4803162" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
