<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15a03bcbd573b03">
  <pc type="QTU::ProjectPrefab">
    <data database="battle"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="25">
      <entity id="15a03bcbd573b01" name="Default">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
      <entity id="15acc5125e46903" name="vfx">
        <ECFileLayer export="true" bmd_export_type=""/>
      </entity>
    </data>
  </pc>
  <pc type="QTU::Terrain"/>
</project>
