<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="15061cbc06a41a5" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.603290558 0.117884159 -4.65580368" rotation="0 2.60311222 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06a41a6" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2679214 0.117884152 -5.91827011" rotation="0 174.051346 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06a41a9" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.95938492 0.117884159 5.83389664" rotation="0 2.60311222 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41ab" name="field_2">
      <ECDecal model_path="rigidmodels/Decals/generic/field_2.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.14808369 1 0.558681369" rotation="0 0 0" scale="16.3387032 8 8.5709219"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41ac" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.7910614 0.117884159 4.34192276" rotation="0 -8.38786316 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41ad" name="brt_stone_e">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_e"/>
      <ECTransform position="12.7257462 6.48498535e-005 3.05446243" rotation="0 193.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41af" name="brt_stone_e">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_e"/>
      <ECTransform position="10.5790558 6.48498535e-005 4.86497116" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41b0" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.932849884 0.117884167 0.694889069" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41b1" name="brt_stone_e">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_e"/>
      <ECTransform position="0.49464035 6.48498535e-005 -3.42345047" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41b2" name="brt_stone_e">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_e"/>
      <ECTransform position="-10.6701813 6.48498535e-005 -4.08204269" rotation="0 193.000015 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41b4" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.66135383 1 0.553230286" rotation="0 -2.32524419 0" scale="8.99524021 8 8.99524021"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41b5" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_1.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.7327881 1 -0.476600647" rotation="0 -13.0875807 0" scale="8.99523926 8 8.99523926"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41b6" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.51712799 0.117884159 5.28025818" rotation="0 -8.38786316 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41b7" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.95938492 0.117884159 -4.74016953" rotation="0 2.60311222 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41b8" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.603290558 0.117884159 5.91827011" rotation="0 2.60311222 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41b9" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.046627 0.117884152 5.36856842" rotation="0 9.55708218 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41ba" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.0415916 0.117884159 2.04801178" rotation="0 84.5216675 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15061cbc06b41bb" name="brt_stone_e">
      <ECVegetation key="trees/wh_stones/brt_stones_01/brt_stone_e"/>
      <ECTransform position="-8.23014832 6.48498535e-005 0.230258942" rotation="0 77.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15061cbc06b41bc" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.0415878 0.117884159 -3.51922226" rotation="0 249.015915 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="151b4b4bcc917f7" name="shrub_drya_b">
      <ECVegetation key="trees/wh_emp_shrub/shrub_drya_b"/>
      <ECTransform position="2.19971561 4.61933356e-012 4.11748075" rotation="-0.000150264153 136.000076 -0.000109283021" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151b4b4bcc917f6" name="shrub_nettlesa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_nettlesa"/>
      <ECTransform position="-1.68510675 -7.62939726e-006 -0.357000977" rotation="-0.000150264153 136.000076 -0.000109283021" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151b4b4bcc917f4" name="shrubb_b">
      <ECVegetation key="trees/wh_emp_shrub/shrubb_b"/>
      <ECTransform position="-8.25873566 -5.72204362e-006 -4.99559832" rotation="-0.000150264153 136.000076 -0.000109283021" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152312f42dae773" name="wh_spruce_g_dead">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_wi_branch_b"/>
      <ECTransform position="-12.4280252 0 -2.11562538" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="152312f540ce774" name="wh_spruce_g">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_j"/>
      <ECTransform position="-4.49298239 0 5.83949089" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1523130f566e775" name="wh_spruce_d">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_broken_a"/>
      <ECTransform position="9.39344406 0 -3.70986938" rotation="0 0 0" scale="0.231204778 0.231204778 0.231204778"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1523131f196e776" name="wh_spruce_c">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_tree_e"/>
      <ECTransform position="-5.43047857 0 2.38459587" rotation="0 0 0" scale="0.207059264 0.207059264 0.207059264"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="151b4b4bcc917f5" name="shrub_thornsa">
      <ECVegetation key="trees/wh_emp_shrub/shrub_thornsa"/>
      <ECTransform position="9.20151711 5.72204817e-006 -4.14383268" rotation="-0.000150264153 136.000092 -0.000109283021" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
