<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="15066872d47fe7b" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.37198639 26.35882 -78.3581467" rotation="0 20.2830448 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe7c" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.9392242 26.35882 -78.5594559" rotation="0 -7.00744009 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe7d" name="wh_birch_f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_h"/>
      <ECTransform position="8.97769165 26.2409363 -87.443306" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe7e" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.9249725 26.35882 -105.424644" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe7f" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-23.0438843 26.2409363 -87.1159439" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe80" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-21.1397858 26.2409363 -100.152382" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe81" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.1793137 26.35882 -79.3629532" rotation="0 -7.00744104 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe82" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-6.62849426 26.2409363 -87.5765457" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe83" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="-2.85468292 26.2409363 -87.5735245" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe84" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-19.5128937 26.2409344 -107.199638" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe85" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="8.34706879 26.2409363 -88.032814" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe86" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3165359 26.35882 -114.194679" rotation="0 0.0455454253 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe87" name="waterfall_01">
      <ECPrefab key="waterfall_01"/>
      <ECTransform position="23.0796967 0 114.349586" rotation="0 81.6197815 0" scale="0.198213428 0.198213547 0.198213428"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe88" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="11.5606232 26.2409363 -107.174797" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe89" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="5.04581451 26.2409363 -113.33506" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe8a" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-1.20018768 26.2409382 -112.320946" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe8b" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="10.9178391 26.2409363 -102.334908" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe8c" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-19.7193146 26.2409363 -108.265434" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe8d" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.3431854 26.35882 -98.9436111" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d47fe8e" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-21.5480042 26.2409363 -109.436531" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe8f" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="10.214241 26.2409363 -89.3041611" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe90" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.4743195 26.35882 -80.1739731" rotation="0 -7.00744104 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe91" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="2.24343109 26.2409363 -78.5591202" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe92" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-22.1470947 26.2409363 -96.5308609" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe93" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="11.6008301 26.2409363 -105.344856" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe94" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-4.5292511 26.2409363 -87.4175797" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe95" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="7.4625473 26.2409363 -94.6798782" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe96" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-19.5432129 26.2409363 -107.707512" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe97" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.1884613 26.35882 -93.5890884" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe98" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-19.9751129 26.2409363 -110.828667" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe99" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="9.90686798 26.2409363 -112.057793" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9a" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="10.803009 26.2409363 -104.372749" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9b" name="shrub_bushbetulac">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulac"/>
      <ECTransform position="12.2086792 26.2409363 -106.565895" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9c" name="shrub_tallflowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_tallflowera"/>
      <ECTransform position="-22.0211182 26.2409363 -96.4062119" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9d" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.64421844 26.35882 -77.748436" rotation="0 -7.00744009 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9e" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-6.52698517 26.2409363 -113.344307" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fe9f" name="wh_birch_f">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_h"/>
      <ECTransform position="10.2404633 26.2409363 -111.125847" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea0" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.0796967 26.35882 -100.070122" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea1" name="shrub_bushbetulab">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulab"/>
      <ECTransform position="6.47745514 26.2409382 -110.214546" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea2" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="8.82418823 26.2409363 -109.053871" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea3" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-18.8634338 26.2409363 -87.1655197" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea4" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="1.44532013 26.2409363 -95.2896805" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea5" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.6710663 26.35882 -114.349403" rotation="0 0.0455454253 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea6" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-21.6474152 26.2409363 -83.7525711" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea7" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.6966324 26.35882 -82.178093" rotation="0 95.2476273 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d48fea8" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="10.2033463 26.2409363 -94.3714371" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fea9" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.99503326 26.35882 -114.194862" rotation="0 0.0455454364 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feaa" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.87039185 26.35882 -77.3490372" rotation="0 2.60311198 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feab" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-3.16274261 26.2409363 -86.4597855" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feac" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-13.7677536 26.2409363 -80.468483" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fead" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-5.81487274 26.2409363 -93.7641068" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feae" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-1.89582062 26.2409363 -79.0121994" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feaf" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="9.1493988 26.2409363 -111.289528" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb0" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="10.9821243 26.2409363 -88.1340408" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb1" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-11.564888 26.2409363 -111.24572" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb2" name="wh_birch_e">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_i"/>
      <ECTransform position="-5.78961945 26.2409363 -87.4185715" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb3" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="7.30661011 26.2409363 -93.7982559" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb4" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="11.888443 26.2409363 -104.040977" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb5" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="10.8073578 26.2409363 -92.154335" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb6" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-19.2187805 26.2409363 -110.721153" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb7" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-8.48473358 26.2409363 -89.1685104" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb8" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="9.80345917 26.2409363 -109.938332" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feb9" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-6.73049927 26.2409363 -85.9758072" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49feba" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-21.4759216 26.2409363 -98.7792892" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49febb" name="wh_birch_dead_f">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="3.2907486 26.2409363 -93.3978043" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49febc" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="2.55950928 26.2409363 -112.24189" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49febd" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="10.8178864 26.2409363 -97.606575" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49febe" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.48570251 26.35882 -77.433403" rotation="0 2.60311198 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49febf" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-19.6564789 26.2409363 -112.461983" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fec0" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-16.8136215 26.2409363 -80.5327682" rotation="0 19.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fec1" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-19.3216553 26.2409363 -110.180672" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fec2" name="wh_birch_dead_f">
      <ECVegetation key="trees/wh_spruce_tree/wh_spruce_stump_b"/>
      <ECTransform position="-21.9041138 26.2409363 -81.6957321" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fec3" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-6.49622345 26.2409363 -88.2510757" rotation="0 126.000023 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="15066872d49fec4" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.35949707 26.35882 -114.349586" rotation="0 0.0455454364 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
