<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="150668ec13102c0" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.4171906 1 -9.27477932" rotation="0 175.699615 -1.36603776e-005" scale="7.36278439 8 3.79935551"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c2" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.4635468 1 -4.55545044" rotation="0 104.280357 -2.73207552e-005" scale="7.36279678 8 3.79936051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c3" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-17.2435474 1 1.91979957" rotation="1.0339561e-006 -90 0" scale="7.36279392 8 3.79936099"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c5" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.5988312 0.452280998 9.82752991" rotation="0 2.60311198 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13102c6" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-16.9077606 1 -4.10115051" rotation="0 264.257233 -1.36603776e-005" scale="7.36279488 8 3.79936266"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c7" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-7.35198975 0.334397316 -9.91191101" rotation="0 19.0000248 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c8" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.7784729 1 7.8299408" rotation="6.47577152e-014 -10.7980442 1.01880369e-006" scale="7.36279678 8 3.79936433"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102c9" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.82609558 0.452280998 8.70147705" rotation="0 -7.0074482 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13102ca" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.06005859 1 8.47055054" rotation="8.56776266e-014 -0.332904667 1.01880357e-006" scale="7.36279726 8 3.79936481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102cb" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.22659302 0.452280998 -8.50721741" rotation="0 -1.38876987 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13102cc" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.468902588 0.452280998 9.51249695" rotation="0 -7.0074482 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13102ce" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.5016785 1 3.99058533" rotation="-1.0188013e-006 90 0" scale="7.36278963 8 3.79936361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102cf" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_2.rigid_model_v2" parallax_scale="0.100000001" tiling="0.0500000007" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.66680908 1 -3.04391479" rotation="0 177.748535 0" scale="20.2619991 8 6.36053371"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13102d0" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.87228394 1 -7.82424927" rotation="0 175.699615 -1.36603776e-005" scale="7.36279297 8 3.79936028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202d1" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.0916901 1 8.03730774" rotation="1.09054936e-013 7.43168688 1.01880198e-006" scale="7.36279106 8 3.79936552"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202d2" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="1.4846344 0.334397316 -0.315612793" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202d3" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="10.3565674 0.334397316 8.70181274" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202d4" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.71276855 0.452280998 -8.74285889" rotation="0 -7.00745058 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13202d6" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.06619263 0.452280998 7.89797974" rotation="0 -7.00744963 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13202d7" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="2.29824829 0.334397316 -6.50317383" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202d8" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3611908 0.452280998 7.08695984" rotation="0 -7.00744963 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13202db" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_3.rigid_model_v2" parallax_scale="0.100000001" tiling="0.0500000007" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.1798248 1 4.07502747" rotation="0 177.782013 0" scale="18.2450504 8 7.15136194"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202dc" name="shrub_flowera">
      <ECVegetation key="trees/wh_brt_shrub/shrub_flowera"/>
      <ECTransform position="5.25845337 0.334397316 -0.312591553" rotation="0 126.000023 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202dd" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-14.0339661 0.334397316 -9.26992798" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202de" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-9.46521187 0.334397286 5.19369316" rotation="0 19.0000172 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202df" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_3.rigid_model_v2" parallax_scale="0.100000001" tiling="0.0500000007" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.94587708 1 -4.38980055" rotation="0 -7.07242584 0" scale="18.245039 8 7.15136147"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e0" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.4950714 1 -7.32621765" rotation="0 175.699615 -1.36603776e-005" scale="7.36279297 8 3.79936028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e1" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="19.0952454 0.334397316 -0.873107851" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e2" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-7.31926918 0.334397316 -1.90757751" rotation="0 126.000023 0" scale="1.0000006 1 1.0000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e3" name="field_1">
      <ECDecal model_path="rigidmodels/Decals/generic/field_4.rigid_model_v2" parallax_scale="0.100000001" tiling="0.0500000007" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.34196472 1 1.99174511" rotation="0 173.836182 0" scale="17.9999695 8 8.8868885"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e4" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.14331055 1 -8.80297852" rotation="0 175.699615 -1.36603776e-005" scale="7.36279297 8 3.79936028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e5" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.5016785 1 -0.190429688" rotation="-1.0188013e-006 90 0" scale="7.36279058 8 3.79936409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13202e6" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.4851074 0.452280998 8.90278625" rotation="0 20.2830391 0" scale="0.999999285 1 0.999999285"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13302e8" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.8097534 0.452280998 5.08283997" rotation="0 95.2476273 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13302e9" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.58650208 1 6.58938599" rotation="1.11465951e-013 -2.93826413 1.0188038e-006" scale="7.36279869 8 3.79936385"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302ea" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="1.38262939 0.334397316 1.28512573" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302ec" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="6.21731567 0.334397316 8.24873352" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302ed" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.0215912 1 8.50518799" rotation="8.72679411e-014 -0.332904607 1.01880289e-006" scale="7.36279583 8 3.79936528"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302ee" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="-11.4764862 0.334397316 -8.491745" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302ef" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="4.95037842 0.334397316 0.801147461" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f1" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.43109131 1 -8.30859375" rotation="0 175.699615 -1.36603776e-005" scale="7.36279297 8 3.79936028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f2" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-13.6452942 1 6.27841187" rotation="1.22612546e-013 -2.93826294 1.0188038e-006" scale="7.36279869 8 3.79936337"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f4" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.24273682 0.452280998 9.91189575" rotation="0 2.60311198 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13302f5" name="shrub_bushbetulaa">
      <ECVegetation key="trees/wh_brt_shrub/shrub_bushbetulaa"/>
      <ECTransform position="-5.65463257 0.334397316 6.79244995" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f6" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="3.58387756 0.334397316 -0.156646743" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f7" name="wh_oak_h">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_m"/>
      <ECTransform position="15.5756836 0.334397316 -7.41894531" rotation="0 126.000023 0" scale="1.00000048 1 1.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f8" name="shrub_brackena">
      <ECVegetation key="trees/wh_brt_shrub/shrub_brackena"/>
      <ECTransform position="9.55844116 0.334397316 -8.02874756" rotation="0 19.0000134 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150668ec13302f9" name="glb_fence_01">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.9354858 0.452280998 -8.36883545" rotation="0 -1.38876987 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="150668ec13302fa" name="wh_oak_g">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_l"/>
      <ECTransform position="-2.83219695 0.334397286 3.18131924" rotation="0 126.000038 0" scale="1.00000072 1 1.00000072"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
