<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1579e9809226e97">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.170166 0 -22.2924805" rotation="19.0656033 19.405468 -2.55635452" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226e98">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.41455078 0 17.3554688" rotation="13.8158512 -1.88199353 -17.36973" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226e99">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-33.2404785 0 -4.92285156" rotation="0 8.00000095 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_sml_02"/>
    </entity>
    <entity id="1579e9809226e9a">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="18.9660645 8.31560707 -11.5400391" rotation="28.8779564 143.564255 16.9792614" scale="11.2894621 5.17202139 11.2894611"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226e9b">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.45043945 -0.333189011 8.38818359" rotation="6.98167133 -25.258646 -2.82101011" scale="6.59888172 5.17202187 6.59888124"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226e9c">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.404296875 0 -29.5559082" rotation="16.3584499 -5.8374362 -8.12548923" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226e9d">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.98608398 7.8644886 -4.22021484" rotation="-14.7718563 -39.0547104 9.43287373" scale="4.00000048 4 4.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226e9e">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.6381836 0 24.1679688" rotation="-67.7084351 205.622131 -100.052902" scale="3.99999952 4.00000048 3.99999952"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_02"/>
    </entity>
    <entity id="1579e9809226e9f">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.3225098 0 17.9460449" rotation="19.6327133 -3.41715503 -3.37462211" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226ea0">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.2414551 0.0102405548 -0.241699219" rotation="-12.7158699 -52.6478691 26.5442123" scale="5.65052652 4.42872858 5.65052414"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226ea1">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.2346191 0 -32.0043945" rotation="19.3363285 -18.518858 -15.3807325" scale="0.99999994 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226ea2">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.2028809 7.31547165 12.9023438" rotation="0 -53.9999809 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_02"/>
    </entity>
    <entity id="1579e9809226ea3">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.8618164 0 -29.8317871" rotation="2.69887805 -20.5552597 -19.9867725" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226ea4">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-18.5427246 11.6558781 -11.6660156" rotation="25.9510174 251.12706 147.609055" scale="11.2894659 5.1720233 11.289463"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226ea5">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.5439453 0 -4.22924805" rotation="41.1433372 58.763649 28.5154991" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809226ea6">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.74389648 0 21.5917969" rotation="74.5808945 179 180" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_sml_03"/>
    </entity>
    <entity id="1579e9809226ea7">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.503173828 7.29673195 -7.01513672" rotation="14.0236645 -27.3375931 9.82998562" scale="4.00000048 3.99999976 4.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226ea8">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.03198242 5.39565849 2.80810547" rotation="2.36842728 -27.3376026 9.82998943" scale="5.17202377 5.17202377 5.17202282"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226ea9">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.49609375 3.71413231 -2.87866211" rotation="23.3809185 -2.14148855 18.4274998" scale="5.1720233 5.1720233 5.17202234"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809226eaa">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.7971191 0 21.1862793" rotation="15.3107204 10.3224926 -9.95531178" scale="0.99999994 0.99999994 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809236eab">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.895752 0 -27.1376953" rotation="-1.01306725 180.732605 -190.649384" scale="2.99999976 3.00000024 3.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_01"/>
    </entity>
    <entity id="1579e9809236eac">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.5283203 0 -7.68261719" rotation="42.7917023 72.3651352 23.5937481" scale="0.999999881 0.99999994 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809236ead">
      <ECBuilding key="def_basalt_sml_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9824219 0 32.0043945" rotation="0 259.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_sml_02"/>
    </entity>
    <entity id="1579e9809236eae">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.4819336 0 10.2785645" rotation="-38.7562408 120.356209 -44.217041" scale="0.999999881 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809236eaf">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.2617188 0 -12.5610352" rotation="85.0226669 2.6672039 166.313736" scale="4.00000048 4.00000048 4"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_02"/>
    </entity>
    <entity id="1579e9809236eb0">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.5134277 13.4643116 -20.2583008" rotation="18.2204857 -24.5692291 0.589187741" scale="11.289465 5.17202282 11.2894621"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579e9809236eb1">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.2617188 0 27.8364258" rotation="17.2672062 -34.923542 -16.7740269" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579e9809236eb2">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.57470703 0 18.3076172" rotation="15.6699629 70.0000153 179.999985" scale="1.99999976 1.99999976 2.00000048"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_01"/>
    </entity>
    <entity id="1579e9809236eb3">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.4050293 0 -25.310791" rotation="-7.34224796 115.574829 -20.7440758" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
