<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1579af94648ab8a" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1579af9eb9cab8e">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.90494108 0 5.32246351" rotation="0 104 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579af9fa3aab8f">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.07764399 -0.58357513 8.04285812" rotation="-1.61113837e-006 57.9999771 14.9148922" scale="3.00000024 3.00000024 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afa24b5ab90">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.61584187 0.587735116 11.196764" rotation="-32.3864479 112.257835 -52.5305328" scale="2.99999976 3.00000048 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afa53fbab91">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.03328419 0.587734759 9.99713039" rotation="42.5351372 74.9297485 47.4454231" scale="2.99999928 3.00000048 2.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afa811bab92">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.08419609 1.18152523 14.2502918" rotation="-65.4597855 110.248589 -47.6636925" scale="3 2.99999976 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afac0c6ab93">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.54094768 1.69125915 13.7000113" rotation="0.445014119 126.387756 188.41394" scale="2.99999976 2.99999976 3.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afb10fdab94">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.39690161 -3.81469727e-006 17.6837311" rotation="-51.1346588 111.575462 -49.3152885" scale="4.12637901 4.12637758 4.12637901"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afb6247ab95">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.15547729 -3.01372337 4.99892902" rotation="12.8791428 60.2626228 -1.72123055e-006" scale="4.57974243 4.57974052 4.57974195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afbe618ab96">
      <ECBuilding key="def_basalt_sml_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.17275143 -1.90734863e-006 3.4019928" rotation="0 21 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_sml_01"/>
    </entity>
    <entity id="1579afbfa0eab97">
      <ECBuilding key="def_basalt_med_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.32454693 -3.71987844 -9.88471317" rotation="10.752387 74.1630783 -173.472992" scale="3 2.99999952 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_01"/>
    </entity>
    <entity id="1579afc73a3ab98">
      <ECBuilding key="def_basalt_sml_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.64774489 -0.67780441 -4.24201918" rotation="63.3218231 121.831276 330.097168" scale="2.99999928 2.99999976 2.99999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_sml_03"/>
    </entity>
    <entity id="1579afcee92ab99">
      <ECBuilding key="def_basalt_med_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.74182367 -1.87150371 26.6320057" rotation="-45.3128929 236.999985 -180.000031" scale="2.99999976 2.99999976 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_med_02"/>
    </entity>
    <entity id="1579afd268cab9a">
      <ECBuilding key="def_basalt_large_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.7400794 -1.0203104 22.83461" rotation="-81.8470688 158.408813 -189.742462" scale="4.19191885 4.19191885 4.19191837"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_02"/>
    </entity>
    <entity id="1579afd9c1dab9b">
      <ECBuilding key="def_basalt_large_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.81662273 3.04588661e-006 18.5833321" rotation="-32.5093613 108.815483 -179.999985" scale="2.99999976 3.00000024 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="def_basalt_large_01"/>
    </entity>
    <entity id="1579afe4079ab9c">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.159797668 -0.999992371 33.558609" rotation="0 95.9999847 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afe4a05ab9d">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.7147789 -1 -2.61684322" rotation="0 267.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afe5af4ab9e">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.42489719 -1.00001526 -11.5380878" rotation="0 72 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afe80e6aba0">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.6173744 -0.804359436 22.3704681" rotation="0 265.999908 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afe8a64aba1">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.4600143 -1 5.01361847" rotation="0 -30.999979 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afe924daba2">
      <ECBuilding key="wef_boulder_group_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.96644688 -1.00001526 17.404047" rotation="0 173 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wef_boulder_group_01"/>
    </entity>
    <entity id="1579afee474aba3">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="5.87159157 -1.90734863e-006 6.61543941" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579aff05acaba4">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_03"/>
      <ECTransform position="-3.72206879 4.34819412 8.87355423" rotation="0 -41.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579aff2824aba5">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_02"/>
      <ECTransform position="-8.32256985 -1.90734863e-006 3.25033188" rotation="0 46.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579aff4768aba6">
      <ECVegetation key="trees/wh_wef_shrub/wef_bush_01"/>
      <ECTransform position="-0.984523296 0 -8.1347332" rotation="0 -24.9999828 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
