<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1579030b5a89748">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="10.0856934 0 1.10571289" rotation="0 158 0" scale="1.99999964 2 1.99999964"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89749">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="16.1074219 7.62939453e-006 -23.3394775" rotation="0 216.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974a">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="12.3720703 3.81469727e-006 -7.21228027" rotation="0 192 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974b">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="18.0986328 3.81469727e-006 -19.9406738" rotation="0 -13.9999914 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974c">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="7.20288086 3.81469727e-006 22.5997314" rotation="0 261 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974d">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="2.70288086 0 36.7891846" rotation="0 -81.9999847 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974e">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="5.22802734 0 32.2705078" rotation="0 221 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a8974f">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_a"/>
      <ECTransform position="7.1015625 3.81469727e-006 34.4710693" rotation="0 218 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89750">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_a"/>
      <ECTransform position="-18.0986328 7.62939453e-006 47.9329834" rotation="0 218 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89751">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="18.0222168 1.14440918e-005 -47.9328613" rotation="0 48.0000038 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89752">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="16.2319336 7.62939453e-006 0.377929688" rotation="0 175.999985 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89753">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="16.2307129 0 -29.6914063" rotation="0 243 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89754">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="12.918457 3.81469727e-006 -16.4624023" rotation="0 -77.9999924 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89755">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="-9.66601563 0 44.7503662" rotation="0 -13.9999914 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89756">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_a"/>
      <ECTransform position="17.9663086 3.81469727e-006 -42.2297363" rotation="0 98.0000305 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89757">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_a"/>
      <ECTransform position="8.80493164 3.81469727e-006 5.55175781" rotation="0 163.999985 0" scale="1.99999988 2 1.99999988"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1579030b5a89758">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="11.4433594 3.81469727e-006 13.9578857" rotation="0 13.999999 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
