<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="157901b4c5090a6">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="17.7069092 1.52587891e-005 -9.85754395" rotation="0 115.999992 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090a7">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="8.1862793 1.52587891e-005 18.1009521" rotation="0 119 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090a8">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="33.3833008 1.52587891e-005 8.61578369" rotation="0 47 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090a9">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_c"/>
      <ECTransform position="-25.0672607 1.90734863e-005 -26.3699341" rotation="0 224.999985 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090aa">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_c"/>
      <ECTransform position="14.3444824 7.62939453e-006 -17.3722534" rotation="0 -60.0000114 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090ab">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="-23.0743408 1.52587891e-005 15.170105" rotation="0 52.0000038 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090ac">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_c"/>
      <ECTransform position="-27.203125 1.14440918e-005 7.61590576" rotation="0 -20.9999809 0" scale="3 3 3"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090ad">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="-13.3924561 0 23.2853394" rotation="0 -21.9999981 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090ae">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="24.2591553 1.52587891e-005 7.38586426" rotation="0 -72.9999771 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090af">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="-27.2988281 2.28881836e-005 -1.4095459" rotation="0 25.9999981 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b0">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="12.7319336 3.05175781e-005 -26.3174438" rotation="0 92.9999619 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b1">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="15.3040771 2.28881836e-005 19.0897217" rotation="0 146 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b2">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="-13.7416992 1.14440918e-005 26.3570557" rotation="0 -14.9999876 0" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b3">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="-33.3833008 2.28881836e-005 11.0048828" rotation="0 182.000031 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b4">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="24.8665771 1.14440918e-005 -0.0504760742" rotation="0 103 0" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b5">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="7.66271973 1.52587891e-005 -21.5982666" rotation="0 222.000015 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b6">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="22.3795166 7.62939453e-006 -1.0289917" rotation="0 170.999969 0" scale="1.99999976 2 1.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5090b7">
      <ECVegetation key="trees/wh_lzd_shrub/shrub_spikylilly_b"/>
      <ECTransform position="-16.0076904 3.81469727e-006 -23.6866455" rotation="0 195.000015 0" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5190b8">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="-22.71521 2.28881836e-005 -20.2542725" rotation="0 -14.9999857 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5190b9">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_a"/>
      <ECTransform position="-7.0177002 1.52587891e-005 -24.1543579" rotation="0 -89.0000458 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157901b4c5190ba">
      <ECVegetation key="trees/wh_vmp_shrub/shrub_reed_b"/>
      <ECTransform position="-4.3170166 7.62939453e-006 26.3699951" rotation="0 224 0" scale="2 2 2"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
