<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15ad7ca011ec419">
      <ECBuilding key="hef_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.810791 14.1895142 -9.1295166" rotation="42.4428101 70.9189758 41.7415314" scale="3.99999952 3.99999928 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockpillar_01"/>
    </entity>
    <entity id="15ad7ca011ec41a">
      <ECBuilding key="hef_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-89.5668945 17.1542664 -23.8867188" rotation="-53.030899 114.028793 -55.4922676" scale="4 4 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockpillar_01"/>
    </entity>
    <entity id="15ad7ca011ec41b">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.7861328 26.5063629 -4.93933105" rotation="-12.91642 177.995667 -7.31061029" scale="3.99999785 4 3.99999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca011fc41c">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-94.3675537 14.2562866 6.60021973" rotation="24.8855686 -40.8174744 -15.4507751" scale="3.99999952 3.99999905 4.61230373"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca011fc41d">
      <ECBuilding key="hef_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="38.2717285 27.9321899 -14.0686035" rotation="0 86.0001144 0" scale="2.99999976 3 2.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockpillar_02"/>
    </entity>
    <entity id="15ad7ca011fc41e">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="112.985596 0 32.2384033" rotation="-26.3782997 147.354813 -18.4675732" scale="5.22449398 3.99999928 4.00000525"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca011fc41f">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1405029 32.5225067 -8.77380371" rotation="12.610096 3.94931388 0.882737935" scale="3.99999976 3.99999928 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca011fc420">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="47.0925293 19.6855774 -0.448730469" rotation="-39.696537 248.414627 -331.450867" scale="4.00000048 4 4.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca011fc421">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.7161865 23.7045288 -3.78735352" rotation="18.1704254 16.9695568 9.63944149" scale="3.99999928 3.99999976 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca0120c422">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-40.0726318 31.2606354 -15.0062256" rotation="-21.3907318 225.623322 -340.120239" scale="3.99999857 3.99999976 3.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca0120c423">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.3869629 9.21191406 13.2285156" rotation="21.4098282 -29.2588825 -9.43122578" scale="3.99999952 3.99999952 4"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca0120c424">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-112.985474 1.45545959 33.9483643" rotation="32.3963394 53.5299377 28.4510803" scale="5.12087917 3.99999928 4.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="15ad7ca0120c425">
      <ECBuilding key="hef_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-31.276001 23.9696198 -33.9484863" rotation="0 25.0000134 0" scale="3.99999976 4 3.99999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rockpillar_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
