<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14df6ae08cb1322" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.2004642 0 1.57547259" rotation="-0.00258181151 270 -359.997406" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14df6ae08cb1323" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.0893383 3.81469727e-006 0.962070704" rotation="-0.0037156227 270 -359.996277" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14df6ae08cb1325" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.2004642 3.81469727e-006 0.485780716" rotation="-0.0037156227 270 -359.996277" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
    <entity id="14df6ae08cb1321" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0578813553 1.4634428 2.11678314" rotation="-2.25077019e-005 87.5173798 -2.38884622e-005" scale="1.87458217 1.87458193 1.87458217"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14df6ae08ca131f" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.006525 1.4634428 1.79420578" rotation="1.36603776e-005 96.0175095 1.36603776e-005" scale="1.87458205 1.87458193 1.87458205"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14df6ae08cb1324" name="brt_tower_01">
      <ECBuilding key="brt_tower_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.193676 1.46344185 1.13163948" rotation="-1.18407252e-005 85.5174713 -1.32395708e-005" scale="1.87458217 1.87458193 1.87458217"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="tower_01"/>
    </entity>
    <entity id="14df6ae08cb1320" name="brt_bridge_01">
      <ECBuilding key="brt_bridge_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.0859375 0 0.903853893" rotation="-0.00258181151 270 -359.997406" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="bridge_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
