<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1506b4a3e901e59" name="glb_wood_structure01">
      <ECBuilding key="glb_wood_structure01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
