<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="1506bb69a7d2ea8" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.30029297 0.167923003 6.22131348" rotation="0 0 0" scale="2.68638873 2.68638873 2.68638873"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ea9" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.986755371 0.124034882 -8.83483887" rotation="0 -90 0" scale="3.72660351 1.11996377 1.11995971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eaa" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.32043457 0.167922974 4.81689453" rotation="0 0 0" scale="2.68638921 2.68638921 2.68638921"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eab" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.690307617 0.124034867 5.18859863" rotation="0 -90 0" scale="3.72660637 1.11996365 1.1199615"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eac" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.10681152 0.124034882 -0.0935058594" rotation="0 -90 0" scale="3.7266078 1.119964 1.11996281"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ead" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.05841064 0.0325326845 1.21447754" rotation="0 266.662689 0" scale="5.50980949 2.05747414 2.05747557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eae" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.65222168 0.0325326882 -11.4411621" rotation="0 86.7477264 0" scale="5.50981236 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eaf" name="wh_gutters">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_gutters.rigid_model_v2" parallax_scale="0.100000001" tiling="0" override_gbuffer_normal="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.509155273 7.4505806e-009 -9.4699707" rotation="0 266.657898 0" scale="9.50452709 2.75055051 2.75054836"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb0" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.986877441 0.124034852 -5.87194824" rotation="0 -90 0" scale="3.72660398 1.11996365 1.11996007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb1" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.00494385 0.167922974 4.8170166" rotation="0 0 0" scale="2.68638945 2.68638945 2.68638945"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb2" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.19073486 0.124034867 -3.36303711" rotation="0 -90 0" scale="3.72660494 1.11996365 1.11996067"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb3" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.35992432 0.0325326882 6.38366699" rotation="0 266.662689 0" scale="5.50980949 2.05747437 2.05747557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb4" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.36669922 0.0325326882 -6.42041016" rotation="0 86.7477264 0" scale="5.50981188 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb5" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.34118652 0.0325326882 11.6331787" rotation="0 86.7477264 0" scale="5.50980997 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb6" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.5201416 0.0325326882 8.48339844" rotation="0 86.7477264 0" scale="5.50981045 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb7" name="wh_gutters">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_gutters.rigid_model_v2" parallax_scale="0.100000001" tiling="0" override_gbuffer_normal="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.583557129 0 9.24182129" rotation="0 266.657898 0" scale="9.50452518 2.75055003 2.75054789"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb8" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.690307617 0.124034882 7.66345215" rotation="0 -90 0" scale="3.72660685 1.11996388 1.1199621"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eb9" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.10296631 0.167923003 7.46411133" rotation="0 0 0" scale="2.68638897 2.68638897 2.68638897"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2eba" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.30041504 0.167923003 -7.24743652" rotation="0 0 0" scale="2.68638849 2.68638849 2.68638849"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ebb" name="wh_hay01">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay01.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.61437988 0.124034867 5.1887207" rotation="0 -90 0" scale="3.72660589 1.11996365 1.11996114"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ebc" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.80249023 0.0325326882 3.51245117" rotation="0 86.7477264 0" scale="5.50981092 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ebd" name="wh_gutters">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_gutters.rigid_model_v2" parallax_scale="0.100000001" tiling="0" override_gbuffer_normal="true"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0420532227 7.4505806e-009 -0.0301513672" rotation="0 266.657898 0" scale="9.50452614 2.75055027 2.75054812"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7d2ebe" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.7635498 0.0325326845 -3.84301758" rotation="0 266.662689 0" scale="5.50980949 2.05747414 2.05747557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ebf" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.67944336 0.167922959 -0.841308594" rotation="0 0 0" scale="2.68638968 2.68638968 2.68638968"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec0" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.46569824 0.0325326845 -8.95300293" rotation="0 266.662689 0" scale="5.50980949 2.05747414 2.05747557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec1" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.3092041 0.0325326845 -11.6331787" rotation="0 266.662689 0" scale="5.50980949 2.05747414 2.05747557"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec2" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.0892334 0.0325326882 -1.53601074" rotation="0 86.7477264 0" scale="5.5098114 2.05747461 2.05747533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec3" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.55847168 0.167923003 -4.70983887" rotation="0 0 0" scale="2.68638849 2.68638849 2.68638849"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec4" name="border_1">
      <ECDecal model_path="rigidmodels/Decals/generic/border_1.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.65228271 0.0325326882 11.394165" rotation="0 266.662689 0" scale="5.50980997 2.05747461 2.05747581"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
    <entity id="1506bb69a7e2ec5" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.491210938 0.167922944 -8.69433594" rotation="0 0 0" scale="4.06350279 4.06350279 4.06350279"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
