<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14f8d394afcb737" name="wh_hay02">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_hay02.rigid_model_v2" parallax_scale="0" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0 0 0" rotation="-0.000299206178 88.8112259 -0.000353976648" scale="3.99999928 4 3.99999928"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
