<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="150615cc56f8991" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.10233307 0 -7.45503235" rotation="1.9485653e-005 90 0" scale="7.49891233 2 1.99999535"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8992" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.74323273 0 9.00175667" rotation="1.36603776e-005 178.644302 359.999969" scale="7.99999094 2 1.99999714"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8993" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.8988266 0 1.77461624" rotation="-0.000286867929 93.9999695 -0.000286867929" scale="4.35315323 2 1.9999969"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8994" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.50186825 2.24481988 10.145731" rotation="0 -90 0" scale="0.999998629 1 0.999998629"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="150615cc56f8995" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.476539612 0 10.740036" rotation="0 -0.019800717 0" scale="4.35315084 2 1.99999714"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8996" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.98295593 0 9.15330887" rotation="0 174.019974 -359.999969" scale="4.35315418 2 1.9999969"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8997" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.17951202 0 10.9955807" rotation="5.50310347e-007 2.02388144 1.56084934e-005" scale="7.499547 2 1.99984932"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8998" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.65207672 0 -0.330342144" rotation="-2.87870964e-012 -90 0" scale="9.99998379 2.99999976 9.99998379"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f8999" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.35779572 0 6.58623505" rotation="-2.73207479e-005 -90 0" scale="7.99998713 2 1.99999559"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f899a" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-8.86430168 0 5.46808004" rotation="0 180 0" scale="9.99999237 2.99999976 9.99999237"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc56f899b" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.92695618 0 -2.0169754" rotation="1.98205653e-005 90 0" scale="4.35314751 2 1.99999595"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc570899c" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.17990112 0 9.26776505" rotation="0 180.01976 -359.999969" scale="4.35315418 2 1.99999714"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc570899d" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.65209198 0 5.51978254" rotation="0 180 0" scale="9.99998665 2.99999976 9.99998665"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc570899e" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.34142303 0 -5.47698975" rotation="-0.000163924531 264.000153 -359.999847" scale="4.35315657 2 1.99999774"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc570899f" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.18824005 0 -0.750873566" rotation="-3.64244761e-006 -90 0" scale="7.99998808 2 1.99999642"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a0" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.17950439 0 6.68608856" rotation="1.61533044e-005 90 0" scale="7.49954462 2 1.99984896"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a1" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.08029175 0 9.17384338" rotation="0 182.297958 -2.73207552e-005" scale="7.99999142 2 1.99999666"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a2" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.60687971 0 -7.19017124" rotation="0 -90 0" scale="9.99998474 3.00000048 9.99998474"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a3" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.33576107 2.24481964 -10.9955826" rotation="0 0.0197631642 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="150615cc57089a4" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.45710754 0 -9.02622604" rotation="1.73028384e-005 -90 0" scale="4.35315132 2 1.99999619"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a5" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.2717514 0 5.466465" rotation="0 180.01976 0" scale="9.99999428 3.00000048 9.99999428"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a6" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-4.26813507 0 10.7132111" rotation="1.39289398e-006 4.01973963 1.9869276e-005" scale="4.35315275 2 1.99999571"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150615cc57089a7" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.96157837 0 10.9135303" rotation="5.08412231e-005 -0.954310298 1.89465482e-005" scale="7.49891472 2 1.99999571"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
