<?xml version="1.0" encoding="UTF-8"?>
<layer version="20">
  <entities>
    <entity id="150fc1d66188490" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.357421875 0.489691198 -11.1077271" rotation="0 0.998368502 0" scale="0.637779176 0.99999994 0.596456528"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="150fc1d66188491" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.81323242 0 11.078064" rotation="4.76760249e-007 3.02239919 2.73417572e-005" scale="7.49953032 3 1.99984467"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198492" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.899536133 8.07642937e-006 10.8235474" rotation="0 0.978708327 0" scale="4.35314465 3 1.99999368"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198493" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.875 0 1.99487305" rotation="0 90.9983902 0" scale="9.99996948 3 9.99996948"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198494" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.719726563 0 -7.14044189" rotation="-1.94864606e-005 -89.0016098 8.41136105e-010" scale="7.4988966 3 1.99999034"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198495" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.98339844 0 5.8223877" rotation="0 1.01826859 0" scale="9.99997711 3 9.99997711"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198496" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.575439453 0.489691198 1.41412354" rotation="0 -89.0016098 0" scale="0.637779176 0.99999994 0.596456468"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="150fc1d66198497" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.68359375 0 -6.3848877" rotation="0 90.9983902 0" scale="9.99996567 3 9.99996567"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198498" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.57519531 0 5.90405273" rotation="0 1.01826859 0" scale="9.99997711 3 9.99997711"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d66198499" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_5.rigid_model_v2" parallax_scale="0.170000002" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.95495605 0 6.58666992" rotation="0 90.9983902 0" scale="9.99996948 3 9.99996948"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849a" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.66760254 0 0.711853027" rotation="0 174.954971 -2.73207552e-005" scale="4.35314608 3 1.99999177"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849b" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.65881348 0 0.699035645" rotation="0 179.082443 359.999969" scale="7.49953413 3 1.99984491"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849c" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-2.90820313 8.01682472e-006 10.8414307" rotation="3.02682537e-007 5.01825953 1.73266963e-005" scale="4.35314608 3 1.99999273"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849d" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.72265625 8.13603401e-006 -5.7666626" rotation="2.73207552e-005 90.9981842 1.36603776e-005" scale="4.35313511 3 1.99999082"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849e" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.79125977 8.10623169e-006 -1.88470459" rotation="2.73207552e-005 90.9981842 1.36603776e-005" scale="4.35313606 3 1.99999142"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d6619849f" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.0224609 6.64591789e-006 5.84057617" rotation="2.11171973e-005 90 0" scale="4.35314226 3 1.99999273"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a0" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.0223389 6.64591789e-006 9.05737305" rotation="2.11172028e-005 90 0" scale="4.35314035 3 1.99999213"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a1" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.0223389 4.17232513e-007 0.576965332" rotation="0 177.038742 0" scale="4.35314465 3 1.99999464"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a2" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.68029785 8.07642937e-006 -9.02020264" rotation="2.73207552e-005 90.9981842 1.36603776e-005" scale="4.3531332 3 1.99999046"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a3" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.622070313 0 -1.54370117" rotation="-1.94862278e-005 -89.0016098 5.14027598e-010" scale="7.49889421 3 1.99999011"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a4" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="6.34338379 0 11.1077271" rotation="5.49430333e-005 0.0442016535 1.73004482e-005" scale="7.49890232 3 1.99999225"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="150fc1d661984a5" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="9.96936035 8.04662704e-006 1.90423584" rotation="-0.000232226419 94.9984589 -0.000232226419" scale="4.35314608 3 1.99999356"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
