<?xml version="1.0" encoding="UTF-8"?>
<layer version="19">
  <entities>
    <entity id="14f8d30adbcb14a" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.64492369 -0.483931065 21.9459305" rotation="5.44737702e-007 2.00416756 1.56085807e-005" scale="7.49955225 0.999999881 1.99985099"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbcb14b" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.3572502 -2.25103474 20.223526" rotation="0 180.000122 -359.999969" scale="4.35315657 5 1.99999821"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbcb14c" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="12.3479919 -0.495906353 21.6933823" rotation="0 0 1.98205817e-005" scale="4.35315466 0.999999881 1.99999845"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb14d" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.32924986 -2.25103474 11.0231848" rotation="0.000744991412 88.6443329 0.00073112041" scale="7.99999714 5 1.99999869"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb14e" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_4.rigid_model_v2" parallax_scale="0.170000002" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.55459595 -0.00622004271 16.4185009" rotation="0 0 0" scale="10 0.100000001 10"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb14f" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.664577961 -0.483931065 3.58690548" rotation="-0.000441411219 -87.9760895 0.000441685843" scale="7.49955273 0.999999881 1.99985087"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb150" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="11.0818901 -2.25103474 19.9546661" rotation="1.36603776e-005 178.624496 359.999969" scale="7.99999714 5 1.99999869"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb151" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_4.rigid_model_v2" parallax_scale="0.170000002" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="16.9364662 -0.00622004271 16.3732967" rotation="0 0 0" scale="10 0.100000001 10"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb152" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_4.rigid_model_v2" parallax_scale="0.170000002" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.86454344 -0.00622004271 8.4946661" rotation="0 -89.9802094 0" scale="10 0.100000001 10"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb153" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.8080091 -2.25103474 20.1078415" rotation="0 174.000183 -359.999969" scale="4.35316133 5 1.99999976"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb154" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="8.5564003 -0.495906293 21.6652527" rotation="1.38599137e-006 4.00000095 1.98689959e-005" scale="4.35315657 0.999999881 1.99999845"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb155" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.06324339 -2.25103474 18.9463253" rotation="0.0786291361 90.019783 0.0786291361" scale="4.35315657 4.99999952 1.99999821"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb156" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="17.7860527 -0.471388519 21.8687592" rotation="-3.37190698e-007 -0.974660039 1.98228572e-005" scale="7.49891949 0.99999994 1.99999738"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb157" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.185275555 -0.00622004271 21.2682953" rotation="0 180.039566 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="14f8d30adbdb158" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.17769957 -2.25103521 15.7493811" rotation="-0.000166083832 84.0200043 -0.00016517406" scale="4.35315752 4.99999857 1.99999964"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb159" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_4.rigid_model_v2" parallax_scale="0.170000002" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="4.86292601 -0.00622004271 3.90210629" rotation="0 -89.9802094 0" scale="10 0.100000001 10"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb15a" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.38220644 -0.495906234 8.49828243" rotation="-0.000282047287 -85.9802399 0.000282742927" scale="4.35315657 0.999999881 1.99999797"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb15b" name="glb_sidewalk01">
      <ECBuilding key="glb_sidewalk01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.3266068 -0.00622004271 21.1021805" rotation="0 -89.9802094 0" scale="1 1 1"/>
      <ECTerrainClamp active="false"/>
      <ECPrefabOverride enabled="false" id="glb_sidewalk01"/>
    </entity>
    <entity id="14f8d30adbdb15c" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.7447772 -2.25103474 20.1242218" rotation="0 182.278214 -2.73207552e-005" scale="7.99999571 5 1.99999774"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb15d" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="1.15716124 -2.25103474 3.68611813" rotation="-0.000683018879 92.2979736 -0.000683018879" scale="7.9999938 5 1.99999726"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb15e" name="road_4">
      <ECDecal model_path="rigidmodels/Decals/generic/road_4.rigid_model_v2" parallax_scale="0.170000002" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.9620471 -0.00622004271 16.4185162" rotation="0 0 0" scale="10 0.100000001 10"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb15f" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_a.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.582523823 -0.471388519 17.7280025" rotation="0.00118845282 269.045715 359.99884" scale="7.49892044 0.99999994 1.99999726"/>
      <ECTerrainClamp active="false"/>
    </entity>
    <entity id="14f8d30adbdb160" name="wh_border_a">
      <ECDecal model_path="rigidmodels/Decals/generic/wh_border_b.rigid_model_v2" parallax_scale="0.0700000003" tiling="0" override_gbuffer_normal="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.409031391 -0.495906353 12.2898779" rotation="0 269.980194 0" scale="4.35315418 0.999999881 1.99999869"/>
      <ECTerrainClamp active="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
