<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1588b9a792f2d2c">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.02608728 61.1523895 -3.54723001" rotation="0 94.4904785 0" scale="3.0613234 2.77099705 2.77099657"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="1588b9a792f2d2d">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.3049316 61.6914749 -16.5031128" rotation="0 -31.8360767 0" scale="1.14666176 1.14666164 1.14666176"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1588b9a792f2d2e">
      <ECBuilding key="hef_tower_capital_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.75616789 98.6929092 9.56723499" rotation="0 -18.0616856 0" scale="1.11409569 1.11409581 1.11409569"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_02"/>
    </entity>
    <entity id="1588b9a792f2d2f">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.77990723 58.1365891 7.394104" rotation="0 3.22088981 0" scale="3.06132245 2.77099729 2.77099776"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="1588b9a792f2d30">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.4433594 54.0175629 -7.35906982" rotation="0 37.3824005 0" scale="2.74780869 2.74780965 2.74780822"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1588b9a792f2d31">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.9614258 135.217575 28.4465942" rotation="0 150.170807 0" scale="1.97046769 1.97046757 1.97046804"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="1588b9a792f2d32">
      <ECBuilding key="hef_tower_shaft_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.9182129 0 28.9182739" rotation="0 268.56839 0" scale="2.38487744 2.75441527 2.38487744"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_shaft_03"/>
    </entity>
    <entity id="1588b9a792f2d33">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="25.2411995 68.4767914 5.8700552" rotation="0 0.791938841 0" scale="3.0613234 2.77099705 2.77099657"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="1588b9a792f2d34">
      <ECBuilding key="hef_hero_stairs_curved_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.9428768 70.9632111 29.335907" rotation="0 265.818146 0" scale="0.727510333 0.886877418 0.727510333"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_01"/>
    </entity>
    <entity id="1588b9b6eaa72ae">
      <ECBuilding key="hef_tower_shaft_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.6296463 59.3761215 9.59386826" rotation="0 -18.0616856 0" scale="0.863761485 0.800844073 0.863761485"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_shaft_03"/>
    </entity>
    <entity id="1588b9e3f0572b8">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.8168526 -30.3042927 8.83561611" rotation="0 134.443222 0" scale="0.476781577 0.500235021 0.500234604"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588b9f043672b9">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.49114227 -30.3042202 21.1220112" rotation="0 151.716522 0" scale="0.476781636 0.500234902 0.500234723"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588b9f514f72ba">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0721655 -30.3042736 28.0904274" rotation="0 169.093216 0" scale="0.476781726 0.500234962 0.500234842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588b9f934672bb">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-23.968071 -30.3041553 -17.3517208" rotation="0 39.4476585 0" scale="0.476781547 0.500235021 0.500234604"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588b9fb43772bc">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.5091753 -40.047226 -26.4192295" rotation="0 12.39324 0" scale="0.476781547 0.500235021 0.500234604"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588b9ff42472bd">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4496889 -40.0472298 -28.7240219" rotation="0 -0.151261434 0" scale="0.476781547 0.500235081 0.500234663"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588ba0160972be">
      <ECBuilding key="hef_hero_arch_thin_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="34.8594093 -40.0472221 -25.429718" rotation="0 -18.1845207 0" scale="0.476781547 0.500235081 0.500234663"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_arch_thin_01"/>
    </entity>
    <entity id="1588ba0644372bf">
      <ECBuilding key="hef_hero_stairs_curved_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="55.8428879 47.4401436 0.219642133" rotation="0 -7.27999306 0" scale="0.727510452 0.886877298 0.727510452"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_01"/>
    </entity>
    <entity id="1588ba1586d72c1">
      <ECBuilding key="hef_tower_shaft_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.6349564 -30.553421 -7.46413422" rotation="0 268.568665 0" scale="1.82693672 1.72670996 1.82693672"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_shaft_03"/>
    </entity>
    <entity id="15a7f6989be177f">
      <ECVFX vfx="wh2_main_enviro_hef_glyph" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.9324379 178.893738 28.4775848" rotation="-4.06082058 220.756683 -350.941895" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f6a57d61780">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.86088049 99.3800354 9.2538271" rotation="68.0385208 176.423157 298.643951" scale="1.00000036 1.00000012 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde07">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="32.9261932 44.7654915 36.3626862" rotation="-12.4988632 105.762962 -355.516541" scale="2.98598409 2.98598433 2.98598266"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde03">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="19.2029037 60.2582321 27.9513988" rotation="1.5791533 103.504105 2.33052874" scale="2.98598456 2.98598433 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddff">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="47.9198418 66.3350677 10.242609" rotation="-1.15235841 -7.2191 0.57424891" scale="2.98598385 2.98598433 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde06">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_j"/>
      <ECTransform position="22.1587944 11.15131 -11.8077812" rotation="13.6121702 202.215073 352.517273" scale="2.48832178 2.48832083 2.4883213"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde04">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="47.0857544 52.2218704 -13.2133083" rotation="-1.53638375 41.9148331 -0.597060323" scale="2.98598409 2.98598433 2.98598337"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde05">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="32.9567223 53.8170395 -15.7807846" rotation="-1.21274912 19.4937782 0.024665786" scale="2.98598409 2.98598433 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde0b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="53.3061066 63.7722816 6.68110514" rotation="-1.15235853 -7.2191 0.574248791" scale="2.98598337 2.98598385 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf3">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="28.9371643 72.7265701 24.3675499" rotation="-1.212749 19.4937782 0.0246658139" scale="4.59201717 4.56290007 4.59201384"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddfd">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="7.80862999 11.5243835 -1.78115034" rotation="11.1946917 -61.3132019 -4.80161619" scale="2.48832107 2.48832083 2.48831987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf5">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="19.4312916 51.7981415 -9.96259212" rotation="2.09289289 123.115028 2.18261409" scale="2.98598456 2.98598456 2.98598409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde08">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="39.2050858 57.4047775 -11.5122166" rotation="-3.23097086 69.2680511 -2.59273672" scale="2.98598409 2.98598456 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde02">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="59.9163132 7.90875435 18.0006409" rotation="1.56203687 197.672455 0.512578368" scale="2.22857308 2.22857285 2.22857189"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddfe">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="14.3409786 61.3324318 5.50725317" rotation="-2.57781315 63.6660728 -1.88117695" scale="2.98598361 2.98598433 2.98598409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde00">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="14.3720894 45.4155579 -12.8044605" rotation="-1.20258927 -18.0768547 0.802624226" scale="2.98598409 2.9859848 2.98598409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf2">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="35.1247673 67.4161835 -3.41001606" rotation="-1.21274924 19.4937782 0.0246658418" scale="3.33873057 3.31756067 3.33872914"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde09">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="29.1785889 68.1194916 27.7681103" rotation="1.5791533 103.504105 2.33052874" scale="3.15743542 2.98598433 3.15743446"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf8">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="25.9669228 18.6219521 9.89427185" rotation="5.08194733 252.949692 356.127197" scale="2.48831964 2.48832273 2.4883194"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf9">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="41.2046814 66.5586395 29.7718601" rotation="-1.15235865 -7.2191 0.574248672" scale="2.98598385 2.98598385 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf4">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="55.4624596 63.3095131 -2.79419374" rotation="-1.15235817 -7.2191 0.574248672" scale="2.98598385 2.98598433 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf6">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="40.5267143 74.9820557 17.6622467" rotation="-1.15235865 -7.2191 0.574248672" scale="2.98598385 2.98598385 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde0a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="13.7376308 50.2632065 23.5332336" rotation="1.5791533 103.504105 2.33052874" scale="3.15743494 2.98598433 3.15743399"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf7">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="20.343689 48.8682671 34.2528725" rotation="-12.4989443 105.763008 -355.516602" scale="2.98598409 2.98598385 2.98598337"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddf1">
      <ECBuilding key="hef_cliffs_01_pillar_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.1637077 28.2509403 13.3011093" rotation="0 -1.99999893 0" scale="3.5831809 3.58318186 3.5831809"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01_pillar_base"/>
    </entity>
    <entity id="15c10a324cbddfc">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="39.7716255 72.3974075 3.80485678" rotation="-1.21274948 19.4937782 0.0246658549" scale="3.60863519 3.58575535 3.60863328"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddfb">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="34.3338051 19.2183685 3.37691665" rotation="-1.57553804 19.153759 0.469814509" scale="2.48832035 2.4883213 2.48831987"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbde01">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="13.9502068 36.8401489 -19.9468365" rotation="-1.77804542 -49.982151 1.79130685" scale="2.98598433 2.9859848 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a324cbddfa">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="49.3396225 21.2696648 25.6394634" rotation="-2.29660273 49.5983086 -0.762390912" scale="1.92800295 1.92800319 1.92800379"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a32dd0de11">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.89636135 43.2976456 -6.91105366" rotation="0 0 0" scale="1.475438 1.3435533 1.3435533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a32dd0de13">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.2945557 43.2976456 -6.87300396" rotation="0 180 0" scale="1.475438 1.3435533 1.3435533"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a32dd0de12">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.2199893 43.2976456 -17.906311" rotation="0 -90 0" scale="1.34355295 1.3435533 1.47543764"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a32dd0de14">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.17820406 43.2976456 4.12225437" rotation="0 90 0" scale="1.34355319 1.3435533 1.47543788"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
