<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="158bef6f0f8fd62">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.17382908 54.4539452 0.914185166" rotation="0 216.968002 0" scale="1.50000012 1.49999988 1.50000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="158bef6f0f8fd65">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.4774227 55.2123032 -9.02086544" rotation="0 163.419418 0" scale="1.36468601 1.36468565 1.36468601"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="158bef6f0f8fd66">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.7824707 42.5037766 31.088623" rotation="0 -44.0424232 0" scale="2.32829905 2.1074903 2.07236671"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="158bef6f0f8fd67">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-24.9023094 38.8334656 -7.32434082" rotation="0 -37.5087891 0" scale="1.34678268 1.21905839 1.30382967"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="158bef6f0f8fd68">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.96731329 34.9092216 -37.4257774" rotation="0 72.5645599 0" scale="2.23379493 2.0219481 2.0219481"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="158bef6f0f8fd69">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.41740227 38.8334236 -9.2852602" rotation="0 232.558762 0" scale="1.3467828 1.21905839 1.35409951"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="158bef6f0f8fd6a">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="23.1330891 34.7896233 -34.5022316" rotation="0 -63.8314705 0" scale="1.14666176 1.14666164 1.14666176"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="158bef6f0f8fd6c">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.0377941 55.6889267 12.2576065" rotation="0 138.796921 0" scale="2.30881548 2.08985376 2.08985448"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="158bef6f0f8fd6d">
      <ECBuilding key="hef_hero_stairs_curved_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="24.8109379 37.8438225 -13.8887806" rotation="0 3.3262012 0" scale="0.484110743 0.458603114 0.400678217"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_01"/>
    </entity>
    <entity id="158bef6f0f8fd6e">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.73751545 30.1129856 28.3536224" rotation="0 235.65184 0" scale="1.99905992 1.8094753 1.77931786"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="15c10a4039ddf4f">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.3297272 33.3081741 2.53862572" rotation="-10.2430429 148.407791 -345.673798" scale="1.44000006 1.43999958 1.43999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf50">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-28.5291405 17.084877 -6.66338444" rotation="-12.3104753 -63.8939552 22.6616898" scale="1.19999993 1.200001 1.19999969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-28.6569595 38.1213341 0.199399948" rotation="5.64948177 146.122696 13.828783" scale="1.44000018 1.43999982 1.4399997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf60">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-33.7548523 34.0451431 -20.1606941" rotation="14.5387812 112.47097 24.4041843" scale="1.4400003 1.44000006 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf57">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-24.5295353 40.4289856 -15.6420383" rotation="-6.73611546 35.1142273 7.04081964" scale="1.44000006 1.43999994 1.43999958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf62">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-31.1730137 32.8294334 0.820142746" rotation="5.64948177 146.122696 13.828783" scale="1.52268279 1.43999982 1.52268219"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5d">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-37.0279388 31.7733059 -19.499836" rotation="-11.6102524 61.5259781 0.690004289" scale="1.4400003 1.44000006 1.43999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5f">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-19.8542137 31.9638577 -0.620737076" rotation="-10.2430429 148.4077 -345.673798" scale="1.43999982 1.4399997 1.4399991"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf61">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.8131027 42.1574936 -3.42635632" rotation="5.64948177 146.122696 13.828783" scale="1.52268302 1.43999982 1.52268255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf51">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-20.7774506 41.9889679 -6.54881382" rotation="-6.73611546 35.1142273 7.04081964" scale="1.44000006 1.4399997 1.43999958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf56">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-37.5507736 36.5419846 -6.22908258" rotation="19.0489464 107.096634 29.1916656" scale="1.4399997 1.43999994 1.43999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf59">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-43.7060089 22.7493496 -14.1098251" rotation="-5.55285931 -7.43932152 11.6486521" scale="1.44000018 1.44000006 1.43999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf54">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-29.95397 42.4762726 -15.536438" rotation="-11.6102524 61.5259781 0.690007865" scale="1.7402755 1.72924113 1.74027467"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf55">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-39.2120323 16.9273758 -6.76399469" rotation="2.53451443 -19.0923958 9.10746956" scale="1.20000052 1.20000052 1.19999981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf4d">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-39.8365097 30.8690491 -12.9683495" rotation="5.68292236 165.687027 12.3367281" scale="1.44000006 1.44000006 1.43999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-13.0235729 13.8337927 -14.3466129" rotation="10.7524662 239.809677 2.25278759" scale="1.07473671 1.07473588 1.074736"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf4a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-33.4723358 39.3448868 -16.3815517" rotation="-11.6102552 61.5259933 0.690003574" scale="1.61011338 1.5999037 1.61011255"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf4c">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.7103062 38.127346 -22.5843048" rotation="-6.73611259 35.1142235 7.04082108" scale="1.44000006 1.43999994 1.43999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5c">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-31.0640392 31.7065926 -23.1025772" rotation="-44.8887482 82.1860275 -33.694046" scale="1.44000018 1.44000006 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf53">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-27.6583691 17.0848465 -11.7115421" rotation="-11.25313 61.2643547 1.67777407" scale="1.20000029 1.20000041 1.19999993"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf49">
      <ECBuilding key="hef_cliffs_01_pillar_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.2560787 21.5178432 -15.2004852" rotation="-6.4943924 40.244381 5.62805176" scale="1.72800004 1.72800004 1.72800004"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01_pillar_base"/>
    </entity>
    <entity id="15c10a4039ddf4e">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.5281105 44.9144897 -10.9743633" rotation="-6.73611546 35.1142273 7.04081964" scale="1.44000006 1.4399997 1.43999958"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf63">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-23.5272121 39.0884399 -18.5442696" rotation="-6.73611259 35.1142273 7.04082108" scale="1.43999982 1.4399997 1.43999982"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf4b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-27.3492584 44.038517 -4.74590206" rotation="-11.6102562 61.5259933 0.690005362" scale="2.21451449 2.20047235 2.21451306"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf52">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-15.4717445 20.4641972 -8.76556778" rotation="67.9143372 95.811058 79.3856583" scale="0.92978543 0.929785311 0.929785669"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf58">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-42.0075912 27.4360275 -12.0706062" rotation="-6.0441165 24.3210754 8.43051052" scale="1.44000006 1.44000006 1.44000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a4039ddf5e">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_j"/>
      <ECTransform position="-36.1130981 11.5590763 -12.8144989" rotation="35.400856 242.197937 344.759735" scale="1.20000076 1.20000005 1.20000076"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a3df6b">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.6907139 16.4867096 -17.561676" rotation="0 115.000031 0" scale="1.47543788 1.34355319 1.34355307"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a403a3df6a">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.587347 16.4867096 -33.1678238" rotation="0 205.000015 0" scale="1.34355271 1.34355319 1.47543752"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a403a3df69">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.50166941 16.4867096 -39.5021667" rotation="0 -64.9999847 0" scale="1.47543788 1.34355319 1.34355295"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a403a3df6c">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.60503578 16.4867096 -23.8960171" rotation="0 25.0000134 0" scale="1.34355283 1.34355319 1.47543776"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15c10a403a5df89">
      <ECBuilding key="hef_cliffs_01_pillar_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-20.0369358 13.2422962 3.81973815" rotation="0 -56.9999657 0" scale="3.20277834 3.01086783 3.20277834"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01_pillar_base"/>
    </entity>
    <entity id="15c10a403a5df98">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-4.00932217 33.742157 -10.7174616" rotation="-3.45980883 -73.0617828 2.61978292" scale="2.98598456 2.9859848 2.98598409"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df91">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-34.0091515 38.5934792 13.3063841" rotation="-2.16146231 -62.2140541 1.22215247" scale="2.98598361 2.98598409 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df99">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-13.0942411 32.5534439 -18.7495651" rotation="3.88528466 254.960983 355.557098" scale="2.98598456 2.98598456 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df8b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-18.7932262 70.6802673 -9.13735485" rotation="-1.23756993 -35.5061874 -9.21847534" scale="1 0.99999994 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df9b">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-41.6913948 31.8752632 0.0754601136" rotation="-1.30178523 48.4904442 -0.820950389" scale="2.98598433 2.98598361 2.98598385"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df95">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_k"/>
      <ECTransform position="-19.2685623 7.23766994 -20.4114552" rotation="2.35213947 243.509018 5.16819954" scale="2.4883213 2.48832059 2.48832011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5dfa2">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.9563408 45.9764938 -4.25116158" rotation="-1.30178571 48.4904709 -0.820950627" scale="3.15743518 2.98598385 3.15743423"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df93">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-20.3700542 37.153904 -26.1249046" rotation="-2.05030274 -35.8443756 0.547498465" scale="1 0.999999821 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df8c">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="19.5422173 31.2513351 14.8270073" rotation="-2.16146159 -62.2140541 1.22215247" scale="2.98598409 2.98598409 2.98598385"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df9f">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-25.4594955 40.4787788 18.825861" rotation="-18.3014812 50.7013206 -1.92140687" scale="2.98598385 2.98598433 2.98598289"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df94">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="17.6370659 33.7994614 2.55273128" rotation="-1.23757017 -35.5061836 0.0285632126" scale="3.60863614 3.58575606 3.60863352"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df8e">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="2.50814986 25.9299221 39.2487183" rotation="-2.16146326 -62.2140656 1.22215354" scale="2.98598409 2.98598409 2.98598337"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5dfa0">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="2.65311384 33.571373 0.603219271" rotation="-1.0395689 14.2856216 -0.946825325" scale="2.98598433 2.9859848 2.98598456"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5dfa1">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-34.5844345 31.8452816 18.0159168" rotation="-1.30178559 48.4904709 -0.820950329" scale="3.15743542 2.98598313 3.15743494"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df92">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-19.8869171 21.5813923 28.9259186" rotation="-2.11856627 -55.8750038 11.2368612" scale="1.3273952 1.32739556 1.32739556"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df97">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="9.87164783 24.229475 28.6724339" rotation="-2.16146326 -62.2140656 1.22215402" scale="2.98598409 2.98598409 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df9a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-16.7040615 8.9306345 29.4338722" rotation="-17.6227207 174.272049 -21.7360649" scale="1.96206439 1.56757975 1.96206331"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df90">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-22.5851631 15.5553093 -29.0231743" rotation="1.74725795 197.982758 358.806915" scale="1.00000024 0.999999702 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5dfa3">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="14.0437279 22.025404 21.5335159" rotation="-2.16146326 -62.2140656 1.2221539" scale="2.98598361 2.98598361 2.98598313"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df96">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-48.3643303 24.5661907 0.0300311148" rotation="-1.01908863 8.67747402 -0.844035149" scale="2.98598456 2.98598385 2.98598552"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df9e">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_j"/>
      <ECTransform position="15.752244 19.4326878 17.9096603" rotation="6.35814095 147.654144 351.795654" scale="2.05947804 2.05947828 2.05947828"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df8a">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="9.99579525 65.4562988 -1.3183856" rotation="-22.6103401 -33.5908432 12.2468719" scale="1.98835146 1.97574401 1.98835039"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df8f">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="-34.1286354 37.2065544 3.01279783" rotation="-18.3014851 50.701416 -1.92139137" scale="2.98598409 2.98598409 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c10a403a5df9c">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_l"/>
      <ECTransform position="20.3510685 28.0164242 5.52814865" rotation="-1.03427005 -13.0831814 -0.456132233" scale="2.98598409 2.98598456 2.98598361"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15dc659f82b45c7">
      <ECBuilding key="hef_cliffs_01_pillar_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.68188286 22.303297 21.8053265" rotation="0 237.255737 0" scale="2.19396138 2.06249857 2.19396138"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01_pillar_base"/>
    </entity>
    <entity id="15dc65dfde245cb">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.5846062 38.8334236 7.51745605" rotation="0 52.4160614 0" scale="1.3467828 1.21905839 1.35409951"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15dc65dfde245cc">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.09486198 38.8334656 5.59510708" rotation="0 142.348511 0" scale="1.34678257 1.21905839 1.30382967"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15dc65e8e5245cd">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.98385715 37.2341003 10.2126942" rotation="0 148.838745 0" scale="1.34559226 1.21905839 1.21463728"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15dc660d6a945ce">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.8047543 37.2341118 12.8724642" rotation="0 57.8813553 0" scale="1.2550441 1.21905839 1.34742856"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="15dc661b44c45cf">
      <ECBuilding key="hef_cliffs_01_pillar_base" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1621428 22.3032951 3.90100932" rotation="0 237.255737 0" scale="1.49534094 1.4057399 1.49534094"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01_pillar_base"/>
    </entity>
    <entity id="15dc662339b45d0">
      <ECBuilding key="hef_hero_stairs_curved_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.7128229 46.9289856 1.41677284" rotation="0 -74.3992081 0" scale="0.573956251 0.536224604 0.475039512"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
