<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="1578acabaaa3a48">
      <ECBuilding key="hef_platform_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_01"/>
    </entity>
    <entity id="1578acabaaa3a49">
      <ECBuilding key="hef_statue_female_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 25.151268 0.634741783" rotation="0 0 0" scale="1.99355078 1.99355078 1.99355078"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="statue_female_01"/>
    </entity>
    <entity id="1578acabaaa3a4d">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 3.41733646 0" rotation="0 0 0" scale="1.70129311 1.30681932 1.70129311"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="15793e68416319b" name="just_for_ref">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15793ea287b31a1">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 1.08564186 -12.8961201" rotation="0 180 0" scale="0.686585605 0.607493222 0.607493222"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="159cb3d48c80868">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.0124273 9.29778576 -6.82028866" rotation="0 58.8903809 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3de3820869">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9229641 9.29778671 -5.31145096" rotation="0 58.8903809 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3def10086a">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8368683 9.29778576 -3.79703045" rotation="0 58.8903809 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3e0371086b">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.7511349 9.29778576 -2.28200865" rotation="0 58.8903809 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3e0ae6086c">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.665657 9.29778671 -0.766562462" rotation="0 58.8903809 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3e6cb1086d">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.09849453 9.29778576 -8.33475018" rotation="0 58.8903809 0" scale="0.353472561 0.35347262 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3e7db2086e">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.18393135 9.29778671 -9.8502636" rotation="0 58.8903809 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3e8af3086f">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.27081823 9.29778481 -11.3633785" rotation="0 58.8903809 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70870">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.20828676 9.29778671 11.4396629" rotation="0 58.0979691 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70871">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.9448891 9.29778576 5.43703938" rotation="0 58.0979691 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70872">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7490654 9.29778481 0.932299614" rotation="0 58.0979691 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70873">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.8796787 9.29778576 3.93536186" rotation="0 58.0979691 0" scale="0.353472561 0.35347262 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70874">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8151131 9.29778671 2.43264198" rotation="0 58.0979691 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70875">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0135717 9.29778671 6.93314028" rotation="0 58.0979691 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70876">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.07881165 9.29778576 8.43477631" rotation="0 58.0979691 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb3ecbe70877">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.14367962 9.29778576 9.93700981" rotation="0 58.0979691 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb0898">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7286139 9.44467545 -0.926466942" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb0899">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0543175 9.44467449 -6.96743011" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089a">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.8892765 9.44467449 -3.95054483" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089b">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.29689884 9.44467354 -11.5009413" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089c">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.9701023 9.44467545 -5.46177149" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089d">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.13512039 9.44467449 -8.47870159" rotation="0 121.309235 0" scale="0.353472531 0.35347262 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089e">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.21528244 9.44467545 -9.99101925" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb405eeb089f">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8088169 9.44467449 -2.43871689" rotation="0 121.309235 0" scale="0.353472531 0.35347259 0.353472531"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a0">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.1693964 9.4446497 10.0394268" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a1">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.6813145 9.44464874 0.977202892" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a2">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.24959946 9.44465065 11.5516777" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a3">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.08893681 9.4446497 8.52759933" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a4">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9238958 9.4446497 5.51071405" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a5">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.008111 9.44465065 7.01637268" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a6">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.7629309 9.44465065 2.48712492" rotation="0 121.309235 0" scale="0.353472561 0.35347259 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb40ea1b08a7">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8430929 9.4446497 3.99944258" rotation="0 121.309235 0" scale="0.353472561 0.35347262 0.353472561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408a8">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.55985236 9.31949425 12.0319891" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408a9">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.3292985 9.31949425 12.0473967" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408aa">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.971114159 9.31949425 12.0012398" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408ab">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.79110992 9.3194952 12.0165873" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408ac">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.73990726 9.31949425 11.9858341" rotation="0 179.501129 0" scale="0.35347262 0.35347262 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408ad">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.0992403 9.3194952 12.062808" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408ae">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.27714348 9.31949329 11.9550352" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb41353408af">
      <ECBuilding key="hef_infield_fence_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.50992632 9.3194952 11.9704208" rotation="0 179.501129 0" scale="0.35347262 0.35347259 0.35347262"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_fence_03"/>
    </entity>
    <entity id="159cb436af10944">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="-9.40467453 9.40990257 -5.38396883" rotation="0 -30.6430283 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159cb4457250953">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="9.3277607 9.40990257 5.4240551" rotation="0 149.356964 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159cb449b5f0962">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="9.18124962 9.40984249 -5.72127342" rotation="0 211.47496 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159cb44fa0a0971">
      <ECPrefab key="hef_benches_02"/>
      <ECTransform position="-9.39166164 9.40984154 5.64906836" rotation="0 31.474968 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f40a776972c">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.07441711 12.4622288 -12.6519604" rotation="0 221 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f40aacf972d">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="14.6935654 11.9981394 -0.150100708" rotation="0 221 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f40b8fb972e">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.95161438 12.245348 12.6169205" rotation="0 221 0" scale="0.5 0.5 0.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f414b72972f">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.201995298 10.1785669 0.0329942331" rotation="0 221.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
