<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1577069474c8d58">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99999714 7.62939453e-006 -24.0195255" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1577069474c8d59">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8 7.62939453e-006 -8" rotation="0 90 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1577069474c8d5c">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99999905 7.62939453e-006 24.0390472" rotation="0 90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1577069474c8d5d">
      <ECBuilding key="hef_platform_02_corner_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.9945035 0 40.0825348" rotation="0 90 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_02"/>
    </entity>
    <entity id="1577069474c8d5e">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0209960938 0 -40.3871918" rotation="0 -90 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="1577069474c8d5f">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.99999905 7.62939453e-006 8.01952553" rotation="0 90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157715218fe59a0">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.89259148 13.6779766 45.3320847" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="1577152be4159a1">
      <ECBuilding key="hef_infield_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.89259148 13.6779766 -45.6240654" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_bench_01"/>
    </entity>
    <entity id="15771530f1459a2">
      <ECBuilding key="hef_infield_street_light_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1371078 13.3000002 44.748558" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_street_light_01"/>
    </entity>
    <entity id="1577153a89b59a3">
      <ECBuilding key="hef_infield_street_light_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.1371078 13.3000011 -38.7078133" rotation="0 90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_street_light_01"/>
    </entity>
    <entity id="1586754f8b61717">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.83942223 7.62939453e-006 -23.9894485" rotation="0 -90 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1586754f8b71718">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.00418949 7.62939453e-006 -8.00387478" rotation="0 -90 0" scale="0.999999225 1 0.999999225"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1586754f8b71719">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.96995354 7.62939453e-006 23.9556046" rotation="0 -90 0" scale="0.999999106 1 0.999999106"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="1586754f8b7171a">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.9736228 7.62939453e-006 8.00719452" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="15c82f5bc5a9a61">
      <ECBuilding key="hef_platform_02_corner_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.18447018 0 40.0825348" rotation="0 180 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_02"/>
    </entity>
    <entity id="15c82f6dcbf9a62">
      <ECBuilding key="hef_platform_02_corner_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.96584606 0 -39.9635506" rotation="0 -90 0" scale="0.999999464 1 0.999999464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_02"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
