<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="15138d169a64b03">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.2249756 3.05175781e-005 71.317627" rotation="0 149.999985 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b04">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.1209717 2.28881836e-005 52.8674316" rotation="0 129.999969 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b05">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.4622803 2.28881836e-005 -28.4694824" rotation="0 70 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b06">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.6531982 2.28881836e-005 28.4694824" rotation="0 250.000061 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b07">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3625488 4.57763672e-005 81.1677246" rotation="0 170.000015 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b08">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.4549561 1.52587891e-005 -0.23046875" rotation="0 90 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b09">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.015625 2.28881836e-005 82.3701172" rotation="0 180 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b0a">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.4434814 3.81469727e-005 14.5773926" rotation="0 259.999969 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a64b0b">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.3184814 3.05175781e-005 27.9672852" rotation="0 109.999954 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b0c">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.2922363 4.57763672e-005 41.0456543" rotation="0 119.999947 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b0d">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.2429199 2.28881836e-005 77.5332031" rotation="0 199.999954 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b0e">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.5932617 2.28881836e-005 41.4396973" rotation="0 239.999985 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b0f">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.0134277 3.05175781e-005 14.1362305" rotation="0 99.9999313 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b10">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.206542969 2.28881836e-005 -82.3701172" rotation="0 0 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b11">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.1884766 4.57763672e-005 -63.03125" rotation="0 -40.0000114 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b12">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.3212891 3.81469727e-005 71.5070801" rotation="0 210 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b13">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-63.1162109 3.81469727e-005 -53.2124023" rotation="0 49.9999542 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b14">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.052002 2.28881836e-005 -77.5332031" rotation="0 19.9999313 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b15">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.9522705 1.52587891e-005 -63.3356934" rotation="0 39.999958 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b16">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-81.2525635 3.81469727e-005 -14.5771484" rotation="0 80.0000076 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b17">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-52.9975586 4.57763672e-005 63.0314941" rotation="0 140 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b18">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="82.4549561 0 0.184570313" rotation="0 -90 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b19">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="71.4831543 4.57763672e-005 -41.0454102" rotation="0 -60.0000305 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1a">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.2210693 2.28881836e-005 -81.2280273" rotation="0 9.99994087 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1b">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-28.2547607 3.05175781e-005 77.3774414" rotation="0 160.000015 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1c">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-71.4023438 2.28881836e-005 -41.4396973" rotation="0 59.9999504 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1d">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="81.2043457 3.05175781e-005 -14.1362305" rotation="0 -80.0000458 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1e">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.3071289 3.81469727e-005 53.2124023" rotation="0 229.999939 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b1f">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="53.1431885 1.52587891e-005 63.3356934" rotation="0 219.999954 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a74b20">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4119873 2.28881836e-005 81.2282715" rotation="0 189.999985 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b21">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.5534668 4.57763672e-005 -81.1674805" rotation="0 -9.99999428 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b22">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.5093994 3.05175781e-005 -27.967041" rotation="0 -70.0000381 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b23">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="28.4456787 3.05175781e-005 -77.3774414" rotation="0 -19.9999981 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b24">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="63.3118896 2.28881836e-005 -52.8671875" rotation="0 -50.0000267 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b25">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.1303711 3.81469727e-005 -71.5068359" rotation="0 29.9999447 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="15138d169a84b26">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.4158936 3.05175781e-005 -71.3173828" rotation="0 -30.0000038 0" scale="0.170000002 0.170000002 0.170000002"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="158b4c852ab887a">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.24305153 2.28881836e-005 -85.2051163" rotation="0 0 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4c8e44e887b">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.53321648 2.28881836e-005 -85.2051239" rotation="0 0 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4c8fad5887c">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.4846249 3.43322754e-005 -82.3904419" rotation="0 -14.001646 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4c8fad5887d">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.4748802 3.43322754e-005 -77.484169" rotation="0 -24.0016441 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cc3013887e">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.0785637 3.43322754e-005 -69.8580093" rotation="0 -34.0016441 0" scale="0.228678435 0.22867845 0.228678435"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4ccc267887f">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.4945641 3.43322754e-005 -60.3797073" rotation="0 -44.0016441 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd10ba8880">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="84.9235992 3.81469727e-006 -7.50574112" rotation="0 -84.0016174 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd10ba8881">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.5179901 3.81469727e-006 -36.0480728" rotation="0 -64.0016327 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd10ba8882">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="82.2709656 3.81469727e-006 -22.1046028" rotation="0 -74.0016556 0" scale="0.228678435 0.22867845 0.228678435"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd10ba8883">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="69.9545212 3.81469727e-006 -48.7992592" rotation="0 -54.0016403 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd9a6a8884">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="85.3567886 -9.53674316e-005 7.64610863" rotation="0 265.998322 0" scale="0.228678465 0.22867845 0.228678465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd9a6a8885">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="82.9544373 -9.53674316e-005 22.2757893" rotation="0 255.998352 0" scale="0.22867845 0.22867845 0.22867845"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd9a6a8886">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="77.6327362 -9.53674316e-005 36.0122604" rotation="0 245.998352 0" scale="0.228678435 0.22867845 0.228678435"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cd9a6a8887">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="70.2808075 -9.53674316e-005 48.9007187" rotation="0 235.998352 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cddaa88888">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.3921242 3.81469727e-006 77.3367157" rotation="0 205.998322 0" scale="0.228678495 0.22867845 0.228678495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cddaa88889">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="60.5425034 3.81469727e-006 60.5719109" rotation="0 225.998383 0" scale="0.228678435 0.22867845 0.228678435"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cddaa8888a">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="49.2984161 3.81469727e-006 70.2346954" rotation="0 215.998352 0" scale="0.228678435 0.22867845 0.228678435"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cddaa9888b">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.4756813 3.81469727e-006 82.4841156" rotation="0 195.998337 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4ce2c51888c">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.67097855 0.000492095947 85.1734238" rotation="0 185.998367 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4ce2c51888d">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-21.6054916 0.000492095947 82.4924393" rotation="0 165.998306 0" scale="0.22867848 0.22867845 0.22867848"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4ce2c51888e">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-35.574791 0.000492095947 77.4902573" rotation="0 155.998322 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4ce2c51888f">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.15361023 0.000492095947 85.3479843" rotation="0 175.998352 0" scale="0.228678465 0.22867845 0.228678465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf18158890">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-76.8194809 0.000522613525 36.4849281" rotation="0 115.998352 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf18158891">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-69.3337173 0.000522613525 49.2961159" rotation="0 125.998322 0" scale="0.228678495 0.22867845 0.228678495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf18158892">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-48.6299438 0.000522613525 70.1684265" rotation="0 145.998352 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf18168893">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.0984421 0.000522613525 60.7730789" rotation="0 135.998352 0" scale="0.228678465 0.22867845 0.228678465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198894">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-85.2460175 0.000308990479 7.45479679" rotation="0 95.9982834 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198895">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-70.3567047 0.000339508057 -48.7668152" rotation="0 55.9983635 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198896">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-82.5933838 0.000308990479 22.0536556" rotation="0 105.998337 0" scale="0.228678495 0.22867845 0.228678495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198897">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-85.4327011 0.000339508057 -7.51221275" rotation="0 85.9983597 0" scale="0.228678405 0.22867845 0.228678405"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198898">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-83.0303421 0.000339508057 -22.1418972" rotation="0 75.9983673 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cf65198899">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-77.7086334 0.000339508057 -35.8783569" rotation="0 65.9983215 0" scale="0.228678495 0.22867845 0.228678495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cfc3b6889a">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.5136013 0.000289916992 -82.2934265" rotation="0 15.9983606 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cfc3b6889b">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-60.5804291 0.000289916992 -60.3812332" rotation="0 45.9983559 0" scale="0.22867839 0.22867845 0.22867839"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cfc3b7889c">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-49.336338 0.000289916992 -70.044014" rotation="0 35.9983559 0" scale="0.22867842 0.22867845 0.22867842"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="158b4cfc3b7889d">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.4300461 0.000289916992 -77.1460266" rotation="0 25.9983234 0" scale="0.228678495 0.22867845 0.228678495"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
