<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="159f9434119d244">
      <ECBuilding key="hef_hero_wall_decoration_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.3831968 59.3062057 -3.38098168" rotation="0 0 0" scale="0.852014899 0.852014899 0.852014899"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_decoration_01"/>
    </entity>
    <entity id="159f9434119d245">
      <ECBuilding key="hef_wall_merlon_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.80896759 167.750534 4.32312012" rotation="0 0 0" scale="2.25946021 2.25946021 2.25946021"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon_01"/>
    </entity>
    <entity id="159f9434119d246">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.93209457 23.5485497 -6.63780499" rotation="0 0 0" scale="1.13433957 1.14803898 1.13433957"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="159f9434119d247">
      <ECBuilding key="hef_wall_merlon_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.4384766 167.750534 4.32312012" rotation="0 0 0" scale="2.25946021 2.25946021 2.25946021"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_merlon_01"/>
    </entity>
    <entity id="159f9434119d24a">
      <ECBuilding key="hef_hero_wall_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.17602539 0 8.14074707" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01"/>
    </entity>
    <entity id="159f9434119d24b">
      <ECBuilding key="hef_hero_wall_support_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="33.9365234 23.5485458 -6.63768387" rotation="0 0 0" scale="1.13433957 1.14803898 1.13433957"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_support_01"/>
    </entity>
    <entity id="15c3fe389531d2a">
      <ECBuilding key="hef_hero_wall_decoration_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.501049 59.3062134 -3.38098192" rotation="0 0 0" scale="0.852014899 0.852014899 0.852014899"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_decoration_01"/>
    </entity>
    <entity id="15c3fe79ff71d35">
      <ECBuilding key="hef_wall_machicolation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="27.5723572 140.174377 19.0172062" rotation="0 180.000015 0" scale="0.993714511 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation_01"/>
    </entity>
    <entity id="15c3fe88cff1d36">
      <ECBuilding key="hef_wall_machicolation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.14179993 140.174377 19.0172062" rotation="0 180.000015 0" scale="0.987468779 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation_01"/>
    </entity>
    <entity id="15c3fe8cf7e1d37">
      <ECBuilding key="hef_wall_machicolation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.5596294 140.174377 19.0172062" rotation="0 180.000015 0" scale="1.02683544 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation_01"/>
    </entity>
    <entity id="15c3fe8e7361d38">
      <ECBuilding key="hef_wall_machicolation_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.413105 140.174362 19.0172062" rotation="0 180.000015 0" scale="1.01396799 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wall_machicolation_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
