<?xml version="1.0" encoding="UTF-8"?>
<layer version="23">
  <entities>
    <entity id="158ceb51eb7d95d">
      <ECBuilding key="hef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.3290501 15.2631035 6.17252159" rotation="0 229.199997 0" scale="0.47165823 0.521701217 0.47165823"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_waystone_01"/>
    </entity>
    <entity id="158ceb51eb8d95f">
      <ECBuilding key="hef_infield_fence_02_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-16.3944607 13.1803074 6.25783348" rotation="0 229.177185 0" scale="2.83492827 2.83492804 2.83492827"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_02_end"/>
    </entity>
    <entity id="158ceb51eb8d961">
      <ECBuilding key="hef_waystone_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.51106071 15.2631016 12.0575638" rotation="0 229.199997 0" scale="0.47165823 0.521701217 0.47165823"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_waystone_01"/>
    </entity>
    <entity id="158ceb51eb8d963">
      <ECBuilding key="hef_infield_arch_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.8577728 5.7220459e-006 7.89060593" rotation="0 -39.9999886 0" scale="3.70070195 3.10574245 3.70070195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_arch_01"/>
    </entity>
    <entity id="158ceb51eb8d964">
      <ECBuilding key="hef_infield_fence_02_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.417480469 23.5735512 -11.3914185" rotation="0 16.479208 0" scale="2.1743083 2.17430854 2.1743083"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_02_end"/>
    </entity>
    <entity id="158ceb51eb8d965">
      <ECBuilding key="hef_infield_fence_02_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.0300293 23.5735512 -9.18969727" rotation="0 16.479208 0" scale="2.17430806 2.1743083 2.17430806"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_02_end"/>
    </entity>
    <entity id="158ceb51eb8d966">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.600276291 21.3720169 -5.8608284" rotation="0 69.3642883 0" scale="1 0.806633115 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158ceb51eb8d96a">
      <ECBuilding key="hef_infield_fence_02_end" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.46144772 13.1803074 12.0875731" rotation="0 229.177185 0" scale="2.83492827 2.83492804 2.83492827"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_02_end"/>
    </entity>
    <entity id="158cfd474cfc0ca">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.08065188 19.8862877 -1.06653559" rotation="0 62.3643036 0" scale="1 0.806632996 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158ceb51eb8d967">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.77416992 13.5875206 -10.8157349" rotation="0 188.178589 0" scale="0.802769482 0.700092494 0.802769482"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_hero_stairs_curved_02"/>
    </entity>
    <entity id="158cfd4e351c0cb">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.69271588 18.3004532 3.47511435" rotation="0 50.3643303 0" scale="0.99999994 0.806632996 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158cfd564f5c0cc">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.87816668 16.961338 7.72233582" rotation="0 41.3643265 0" scale="0.999999881 0.806632996 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158cfd5dab3c0cd">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.2756233 18.3612328 0.712298214" rotation="0 44.364296 0" scale="1 0.773443043 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158cfd5dab3c0ce">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.9073915 15.420825 4.45992517" rotation="0 30.3643322 0" scale="0.999999881 0.820304096 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158cfd5dab3c0cf">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.4399939 20.4763718 -3.62292504" rotation="0 61.3643456 0" scale="0.99999994 0.773443043 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
    <entity id="158cfd7b59fc0d0">
      <ECBuilding key="hef_infield_fence_01_curved" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.86863089 15.4208374 11.3814735" rotation="0 30.364336 0" scale="0.99999994 0.820304215 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hef_infield_fence_01_curved"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
