<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="158b9fe8efe67b9">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.15142822 80.5348816 18.2852783" rotation="0 110.000061 0" scale="0.64443773 0.596779704 0.64443773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67ba">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.31506348 71.7213364 15.4293213" rotation="0 49.9999542 0" scale="0.64443773 0.596779704 0.64443773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67bb">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.164917 45.6345215 -10.1553345" rotation="0 210.000076 0" scale="0.644437671 0.596779704 0.644437671"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67bc">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-17.7941895 14.4779701 -1.47427368" rotation="0 2.0474763e-005 0" scale="0.644437611 0.596779704 0.644437611"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67bd">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.7941895 86.5068893 10.4165649" rotation="0 149.999985 0" scale="0.644437909 0.596779704 0.644437909"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67be">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.27575684 102.877884 -15.9769897" rotation="0 259.999939 0" scale="0.644437969 0.596779704 0.644437969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67bf">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.74127197 51.6065178 -18.2852783" rotation="0 250.000061 0" scale="0.644437492 0.596779704 0.644437492"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c0">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.329101563 140.764069 -0.607940674" rotation="0 203.000031 0" scale="1.99666011 1.99666047 1.99666011"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="158b9fe8eff67c1">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.730835 62.4305305 -6.53338623" rotation="0 -19.9999485 0" scale="0.644437671 0.451708406 0.644437671"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c2">
      <ECBuilding key="hef_tower_shaft_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.65213013 0 -0.845245361" rotation="0 -30.000021 0" scale="2.85884738 2.85884738 2.85884738"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_shaft_03"/>
    </entity>
    <entity id="158b9fe8eff67c3">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.00714111 29.2635117 16.1236877" rotation="0 100.000046 0" scale="0.644437969 0.596779704 0.644437969"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c4">
      <ECBuilding key="hef_tower_capital_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.66882324 139.686066 7.66674805" rotation="0 25.0000019 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_04"/>
    </entity>
    <entity id="158b9fe8eff67c5">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.5736694 95.3204193 -7.28045654" rotation="0 210.000031 0" scale="0.64443779 0.596779704 0.64443779"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c6">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.6952515 117.663422 1.91882324" rotation="0 -1.44527694e-005 0" scale="0.64443773 0.596779704 0.64443773"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c7">
      <ECBuilding key="hef_platform_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.42236328 133.347443 12.1388855" rotation="0 66.9999771 0" scale="0.66327554 0.66327548 0.66327554"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_03"/>
    </entity>
    <entity id="158b9fe8eff67c8">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.3853455 36.8209763 7.54177856" rotation="0 149.999969 0" scale="0.644438028 0.596779704 0.644438028"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67c9">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2786865 111.691437 -9.71704102" rotation="0 -39.9999619 0" scale="0.644437611 0.596779704 0.644437611"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67ca">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.697998 20.4499702 10.2781677" rotation="0 39.9999962 0" scale="0.644438148 0.596779704 0.644438148"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="158b9fe8eff67cb">
      <ECBuilding key="hef_hero_stairs_curved_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.00772095 128.487442 16.1972656" rotation="0 90 0" scale="0.644437432 0.451708406 0.644437432"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_stairs_curved_02"/>
    </entity>
    <entity id="15a7f59fcbd98df">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="3.56938171 141.224411 13.218832" rotation="0 221.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f59ff4f98e0">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="2.30619049 140.973648 -14.9926357" rotation="0 221.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f5a14c798e1">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="15.5065746 140.769791 -1.70583916" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f5a1cf798e2">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.2155571 140.769791 1.60256577" rotation="0 221.000015 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f5a62b998e3">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.212895632 142.792587 -0.404325485" rotation="0 221.000015 0" scale="1.5 1.5 1.5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
