<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="1598393cf02b658">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01b.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.00167883653 13.5691681 9.07164574" rotation="-31.1173649 -1.00051594e-008 0.16772382" scale="9.65421295 2.29516292 6.68707561"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1598393cf02b659">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 1.56462383 12.2429199" rotation="0 180 0" scale="0.99999994 1 0.999880195"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="1598393cf02b65a">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01b.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.00148368394 2.58796096 -12.1024237" rotation="21.9312172 180 0.117697813" scale="9.65359211 2.29503322 7.24321747"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1598393cf02b65b">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.00231311959 7.64664507 -1.08284009" rotation="-31.117382 0 0.167723611" scale="9.65421295 3.75897312 17.0703411"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
