<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="1578ad3ba3f3bdb">
      <ECBuilding key="hef_hero_temple_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9300537 63.625473 -34.7367249" rotation="0 90 0" scale="0.795106947 0.795107424 0.795106947"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_temple_01"/>
    </entity>
    <entity id="1578ad3ba3f3bdc">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.2674561 64.7222137 -2.40551758" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="1578ad3ba3f3bde">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.6091309 64.7221832 -29.152832" rotation="0 101.125023 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="1578ad3ba403be1">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.05285645 32.924881 55.0939941" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be6">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.9365234 63.7222137 -26.6523438" rotation="0 -88.2496643 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be8">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.6320801 32.9248657 55.0942383" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be9">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 18.8072052 71.2398453" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="1578ad3ba403bee">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.6503906 63.7222137 -12.1772461" rotation="0 -86.8601303 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1578ad3ba403bf1">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 34.8890533 39.5852127" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="1578ad3ba403bf3">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.1408691 64.7222137 -6.67919922" rotation="0 29.5344334 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="1578ad3ba403bf6">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 50.4039917 9.21166992" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="157b8395540c7e1">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.72330236 22.907299 -68.7229996" rotation="0 135.906219 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="157b83a9c6bc7e3">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.8770561 23.6926537 -65.7789841" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83b1e88c7e4">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-65.2658768 23.5111427 -68.648468" rotation="0 -3.90096545 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="157b83d78c5c7e5">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.8434944 32.4728928 54.9087486" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83dc816c7e6">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5541935 32.2893028 50.6841965" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="157b83f007fc7e7">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.32079697 53.4921989 16.5010033" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83f2d5cc7e8">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.1819153 53.7361832 18.1694374" rotation="0 177.538727 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="157b8574a95c827" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b85759edc82c">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-65.4625397 46.114151 -32.9938774" rotation="0 138.757858 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc831">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-65.5839996 50.8501625 -0.456417084" rotation="0 38.0449371 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc838">
      <ECVegetation key="trees/wh_oak/wh_oak_a"/>
      <ECTransform position="28.9516773 42.3054619 -64.6680984" rotation="0 24.9113483 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82b">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-45.0190964 53.8668518 -46.9300957" rotation="0 72.0111084 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83a">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-14.8742743 24.533699 -72.9269257" rotation="0 38.0449371 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc832">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="-94.4184723 47.7352448 -24.1043091" rotation="0 0 6.13162374" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc833">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="46.6712952 49.9220963 -2.0929985" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc828">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="5.90901184 65.8544617 -33.7371063" rotation="0 165.28714 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82a">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="6.76263618 64.2771301 -5.34442902" rotation="0 112.529114 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc834">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="41.1122894 39.7322502 -58.6326485" rotation="0 185.333923 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82d">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-30.544241 45.7892418 26.1262665" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83b">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-53.6662788 19.7439957 58.3459129" rotation="0 138.757858 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc836">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="69.2916031 44.9558525 -38.8355179" rotation="0 84.0253525 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc837">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="17.5376015 54.6242561 23.1976128" rotation="0 84.0252838 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc829">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="32.0869446 34.6399231 45.9247055" rotation="0 257.2883 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82e">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="14.0025349 64.2771301 -33.8165054" rotation="0 38.0449371 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc839">
      <ECVegetation key="trees/wh_oak/wh_oak_b"/>
      <ECTransform position="-47.2792778 55.7255363 17.11689" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc830">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="43.9871254 50.0326271 9.28176117" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc835">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="-31.9162979 54.6242485 35.0597382" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83c">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-76.5386047 23.9533463 -65.5875015" rotation="0 150.68779 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82f">
      <ECVegetation key="trees/wh_oak/wh_oak_f"/>
      <ECTransform position="9.13109398 24.0051136 71.2330551" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b267881ec1c5">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="37.9674339 15.9916801 27.2752228" rotation="0 0 -31.0407772" scale="0.99999994 0.99999994 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b267b748c1c6">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="-56.4573975 25.8336296 13.4441319" rotation="0 0 30.2664814" scale="0.999999881 0.999999881 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85801e0c84b" name="cliffs">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b8580f79c852">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-72.5138245 -13.4128771 -54.5627823" rotation="4.09811328e-005 231.329178 180.000015" scale="4.99999857 4.99999857 5.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c859">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.613552034 -13.4128551 -73.0161438" rotation="-89.9998016 -81.6978378 -90.0001373" scale="5 5.00000095 5.00000334"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c858">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.5569439 0.998369634 -53.0692711" rotation="-8.70213189e-005 -25.6191406 -1.80599481e-012" scale="5 5 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c850">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-39.09589 18.4536114 -5.36044025" rotation="8.19622655e-005 95.8587646 180.000076" scale="4.99999809 4.99999857 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c855">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.5555267 -19.4309425 56.2984695" rotation="29.1047192 118.279861 31.412859" scale="4.99999809 4.99999809 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84d">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.0696449 -18.7832031 47.5168533" rotation="0 179.803818 0" scale="4.99999762 4.99999714 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84f">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="16.5311565 15.6689835 19.993084" rotation="-1.18304074 0.406612217 -2.36205912" scale="4.99999905 4.99999952 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c853">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9796219 -9.64105034 22.4902039" rotation="13.7723665 232.180008 352.002991" scale="4.99999952 4.99999905 5.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c854">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.9625053 16.3999405 -43.9398308" rotation="5.44109789e-005 84.6699677 -179.999985" scale="4.99999905 4.99999857 5.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c856">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.4789848 9.78456306 -38.184803" rotation="-6.83018879e-005 90.6428528 -175.999985" scale="5.00000048 5.00000095 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c857">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.5271988 7.72870731 -25.4172573" rotation="1.0532025e-005 28.1668396 -4.57381582" scale="4.99999952 4.99999952 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84c">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-41.682373 15.5311842 18.3397236" rotation="0 267.516266 -359.999969" scale="4.99999905 4.99999762 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c851">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.6490593 12.8388195 -3.6180563" rotation="0 147.133179 180" scale="4.99999905 5 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84e">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.6523666 -13.4128551 -60.0860481" rotation="2.60885372e-005 5.94998217 179.999985" scale="4.99999905 4.99999857 5.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157c2f6a2668406">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.307478 22.5929317 -14.4874992" rotation="4.50485095e-005 7.89740562 179.999985" scale="7.00000095 4.99999952 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8584bc1c86d" name="platforms">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b8585bcbc870">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.80862045 50.5442352 -30.8483887" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc871">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.9438362 50.5379982 -14.6975975" rotation="0.00699522346 90 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc880">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.0009766 18.7222137 53.5493164" rotation="0 90 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc872">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.47192383 18.7222137 53.3244629" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc879">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.82664299 50.5451584 -14.7049351" rotation="0.00659009162 90 0" scale="0.999999642 0.99999994 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87c">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8365288 50.537796 1.32698441" rotation="0 90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc87e">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.0009766 50.5442352 -22.8483887" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc878">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.5280762 18.7222137 53.3244629" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc876">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.5280762 18.8410339 53.3244629" rotation="0 0 -1.00179113e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87b">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.8591862 50.5452118 -15.040678" rotation="0.00697163725 -90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc873">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.9990234 50.5442352 -14.8483887" rotation="0.00659009395 -90 0" scale="0.999999642 0.99999994 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc877">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 50.5442352 1.15161133" rotation="0 0 -1.00179113e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87d">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.9990234 50.5442352 -30.8483887" rotation="0 -90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc87a">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.00097656 50.5442352 1.15161133" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87f">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2090054 50.544239 -30.6477108" rotation="0 0 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc874">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.6633301 50.5442352 1.15161133" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcac86e">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2032099 50.5442467 -30.8483868" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc86f">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.9990234 18.7222137 45.3771973" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc875">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.0309982 50.537796 -6.86938429" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157c259c5de6fce">
      <ECBuilding key="hef_tower_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.9735107 45.4821243 -36.0615273" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_base_02"/>
    </entity>
    <entity id="157c25c2c226fd0">
      <ECBuilding key="hef_tower_capital_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9738388 115.730118 -34.9812393" rotation="0 183.2901 0" scale="0.537855923 0.537856042 0.537855923"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_03"/>
    </entity>
    <entity id="157c26ad5d950e3">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9989767 35.9759941 32.3074646" rotation="-1.00179059e-005 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157c26b698b50e4">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9989538 19.8827782 63.6579666" rotation="-1.00179059e-005 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157c26c32aa50e5">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9757814 19.8700008 63.6579666" rotation="-1.00179059e-005 90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="159b25f80e3c1bf">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_ivycreeper_1.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.4973907 19.0536423 71.6321945" rotation="-83.2216415 205.757965 -350.00238" scale="18.722599 4.68065071 24.4641838"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b260de16c1c0">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_ivycreeper_1.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-28.4659176 20.5561256 69.1075897" rotation="-55.1984711 156.470016 -357.225861" scale="18.722599 4.68065071 24.46418"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b2619bf9c1c1">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_ivycreeper_1.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="13.4789619 47.8774033 35.3861923" rotation="-71.671608 196.851593 -356.547363" scale="18.7225952 11.9339972 24.4641743"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b2631f7dc1c2">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0.129999995" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-90.6429977 37.5954094 -4.83087063" rotation="66.7326126 19.1985931 92.3884583" scale="28.3088436 11.9339943 36.9901962"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b26410e7c1c3">
      <ECDecal model_path="rigidmodels/decals/lzd/lzd_moss_2.rigid_model_v2" parallax_scale="0.0399999991" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-61.1472244 45.1590919 30.5163193" rotation="16.8787041 52.1520042 92.6282959" scale="28.3088474 11.9339981 36.9902039"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b26aa3f8c1cb">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2915115 47.661869 -48.0652008" rotation="-4.09811328e-005 -90 0" scale="1.17178464 1.17178512 1.17178464"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="159b26b4be5c1cc">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.75579166 47.661869 -38.5564461" rotation="-1.36603776e-005 180.000031 -2.73207552e-005" scale="1.17178452 1.17178512 1.17178452"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="159b26c8243c1cd">
      <ECBuilding key="hef_tower_base_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.4608612 45.4821167 -36.0615234" rotation="0 151.120667 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_base_02"/>
    </entity>
    <entity id="159b26d7519c1ce">
      <ECBuilding key="hef_platform_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-66.4812546 91.5068588 -36.0615311" rotation="0 177.094528 0" scale="0.576712012 0.576712132 0.576712132"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_03"/>
    </entity>
    <entity id="159b26e105dc1cf">
      <ECBuilding key="hef_platform_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.875927 91.5068512 -36.0615311" rotation="0 177.094528 0" scale="0.576711893 0.576712072 0.576712012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_03"/>
    </entity>
    <entity id="159b26e6c3dc1d1">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793049 26.6434784 84.9846878" rotation="31.053463 0 0" scale="10.9479475 1.97342908 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b26f3f40c1d2">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793049 21.0212345 94.3219223" rotation="31.053463 0 0" scale="10.9479475 1.97342908 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b2706b73c1d5">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793335 41.1715698 55.0863876" rotation="31.053463 0 0" scale="10.9479475 1.97342908 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b2706b73c1d6">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.879343 62.6656609 15.8324671" rotation="-31.0534687 180 -359.999969" scale="10.9479475 3.04116368 12.9594669"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b2713322c1d7">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793344 35.4018784 64.3663025" rotation="31.053463 0 0" scale="10.9479475 1.97342908 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b276233dc1d8">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793411 31.6099567 74.4851685" rotation="31.053463 0 0" scale="10.9479475 1.97342908 12.2872372"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b27736e1c1d9">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793344 46.8068657 45.7274742" rotation="31.053463 0 0" scale="10.9479475 1.97342908 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b278b195c1da">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793325 50.5815735 35.2588043" rotation="31.053463 0 0" scale="10.9479475 5.76282167 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159b27973d0c1db">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8793306 56.2287788 25.8801365" rotation="31.0534611 0 0" scale="10.9479446 5.7628212 10.9479465"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3b3c06968e">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-10.8899832 124.216072 -35.2298927" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3b5c2c968f">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.2239647 65.6912384 -2.7385273" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3b86a79690">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="42.7374458 93.8273621 -35.7016449" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3b928c9691">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-66.4285431 93.9091339 -35.650856" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3bb5419692">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="20.0556679 33.2583275 50.6013145" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3c09159693">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.2849369 97.2352219 -26.1147842" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3c0e009694">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-15.6773872 118.785019 -29.6174927" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3c30199695">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-71.8823318 56.3766823 -23.8301964" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="157b8574a95c827">
        <to id="157b85759edc82c"/>
        <to id="157b85759edc831"/>
        <to id="157b85759edc838"/>
        <to id="157b85759edc82b"/>
        <to id="157b85759edc83a"/>
        <to id="157b85759edc832"/>
        <to id="157b85759edc833"/>
        <to id="157b85759edc828"/>
        <to id="157b85759edc82a"/>
        <to id="157b85759edc834"/>
        <to id="157b85759edc82d"/>
        <to id="157b85759edc83b"/>
        <to id="157b85759edc836"/>
        <to id="157b85759edc837"/>
        <to id="157b85759edc829"/>
        <to id="157b85759edc82e"/>
        <to id="157b85759edc839"/>
        <to id="157b85759edc830"/>
        <to id="157b85759edc835"/>
        <to id="157b85759edc83c"/>
        <to id="157b85759edc82f"/>
        <to id="159b267881ec1c5"/>
        <to id="159b267b748c1c6"/>
      </from>
      <from id="157b85801e0c84b">
        <to id="157b8580f79c852"/>
        <to id="157b8580f79c859"/>
        <to id="157b8580f79c858"/>
        <to id="157b8580f79c850"/>
        <to id="157b8580f79c855"/>
        <to id="157b8580f79c84d"/>
        <to id="157b8580f79c84f"/>
        <to id="157b8580f79c853"/>
        <to id="157b8580f79c854"/>
        <to id="157b8580f79c856"/>
        <to id="157b8580f79c857"/>
        <to id="157b8580f79c84c"/>
        <to id="157b8580f79c851"/>
        <to id="157b8580f79c84e"/>
        <to id="157c2f6a2668406"/>
      </from>
      <from id="157b8584bc1c86d">
        <to id="157b8585bcbc870"/>
        <to id="157b8585bcbc871"/>
        <to id="157b8585bcbc880"/>
        <to id="157b8585bcbc872"/>
        <to id="157b8585bcbc879"/>
        <to id="157b8585bcbc87c"/>
        <to id="157b8585bcbc87e"/>
        <to id="157b8585bcbc878"/>
        <to id="157b8585bcbc876"/>
        <to id="157b8585bcbc87b"/>
        <to id="157b8585bcbc873"/>
        <to id="157b8585bcbc877"/>
        <to id="157b8585bcbc87d"/>
        <to id="157b8585bcbc87a"/>
        <to id="157b8585bcbc87f"/>
        <to id="157b8585bcbc874"/>
        <to id="157b8585bcac86e"/>
        <to id="157b8585bcbc86f"/>
        <to id="157b8585bcbc875"/>
        <to id="157c259c5de6fce"/>
        <to id="157c25c2c226fd0"/>
        <to id="157c26ad5d950e3"/>
        <to id="157c26b698b50e4"/>
        <to id="157c26c32aa50e5"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
