<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="1578ad3ba3f3bdb">
      <ECBuilding key="hef_hero_temple_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9300537 63.625473 -22.1030273" rotation="0 90 0" scale="0.599999785 0.600000083 0.599999785"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_temple_01"/>
    </entity>
    <entity id="1578ad3ba3f3bdc">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.2674561 64.7222137 -2.40551758" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="1578ad3ba3f3bde">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-38.6091309 64.7221832 -29.152832" rotation="0 101.125023 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="1578ad3ba403be1">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.05285645 32.924881 55.0939941" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be6">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.9365234 63.7222137 -26.6523438" rotation="0 -88.2496643 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be8">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-25.6320801 32.9248657 55.0942383" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="1578ad3ba403be9">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 18.8072052 71.2398453" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="1578ad3ba403bee">
      <ECBuilding key="hef_infield_house_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.6503906 63.7222137 -12.1772461" rotation="0 -86.8601303 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_01"/>
    </entity>
    <entity id="1578ad3ba403bf1">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 34.8890533 39.5852127" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="1578ad3ba403bf3">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.1408691 64.7222137 -6.67919922" rotation="0 29.5344334 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="1578ad3ba403bf4">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-74.2420425 48.8720131 -19.9574051" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="1578ad3ba403bf6">
      <ECBuilding key="hef_stairs_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 50.4039917 9.21166992" rotation="0 0 0" scale="1 1.04999995 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stairs_straight_01"/>
    </entity>
    <entity id="157b8395540c7e1">
      <ECBuilding key="hef_infield_house_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.72330236 22.907299 -68.7229996" rotation="0 135.906219 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_02"/>
    </entity>
    <entity id="157b83a9c6bc7e3">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.8770561 23.6926537 -65.7789841" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83b1e88c7e4">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-65.2658768 23.5111427 -68.648468" rotation="0 -3.90096545 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="157b83d78c5c7e5">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.8434944 32.4728928 54.9087486" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83dc816c7e6">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="19.5541935 32.2893028 50.6841965" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="157b83f007fc7e7">
      <ECBuilding key="hef_infield_house_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.32079697 53.4921989 16.5010033" rotation="0 179.874527 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_04"/>
    </entity>
    <entity id="157b83f2d5cc7e8">
      <ECBuilding key="hef_infield_house_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.1819153 53.7361832 18.1694374" rotation="0 177.538727 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_house_03"/>
    </entity>
    <entity id="157b83f7b5cc7e9">
      <ECBuilding key="hef_infield_pavillion_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.2667427 49.7022667 -8.60983372" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="infield_pavillion_01"/>
    </entity>
    <entity id="157b8574a95c827" name="veg">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b85759edc82c">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-65.4625397 46.114151 -32.9938774" rotation="0 138.757858 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc831">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-71.7199783 50.8501625 -9.75465584" rotation="0 38.0449371 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc838">
      <ECVegetation key="trees/wh_oak/wh_oak_a"/>
      <ECTransform position="28.9516773 42.3054619 -64.6680984" rotation="0 24.9113483 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82b">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-32.9977875 53.8668518 -49.8999367" rotation="0 72.0111084 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83a">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-14.8742743 24.533699 -72.9269257" rotation="0 38.0449371 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc832">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="-101.4459 51.953289 -12.705452" rotation="0 0 6.13162374" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc833">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="46.6712952 49.9220963 -2.0929985" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc828">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="5.90901184 65.8544617 -33.7371063" rotation="0 165.28714 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82a">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="6.76263618 64.2771301 -5.34442902" rotation="0 112.529114 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc834">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="41.1122894 39.7322502 -58.6326485" rotation="0 185.333923 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82d">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-30.544241 45.7892418 26.1262665" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83b">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-53.6662788 19.7439957 58.3459129" rotation="0 138.757858 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc836">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="69.2916031 44.9558525 -38.8355179" rotation="0 84.0253525 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc837">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="17.5376015 54.6242561 23.1976128" rotation="0 84.0252838 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc829">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="32.0869446 34.6399231 45.9247055" rotation="0 257.2883 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82e">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="14.0025349 64.2771301 -33.8165054" rotation="0 38.0449371 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc839">
      <ECVegetation key="trees/wh_oak/wh_oak_b"/>
      <ECTransform position="-47.2792778 55.7255363 17.11689" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc830">
      <ECVegetation key="trees/wh_oak/wh_oak_c"/>
      <ECTransform position="43.9871254 50.0326271 9.28176117" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc835">
      <ECVegetation key="trees/wh_oak/wh_oak_e"/>
      <ECTransform position="-31.9162979 54.6242485 35.0597382" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc83c">
      <ECVegetation key="trees/wh_oak/wh_oak_d"/>
      <ECTransform position="-76.5386047 23.9533463 -65.5875015" rotation="0 150.68779 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85759edc82f">
      <ECVegetation key="trees/wh_oak/wh_oak_f"/>
      <ECTransform position="9.13109398 24.0051136 71.2330551" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="157b85801e0c84b" name="cliffs">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b8580f79c852">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-72.5138245 -13.4128771 -54.5627823" rotation="4.09811328e-005 231.329178 180.000015" scale="4.99999857 4.99999857 5.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c859">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.613552034 -13.4128551 -73.0161438" rotation="-89.9998016 -81.6978378 -90.0001373" scale="5 5.00000095 5.00000334"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c858">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.5569439 0.998369634 -53.0692711" rotation="-8.70213189e-005 -25.6191406 -1.80599481e-012" scale="5 5 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c850">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-39.09589 18.4536114 -5.36044025" rotation="8.19622655e-005 95.8587646 180.000076" scale="4.99999809 4.99999857 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c855">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.5555267 -19.4309425 56.2984695" rotation="29.1047192 118.279861 31.412859" scale="4.99999809 4.99999809 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84d">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-37.0696449 -18.7832031 47.5168533" rotation="0 179.803818 0" scale="4.99999762 4.99999714 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84f">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="14.4926491 16.8775253 19.9930859" rotation="79.0552902 -87.6032104 99.77005" scale="4.99999905 4.99999905 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c853">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="31.9796219 -9.64105034 22.4902039" rotation="13.7723665 232.180008 352.002991" scale="4.99999952 4.99999905 5.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c854">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-32.9625053 16.3999405 -43.9398308" rotation="5.44109789e-005 84.6699677 -179.999985" scale="4.99999905 4.99999857 5.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c856">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="46.4789848 9.78456306 -38.184803" rotation="-6.83018879e-005 90.6428528 -175.999985" scale="5.00000048 5.00000095 5.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c857">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-79.5271988 14.0514774 -25.4172554" rotation="9.44250405e-006 28.1668377 165.028244" scale="4.99999952 4.99999905 5.00000143"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84c">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-39.7710991 15.5311852 18.4226322" rotation="0 267.516266 -359.999969" scale="4.99999905 4.99999762 5.00000095"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c851">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="40.6490593 12.8388195 -3.6180563" rotation="0 147.133179 180" scale="4.99999905 5 4.99999952"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8580f79c84e">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.6523666 -13.4128551 -60.0860481" rotation="2.60885372e-005 5.94998217 179.999985" scale="4.99999905 4.99999857 5.00000191"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157c2f6a2668406">
      <ECBuilding key="hef_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.307478 22.5929317 -14.4874992" rotation="4.50485095e-005 7.89740562 179.999985" scale="7.00000095 4.99999952 5"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliffs_01"/>
    </entity>
    <entity id="157b8584bc1c86d" name="platforms">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="157b8585bcbc870">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.80862045 50.5442352 -30.8483887" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc871">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.9438362 50.5379982 -14.6975975" rotation="0.00699522346 90 0" scale="0.999998808 1 0.999998808"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc880">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.0009766 18.7222137 53.5493164" rotation="0 90 0" scale="0.999998927 1 0.999998927"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc872">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.47192383 18.7222137 53.3244629" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc879">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.82664299 50.5451584 -14.7049351" rotation="0.00659009162 90 0" scale="0.999999642 0.99999994 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87c">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.8365288 50.537796 1.32698441" rotation="0 90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc87e">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="21.0009766 50.5442352 -22.8483887" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc878">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.5280762 18.7222137 53.3244629" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc876">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.5280762 18.8410339 53.3244629" rotation="0 0 -1.00179113e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87b">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="20.8591862 50.5452118 -15.040678" rotation="0.00697163725 -90 0" scale="0.999999046 1 0.999999046"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc873">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.9990234 50.5442352 -14.8483887" rotation="0.00659009395 -90 0" scale="0.999999642 0.99999994 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc877">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9990234 50.5442352 1.15161133" rotation="0 0 -1.00179113e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87d">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-34.9990234 50.5442352 -30.8483887" rotation="0 -90 0" scale="0.999999583 1 0.999999583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc87a">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.00097656 50.5442352 1.15161133" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc87f">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-27.2090054 50.544239 -30.6477108" rotation="0 0 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc874">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-26.6633301 50.5442352 1.15161133" rotation="0 180 -1.36603776e-005" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcac86e">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.2032099 50.5442467 -30.8483868" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157b8585bcbc86f">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-42.9990234 18.7222137 45.3771973" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157b8585bcbc875">
      <ECBuilding key="hef_platform_02_corner_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-43.0309982 50.537796 -6.86938429" rotation="0 0 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_corner_01"/>
    </entity>
    <entity id="157c259c5de6fce">
      <ECBuilding key="hef_tower_base_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42 45.4821243 -42" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_base_03"/>
    </entity>
    <entity id="157c25a5ffa6fcf">
      <ECBuilding key="hef_tower_shaft_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.0000114 94.7114105 -42.0000038" rotation="0 29.9999962 0" scale="0.899999976 0.900000095 0.899999976"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_shaft_01"/>
    </entity>
    <entity id="157c25c2c226fd0">
      <ECBuilding key="hef_tower_capital_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.0000038 128.087036 -42" rotation="0 137 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tower_capital_03"/>
    </entity>
    <entity id="157c26ad5d950e3">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9989767 35.9759941 32.3074646" rotation="-1.00179059e-005 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157c26b698b50e4">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9989538 19.8827782 63.6579666" rotation="-1.00179059e-005 -90 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="157c26c32aa50e5">
      <ECBuilding key="hef_platform_02_straight_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.9757814 19.8700008 63.6579666" rotation="-1.00179059e-005 90 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="platform_02_straight_01"/>
    </entity>
    <entity id="15a7f348d717a23">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="19.4860878 33.2583275 50.1858521" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f349ebc7a24">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-29.254528 65.6912384 -3.00377464" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f34b2147a25">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="36.3056412 50.6712875 -8.59974766" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f34cdcf7a26">
      <ECVFX vfx="wh2_main_enviro_sparkles" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-74.5553131 50.8850479 -20.2193279" rotation="-0.0582341887 221.005707 -14.7886295" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f3505047a28">
      <ECVFX vfx="wh2_main_enviro_hef_glyph" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-11.0515995 118.945732 -21.8076458" rotation="-7.95964241 220.572281 -351.894257" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f35bf257a2a">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="42.0105858 88.1807632 -36.8376007" rotation="-88.3574829 179.181168 -317.282166" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15a7f35e0c47a2b">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="41.5641518 88.912262 -47.1629601" rotation="88.2192459 180.115524 317.907104" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="157b8574a95c827">
        <to id="157b85759edc82c"/>
        <to id="157b85759edc831"/>
        <to id="157b85759edc838"/>
        <to id="157b85759edc82b"/>
        <to id="157b85759edc83a"/>
        <to id="157b85759edc832"/>
        <to id="157b85759edc833"/>
        <to id="157b85759edc828"/>
        <to id="157b85759edc82a"/>
        <to id="157b85759edc834"/>
        <to id="157b85759edc82d"/>
        <to id="157b85759edc83b"/>
        <to id="157b85759edc836"/>
        <to id="157b85759edc837"/>
        <to id="157b85759edc829"/>
        <to id="157b85759edc82e"/>
        <to id="157b85759edc839"/>
        <to id="157b85759edc830"/>
        <to id="157b85759edc835"/>
        <to id="157b85759edc83c"/>
        <to id="157b85759edc82f"/>
      </from>
      <from id="157b85801e0c84b">
        <to id="157b8580f79c852"/>
        <to id="157b8580f79c859"/>
        <to id="157b8580f79c858"/>
        <to id="157b8580f79c850"/>
        <to id="157b8580f79c855"/>
        <to id="157b8580f79c84d"/>
        <to id="157b8580f79c84f"/>
        <to id="157b8580f79c853"/>
        <to id="157b8580f79c854"/>
        <to id="157b8580f79c856"/>
        <to id="157b8580f79c857"/>
        <to id="157b8580f79c84c"/>
        <to id="157b8580f79c851"/>
        <to id="157b8580f79c84e"/>
        <to id="157c2f6a2668406"/>
      </from>
      <from id="157b8584bc1c86d">
        <to id="157b8585bcbc870"/>
        <to id="157b8585bcbc871"/>
        <to id="157b8585bcbc880"/>
        <to id="157b8585bcbc872"/>
        <to id="157b8585bcbc879"/>
        <to id="157b8585bcbc87c"/>
        <to id="157b8585bcbc87e"/>
        <to id="157b8585bcbc878"/>
        <to id="157b8585bcbc876"/>
        <to id="157b8585bcbc87b"/>
        <to id="157b8585bcbc873"/>
        <to id="157b8585bcbc877"/>
        <to id="157b8585bcbc87d"/>
        <to id="157b8585bcbc87a"/>
        <to id="157b8585bcbc87f"/>
        <to id="157b8585bcbc874"/>
        <to id="157b8585bcac86e"/>
        <to id="157b8585bcbc86f"/>
        <to id="157b8585bcbc875"/>
        <to id="157c259c5de6fce"/>
        <to id="157c25a5ffa6fcf"/>
        <to id="157c25c2c226fd0"/>
        <to id="157c26ad5d950e3"/>
        <to id="157c26b698b50e4"/>
        <to id="157c26c32aa50e5"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
