<?xml version="1.0" encoding="UTF-8"?>
<layer version="26">
  <entities>
    <entity id="158af6801c42089">
      <ECBuilding key="hef_hero_wall_decoration_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.993286133 92.4061584 -4.05310059" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_decoration_01"/>
    </entity>
    <entity id="158af6801c4208a">
      <ECBuilding key="hef_hero_obelisk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-30.8760986 91.6574707 0.424438477" rotation="0 0 0" scale="1.2790252 1.2790252 1.2790252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_obelisk_01"/>
    </entity>
    <entity id="158af6801c4208b">
      <ECBuilding key="hef_hero_obelisk_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="30.8762207 91.6574707 0.424438477" rotation="0 0 0" scale="1.2790252 1.2790252 1.2790252"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_obelisk_01"/>
    </entity>
    <entity id="158af6801c4208c">
      <ECBuilding key="hef_hero_gate_capital_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.547973633 207.563828 2.56835938" rotation="0 0 0" scale="0.542132676 0.542132676 0.542132676"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_gate_capital_01"/>
    </entity>
    <entity id="158af6801c4208d">
      <ECBuilding key="hef_hero_wall_01_arch" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.388061523 0 4.05310059" rotation="0 0 0" scale="0.76421386 1.23674726 0.662479997"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="hero_wall_01_arch"/>
    </entity>
    <entity id="15a7f26b821ebda">
      <ECVFX vfx="wh2_main_enviro_shimmering_gold" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.902927399 186.557861 -10.8524628" rotation="0 221 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
