<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159eff9a9a3f68b">
      <ECBuilding key="hef_tent_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.013884306 -0.578493357 2.56416893" rotation="0 180.010605 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_05"/>
    </entity>
    <entity id="159eff9a9a3f68c">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.86504984 0 -1.87337983" rotation="0 -82.0100784 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159eff9a9a3f68e">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.47949529 9.3460083e-005 3.20762897" rotation="0 250.664719 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159eff9a9a3f698">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.65698051 -0.15266417 -4.12095308" rotation="0 -77.9034424 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159eff9a9a3f69a">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.81535959 -3.29017639e-005 1.97379446" rotation="0 8.68405437 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159efff3ca89664">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.82687569 -3.81469727e-006 1.82450187" rotation="0 176.075928 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159f003f214966b">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.67949307 0.718924522 0.0457494259" rotation="0 0 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f004f0989672">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.373632729 2.78949738e-005 2.95279694" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159f0052ed29673">
      <ECBuilding key="hef_shelf_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.38813639 7.39097595e-005 -3.24332118" rotation="0 220.633484 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_02"/>
    </entity>
    <entity id="159f009b5219676">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0208864212 0.277717888 0.029790163" rotation="0 -3.41509462e-006 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f00c84b9967b">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.01678944 5.7220459e-006 -3.12314391" rotation="0 6.83018879e-006 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f00d5ac0967c">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.937958241 0.71892494 -0.368050814" rotation="0 44.9999962 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f00e7ac2967d">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.139087439 0.72508508 0.270219803" rotation="0 1.02452877e-005 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f00f1114967e">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.192834854 0.708252668 0.113430262" rotation="0 0 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f00f58e0967f">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.945028067 0.725084603 0.145029068" rotation="0 1.02452877e-005 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01027569681">
      <ECBuilding key="hef_bench_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.30719638 -1.09672546e-005 -4.1048193" rotation="0 -1.43849695 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_03"/>
    </entity>
    <entity id="159f0104fd69682">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.43978858 0.520995617 -4.52842283" rotation="0 178.561508 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f0105f6c9683">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.91920543 0.520995975 -4.31172657" rotation="0 178.561508 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f013080d9687">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.73149586 0.520995617 -3.78364205" rotation="0 178.561508 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f01311439688">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.20252061 0.520995617 -3.8809154" rotation="0 178.561508 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01360bf9689">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.140849829 0.277717441 0.0276372433" rotation="0 -1.7075472e-006 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01360bf968a">
      <ECBuilding key="hef_shelf_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.82790637 6.52074814e-005 -2.96292162" rotation="0 -21.8893528 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_02"/>
    </entity>
    <entity id="159f013a93b968b">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.158602953 0.277718216 0.0629268885" rotation="0 -3.4150944e-006 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f0160e769697">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.21468019 1.88350659e-005 3.11200714" rotation="0 201.822113 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f0187a5f969f">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0373419523 0.69627738 -0.430732012" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f018d80296a0">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.386698246 0.725084841 0.0979661942" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f018d80296a1">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.679494381 0.718924522 0.045747757" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f018d80296a2">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.49407673 -1.1920929e-006 4.5935626" rotation="0 179.305283 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f018d80296a3">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0927877426 0.725084841 0.0979661942" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f018d80296a4">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.192835331 0.708252668 0.113429546" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f018d80296a5">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.037343502 0.69627738 -0.430733204" rotation="0 224.999969 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f018d80296a6">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.821447134 0.718924165 -0.392207146" rotation="0 45.0000038 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f01b1e6896aa">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.12321854 1.28746033e-005 -1.97909117" rotation="0 100.157242 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f01dc34c96b1">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.11144495 0.521028996 9.50328636" rotation="0 181.438507 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f01dc34c96b2">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.56519008 0.51407361 9.33398724" rotation="0 46.4385033 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f01dc34c96b3">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0602909066 0.120378077 5.97193193" rotation="-27.8620491 185.276199 -99.8681183" scale="0.999999881 0.999999881 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01dc34c96b4">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.78636718 0.540127158 8.82209396" rotation="0 136.438507 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f01dc34c96b6">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="4.24766397 0.515669107 9.15065384" rotation="0 181.438507 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f01dc34c96b7">
      <ECBuilding key="hef_bench_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.488729 1.04904175e-005 5.08553219" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_03"/>
    </entity>
    <entity id="159f016846e9698">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.616578758 2.78949738e-005 2.95279694" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159f022f61396ba">
      <ECBuilding key="hef_tent_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.099244833 5.7220459e-006 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_04"/>
    </entity>
    <entity id="159f029846f96be">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_green.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_BLEND" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="0.732392788 7.15255737e-007 6.0526247" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f02a6ef696bf">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_red.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.56657767 7.15255737e-007 -5.62757969" rotation="0 104.975235 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f02bd06196c1">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.0898931 0.0651613474 -5.08192348" rotation="88.4631042 226.884888 2.10498214" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f02cb8d896c3">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_02.rigid_model_v2" parallax_scale="0.00999999978" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-5.60385942 -4.529953e-006 2.47973943" rotation="0 104.975212 0" scale="1.4704107 1 1.4704107"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f02d63e196c4">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_02.rigid_model_v2" parallax_scale="0.00999999978" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.64776516 -4.529953e-006 1.25576901" rotation="0 104.975182 0" scale="1.47041035 1 1.47041035"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f02d98e496c5">
      <ECDecal model_path="rigidmodels/decals/hef/hef_glass_01.rigid_model_v2" parallax_scale="0.00999999978" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-1.61472297 -4.529953e-006 -4.48202753" rotation="0 104.975212 0" scale="1.58868051 1 1.58868051"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f02fca8296c8">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_blue.rigid_model_v2" parallax_scale="0.00999999978" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.118889689 2.12909126 0.00167417526" rotation="0 186.985291 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="159eff9a9a3f68c">
        <to id="159f02fca8296c8"/>
      </from>
      <from id="159f0052ed29673">
        <to id="159f009b5219676"/>
      </from>
      <from id="159f00c84b9967b">
        <to id="159f00d5ac0967c"/>
        <to id="159f00f58e0967f"/>
        <to id="159f0187a5f969f"/>
        <to id="159f00e7ac2967d"/>
        <to id="159f003f214966b"/>
        <to id="159f00f1114967e"/>
      </from>
      <from id="159f01027569681">
        <to id="159f01dc34c96b4"/>
        <to id="159f01dc34c96b1"/>
        <to id="159f01dc34c96b6"/>
        <to id="159f01dc34c96b2"/>
      </from>
      <from id="159f01360bf968a">
        <to id="159f01360bf9689"/>
        <to id="159f013a93b968b"/>
      </from>
      <from id="159f018d80296a2">
        <to id="159f018d80296a1"/>
        <to id="159f018d80296a0"/>
        <to id="159f018d80296a5"/>
        <to id="159f018d80296a6"/>
        <to id="159f018d80296a3"/>
        <to id="159f018d80296a4"/>
      </from>
      <from id="159f022f61396ba">
        <to id="159eff9a9a3f68b"/>
      </from>
    </Transform>
  </associations>
</layer>
