<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159eff9a9a3f68a">
      <ECBuilding key="hef_tent_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 5.7220459e-006 0" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_01"/>
    </entity>
    <entity id="159eff9a9a3f68b">
      <ECBuilding key="hef_tent_05" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.085360527 -0.585293531 2.86306" rotation="0 180.010605 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_05"/>
    </entity>
    <entity id="159eff9a9a3f68c">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.58042622 -0.0285668671 -3.58419514" rotation="0 24.0379715 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159eff9a9a3f68e">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="2.95321965 9.82284546e-005 3.4526515" rotation="0 250.664719 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159eff9a9a3f698">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.81672192 -0.152655602 -3.28525662" rotation="0 -11.4551096 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159eff9a9a3f69a">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.9193449 -1.66893005e-005 -1.69827878" rotation="0 -48.6416512 0" scale="0.999999344 1 0.999999344"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159efff3ca89664">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.5050931 -3.81469727e-006 3.13225365" rotation="0 90 0" scale="0.999999762 1 0.999999762"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159f000a33f9666">
      <ECBuilding key="hef_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.91080856 0 2.21278" rotation="0 0 0" scale="0.749845207 0.749845207 0.749845207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_01"/>
    </entity>
    <entity id="159f003cb3b9668">
      <ECBuilding key="hef_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0743813515 -9.6321106e-005 4.96556854" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_02"/>
    </entity>
    <entity id="159f003f214966b">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.679494381 0.718924522 0.0457487106" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f004f0989672">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.373632729 2.78949738e-005 2.95279694" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159f0052ed29673">
      <ECBuilding key="hef_shelf_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.99931085 7.62939453e-005 -3.47673702" rotation="0 23.7885685 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_02"/>
    </entity>
    <entity id="159f009b5219676">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.99221539 0.277794182 -3.44105291" rotation="0 23.7885685 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f00c84b9967b">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.8420887 3.81469727e-006 -4.62819195" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f00d5ac0967c">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.821446896 0.718924165 -0.392207146" rotation="0 45.0000038 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f00e7ac2967d">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0927872658 0.725084841 0.0979671478" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f00f1114967e">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.192835331 0.708252668 0.113430023" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f00f58e0967f">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.386697769 0.725084841 0.0979671478" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01027569681">
      <ECBuilding key="hef_bench_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.65521622 -1.90734863e-006 -4.37808657" rotation="0 44.9999809 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_03"/>
    </entity>
    <entity id="159f0104fd69682">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.143185139 0.521006584 -0.420142651" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f0105f6c9683">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.382674217 0.521006942 -0.216581821" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f013080d9687">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.583582163 0.521006584 0.306623936" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f01311439688">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.134103537 0.521006584 0.32848835" rotation="0 180 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f01360bf9689">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.27805209 0.277793735 -3.67340016" rotation="0 -21.2114372 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f01360bf968a">
      <ECBuilding key="hef_shelf_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.13674521 7.62939453e-005 -3.64820457" rotation="0 -21.2114334 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_02"/>
    </entity>
    <entity id="159f013a93b968b">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.01165462 0.27779451 -3.53215647" rotation="0 -21.2114391 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f013ec2d968c">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.724332809 0.521006584 0.391593724" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f013ec2e968d">
      <ECBuilding key="hef_bench_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0445881 1.04904175e-005 -0.574983597" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_03"/>
    </entity>
    <entity id="159f013ec2e968e">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.225375175 0.515650034 -0.445384264" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f013ec2e968f">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.38198185 0.482065678 -0.60411644" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f013ec2e9690">
      <ECBuilding key="hef_bottle_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.511444092 0.479873896 -0.0616637468" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_03"/>
    </entity>
    <entity id="159f014367b9691">
      <ECBuilding key="hef_bench_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.0418682 1.04904175e-005 0.691076577" rotation="0 -90 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_03"/>
    </entity>
    <entity id="159f0148c179692">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.599567592 0.515657663 0.177845001" rotation="0 90 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f014cb739693">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.045586586 0.514052689 -0.160137773" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f01500a69694">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.0272608995 0.540106237 -0.0198698044" rotation="0 -45.0000191 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f01577b19695">
      <ECBuilding key="hef_barrel_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.43817329 0 2.7376163" rotation="0 107.495651 0" scale="0.749845207 0.749845147 0.749845207"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_01"/>
    </entity>
    <entity id="159f015df7e9696">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.97760308 1.97887421e-005 2.88251305" rotation="0 156.822113 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f0160e769697">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.21468019 1.88350659e-005 3.11200714" rotation="0 201.822113 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f016846e9698">
      <ECBuilding key="hef_shelf_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.616578758 2.78949738e-005 2.95279694" rotation="0 180 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_01"/>
    </entity>
    <entity id="159f017bab29699">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.25348663 0.257294953 4.75877857" rotation="0 138.526276 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f017bab2969a">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.45448303 0.257294178 4.98354053" rotation="0 138.526276 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f017bab2969b">
      <ECBuilding key="hef_shelf_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="6.33064651 -0.0204232633 4.91096687" rotation="0 138.526291 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_02"/>
    </entity>
    <entity id="159f0187a5f969f">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.0373432636 0.69627738 -0.430733204" rotation="0 224.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f018d80296a0">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.640068054 0.72508508 0.176364422" rotation="0 -26.1841183 0" scale="0.999999642 1 0.999999642"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f018d80296a1">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.031085968 0.75235343 0.137502432" rotation="0 1.70754731e-006 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f018d80296a2">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.64654779 -1.43051147e-006 4.60969591" rotation="0 199.514008 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f018d80296a3">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.06893349 0.725085199 0.103964567" rotation="0 -26.1841183 0" scale="0.999999404 1 0.999999404"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f018d80296a4">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.861172676 0.708253145 -0.544175386" rotation="0 -26.1841183 0" scale="0.999999523 1 0.999999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f018d80296a5">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.909092903 0.69627738 -0.46752882" rotation="0 225 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f018d80296a6">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.900836468 0.718921781 -0.0180385113" rotation="0 45.0000954 0" scale="0.999999702 1 0.999999702"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f01b1e6896aa">
      <ECBuilding key="hef_pole_flag_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.00504222512 2.93227601 0.0445532799" rotation="0 0 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_02"/>
    </entity>
    <entity id="159f01c0ae296ac">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-8.3809824 2.64644605e-005 2.80262184" rotation="0 148.756256 0" scale="1.00000036 1 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f03c39aa9744">
      <ECDecal model_path="rigidmodels/decals/hef/hef_carpet_01b.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.00241374969 0.652438998 -0.08847332" rotation="0 180.633652 0" scale="1.00000012 0.245940998 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f03e32db9745">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_red.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.0662159473 0.46751824 -0.517403126" rotation="0 180 0" scale="0.99999994 1.03614855 0.99999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f03f0f4b9746">
      <ECBuilding key="hef_bottle_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.79319119 0.137315392 -4.31730032" rotation="31.2255745 155.449585 269.747559" scale="0.999999821 0.999999881 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_01"/>
    </entity>
    <entity id="159f03f58be9747">
      <ECDecal model_path="rigidmodels/decals/hef/hef_potion_green.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-0.994681954 1.43051147e-006 -4.59965134" rotation="0 -12.1942549 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f03fd8699748">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-9.47591496 -0.121067286 -2.18252659" rotation="0 -12.1942549 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f0408c6b9749">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="5.30970335 -0.121070139 3.90528154" rotation="0 -12.1942539 0" scale="1.00000012 1 1.00000012"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f0409f70974a">
      <ECDecal model_path="rigidmodels/decals/hef/hef_glass_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="7.88806534 -0.121059656 3.00624156" rotation="0 -12.1942539 0" scale="1.24060583 1 1.24060583"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform>
      <from id="159eff9a9a3f68a">
        <to id="159f01b1e6896aa"/>
        <to id="159eff9a9a3f68b"/>
      </from>
      <from id="159f003cb3b9668">
        <to id="159f03e32db9745"/>
      </from>
      <from id="159f00c84b9967b">
        <to id="159f0187a5f969f"/>
        <to id="159f00d5ac0967c"/>
        <to id="159f00f1114967e"/>
        <to id="159f003f214966b"/>
        <to id="159f00e7ac2967d"/>
        <to id="159f00f58e0967f"/>
      </from>
      <from id="159f01027569681">
        <to id="159f01311439688"/>
        <to id="159f0105f6c9683"/>
        <to id="159f0104fd69682"/>
        <to id="159f013080d9687"/>
      </from>
      <from id="159f013ec2e968d">
        <to id="159f013ec2e968e"/>
        <to id="159f013ec2e9690"/>
        <to id="159f013ec2e968f"/>
        <to id="159f014cb739693"/>
        <to id="159f013ec2d968c"/>
      </from>
      <from id="159f014367b9691">
        <to id="159f0148c179692"/>
        <to id="159f01500a69694"/>
      </from>
      <from id="159f018d80296a2">
        <to id="159f018d80296a0"/>
        <to id="159f018d80296a6"/>
        <to id="159f018d80296a3"/>
        <to id="159f018d80296a5"/>
        <to id="159f03c39aa9744"/>
        <to id="159f018d80296a4"/>
        <to id="159f018d80296a1"/>
      </from>
    </Transform>
  </associations>
</layer>
