<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15c7ca9573c76d3" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="15c7caa399b7abc">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 -86.9999695 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="15c7cb0eeeb8263">
      <ECBuilding key="hef_tent_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.3328867 7.62939453e-006 2.82228661" rotation="0 -35.9999809 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_04"/>
    </entity>
    <entity id="15c7cb0f35d8264">
      <ECBuilding key="hef_tent_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.57178974 1.90734863e-005 -4.15533257" rotation="0 -35.9999809 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_04"/>
    </entity>
    <entity id="15c7cb10e3c8265">
      <ECBuilding key="hef_tent_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.81282902 2.28881836e-005 9.58807182" rotation="0 -35.9999809 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_03"/>
    </entity>
    <entity id="15c7cb115d18266">
      <ECBuilding key="hef_tent_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.00635433197 1.52587891e-005 0.68708992" rotation="0 -35.9999809 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_03"/>
    </entity>
    <entity id="15c7cb12ce78268">
      <ECBuilding key="hef_tent_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0.643166542 1.14440918e-005 -7.1439991" rotation="0 -35.9999809 0" scale="0.600000024 0.600000024 0.600000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_04"/>
    </entity>
    <entity id="15c7cb2508c8273">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.294982 1.14440918e-005 -4.44230461" rotation="0 -63.9999886 0" scale="0.833332896 0.833333015 0.833332896"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb258128274">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7064028 3.81469727e-006 -0.616392136" rotation="0 257.000031 0" scale="0.833332896 0.833333015 0.833332896"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb25dbd8275">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="12.6690264 7.62939453e-006 8.92565346" rotation="0 269.000061 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb27eb08277">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.01682 3.81469727e-006 12.7723694" rotation="0 221.000015 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb315288281">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.77091312 1.14440918e-005 -11.965704" rotation="0 184.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb31a6a8282">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.92361736 7.62939453e-006 -12.6317959" rotation="0 161.000015 0" scale="1.00000024 1 1.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb31efd8283">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-7.59774685 3.81469727e-006 -12.27561" rotation="0 196.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb323b38284">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.1777906 1.14440918e-005 -8.61457634" rotation="0 239 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb33c528285">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.0544615 7.62939453e-006 3.25310707" rotation="0 119 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb343038286">
      <ECBuilding key="glb_fence_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-9.28911877 1.52587891e-005 6.65925598" rotation="0 149.999985 0" scale="0.999999881 1 0.999999881"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_fence_01"/>
    </entity>
    <entity id="15c7cb3b1ac8287">
      <ECBuilding key="glb_cart_hay01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.86583614 7.62939453e-006 16.2474213" rotation="0 2.99999952 0" scale="0.694444001 0.694444001 0.694444001"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_cart_hay01"/>
    </entity>
    <entity id="15c7cb49ca3828d">
      <ECBuilding key="glb_bath_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.622256279 5.7220459e-006 3.31592941" rotation="0 29.9999886 0" scale="0.833333015 0.833333015 0.833333015"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_bath_01"/>
    </entity>
    <entity id="15c7cb57645828e">
      <ECBuilding key="glb_marketdeco_panel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.7577353 9.53674316e-006 -7.07232094" rotation="0 69 0" scale="0.578702986 0.578702986 0.578702986"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_panel_02"/>
    </entity>
    <entity id="15c7cb5bd68828f">
      <ECBuilding key="glb_marketdeco_brazier_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.9928808 8.58306885e-006 1.2094059" rotation="0 166 0" scale="0.578702867 0.578702986 0.578702867"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_marketdeco_brazier_01"/>
    </entity>
    <entity id="15c7cb6fb118294">
      <ECVFX vfx="wh_main_campaign_brazier_fire" autoplay="true" scale="1" instance_name=""/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-12.9906034 7.62939453e-006 1.14989281" rotation="0 -76.0000076 0" scale="3.00000024 3 3.00000024"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c7cb7d5a0829b">
      <ECPointLight colour="255 102 0 255" colour_scale="100000" radius="15" animation_type="LAT_NONE" animation_speed_scale="0 0" colour_min="0" random_offset="0" falloff_type="WPLFT_SMOOTH" for_light_probes_only="false"/>
      <ECTransform position="-12.6514273 3.50263834 1.3157444" rotation="0 168 0" scale="1 1 1"/>
    </entity>
    <entity id="15c7cbaac4d8463">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_j"/>
      <ECTransform position="-9.79611874 7.62939453e-006 -10.1414738" rotation="0 226.000015 0" scale="0.482252002 0.482252002 0.482252002"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c7cbac0668464">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_i"/>
      <ECTransform position="-8.65151119 9.53674316e-006 -8.9774456" rotation="0 225.999985 0" scale="0.279080987 0.279080987 0.279080987"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c7cbafaa58466">
      <ECVegetation key="trees/wh_oak_tree_hef/wh_oak_tree_hef_e"/>
      <ECTransform position="-9.99281597 9.53674316e-006 -6.88120842" rotation="0 96.0000534 0" scale="0.279081047 0.279080987 0.279081047"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c7cbb42918469">
      <ECVegetation key="trees/wh_spruce_tree_rich/wh_spruce_tree_rich_g"/>
      <ECTransform position="-9.77027416 1.52587891e-005 5.32240868" rotation="0 96.0000534 0" scale="0.279081047 0.279080987 0.279081047"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15c7cbc1bba8477" name="decals">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15c7ca9573c76d3">
        <to id="15c7caa399b7abc"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
