<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159f3be63de12d9" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="159f3bf78b612dd">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.0047588 0 2.69531631" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="159f3c05eb012de">
      <ECBuilding key="hef_tent_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_03"/>
    </entity>
    <entity id="159f3c1508a12df">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.98771667 -5.7220459e-006 3.82065058" rotation="0 -45.0000191 0" scale="1.29999983 1.29999995 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c15e1912e1">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.39851284 -2.86102295e-006 2.6830914" rotation="0 1.00179113e-005 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c1803512e2">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.68614054 0 -5.19524527" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f3c1a55012e4">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.4602797 1.43051147e-006 6.24173594" rotation="0 36.8196449 0" scale="1.30000007 1.29999995 1.30000007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159f3c1c50012e5">
      <ECBuilding key="hef_bench_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.75205851 -4.76837158e-007 5.0168786" rotation="0 97.2569351 0" scale="1.29999983 1.29999995 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_01"/>
    </entity>
    <entity id="159f3c33cf912f2">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.25529575 -1.90734863e-006 -4.31184959" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f3c34ade12f3">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.18378448 0 4.0966301" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f3c5de5512f5">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.31529188 -4.76837158e-007 -3.54071617" rotation="0 70.4270782 0" scale="1.29999983 1.29999995 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f3c697a512f6">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.17157555 -1.90734863e-006 -4.80964518" rotation="0 0 0" scale="4.61769199 1 4.61769199"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f3c6a69f12f7">
      <ECDecal model_path="rigidmodels/decals/hef/hef_coins_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-7.49671125 1.90734863e-006 7.26805401" rotation="0 192 0" scale="3.88994288 1 3.88994288"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f3c6ccc012f8">
      <ECDecal model_path="rigidmodels/decals/hef/hef_leaves_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-6.69062042 1.90734863e-006 -0.667618632" rotation="0 -71.0000153 0" scale="7.08887672 1 7.08887672"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159f3c6d47812f9">
      <ECDecal model_path="rigidmodels/decals/hef/hef_leaves_01.rigid_model_v2" parallax_scale="0.100000001" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="false" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-3.34186935 0 3.98075557" rotation="0 180 0" scale="8.90643692 1 8.90643692"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="159f3be63de12d9">
        <to id="159f3bf78b612dd"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
