<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="159f3be63de12d9" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="159f3bf78b612dd">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.0047588 0 2.69531631" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="159f3c05eb012de">
      <ECBuilding key="hef_tent_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_02"/>
    </entity>
    <entity id="159f3c1508a12df">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.47720337 1.90734863e-006 -6.6130867" rotation="0 -45.0000191 0" scale="1.29999983 1.29999995 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c15e1912e1">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.39851284 -2.86102295e-006 2.6830914" rotation="0 1.00179113e-005 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c1803512e2">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.68614054 1.35544968 -5.19524527" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f3c18eb112e3">
      <ECBuilding key="hef_bottle_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.77443933 1.66584826 -7.83852053" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_03"/>
    </entity>
    <entity id="159f3c1a55012e4">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.4602797 1.43051147e-006 6.24173594" rotation="0 36.8196449 0" scale="1.30000007 1.29999995 1.30000007"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159f3c1c50012e5">
      <ECBuilding key="hef_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.75470829 -4.76837158e-007 0.0699206516" rotation="0 79.7302017 0" scale="1.29999983 1.29999995 1.29999983"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_02"/>
    </entity>
    <entity id="159f3c2351912e8">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.67551017 -9.53674316e-007 -3.60699725" rotation="0 90 0" scale="1.29999971 1.29999995 1.29999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f3c2397012e9">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.59671783 1.1920929e-005 -2.30352831" rotation="0 90 0" scale="1.29999971 1.29999995 1.29999971"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f3c33cf912f2">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.25529575 -1.90734863e-006 -4.31184959" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f3c34ade12f3">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.18378448 0 4.0966301" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="159f3be63de12d9">
        <to id="159f3bf78b612dd"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
