<?xml version="1.0" encoding="UTF-8"?>
<layer version="25">
  <entities>
    <entity id="159f3be63de12d9" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="159f3bf78b612dd">
      <ECBuilding key="ref_group_human" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-15.0047588 0 2.69531631" rotation="0 90 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="ref_group_human"/>
    </entity>
    <entity id="159f3c05eb012de">
      <ECBuilding key="hef_tent_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="0 0 0" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="tent_01"/>
    </entity>
    <entity id="159f3c1508a12df">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.97673512 0 -5.84927654" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c157f912e0">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.19811726 -9.53674316e-007 -8.35721016" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c15e1912e1">
      <ECBuilding key="hef_barrel_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.9583149 9.53674316e-007 2.39091492" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="barrel_02"/>
    </entity>
    <entity id="159f3c1803512e2">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.68614054 1.35544968 -5.19524527" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f3c18eb112e3">
      <ECBuilding key="hef_bottle_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.77443933 1.66584826 -7.83852053" rotation="0 180 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_03"/>
    </entity>
    <entity id="159f3c1a55012e4">
      <ECBuilding key="hef_chest_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-2.77124596 1.43051147e-006 -11.0085602" rotation="0 -34.9999847 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chest_01"/>
    </entity>
    <entity id="159f3c1c50012e5">
      <ECBuilding key="hef_bench_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.75470877 -4.76837158e-007 0.0699205399" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_02"/>
    </entity>
    <entity id="159f3c1eb1712e6">
      <ECBuilding key="hef_bench_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.04738426 1.90734863e-006 8.12229919" rotation="0 112.999992 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bench_04"/>
    </entity>
    <entity id="159f3c20c4812e7">
      <ECBuilding key="hef_plate_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.9037962 0.946985245 7.54329348" rotation="0 112.999992 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="plate_01"/>
    </entity>
    <entity id="159f3c2351912e8">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.61782265 -9.53674316e-007 6.54096699" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f3c2397012e9">
      <ECBuilding key="hef_shelf_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.68774223 4.76837158e-007 8.02821445" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="shelf_03"/>
    </entity>
    <entity id="159f3c28b7812ea">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.23200703 0.946986437 9.30405617" rotation="0 90 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f3c2a52a12eb">
      <ECBuilding key="hef_books_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.71618176 0.946986675 8.72444153" rotation="0 32.0000038 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="books_01"/>
    </entity>
    <entity id="159f3c2bc3e12ec">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.37682247 0.946986437 8.53765965" rotation="0 32.0000038 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f3c2c05a12ed">
      <ECBuilding key="hef_bottle_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.64095116 0.946986437 8.79963112" rotation="0 -44.9999809 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_04"/>
    </entity>
    <entity id="159f3c2cdcc12ee">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.66654682 0.946986198 8.19393349" rotation="0 -44.9999809 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f3c2d2a312ef">
      <ECBuilding key="hef_bottle_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.74799967 0.946986675 7.0069747" rotation="0 243 0" scale="1.29999995 1.29999995 1.29999995"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bottle_02"/>
    </entity>
    <entity id="159f3c31e0112f0">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.2899828 0 10.6035967" rotation="0 -44.9999809 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f3c324d412f1">
      <ECBuilding key="hef_pole_flag_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.42151642 0 5.66007042" rotation="0 258 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_03"/>
    </entity>
    <entity id="159f3c33cf912f2">
      <ECBuilding key="hef_pole_flag_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.25529575 -1.90734863e-006 -4.31184959" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_02"/>
    </entity>
    <entity id="159f3c34ade12f3">
      <ECBuilding key="hef_pole_flag_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-5.18378448 0 4.0966301" rotation="180 270 -180" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="pole_flag_02"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="159f3be63de12d9">
        <to id="159f3bf78b612dd"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
