<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15d50017f3dffb0" name="old">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1581b6bd11c9763">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.842041016 77.2945099 32.1875" rotation="-9.02623081 203.745865 -351.837128" scale="3.49999928 3.50000072 3.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1581b6bd11c9761">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-22.7470703 74.1121979 -20.2849121" rotation="7.30049849 -27.3174343 1.54984987" scale="3.50000024 3.50000143 3.49999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1581b6bd11c9764">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="22.7473145 16.5102081 34.8398438" rotation="14.6530485 -61.3689041 1.9169513" scale="3.49999928 3.50000143 3.49999833"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1581b6bd11c9765">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-14.3327637 0 -34.8400879" rotation="-12.912322 225.52037 -340.609985" scale="3.49999928 3.50000119 3.49999857"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1581b6bd11c9762">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.7402344 2.86216354 2.06811523" rotation="8.51666355 24.1540012 20.2193546" scale="3.49999881 3.50000095 3.49999785"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="1581b6bd11c9766">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-6.64453125 67.1286316 8.94067383" rotation="-17.5398979 116.640434 -359.062622" scale="3.50000024 3.50000119 3.49999928"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15d50022520ffb1">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.77568042 63.0033379 27.163208" rotation="36.5266113 -67.2615128 -27.7327824" scale="6.9444437 6.9444437 6.94444418"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d500238a6ffb2">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-19.7417107 58.4326591 -10.1871347" rotation="8.55328178 -37.654026 -1.48092413" scale="8.81956482 6.9444437 6.94444275"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d500264bcffb3">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="15.8716908 10.7677803 14.2895889" rotation="13.0114317 -38.9999847 2.74650324e-006" scale="6.94444561 6.94444418 6.94444513"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d5003783cffb4">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-12.8201628 9.80666733 -31.3130379" rotation="-13.7958059 230.950195 -337.867859" scale="6.94444513 6.94444418 6.94444466"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d5004a714ffb5">
      <ECBuilding key="wh2_desert_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-29.2998619 51.6597595 19.2637787" rotation="0 182.999985 0" scale="6.94444418 6.94444418 6.94444418"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_02"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15d50017f3dffb0">
        <to id="1581b6bd11c9763"/>
        <to id="1581b6bd11c9761"/>
        <to id="1581b6bd11c9764"/>
        <to id="1581b6bd11c9765"/>
        <to id="1581b6bd11c9762"/>
        <to id="1581b6bd11c9766"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
