<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15d4ff05f4bff84" name="old">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="157dc3989416459">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="42.108532 253.929932 37.7813148" rotation="0.529011786 185.23204 173.619827" scale="5.99999857 5.99999571 5.99999523"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157dc3989416458">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="65.0195694 133.146927 8.12782192" rotation="-1.16682851 186.659256 -186.417984" scale="10.000001 10.0000029 10"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157dc3989416456">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="50.3888397 254.524368 -41.4197884" rotation="-26.9254589 89.5318604 145.295746" scale="6.00000143 5.99999905 6.00000048"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="157dc3989416452">
      <ECBuilding key="def_cliff_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="44.3297424 -1.3876915 17.4854622" rotation="0.835146546 4.41619301 171.543549" scale="12.0000048 9.99999905 11.999999"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_01"/>
    </entity>
    <entity id="15d4ff0c3c7ff85">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="52.2127075 220.521484 25.1726952" rotation="0 264.999939 0" scale="14.000001 13.2375956 14.000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d4ff0f31bff86">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="61.9717255 214.549377 -22.8900452" rotation="0 0 0" scale="14 14 14"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d4ff16c61ff87">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="17.4172096 5.41371393 22.1283836" rotation="-6.0955205 265.000031 -359.999969" scale="15.5807467 15.5807476 15.5807476"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d4ff21b25ff88">
      <ECBuilding key="wh2_desert_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="96.5266647 55.8037415 60.0250816" rotation="0 61.0000038 0" scale="23.9999981 20.0359287 23.9999981"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_02"/>
    </entity>
    <entity id="15d4ff2515eff89">
      <ECBuilding key="wh2_desert_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="29.546175 88.3549805 66.5173721" rotation="0 184.000015 0" scale="34.5600052 24.2073936 34.5600052"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_01"/>
    </entity>
    <entity id="15d4ff290f2ff8a">
      <ECBuilding key="wh2_desert_rockpillar_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.44183016 22.3068771 -49.6386108" rotation="-3.07086778 -22.3550072 169.680435" scale="24.8220348 17.0412159 24.8220329"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_01"/>
    </entity>
    <entity id="15d4ff378f7ff8b">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="75.5552216 -11.3217659 -6.20938015" rotation="3.29727197 1.82755566 -2.50235653" scale="16.1778946 15.1949444 16.1778946"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_cliffs_01"/>
    </entity>
    <entity id="15d4ff49cb6ff8c">
      <ECBuilding key="wh2_desert_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="51.3205223 41.9421692 48.4485626" rotation="0 191.000015 0" scale="21.6000023 21.6000023 21.6000023"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_02"/>
    </entity>
    <entity id="15d4ff4d828ff8d">
      <ECBuilding key="wh2_desert_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="87.0621567 83.4773865 -38.4299431" rotation="-13.304595 -9.45188522 -9.89997578" scale="18.9549675 15.6139917 18.9549675"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_02"/>
    </entity>
    <entity id="15d4ff54ffaff8e">
      <ECBuilding key="wh2_desert_rockpillar_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="41.9856567 74.283432 -45.4755402" rotation="-23.2381439 39.6437416 -7.88049936" scale="18.9549713 15.6139956 18.9549656"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="wh2_desert_rockpillar_02"/>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="15d4ff05f4bff84">
        <to id="157dc3989416459"/>
        <to id="157dc3989416458"/>
        <to id="157dc3989416456"/>
        <to id="157dc3989416452"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
