<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="15d5f5f64e1fec5">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="10.5 0 7" rotation="11.5248785 189.512848 342.821716" scale="3.49999952 2.40000033 2.39999938"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15d5f5f64e1fec6">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-10.5 2.22561646 -7.00012207" rotation="42.3042946 113.041115 49.9624481" scale="3.49999976 2.4000001 2.4000001"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="15d5f5f64e1fec7">
      <ECBuilding key="wh2_desert_cliffs_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-4.5 1.4438324 4" rotation="-12.0548458 127.498184 -193.908417" scale="2.77069426 2.77069259 2.77069354"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
