<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="153d71f07491be9">
      <ECBuilding key="dwf_support_platform_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.286377 207.936432 -21.0183105" rotation="0 89.6903534 0" scale="2.6592443 2.65924501 2.6592443"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153d71f07491bea">
      <ECBuilding key="dwf_support_platform_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="36.0592346 207.936432 21.0182495" rotation="0 89.6903534 0" scale="2.6592443 2.65924501 2.6592443"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="153d71f07491beb">
      <ECBuilding key="dwf_underway_gate_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="true"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-36.286377 0 -5.55462646" rotation="0 269.690338 0" scale="2.7885716 2.7885747 2.7885716"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
