<?xml version="1.0" encoding="UTF-8"?>
<layer version="22">
  <entities>
    <entity id="1517cd3df47d5e4" name="Reference">
      <ECLayer export="false" bmd_export_type=""/>
    </entity>
    <entity id="1517cdacab3d61d" name="tree">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517cd61f3fd60d">
      <ECVegetation key="trees/wh_oak_tree/wh_oak_tree_b_wi_broken"/>
      <ECTransform position="4.19933891 1.90734863e-006 0.789039612" rotation="0 105.999985 0" scale="0.99999994 1 0.99999994"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cdadb74d61e" name="shrub">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517cd7ba8ad615">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="2.80198765 0 0.167627335" rotation="0 33.9999962 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd7cb4cd616">
      <ECVegetation key="trees/wh_chs_shrub/shrub_branches_a"/>
      <ECTransform position="2.73963857 0 -2.49286079" rotation="0 126 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd6a108d60f">
      <ECVegetation key="trees/wh_nor_shrub/shrub_thorns_a"/>
      <ECTransform position="6.47026825 0 -3.59270048" rotation="0 -7.99997234 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd7301ad612">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="2.4111824 0 3.58936548" rotation="0 112.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd727c1d611">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_a"/>
      <ECTransform position="-0.119157791 0 2.71605349" rotation="0 25.0000019 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cda71e3d61b">
      <ECVegetation key="trees/wh_nor_shrub/shrub_thorns_a"/>
      <ECTransform position="8.50432777 0 1.41625035" rotation="0 46.7340088 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd68043d60e">
      <ECVegetation key="trees/wh_nor_shrub/shrub_thorns_b"/>
      <ECTransform position="2.2762599 0 1.40145588" rotation="0 170.999985 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cda8a48d61c">
      <ECVegetation key="trees/wh_nor_shrub/shrub_thorns_a"/>
      <ECTransform position="5.97896433 0 4.04389858" rotation="0 119.25666 0" scale="0.999999821 1 0.999999821"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd6ffa7d610">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_01_b"/>
      <ECTransform position="-1.9460727 0 0.60614872" rotation="0 -3.99999475 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd7667bd614">
      <ECVegetation key="trees/wh_chs_shrub/shrub_woodrush_b"/>
      <ECTransform position="0.963703632 0 -1.46078491" rotation="0 82.0000076 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cd73f9ed613">
      <ECVegetation key="trees/wh_chs_shrub/shrub_bush_04_b"/>
      <ECTransform position="5.45993233 0 3.28289413" rotation="0 105.000015 0" scale="1 1 1"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="1517cdafd64d61f" name="buildings">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="1517cd9834ad617">
      <ECBuilding key="chs_teeth_03a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="11.4697704 0 0.327100754" rotation="0 265.000031 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_03a"/>
    </entity>
    <entity id="1517cd9928ed618">
      <ECBuilding key="chs_teeth_04a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.26986647 0 -6.49644661" rotation="0 -9.9999609 0" scale="1 1 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_04a"/>
    </entity>
    <entity id="1517cd9aa42d619">
      <ECBuilding key="chs_teeth_01a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.33016872 -9.57274864e-008 -3.59293771" rotation="70.8643265 115.929314 355.071136" scale="1 0.99999994 1.00000036"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01a"/>
    </entity>
    <entity id="1517cd9f681d61a">
      <ECBuilding key="chs_teeth_01b" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.79583931 0 8.8213768" rotation="-4.19816388e-006 66.0000076 -33.5939903" scale="1.00000012 0.999999881 1"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="chs_teeth_01b"/>
    </entity>
    <entity id="151a0619bf196f3">
      <ECBuilding key="nor_bone_03" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-1.25691473 0.397739589 0.98002243" rotation="87.3263168 0 0" scale="0.400000006 0.400000006 0.400000006"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_03"/>
    </entity>
    <entity id="151a06233e296f4">
      <ECBuilding key="nor_bone_04" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="1.19232798 2.98225904 -4.22696495" rotation="87.0927429 226.477142 169.125381" scale="0.400000155 0.400000334 0.400000155"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="bone_04"/>
    </entity>
    <entity id="151a063594196f7" name="exclusion_zone">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="151a063900896f8">
      <ECProceduralExclusionZone2 exclude_vegetation="true" exclude_grass="false"/>
      <ECTransform position="-2.39914799 0 8.36040115" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="15.555356" y="0.960373878"/>
          <point x="15.900363" y="-16.4207954"/>
          <point x="0.517356396" y="-17.2750168"/>
        </polyline>
      </ECPolyline>
    </entity>
    <entity id="152cbcfd7a8d794" name="terrain_blend">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbd02b00d795">
      <ECBuilding key="glb_landscape_terrain_blend_50m_a" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="true" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="5.36889791 -10.9696445 -0.227077469" rotation="-2.87757643e-007 22 3.76843596" scale="0.750000179 0.75 0.74999994"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="glb_landscape_terrain_blend_50m_a"/>
    </entity>
    <entity id="152cbd0a1c6d796" name="nogo">
      <ECLayer export="true" bmd_export_type=""/>
    </entity>
    <entity id="152cbd0d7e3d797">
      <ECNoGoRegion/>
      <ECTransform position="-2.4509201 0 13.5935717" rotation="0 0 0" scale="1 1 1"/>
      <ECTransform2D/>
      <ECPolyline>
        <polyline closed="true">
          <point x="0" y="0"/>
          <point x="-7.0762167" y="-11.3174381"/>
          <point x="-0.904079676" y="-25.1617088"/>
          <point x="10.63377" y="-27.0138264"/>
          <point x="17.7457924" y="-23.2589035"/>
          <point x="15.504076" y="-3.05541611"/>
        </polyline>
      </ECPolyline>
    </entity>
  </entities>
  <associations>
    <Logical>
      <from id="1517cdacab3d61d">
        <to id="1517cd61f3fd60d"/>
      </from>
      <from id="1517cdadb74d61e">
        <to id="1517cd7ba8ad615"/>
        <to id="1517cd7cb4cd616"/>
        <to id="1517cd6a108d60f"/>
        <to id="1517cd7301ad612"/>
        <to id="1517cd727c1d611"/>
        <to id="1517cda71e3d61b"/>
        <to id="1517cd68043d60e"/>
        <to id="1517cda8a48d61c"/>
        <to id="1517cd6ffa7d610"/>
        <to id="1517cd7667bd614"/>
        <to id="1517cd73f9ed613"/>
      </from>
      <from id="1517cdafd64d61f">
        <to id="1517cd9834ad617"/>
        <to id="1517cd9928ed618"/>
        <to id="1517cd9aa42d619"/>
        <to id="1517cd9f681d61a"/>
        <to id="151a0619bf196f3"/>
        <to id="151a06233e296f4"/>
      </from>
      <from id="151a063594196f7">
        <to id="151a063900896f8"/>
      </from>
      <from id="152cbcfd7a8d794">
        <to id="152cbd02b00d795"/>
      </from>
      <from id="152cbd0a1c6d796">
        <to id="152cbd0d7e3d797"/>
      </from>
    </Logical>
    <Transform/>
  </associations>
</layer>
