<?xml version="1.0" encoding="UTF-8"?>
<project version="20" id="15e1a4151a4f9d3">
  <pc type="QTU::ProjectTileMap">
    <data terrain_setup="terrain/vistas/def_bleak_03/" world_width="0" global_lighting="" ambient_light_environments="" water_plane_material="materials/campaign_water_plane_default.xml.material"/>
  </pc>
  <pc type="QTU::Scene">
    <data version="27"/>
  </pc>
  <pc type="QTU::Terrain">
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeight" size="640x640" id="15e1a4151a3f9cf"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e1a4151a3f9d0" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
    <pc type="QTU::TerrainMap">
      <data type="LowFrequencyHeightSea" size="160x160" id="15e1a4151a4f9d1"/>
      <pc type="QTU::TerrainMapLayer">
        <data id="15e1a4151a4f9d2" name="base" visible="1" opacity="1"/>
      </pc>
    </pc>
  </pc>
</project>
