<?xml version="1.0" encoding="UTF-8"?>
<layer version="27">
  <entities>
    <entity id="159d03b2c8df042">
      <ECBuilding key="skv_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.70470047 4.74907589 -3.09130859" rotation="0 56.0299683 0" scale="1.37040448 0.596492648 1.44000018"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_bank_c"/>
    </entity>
    <entity id="159d03b2c8df043">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-13.5545845 -1.65501022 -7.73901367" rotation="0 177.000031 0" scale="0.578701913 0.578701913 0.578701913"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8df044">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-11.3074837 0 6.66296387" rotation="0 159 0" scale="0.401876718 0.401876986 0.401876718"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8df045">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-3.50819778 1.62124634e-005 15.4185181" rotation="0 134.000015 0" scale="0.401876837 0.401876986 0.401876837"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8df046">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="3.35731125 7.62939453e-006 -5.66540527" rotation="0 122.000008 0" scale="0.578701973 0.578701973 0.578701973"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8df047">
      <ECDecal model_path="rigidmodels/decals/def/def_rubble_01.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="-18.812336 5.26657963 -15.4552612" rotation="0 244.999969 0" scale="22.4569149 4.08307505 22.4569149"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159d03b2c8df048">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.01301193 3.05175781e-005 4.95062256" rotation="0 -44.9999962 0" scale="0.578702033 0.578701973 0.578702033"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8df049">
      <ECDecal model_path="rigidmodels/decals/def/def_rubble_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="10.4372368 16.9017563 -12.1507568" rotation="0 26.7278347 0" scale="23.0456276 4.19011497 23.0456276"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159d03b2c8df04a">
      <ECBuilding key="skv_cliff_bank_c" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="-0.485157013 5.21546745 -2.35522461" rotation="0 236.029999 0" scale="1.4400003 0.596492708 1.4400003"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="cliff_bank_c"/>
    </entity>
    <entity id="159d03b2c8df04b">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="13.1418571 1.62124634e-005 8.74468994" rotation="0 232 0" scale="0.401877016 0.401876986 0.401877016"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8ef04c">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="8.25577927 3.05175781e-005 15.4550781" rotation="0 192.000031 0" scale="0.401876807 0.401876986 0.401876807"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8ef04d">
      <ECDecal model_path="rigidmodels/decals/def/def_rubble_02.rigid_model_v2" parallax_scale="0" tiling="0" normal_mode="DNM_DECAL_OVERRIDE" apply_to_terrain="true" apply_to_objects="true" render_above_snow="false"/>
      <ECBattleProperties allow_in_outfield="false"/>
      <ECTransform position="18.8125114 16.899374 7.30810547" rotation="0 153.171326 0" scale="23.0456295 4.19011497 23.0456295"/>
      <ECTerrainClamp active="true" clamp_to_sea_level="false" terrain_oriented="false"/>
    </entity>
    <entity id="159d03b2c8ef04e">
      <ECBuilding key="skv_rubble_02" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="9.83851242 2.28881836e-005 -5.68261719" rotation="0 122.000008 0" scale="0.401876986 0.401876986 0.401876986"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="rubble_02"/>
    </entity>
    <entity id="159d03b2c8ef04f">
      <ECBuilding key="skv_stalag_01" damage="0" indestructible="false" toggleable="false" capture_location="" export_as_prop="false" allow_in_outfield_as_prop="false"/>
      <ECMeshRenderSettings cast_shadow="true"/>
      <ECTransform position="7.4829216 2.76632023 6.58587646" rotation="0 -39.9999962 0" scale="0.401877016 0.401876986 0.401877016"/>
      <ECTerrainClamp active="false" clamp_to_sea_level="false" terrain_oriented="false"/>
      <ECPrefabOverride enabled="false" id="stalag_01"/>
    </entity>
  </entities>
  <associations>
    <Logical/>
    <Transform/>
  </associations>
</layer>
