<SCENE_FILE perspective_camera="0,0,0:0,0,1" name="beastmen_main_flyover_s01.CindyScene" end_record_time="93.96667156741023" version="23" start_record_time="0">
 <ENVIRONMENT hidden="false" order="0" name="Environment" data="Weather/Default.environment"/>
 <VECTOR link_id="0" surface_mode="Freeform" name="position" unique_id="{6c184765-298c-41f4-80b4-493a1bbf157e}" is_linked="0" id="{6c184765-298c-41f4-80b4-493a1bbf157e}">
  <DOUBLE default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{29861dad-9ecb-42d2-a33d-993282b6bb5c}">
  <RADIAN default="0" hidden="false" order="0" animated="1" name="X" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="1" animated="1" name="Y" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" order="2" animated="1" name="Z" single_keyframe_only="0">
   <KEYFRAME handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_y="0" handle2_y="0" time="0" data="0" handle1_x="0" handle2_x="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Warscape Properties">
  <WARSCAPE_PROPERTIES name="beastmen_main_flyover.xml" warscape_properties_file="../cameras/beastmen_main_flyover.xml"/>
 </NODE>
 <NODE name="Links"/>
</SCENE_FILE>
